ironic:-0.4472136
like:0.3535534
like:0.4082483
improvements:0.07559289
easy:0.4472136
support:0.3779645
fresh:0.3535534
well:0.4082483
fierce:-0.3779645
worth:0.3779645
happy:0.3779645
generous:0.3535534
helping:0.3779645
sparkling:0.3779645
fell:-0.3535534
love:0.3779645
susceptible:-0.3779645
dings:-0.3779645
scratches:-0.3779645
better:0.3779645
mistake:-0.3535534
well:0.4082483
clearly:0.6363961
satisfied:0.3779645
wonder:0.3535534
well:0.3779645
well:0.3535534
lighter:0.07559289
support:0.3535534
improved:0.3779645
improvement:0.6803361
support:0.3535534
supports:0.5
work:0.3779645
honor:0.4082483
support:0.3535534
well:0.3535534
support:-0.3779645
support:0.3779645
support:-0.3779645
like:0.3535534
top:0.3779645
gold:0.3162278
gold:0.3333333
gold:0.4472136
proven:0.3535534
unreliable:-0.3535534
aggravation:-0.6803361
worth:0.9192388
swipe:-0.3779645
success:0.3535534
intriguing:0.3779645
controversial:-0.4472136
frustration:-0.4472136
clever:-0.07071068
integrated:0.3535534
sturdy:0.3779645
well:0.3333333
capable:0.3535534
dead:-0.3779645
top:0.4082483
dead:0.3779645
top:0.3779645
stunning:0.4082483
like:0.3779645
cumbersome:-0.3535534
easier:0.3535534
enough:0.3535534
fortunately:0.3779645
cool:0.3535534
like:0.3535534
useful:0.6363961
gimmick:-0.3779645
prefer:0.3779645
protection:0.3779645
handy:0.3779645
fast:0.3779645
perfect:-0.3535534
work:-0.3779645
problems:0.3779645
humid:-0.3779645
fun:0.4082483
works:0.3779645
concerns:-0.3535534
gruesome:-0.3779645
work:-0.3535534
sorry:0.3333333
enterprising:-0.3535534
disappointed:-0.3535534
trust:-0.3779645
like:0.3779645
advantage:0.3779645
interesting:0.3779645
good:0.3535534
stark:-0.3779645
like:-0.3535534
prowess:0.6363961
sufficient:0.8049845
like:0.5773503
benefits:0.3535534
improvements:0.3535534
benefits:0.3779645
dimmer:-0.3779645
clear:0.3779645
improvement:0.3779645
promises:0.4472136
consistently:0.3779645
better:0.3779645
sharper:0.3779645
finer:0.3535534
noise:-0.3779645
won:0.3779645
noise:-0.6803361
good:0.3779645
best:-0.3779645
mistake:0.3333333
great:0.4082483
happy:0.3779645
sharpest:0.3535534
improvements:0.3779645
handy:0.3779645
good:0.3779645
best:0.3779645
faster:0.3779645
well:0.3779645
promises:0.3779645
pan:-0.4082483
led:0.3779645
like:0.3779645
capable:0.3779645
better:0.3779645
long time:-0.3333333
slow:-0.3779645
easy:0.3779645
fun:0.6803361
clearly:0.3535534
noise:-0.3779645
louder:-0.07559289
like:0.07559289
like:0.3779645
support:0.3779645
better:-0.3779645
drain:0.3779645
fast:0.6803361
capable:0.3779645
faster:0.3535534
top:0.3535534
support:0.3535534
right:0.3779645
advantage:0.3779645
benefits:0.3779645
support:0.6803361
worrying:0.3779645
support:-0.3779645
enjoy:0.3779645
boost:0.3779645
well:0.3535534
support:0.3535534
support:0.4082483
well:0.3779645
easier:0.3535534
well:0.3779645
support:0.4472136
upgraded:0.3535534
benefits:-0.3779645
faster:0.3779645
greatest:0.3535534
improvement:0.3333333
smoother:-0.07071068
faster:0.3779645
better:0.3779645
amazed:0.3535534
missed:-0.3779645
needless:-0.3535534
problem:0.3779645
top:0.3535534
support:0.3779645
complex:-0.6803361
realistic:0.8049845
fast:0.4082483
enough:0.3779645
faster:0.6803361
better:0.6363961
clear:0.3779645
winner:0.3779645
best:0.3779645
error:-0.3779645
clear:0.6363961
best:0.3779645
dedicated:0.3535534
available:-0.3779645
clever:0.6803361
work:0.3779645
great:0.3779645
benefits:0.3779645
lost:-0.3535534
disturb:0.3779645
onslaught:-0.3779645
advantage:0.3779645
important:0.6803361
like:-0.3535534
improvement:0.6803361
better:0.4082483
ready:0.3779645
problem:0.3535534
crisp:0.3779645
noise:-0.3535534
exceptionally:0.3779645
loud:-0.3779645
problems:0.4082483
pretty:0.3779645
promising:0.3535534
loved:0.3779645
like:0.3535534
eschew:-0.3779645
favor:0.3779645
flatter:0.6803361
colorful:0.6803361
like:0.3535534
drastic:-0.3535534
abound:0.3535534
accessible:0.3779645
dynamic:0.3779645
favorite:0.5
improvement:0.4472136
swipe:-0.3535534
liking:0.4472136
difficult:-0.3779645
kill:-0.3535534
swipe:-0.3535534
sadly:-0.3535534
clear:0.3535534
clean:0.6803361
like:0.3779645
like:0.3535534
fancy:0.3779645
commitment:0.3779645
free:0.4082483
better:0.4082483
support:0.3535534
top:0.3779645
adventurous:0.3779645
enough:0.3779645
best:0.3779645
good:0.3779645
better:0.3779645
mundane:-0.3779645
appeal:0.3779645
support:0.3333333
fresh:0.3535534
colorful:0.3779645
greatest:0.3535534
clearly:0.3779645
best:0.3779645
like:0.3779645
love:0.3779645
prefer:0.3779645
hard:-0.3779645
fair:0.3333333
best:0.3779645
support:0.3779645
top:0.3779645
faithful:0.3779645
solid:0.3779645
worth:0.6363961
clever:0.3779645
advantage:0.3779645
support:0.3779645
shine:-0.07071068
