design, language, series, has, changed, little, since, introduction, first, device, 800, two, years, ago 
has, same, type, build, most, other, flagships, one, exception, being, 925, say, its, fashioned, unibody, polycarbonate, plastic 
Just, many, predecessors, its, incredibly, solid, device, thats, important, earlier, models 
Why, Because, its, 6inch, beast, phone, youre, careful, might, drop, 
1628, 854, 87mm, its, thinner, 59inch, Max, makes, bit, comfortable, hold 
Still, its, wider, taller, hair, thicker, 57inch, Note, 3, , mention, heavier, 727, ounces, 206g 
Thanks, 1520s, thin, curved, sides, decent, grip, simply, wrapping, fingers, around, device, has, unfortunate, side, effect 
Whereas, 1020, has, rounded, edges, 1520s, sides, sharper, making, difficult, tips, fingers, actually, rest, comfortably, them 
especially, troublesome, youre, trying, take, pictures, feel, nothing, grip, want, stable, shot 
Our, review, unit, was, white, ATT, model, also, black, yellow, red 
exception, glossy, red, version, sports, matte, finish, quite, similar, white, 
Its, smooth, back, sides, doesnt, involve, special, material, texture 
Again, nothing, new, Nokias, phones, feels, bit, slippery, here, because, its, less, comfortable, hold 
Taking, back, phone, youll, see, 20megapixel, rear, camera, atop, hump, looks, precisely, 925 
Above, dualLED, flash, module, multiple, mics 
speaker, grille, three, silver, pogo, pins, bottom, back, latter, come, handy, optional, wireless, charging, cover, youll, able, buy, separately 
Before, moving, on, lets, double, back, particular, hardware, feature, hasnt, received, attention, multiple, mics, located, just, above, camera, back, 
Nokias, included, four, microphones, directional, stereo, recordings 
idea, here, do, better, job, capturing, sound, coming, objects, front, camera, , people, pets, perhaps, band, concert, , while, rejecting, noises, picked, up, other, directions 
Well, discuss, how, fares, section, video, performance 
left, side, youll, find, microSD, reader, supporting, cards, up, 64GB, well, nanoSIM, slot, this, SIM, same, size, 55s, its, smaller, standard 
right, Lumiastandard, trio, volume, power, twostage, camera, shutter, buttons, difficult, press, because, theyre, nearly, flush, phones, body 
Theres, also, 35mm, headphone, jack, top, microUSB, port, bottom 
Now, onto, front 
usual, suite, capacitive, navigation, keys, lines, bottom, while, earpiece, frontfacing, camera, carrier, logo, ATT, case, sit, up, top 
distance, glass, appears, draped, over, display, theres, no, interruption, between, rest, phones, body, upon, closer, inspection, youll, see, theres, small, gap, between, glass, polycarbonate 
gap, itself, isnt, such, big, deal, something, else, glass, gave, us, pause, Its, fitted, Gorilla, Glass, 2, version, Cornings, scratchresistant, glass, came, last, year 
1020, other, hand, uses, Gorilla, Glass, 3, does, considerably, better, job, protecting, screen 
While, wont, dealbreaker, most, weve, already, noticed, various, scratches, corners, edges, screen, thats, after, just, few, days, 
Basically, means, youll, want, avoid, putting, device, pocket, purse, alongside, pointy, items 
time, writing, has, only, announced, US, carrier, its, widely, available, other, parts, world 
three, different, model, numbers, each, offering, compatibility, different, networks 
Each, variant, has, quadband, GSMEDGE, 85090018001900, least, four, HSPA, bands, 85090019002100, ATTs, model, the, RM938, comes, fifth, band, AWS, technically, making, compatible, TMobiles, HSPA, network 
Only, two, models, come, LTE, RM937, features, compatibility, five, bands, 800900180021002600, RM938, offers, support, different, set, five, bands, 2, 4, 5, 7, 17 
Those, mainly, serve, ATT, TMobile, US 
Update, didnt, clearly, state, another, pair, differences, ATT, version, versus, global, units 
ATT, option, only, comes, 16GB, internal, storage, wireless, charging, requires, optional, cover, whereas, global, models, 32GB, capability, builtin 
Display 
Highresolution, smartphone, displays, come, dime, dozen, unchartered, territory, devices 
Nokias, recent, flagships, featured, beautiful, ClearBlack, screens, excited, see, brings, similar, panel, just, pixels 
sports, 6inch, ClearBlack, IPS, LCD, screen, resolution, 1920, 1080, means, youre, looking, pixel, density, 368, pixels, per, inch 
isnt, quite, pixeldense, Note, 3, offers, same, resolution, screen, thats, 03, inch, smaller, lets, focus, actual, quality, rather, minuscule, differences, pixel, density 
cut, straight, point, love, 1520s, display 
offers, vibrant, colors, LCD, has, brighter, whites, AMOLED, panel, Note, 3, although, darker, shades, arent, quite, deep 
viewing, angles, better, almost, every, other, 
fact, werent, impressed, anything, else, display, wed, rave, how, easy, ready, direct, sunlight 
Still, eyes, completely, different, color, preferences, ours, Perhaps, youre, fan, warmer, displays, hold, colder, ones, complete, disdain, maybe, simply, cant, stand, colors, saturated, they, cartoony 
Its, cases, these, highend, Lumias, come, competitive, advantage, actually, adjust, color, profile, yourself, changing, both, temperature, saturation 
happens, rarely, felt, need, make, adjustments, its, worth, noting, arent, many, smartphones, offering, option 
aside, 1520s, capacitive, touchscreen, also, sensitive, enough, gloves, on, has, included, last, few, Lumias, nothing, new, 1520 
Software 
each, new, generation, Phone, OS, becomes, enticing 
increasing, number, major, developers, starting, give, WP8, closer, look, result, ecosystem, starting, feel, mature 
Companies, once, hesitant, pour, resources, into, Microsofts, OS, jumping, board, Pandora, Instagram, Vine, Path, Tumblr, many, other, heavy, hitters, either, apps, Store, least, committed, releasing, something, near, future 
addition, offering, support, 1080p, displays, larger, smartphone, screens, Snapdragon, 800, chipsets, third, update, 8, came, few, software, enhancements, well 
Included, list, new, features, Driving, Mode, keeps, distractions, minimum, while, youre, road 
update, also, brings, ability, lock, screen, orientation, well, assign, ringtones, text, messages, other, notifications 
also, tap, open, app, app, switcher, rid, programs, running, background 
way, doing, part, grow, ecosystem, bundles, together, own, software, firmware, updates, alongside, Microsofts, rolls, them, several, models 
Nokias, Amber, update, instance, was, first, seen, 1020, earlier, summer, rolled, other, Lumias, afterward, latest, package, comes, preinstalled, 1520, called, Black, update 
sample, screenshots 
Whats, unique, particular, refresh, builds, Amber, update, several, new, features, many, found, Glance, screen 
may, recall, screen, lets, users, check, time, display, turned, off, thats, 
Black, youll, access, same, notifications, found, lock, screen, well, custom, text, calendar, info, pedometer, support, red, green, blue, color, options, while, screen, Night, mode 
new, hues, extremely, subtle, they, shouldnt, distracting, that, would, course, defeat, purpose, Night, mode 
Outside, Glance, Black, also, delivers, few, imaging, features, including, Refocus, Lens, support, RAW, picture, format, 1020, few, new, camera, algorithms, tone, mapping, noise, reduction, 1020 
wait, theres, more, Black, update, also, ensures, devices, new, Camera, combines, Pro, Cam, Smart, Cam, apps 
Well, go, into, detail, these, new, imaging, features, next, section 
Finally, update, also, brings, support, Bluetooth, 40, LE, , feature, thats, becoming, increasingly, common, fitness, trackers, Nike, FuelBand, SE, Jawbone, Up24 
Additionally, update, adds, another, new, app, called, Beamer, 
beams 
multimedia, TV, laptop, other, smartphones 
Its, new, concept, mobile, world, well, happily, welcome, opportunities, share, stuff, other, devices 
Another, new, feature, Storyteller, being, introduced, both, 2520 
Basically, its, clever, interface, takes, geotagged, photos, lets, group, them, into, collections, called 
stories 
like, group, them, location, date, event, , its, up, how, present, them 
Additionally, split, stories, up, merge, them, together, separate, each, individual, photo 
Its, nice, feature, its, nothing, fancy, photo, album, viewer, may, confuse, users, who, accustomed, standard, viewer 
positive, side, effect, using, such, large, screen, pleasant, typing, experience 
Its, true, weve, spoiled, over, last, couple, years, fancy, thirdparty, keyboards, capable, swipe, gestures, word, predictions, weve, always, enjoyed, keyboard, thanks, ease, use, larger, keys, smart, autocorrection 
6inch, display, same, keyboard, easier, type, , provided, youre, willing, both, hands 
Additionally, noticed, onehanded, little, easier, large, device, same, size, its, primarily, because, Live, Tiles, larger, typical, app, icon 
many, ways, Microsofts, original, mantra, 
Glance, Go 
easier, 6inch, display, thanks, extra, column, mediumsized, Live, Tiles, right, side 
smaller, screens, sometimes, worry, largest, Live, Tiles, take, up, too, available, real, estate, thats, case, panel, big 
Theres, plenty, room, customize, screen, see, fit, think, least, downside, few, screens, such, app, switcher, application, list, dont, take, advantage, extra, space, afforded, them, larger, displays 
those, specific, cases, then, smaller, display, actually, feels, ideal 
Outside, has, added, software, side, feels, same, ever, did 
ecosystem, getting, exciting, otherwise, issues, may, had, WP8, devices, wont, magically, go, away, Update, 3 
One, such, complaint, lack, robust, notification, center, recognize, many, users, needs, met, Live, Tiles, toast, notifications 
Camera 
1020, made, waves, 41megapixel, camera, featured, some, new, imaging, technologies, put, some, pointandshoots, shame 
After, such, fantastic, introduction, whats, best, way, follow, up, Well, something, tells, us, real, followup, 1020, yet, come, 1520s, shooter, actually, downgrade 
cant, really, blame, this, clearly, had, cut, some, corners, order, make, room, some, 1520s, other, new, features, mentioned, earlier, 20megapixel, camera, counts, 
cutting, corners 
know, Nokias, certainly, doing, something, right 
wont, do, another, recap, how, Nokias, PureView, technology, works, , spent, considerable, amount, time, discussing, nittygritty, details, our, review, 1020, add, essential, reading, list, , lets, dig, into, makes, particular, version, PureView, special 
Just, 1020, offers, oversampling, options, due, lower, resolution, youll, highres, image, taken, 19, megapixels, along, 5MP, lowerres, shot, come, handy, uploading, photos, Instagram, Facebook, whatever, service, want 
way, higherres, image, also, taken, RAW, format, switch, settings, Nokia, refers, DNG, digital, negative 
also, claims, since, 1020, came, out, its, improved, many, imagingcapture, algorithms, involved, snapping, shots 
1520s, lens, uses, aperture, f24, compared, 1020s, f22, has, sensor, size, 125, inch, significantly, smaller, 1020s, 115, features, optical, image, stabilization, OIS, offers, focal, length, 26mm, same, both 
Finally, matches, 1020, max, ISO, 4000 
Camera, Refocus, Lens 
reviewed, 1020, past, summer, noted, new, Pro, Camera, app, was, best, , best, , weve, ever, had, pleasure, using, was, thing, missing, integration, other, clever, imaging, app, Smart, Camera 
shame, since, offers, cool, options, action, shot, eraser, mode, best, shot, motion, blur 
These, incredibly, useful, tools, imaging, enthusiasts, fact, they, contained, separate, app, felt, inefficient 
Fortunately, found, way, merge, two, calling, final, product 
Camera 
access, Smart, Camera, features, just, slide, up, toggle, switch, right, , previously, only, let, switch, between, video, photo, mode 
Its, faster, way, stand, better, chance, selecting, right, type, picture, want, take, split, second 
user, interface, mostly, same, was, 1020, row, icons, top, transformed, into, simpler 
auto, mode 
consists, two, switches, flash, other, change, sport, mode, night, mode, apparently, result, another, algorithm, using, make, better, lowlight, shots 
Nokias, added, another, lens, phone, ones, doozy, Its, called, Refocus, Lens, many, respects, its, Nokias, answer, Lytro, change, pictures, depth, field, after, fact 
Press, shutter, button, Lens, take, few, seconds, do, magic 
Once, its, ready, go, choose, part, image, change, focus, area, selected 
found, feature, works, best, picture, includes, closeup, object, another, object, distance 
color, pop, feature, also, included, part, Lens, keep, mind, plan, experiment, color 
Lens, lot, fun, play, with, critical, moment, needs, captured, short, period, time, wouldnt, recommend, going, route, , its, separate, app, now 
Imaging, Performance 
unmistakable, advantage, PureViewbranded, Lumias, over, other, smartphone, large, number, manual, settings, ISO, shutter, speed, white, balance, exposure, among, options, tweak, make, picture, do, want, to, rather, having, go, other, way, around 
Sure, youre, going, many, details, 19megapixel, stills, would, 38MP, images, taken, 1020, camera, far, surpasses, anything, else, market, today 
other, words, may, sacrifice, just, small, amount, quality, enjoy, 1020, feeling, wont, matter, vast, majority, users, , especially, arent, trying, replace, pointandshoot 
colors, mostly, accurate, although, noticed, white, balance, was, sometimes, off, dimmer, shooting, conditions 
Depending, angle, some, pics, taken, direct, sunlight, would, slightly, washed, out, these, kinds, things, easy, enough, address, tinkering, settings 
Lowlight, performance, another, area, intense, focus, 
Few, other, companies, match, latest, PureView, devices, being, just, latest, triumph 
was, elated, was, able, take, Night, Mode, picture, kids, nearly, pitchblack, room, easily, pick, them, 
expected, theres, little, bit, blur, keep, shutter, speed, too, low, theres, also, enough, noise, go, around, try, show, off, latest, triumph 
sample, pics 
video, performance, choice, either, 1080p, 720p, record, those, videos, 24, 25, 30fps, the, default, setting, 1080p, 30fps 
Moving, objects, incredibly, smooth, our, test, footage, was, recorded, 19Mbps, Bit, rate 
moviemaking, experience, was, pretty, same, 1020, cameras, optical, image, stabilization, kept, shakiness, minimum, four, directional, mics, made, rather, large, difference, audio, clarity 
sample, instance, mics, couldnt, pick, up, voice, very, well, because, was, front, side, Lumia, could, perfectly, hear, song, playing, speakers, too, far, away, was, standing 
panned, away, large, speakers, though, noticed, sound, same, place, suddenly, became, distant 
Performance, battery, life 
long, time, insisted, didnt, need, support, absolute, fastest, processors, order, provide, smooth, experience, , especially, since, these, robust, chips, often, put, dent, battery, life 
Indeed, came, everyday, use, company, had, point 
However, faster, chipsets, often, make, possible, add, new, features, slower, processors, simply, cant, handle 
These, often, include, new, opportunities, better, image, signal, processors, obviously, big, deal, Nokia, stereoscopic, 3D, UHD, video, captureplayback, USB, 30, things, 80211ac, WiFi, included, 1520 
latest, update, WP8, supports, faster, chips, quadcore, Snapdragon, 800, didnt, waste, time, tossing, into, 
silicon, also, known, MSM8974, comes, four, Krait, 400, cores, clocked, 22GHz, quadcore, Adreno, 330, GPU, topped, off, 2GB, RAM 
Indeed, first, time, weve, able, say, flagship, comes, latest, greatest, processor 
wed, usual, buzzwords, 
buttery, smooth 
our, first, experience, Snapdragon, 800, didnt, prove, better, weve, seen, Plus, device, 1020 
sidebyside, comparisons, 1020, loaded, programs, only, slightly, faster, the, exception, being, camera 
Meanwhile, transitions, animations, everyday, tasks, felt, same, ever 
Two, groups, people, likely, benefit, Snapdragon, 800, anyone, else, those, who, want, support, functionality, side, briefly, discussed, earlier, improved, gaming, performance 
course, were, saying, extra, power, going, waste, , were, just, seeing, huge, difference, expecting 
contrast, devices, running, Snapdragon, 800, often, exponentially, improved, over, older, devices, usually, tell, difference, immediately 
Our, takeaway, then, was, already, quite, efficient, Microsofts, done, great, job, ensuring, lowerspecced, devices, able, run, well, flagships 
only, run, handful, benchmarks, Phone, certainly, tell, Snapdragon, 800, killing, behind, scenes, cant, see, up, front, blows, away, other, thats, ever, seen, light, day 
Nothing, comes, close 
tells, us, while, might, notice, huge, difference, daytoday, stuff, most, exciting, benefits, Snapdragon, 800, ahead, us 
New, features, quadcore, processor, highres, display, fantastic, additions, Phone, kind, impact, does, battery, life, Runtime, 1520s, battery, expected, battery, largest, size, our, preconceived, notions, performance, admittedly, pretty, high 
our, first, full, day, regular, use, included, taking, quite, few, pictures, downloading, few, apps, checking, email, social, media, few, other, standard, smartphone, activities, yielded, around, 12, hours, juice 
would, pretty, good, most, phones, powerefficient, platform, should, able, squeeze, life, 3400mAh, battery 
second, full, day, regular, use, however, life, appeared, bounce, back, after, conducting, countless, photo, sessions, other, activities 
end, 13hour, day, had, roughly, 30, percent, left 
Because, inconsistencies, were, conducting, some, additional, tests 
Well, continue, update, review, those, results, come, 
Update, WPBench, battery, drain, test, merited, time, 330 
just, shy, 925s, time, significantly, better, 1020 
competition 
coming, Friday, ATT, available, 199, twoyear, contract, or, 585, want, purchase, no, strings, attached 
same, oncontract, price, 1020, good, option, especially, youre, interested, getting, smaller, screen, want, best, possible, imaging, performance 
size, utmost, importance, only, competition, youll, find, runs, 
Note, 3, available, four, major, national, networks, has, 57inch, display, slightly, smaller, every, dimension, youll, S, Pen, Multiwindow, functionality 
our, opinion, its, also, comfortable 
Theres, also, Max, measures, 59, inches, features, fingerprint, scanner, along, plenty, other, nice, features 
youre, looking, go, extreme, might, want, check, Sony, Xperia, Z, Ultra, Huawei, Ascend, Mate, each, has, display, larger, 1520s 
Wrapup 
how, does, flagship, smartphone, has, latest, greatest, hardware, Pretty, darn, good 
has, beautiful, 1080p, display, fast, Snapdragon, 800, processor, some, Espoos, best, imaging, software, go, along, 20megapixel, camera 
soon, was, announced, had, feeling, would, best, weve, ever, had, privilege, using, , our, time, device, has, confirmed, that 
course, going, some, people, who, dont, want, big, screen 
Fortunately, them, strongly, suspect, soon, put, 1080p, display, moderately, sized, screen 
brings, us, perhaps, important, point, impact, has, had, continue, itself, ecosystem, growing, weed, manufacturers, finally, build, devices, best, components 
These, two, factors, alone, helping, stay, relevant, increasingly, tough, market 
just, wait, see, how, successful, right, tools 
