huge, obvious, 1520s, design, cut, same, cloth, other, phones 
Its, made, single, sheet, sturdy, high, quality, plastic, screen, protruding, ever, slightly, outwards, 
Its, good, were, bored, yet 
Its, hard, escape, size, though 
Its, thick, 87mm, exceedingly, tall, wide, quite, heavy 
Its, full, centimetre, taller, already, large, Note, 3, 1628mm, vs, 1512mm, half, centimetre, wider, its, also, 42, grams, heavier 
heft, hard, ignore, though, its, function, 1520s, superior, build, quality, size 
Needless, say, then, two, hands, 
hand, periods, inevitably, something, require, bring, other, into, play 
just, reality, owning, size, fact, its, tight, fit, most, trouser, pockets 
Reality, not, prefer, slightly, tighter, dimensions, Note, 3 
physical, controls, includes, dedicated, camera, shutter, button, alongside, usual, volume, lockpower, buttons 
Theyre, fine, though, its, little, too, easy, jog, volume, control, put, back, pocket, they, arent, easiest, locate, feel, alone 
Besides, topend, processor, camera, well, into, little, later, has, truly, thrown, kitchen, sink, 
Theres, 32GB, builtin, memory, theres, also, up, 64GB, microSD, card, slot 
Every, wireless, standard, think, included, too 
Theres, 80211ac, WiFi, Bluetooth, 40, NFC, mention, 4G, LTE 
Did, mention, supports, wireless, charging, didnt, does, that, too, albeit, optional, dock 

SEE, ALSO, 10, best, phones, buy 
1520, Screen, Quality 
dont, need, us, tell, screen, important, clearly, doesnt, either 
1520s, screen, triumph 
IPSbased, LCD, screen, sharp, rich, colourful, responsive, bright 
some, other, good, things, cant, quite, recall, right, now 
1920, 1080, resolution, 6inch, screen, equates, 367, pixels, per, inch, ppi, plenty, sharp, enough, ensure, text, videos, photos, smooth, detailed, right, places 
while, size, makes, cumbersome, use, its, fantastic, games, videos, web, browsing 
is, often, pointed, out, tablet, 
also, makes, excellent, working, viewing, Office, documents, particularly, ones, graphics, charts, wont, fit, smaller, phones 
most, phones, also, works, wearing, gloves, , neat, trick, likes, yet, adopt 
nicetohave, rather, must, have, also, has, happy, side, effect, making, 1520s, screen, incredibly, sensitive, responsive, without, gloves 
black, level, contrast, isnt, quite, deep, clear, best, AMOLED, displays, very, good, both, counts 
Its, excellent, viewed, outdoors, too 
big, help, lining, up, shots, camera, somewhere, size, also, helps, great, deal 
told, its, really, hard, find, fault, screen 
Its, far, away, highlight, phone 
does, other, brand, add, extra, software, apps, 8 
Most, additions, nice, too, most, Phones, weaknesses, remain 
Most, highlights, familiar, owner, mapping, being, key, 
competent, HERE, Maps, standard, daytoday, mapping, HERE, Drive, satnav, HERE, Transit, public, transport 
Drive, clearly, highlight, uses, same, systems, sells, numerous, car, markers, their, integrated, satnavs 
Vitally, unlike, Maps, lets, download, maps, offline, making, far, robust, navigation, option 
also, Music 
Its, fairly, standard, music, service, most, respects, though, highlight, ability, download, up, four, mixes, curated, playlists, listen, offline, free 
replaces, Xbox, Music, app, default, though, download, prefer, Microsofts, offering 
Nokias, best, work, reserved, camera, apps, well, cover, later, theres, no, escaping, paucity, apps, Store 
Most, big, hitters, Spotify, Facebook, Twitter, etc, there, some, high, profile, absentees, quality, regularity, updates, variety, apps, patchy, best 
8, erratic, OS, use, too 
some, places, its, effortlessly, simple, love, Live, Tiles, slightly, unreasonable, passion, others, overcomplicates, places, simple, actions, step, further, away, ideal 
example, while, sounds, great, Photos, app, pulls, photo, updates, Twitter, Facebook, Whats, New, view, wed, sooner, just, see, our, own, damn, photos, straightaway 
also, lacks, few, basics, weve, come, expect, more, recently, 7 
8, doesnt, offer, easy, access, WiFi, Bluetooth, toggles, instance, theres, no, proper, notifications, system 
Live, Tiles, arguably, make, up, latter, omission, only, partially 
summation, 8, seems, carry, great, potential, tag, its, dangerously, treading, line, unfulfilled, potential 
Its, easier, overlook, limitations, cheaper, budget, phones, true, topend, theyre, little, jarring 
SEE, ALSO, best, cheap, smartphones, buy 
1520, Performance 
8s, performance, rarely, faulted, however, helps, matters, using, fastest, silicon, available 
quadcore, 23GHz, Qualcomm, Snapdragon, 800, processor, 2GB, RAM, sufficient, run, latest, games, full, whack, while, OS, glides, seamlessly 
Unfortunately, our, usual, benchmarks, Geekbench, 3, 3D, Mark, arent, available, 8, yet, enough, experience, testing, other, Snapdragon, 800, phones, say, battle, between, A7, too, close, call 
Apples, chip, wins, some, tests, Qualcomm, others 
Really, though, both, arguably, overpowered, tasks, they, perform, day, in, day, 
Games, give, them, workout, 1520s, camera, and, RAW, support, no, doubt, benefit, extra, processing, power, its, rare, processors, full, power, needed 
best, way, think, 1520s, camera, moderate, step, down, 1020 
principals, same, its, quite, impressive, paper, reality 
comparison, has, 20MP, PureView, sensor, compared, 1020s, 41MP, has, smaller, 125inch, sensor, vs, 115inch, 1020, has, smaller, f24, vs 
f22, aperture, has, dualLED, flash, rather, Xenon, LED, formation, 1020 
these, downgrades, however, 1520s, camera, specs, outstrip, competition, has, optical, image, stabilisation, , feature, thats, useful, video, shooting, photography 
SEE, ALSO, 1020, vs, 808, Pureview 
1520, Camera, Apps 
also, comes, furnished, very, advanced, flexible, selection, camera, apps 
two, main, camera, apps, Pro, Cam, Refocus 
Pro, Cam, core, camera, app, while, Refocus, separate, app, lets, manipulate, focus, colour, rendition, photos, post, production 
throws, Creative, Studio, adding, Instagramstyle, filters, too, while, Cinemagraph, lets, create, fun, animated, GIF, style, photos 
sounds, impressive, and, is, leads, rather, bitty, confusing, cumbersome, photography, experience, , fact, helped, Phones, wellmeaning, flawed, Lenses, system 
Having, separate, app, filters, means, cant, preview, them, live, feels, needlessly, complex, two, separate, apps, taking, photos 
Core, Pro 
Core, Pro, app, gives, level, control, unrivalled, other, phones 
full, control, over, kinds, things, youll, find, advanced, dedicated, cameras, such, white, balance, exposure, ISO, plenty, 
Whats, more, dial, system, tweaking, above, intuitive, fast 
Theres, exposure, bracketing, truly, adventurous, too, while, burst, mode, of, sorts, lets, create, cool, looking, action, shots 
some, strange, omissions, though 
Theres, no, native, HDR, mode, example, while, Panorama, mode, a, downloadable, lens, old, style, stitching, rather, far, superior, sweep, modes, 5, among, many, others 
results, arent, worth, bother 
Refocus 
Refocus, meanwhile, rather, neat, genuinely, innovative, app 
has, two, key, features, lets, change, focus, point, after, taking, photo, lets, select, single, colour, focus 
focus, feature, essentially, software, version, talked, Lytro, camera, something, mixed, bag 
only, works, foreground, subject, very, close, ie 
macro, distance, creative, uses, arent, exciting 
colour, picker, its, called, colour, pop, however, very, cool, lets, create, some, fun, attractive, shots, minimal, effort 
only, problem, its, sometimes, hard, select, colour, scene, want, highlight, because, cant, zoom, into, small, objects, frame 
balance, wed, prefer, colour, selection, tool, was, part, Creative, Studio, app, ditching, focus, feature, entirely 
would, rid, need, two, separate, apps, complication, could, live, without 
slightly, inconsistent, experience, apps, mirrored, looking, purely, image, quality, performance 
1020, slow, take, photos, standards 
shottoshot, time, lethargic, takes, shade, longer, focus, likes, 5S, though, slightly, better, 1020, both, counts 
makes, atypical, among, smartphones 
strength, isnt, immediacy, capturing, those, impulse, moments, its, setting, up, shots, framing, creativity 
lack, speed, some, issues, covered, previous, page, make, camera, real, curates, egg, though, its, hard, argue, quality, end, product 
Our, City, London, test, shot, shows, captures, excellent, detail 
is, expected, somewhere, between, 1020, , lacks, absolute, detail, former, theres, visibly, less, compression, noise, latter 
macro, shots, captures, pleasing, amount, detail, creates, very, pleasant, bokeh, blurred, background, effects, similar, spec, camera, just, cant, match 
range, controls, support, RAW, also, makes, serious, photographers, dream, come, true 
want, real, control, it 
low, light, its, same, story, above, albeit, few, caveats 
Without, flash, sits, firmly, middle, three 
Theres, less, noise, 5S, its, obvious, 1020, captures, light 
flash, turned, on, however, its, quite, straightforward 
1020s, Xenon, flash, clearly, wins, strength, range, result, tad, over, saturated 
close, fight 
three, arguably, most, accurate, no, doubt, thanks, twotone, flash 
gives, edge, over, 1520, has, decently, powerful, flash, comparison, large, majority, phones 
huge, 3400mAh, battery, power, it, 1520s, battery, life, ought, astound 
isnt, quite, good, initially, expected, its, very, good, same 
Our, day, using, started, around, 7am, full, charge 
After, hourlong, commute, listening, music, whole, way, browsing, internet, smattering, photo, opportunities, battery, stood, 85 
was, left, mostly, idle, WiFi, until, lunchtime, though, turned, off, WiFi, around, 1130, took, few, test, photos 
130pm, had, 60, left, dropped, 44, 4pm, after, meeting, used, Evernote, take, notes, took, some, time, rattle, off, 10, test, shots 
Later, spent, hour, listening, music, screen, off, means, headed, home, 630, had, 31, left 
Post, journey, home, mostly, read, book, small, sprinkling, browsing, gaming, 1520s, battery, read, 20 
was, enough, last, rest, evening, mostly, sat, idle 
was, pretty, heavy, workload, whole, day, particularly, took, least, 20, photos, through, day 
Lighter, should, cause, no, problems, whatsoever, though, unsurprisingly, keeping, eye, screen, brightness, important 
Its, real, power, drain, especially, auto, brightness, system, typically, sets, higher, really, needs, theres, no, quick, access, control, it 
1520, Call, Sound, Quality 
Call, quality, sound 
earpiece, loud, precise, no, annoying, distortion, compression, voices 
never, had, trouble, making, ourselves, heard, either, moderate, amount, background, noise 
builtin, speaker, however, poor 
Its, very, loud, because, its, back, its, hard, speakerphone, handsfree, calls, youre, home, , something, worth, considering, speakerphone, often 
Other, things, consider 
Storage, isnt, problem, 
comes, 32GB, builtin, theres, support, microSD, up, 64GB 
Whats, more, unlike, most, phones, card, slot, reasonably, accessible, slots, into, top, left, edge 
Youll, need, poky, thats, technical, term, extract, it, its, useful, easier, access, it 
obviously, means, rear, isnt, removable, means, battery, isnt, user, replaceable 
isnt, huge, problem, given, reasonable, battery, life, however, resultant, build, quality, worth, it 
Should, buy, 1520 
very, good, phone, its, everyone 
size, accounts, most, that, its, large, large, phone, standards, heavier, some, people, tolerate 
camera, isnt, total, success, either, despite, very, good, image, quality 
theres, 8 
has, many, qualities, weaknesses, harder, excuse, youre, spending, 
apps, just, arent, its, overdue, update, catch, up, some, fronts 
whats, answer, youre, hardcore, fan, buy 
Its, fastest, most, feature, rich, most, complete, 
doesnt, make, best, large, see, Note, 3, while, photography, enthusiasts, better, served, 1020 
Verdict 
watershed, many, respects 
brings, hardware, par, rest, smartphone, world, software, needs, bit, work 
