super:0.3779645
snobs:-0.3333333
subjected:-0.3779645
worth:0.3779645
improvement:0.3779645
easy:0.3779645
enough:0.3779645
brighter:0.3779645
capable:0.3535534
comfortable:0.6803361
dark:-0.3779645
improved:0.6803361
well:0.6803361
severe:-0.3535534
easier:0.3535534
better:0.3779645
happy:0.3779645
happy:-0.3779645
dynamic:0.3162278
fancy:-0.3535534
works:0.4082483
best:0.4472136
clear:0.3535534
ready:-0.3779645
work:-0.07559289
well:-0.07071068
like:0.3779645
leads:0.3779645
fault:0.3535534
work:0.3779645
swipe:-0.3535534
prefer:0.6363961
prompt:0.3535534
secure:0.6363961
concerned:0
fine:0.3779645
work:-0.3779645
rejection:-0.4472136
approve:0.3779645
well:0.3535534
like:0.3779645
well:0.3535534
work:0.3779645
right:0.3535534
generous:0.7348469
swipe:-0.3535534
efficient:0.6803361
worse:-0.6363961
swipe:-0.3535534
works:0.3535534
delay:-0.3779645
swipe:-0.3779645
bother:0.3535534
success:0.3779645
better:0.3779645
swipe:-0.3779645
work:0.3779645
shallow:-0.6363961
problem:0.3535534
fair:0.4082483
better:0.3779645
worse:-0.3535534
right:0.3535534
right:0.3535534
right:0.3779645
patient:0.4082483
frustrating:-0.07559289
worse:-0.3535534
defective:-0.4472136
like:-0.3535534
work:-0.3779645
distracting:0.4472136
quiet:0.3779645
right:0.3535534
easy:0.3535534
mistake:-0.3535534
handy:0.3779645
right:0.3535534
pretty:0.3779645
dedicated:0.6803361
like:0.6803361
smart:0.3779645
good:0.3779645
better:0.3535534
precise:0.4082483
err:-0.3779645
safe:0.3779645
flatter:0.6363961
right:0.4082483
confusing:-0.3535534
oddly:-0.3333333
inconsistencies:-0.3535534
chore:-0.6803361
well:0.4472136
appealing:0.6363961
fresh:0.3779645
frustrating:-0.3535534
tangled:-0.3779645
mess:-0.3535534
wonder:0.3779645
fortunately:0.3535534
accessible:0.3779645
right:0.3779645
good:0.3535534
like:0.3535534
like:0.3779645
smart:0.3162278
smart:0.3333333
smart:0.3535534
easy:0.3535534
important:0.3535534
like:-0.3535534
heck:-0.3535534
like:0.5773503
promises:0.3535534
emergency:-0.3779645
worth:0.4082483
vibrate:-0.3333333
good:0.3535534
like:0.3779645
fantastic:0.3779645
clever:0.3535534
improves:0.3535534
like:0.5
top:0.3535534
fun:0.4082483
like:-0.3535534
disappointing:-0.4472136
interesting:0.3779645
well:0.3535534
fortunately:0.3779645
concern:-0.3779645
easier:0.3333333
accessible:0.3779645
confusing:-0.3535534
prefer:0.3535534
difficult:-0.3535534
fortunately:0.3535534
drag:-0.3535534
streamlined:0.6803361
best:0.3333333
like:0.3779645
smart:0.3779645
problem:0.3779645
good:0.3779645
smart:0.3779645
enough:0.3779645
work:-0.3535534
well:-0.4082483
enough:-0.4472136
selective:0.3779645
blur:-0.3535534
object:-0.4082483
work:-0.3535534
succeed:-0.3779645
work:0.3535534
perfect:-0.3779645
blurred:-0.3535534
impressed:0.7348469
powerful:0.3535534
enough:0.3333333
like:0.3779645
good:0.3779645
available:0.3779645
capable:0.3779645
fast:0.3779645
enough:-0.3779645
quicker:0.3535534
liking:0.3535534
good:0.3779645
like:0.3535534
great:0.3779645
enjoying:0.3779645
untouched:-0.3779645
right:0.4082483
improve:0
fall:-0.3779645
works:0.3779645
pretty:0.3779645
disadvantages:-0.3779645
improves:0.3779645
good:-0.07559289
horrid:-0.4082483
perfectly:0.4082483
usable:0.4082483
darker:-0.3779645
noisier:-0.4472136
fortunately:0.5773503
well:0.3779645
good:0.3779645
fall:-0.3779645
best:-0.3779645
available:-0.3535534
heck:-0.3535534
powerful:0.3535534
shake:0.3535534
faster:0.3779645
slower:-0.07559289
like:0.3535534
lag:-0.3535534
odd:-0.3779645
dead:-0.4082483
smoothly:0.6803361
slowed:-0.3535534
froze:-0.6803361
powerful:0.3535534
well:0.3779645
improvement:0.3779645
better:0.6803361
concerned:-0.3779645
impressive:-0.3779645
better:0.3535534
strong:0.3779645
loud:0.07559289
clear:0.6803361
worse:-0.3535534
rattled:-0.3779645
louder:-0.3535534
helped:0.3779645
problem:-0.3535534
clear:-0.3779645
complaints:0.3779645
worked:0.3779645
flawlessly:0.3535534
well:0.3779645
issues:0.3779645
happy:0.3535534
solid:0.3779645
reasonable:0.3535534
improvements:0.3535534
appealing:0.3535534
enjoyed:0.6803361
work:0.3535534
inconsistent:-0.3779645
frustrating:-0.6803361
good:0.3779645
bad:-0.3779645
advantage:-0.3779645
wonder:0.3535534
good:0.3535534
happy:0.3779645
waste:0.3535534
