loved:0.3779645
glowing:0.3535534
like:0.3779645
dangerous:-0.3779645
loved:0.3779645
fast:0.3333333
spectacularly:0.3535534
beautiful:0.3333333
beauty:0.3779645
crippling:-0.3779645
flaws:-0.3779645
powerful:0.3162278
work:0.3535534
luxury:0.3333333
overpriced:0.3535534
good:0.3779645
intimate:0.3535534
favor:0.4082483
proper:0.3779645
nicely:0.4082483
nice:0.3779645
excellent:0.4472136
refined:0.4082483
gorgeous:0.3535534
perfect:0.3535534
lovely:0.3779645
best:0.3779645
impressive:0.6803361
loud:-0.6803361
better:0.3535534
great:0.3779645
good:0.3779645
gold:0.3779645
gorgeous:0.3779645
ugly:-0.3333333
subdued:-0.3779645
stunning:-0.07559289
comfortable:0.6363961
accessible:0.6803361
sharp:0.3535534
wonderfully:0.3779645
beauty:0.3779645
unabashed:0.3779645
like:0.3779645
scratch:-0.3779645
good:0.4082483
luck:0.4472136
cool:0.07559289
love:0.3535534
awesomely:0.3535534
swipe:-0.3535534
like:0.3779645
waste:-0.3779645
worthy:0.3779645
unwieldy:0.3779645
top:0.3779645
annoyingly:-0.3535534
unreachable:-0.3333333
swipe:-0.3779645
right:0.3779645
swipe:-0.3779645
useful:0.3535534
miss:-0.3779645
appeal:0.07559289
gladly:0.3779645
striking:0.3779645
enough:-0.3779645
miss:0.4472136
touts:-0.3779645
promises:0.3535534
personalized:0.3535534
kill:-0.3779645
useful:0.3535534
great:0.3535534
right:0.4472136
hideous:-0.3535534
pointless:-0.3779645
friendly:0.3779645
worse:-0.3779645
horrendous:-0.4472136
furiously:-0.3333333
smoother:0.3779645
issues:-0.3779645
saver:0.6363961
lifesaver:0.3535534
pinch:-0.4472136
flaw:-0.07071068
pretty:0.3779645
bad:-0.3779645
wrong:-0.3779645
wrong:-0.3779645
shortcomings:-0.4472136
like:0.3779645
galore:0.3779645
powerful:0.3535534
gimmicks:-0.3535534
coolest:0.3535534
perfect:0.3779645
fun:0.3535534
improved:0.5
love:0.5
love:0.3535534
like:0.3779645
remarkably:0.3779645
well:0.3779645
dark:-0.3535534
usable:0.3779645
praise:0.3535534
usable:0.07559289
mushy:-0.3779645
soft:0.3535534
better:0.3535534
better:0.3779645
bad:-0.3779645
improved:0.6803361
good:-0.3779645
well:0.3535534
good:0.3535534
good:0.4082483
great:0.3779645
right:0.3535534
mature:0.3779645
desperately:-0.3779645
better:0.3535534
reluctant:-0.3535534
recommend:0.3779645
like:0.3535534
fast:0.3333333
unparalleled:0.3779645
useful:0.3779645
relentless:-0.6803361
like:0.3779645
nice:0.4082483
powerful:0.3779645
invincible:0.3779645
