problem:-0.3779645
better:0.3779645
lacks:-0.3535534
unwilling:-0.3779645
awesome:0.3333333
wild:-0.3779645
threaten:-0.3779645
gimmicks:-0.6803361
good:0.6803361
swagger:-0.3535534
worth:0.3779645
better:0.3779645
comfortably:0.4082483
love:0.3779645
achievement:0.3779645
beautifully:0.3535534
advantage:0.3779645
impressive:0.4472136
efficient:0.3535534
lighter:0.6803361
streamlined:0.8049845
good:0.6803361
dark:-0.3779645
enough:0.3779645
struggles:-0.3333333
bright:0.3779645
enough:0.3779645
useful:0.3779645
laudable:0.5
uncomfortably:-0.3779645
like:0.3779645
softer:0.3535534
nicely:0.3779645
comfortably:0.3779645
like:0.4082483
aspiration:0.3779645
like:0.3779645
scratch:-0.3779645
resistance:-0.3779645
awkwardness:-0.3779645
striking:-0.3779645
attractively:0.3779645
clean:0.3779645
unpleasant:-0.3779645
smudges:-0.3779645
like:0.3779645
improvement:0.3779645
honest:0.3333333
fake:-0.3779645
mistaken:-0.6803361
confusion:-0.07559289
good:0.3779645
authentic:-0.3535534
trust:0.3535534
refined:0.3779645
susceptible:-0.6803361
promises:0.3779645
gracefully:0.3535534
advantages:0.3333333
better:0.3779645
replaceable:0.3779645
like:0.3779645
integrated:0.3779645
worrying:0.3779645
consistently:0.3535534
warning:-0.4082483
drain:-0.4082483
good:0.4472136
good:0.3535534
good:0.3779645
pleasantly:0.4472136
commend:0.3535534
clarity:0.3779645
excellent:0.3779645
good:0.3779645
better:0.6803361
superfluous:-0.3779645
faster:0.3779645
better:0.3779645
quicker:0.3779645
fast:0.6803361
faster:0.6803361
best:0.3535534
better:0.3535534
unequivocal:-0.3535534
champion:-0.3779645
excessive:-0.3779645
phobic:-0.3779645
noise:-0.3535534
solid:0.3535534
well:0.4472136
noise:-0.4472136
poorly:-0.4472136
better:0.3535534
reliable:0.3535534
like:0.3779645
confident:0.3779645
improvement:0.3779645
clean:0.6803361
better:0.3535534
mediocre:-0.3779645
fist:-0.3535534
love:0.3779645
fear:-0.3535534
apocalypse:-0.4472136
falling:-0.3779645
extravagant:-0.3535534
good:0.3779645
lagged:-0.3779645
achievements:0.3779645
crash:-0.6803361
significant:0.3779645
stability:0.3779645
unwilling:-0.3779645
available:0.3779645
simplify:0.3779645
welcome:0.3779645
enhanced:0.3779645
wrinkle:-0.3779645
works:0.3779645
secure:0.3779645
limited:-0.3779645
accessible:0.3779645
fails:-0.3535534
kill:-0.3779645
disable:-0.3779645
satisfied:0.4082483
smart:0.3779645
split:-0.3535534
easier:0.3779645
like:0.3333333
well:0.3779645
integrated:0.3535534
top:0.3779645
set up:-0.3333333
trouble:-0.3779645
satisfying:0.3535534
mundane:-0.3779645
like:0.3779645
great:0.3779645
enough:-0.3779645
smart:0.3779645
useful:0.6803361
frustrated:-0.3779645
annoyed:-0.3779645
like:0.3779645
ease:0.4472136
