Forwardthinking 
Its, ironic, Apples, marketing, slogan, invites, us, ahead, future, when, outside, device, looks, carbon, copy, last, years, model, 5 
just, other, oddyear, , 
S 
version, , plays, Transformers, card, by, offering, meets, eye, few, key, improvements, inside 
Though, its, easy, dismiss, handset, iterative, first, smartphone, full, 64bit, support, capacitive, fingerprint, sensor, also, ships, fresh, revamped, version, 
might, matter, folks, who, content, status, quo, matters, lot, Apple, , companys, future, well, , especially, company, wants, fend, off, increasingly, fierce, pack, competitors 

forwardthinking 
worth, investment, today 
review 
See, all, photos 
84, Photos 
92 
Apple 

Pros 
A7, chip, offers, fast, performance, 64bit, support 
Touch, works, advertised 
Global, LTE, support 
Improved, camera 
Cons 
Last, years, design 
Touch, needs, thirdparty, support 
Summary 
evolution, 5, isnt, necessarily, musthave 
ushers, new, technologies, soon, standard, all, Apples, devices 
While, most, consumers, happy, 5c, bettersuited, gamers, power, users 
Hardware 
Last, years, 5, reveal, was, showy, affair, meant, highlight, Apples, new, industrial, design, taller, screen, if, recall, company, went, far, raise, onto, pedestal, accompanied, by, generous, helping, sparkling, lights 
was, no, spectacle, made, year, since, flagship, looks, virtually, same, predecessor 
Basically, fell, love, 5s, aluminum, chassis, chamfered, edges, youre, same, here 
Time, tell, also, means, just, susceptible, dings, scratches, 5, Apple, tells, us, years, selection, colors, 
metallic 
help, them, wear, better 
Well, see 
Unless, youre, hardcore, Apple, fan, whos, taken, time, memorize, all, minor, differences, separating, 5, 5s, youre, likely, mistake, two, first, glance 
only, every, button, port, same, place, phones, measurements, remain, unchanged, well, 1238, x, 586, x, 76mm, 487, x, 231, x, 03, inches 
weighs, same, 112g, 395, ounces 
Likewise, also, features, 4inch, 1136, x, 640, Retina, display, pixel, density, 326, pixels, per, inch, brightness, rating, 500, nits, 8001, contrast, ratio 
Again, same 
Clearly, Apples, satisfied, resolution, screen, size, though, wonder, company, have, change, heart, next, years, flagship 
review 
youre, probably, well, aware, 5, 4s, was, 4, and, 3GS, was, 3G 
All, told, third, time, Apples, sevenyear, smartphone, history, its, carried, over, iPhones, design, into, second, consecutive, year 
so, design, isnt, identical 
all, enhancements, made, 5s, most, notable, has, new, Touch, fingerprint, scanner, embedded, directly, into, home, button 
closely, youll, also, notice, dualLED, flash, back, well, word 

slightly, lighter, font, near, bottom, rear, match, 7 
Under, hood, steps, up, Apples, A6, chip, A7, first, smartphone, processor, 64bit, support 
Additionally, claims, double, 5s, CPU, GPU, performance, thanks, part, new, coprocessor, called, M7, meant, relieve, main, processor, comes, measuring, motion, data 
Lastly, introduces, improved, iSight, rear, camera, FaceTime, HD, frontfacing, shooter, well, later, review 
leaves, severely, underrated, improvement, 5s, global, LTE, support 
total, Apple, offer, device, four, different, SKUs, each, designed, different, regions, mobile, operators 
widestreaching, bunch, , A1453, , supports, 13, LTE, bands, addition, pentaband, DCHSPA, quadband, GSM, , EDGE, quadband, CDMA, , EVDO, rev 
, B 
fact, version, technically, work, all, four, major, US, LTE, networks 
Apple, tells, us, model, sold, locked, Sprint, dont, expect, see, unlocked, A1453, US, anytime, soon, , honor, go, A1533, GSM, version 
A1533, come, GSM, CDMA, flavors, sold, ATT, TMobile, Verizon 
Each, have, 11, LTE, bands, yes, itll, include, support, all, four, major, US, LTE, networks, well 
Meanwhile, A1457, destined, Europe, while, A1530, tailored, Asia, neither, has, support, most, common, US, LTE, bands 
sidenote, 5c, also, offered, four, models, support, same, bands 
review 
Rounding, out, spec, list, features, Bluetooth, 40, aGPS, GLONASS, navigation, dualband, 80211abgn, no, ac, support, time, around, options, 16, 32, 64GB, builtin, storage 
expected, doesnt, come, NFC, wireless, charging, microSD, slot 
also, comes, three, color, options, including, silver, just, 5, space, gray, gunmetal, gray, black, highlights, top, bottom, and, course, gold 
Unsurprisingly, gold, model, has, received, lions, share, attention, since, before, was, officially, revealed 
After, all, that, though, its, subtler, ever, expected 
were, saying, is, while, our, review, unit, was, silver, definitely, would, have, minded, taking, gold 
Touch, 
review 
Theres, reason, dont, often, see, fingerprint, scanners, smartphones, past, theyve, proven, unreliable, often, causing, aggravation, theyre, worth 
particular, were, thinking, Motorola, Atrix, 4G, featured, optical, capacitive, fingerprint, scanner, required, swipe, finger, over, sensor, often, several, times, minimal, success 
now, heres, 5s, most, intriguing, , perhaps, most, controversial, , feature, Touch, biometric, sensor 
users, same, frustration 
turns, out, really 
clever, move, Apple, integrated, stateoftheart, capacitive, fingerprint, sensor, into, home, button, itself, protected, sturdy, sapphire, crystal, overlay 
Its, embedded, well, fact, giveaway, its, fingerprint, reader, silver, ring, encircling, sensor 
steel, ring, acts, trigger, detects, finger, initiates, scan 
Once, its, activated, sensor, capable, taking, highresolution, pictures, fingerprint, angle, sends, back, A7, chip, analysis 
images, captured, by, scanner, show, first, layer, skin, beneath, dead, cells, sitting, top, , subepidermal, skin, layer, , layer, dead, skin, sitting, top, , rendered, stunning, 500, ppi 
review 
setup, process, simple, typically, took, us, less, minute, learn, our, prints 
memorize, up, five, different, fingers, or, thumbs, they, belong, same, person, multiple, people, depending, how, many, friends, family, members, youd, grant, access 
training, process, may, sound, cumbersome, first, gets, easier, after, just, few, tries 
First, start, by, placing, finger, home, button, several, times, , usually, took, us, six, seven, repeats, , then, once, has, enough, information, asks, put, finger, button, different, angles 
done, by, rolling, finger, side, another, lifting, finger, off, few, times 
After, that, youll, see, final, version, added, list, learned, prints, , fortunately, rename, each, dont, forget, 
rare, case, scanner, isnt, able, read, finger, youll, need, set, passcode, ensure, into, phone 
Sure, fingerprint, scanners, cool, geeks, us, they, really, useful, they, just, gimmick, Perhaps, theyre, little, both, besides, nobodys, going, force, prefer, standard, passcode, ol, slidetounlock, gesture 
However, Touch, meant, give, added, layer, protection, provided, didnt, already, have, passcode, course, while, shaving, couple, seconds, off, unlock, process 
also, comes, handy, purchasing, iTunes, content, buy, apps, music, books, without, having, type, entire, password, each, time 
indeed, fast, scanner, was, able, pick, up, all, our, fingers, fractions, second, angle 
Its, natural, fact, almost, forgot, passwords, unlock, screens, existed, 5s, countless, occasions, tried, unlock, 5, 5c, scanner, before, realizing, had, 
oldfashioned 
slidetounlock, method 
Its, perfect, however, scanner, didnt, work, our, fingers, wet, only, partially, home, button, although, didnt, experience, problems, clammy, fingers, humid, conditions 
Update, fun, fact, , also, technically, works, toes, though, were, sure, why, would, want, do, that 
DNP, Jabberwocky, Project, its, vainglorious 
some, privacy, concerns, Apple, has, addressed, by, stating, all, captured, fingerprints, converted, into, digital, signature, encrypted, stored, just, specific, section, A7, chip 
other, words, doesnt, uploaded, Apples, servers, iCloud 
, expect, gruesome, fate, , chopping, off, someones, fingers, wont, work, either, sorry, enterprising, thieves, sensor, only, pick, up, living, tissue 
Additionally, youll, have, enter, passcode, device, has, rebooted, havent, unlocked, 48, hours 
said, disappointed, see, isnt, way, require, both, fingerprint, passcode, conventional, string, numbers, would, offer, optional, second, security, layer, those, who, dont, yet, trust, Touch, 
Wed, also, see, Apple, open, up, API, since, plenty, app, developers, just, waiting, take, advantage, feature 
Camera 
review 
Apple, has, always, taken, interesting, stance, iPhones, imaging, capabilities, make, good, keep, simple 
stark, contrast, Android, Windows, flagships, all, boast, tons, customization, options, along, unique, features 
Think, UltraPixels, ClearPixel, PureView, 
isnt, Apples, way, not, people, who, buy, iPhones, companys, imaging, prowess, seems, sufficient 
5, 4s, before, it, iSight, rear, camera, offers, maximum, resolution, eight, megapixels 
However, benefits, larger, pixel, size, 15m, vs 
14m, larger, aperture, f22, vs 
f24 
Between, those, two, improvements, Apple, claims, benefits, 33, percent, increase, light, sensitivity 
other, words, daylight, shots, wont, detailed, they, before, pictures, take, dimmer, settings, clear, improvement, over, youre, used, 5 
theory, least 
does, camera, live, up, Apples, promises 
First, lets, tackle, cameras, lowlight, performance 
shots, took, consistently, better, took, 5, they, sharper, finer, details, natural, colors, far, less, noise 
might, expect, our, daylight, shots, roughly, par, though, few, times, won, out, by, slight, margin, offering, just, little, detail 
All, told, plays, same, league, all, those, other, flagships, bigger, emphasis, imaging 
so, our, sample, shots, showed, noise, less, detail, same, images, taken, Nokia, Lumia, 1020 
also, does, good, job, reproducing, color, its, best, performer, category, either 
Make, no, mistake, though, has, , continues, , great, simple, grabandgo, camera 
may, bestinclass, performer, vast, majority, users, happy 
Update, weve, uploaded, ZIP, file, fullres, images, taken, 5s 
sample, shots 
See, all, photos 
49, Photos 
new, camera, also, features, auto, image, stabilization, designed, sharpen, lowlight, shots, by, taking, four, images, row, each, short, exposure, time, combining, sharpest, parts, each, individual, shot 
Thanks, new, ISP, built, into, Apples, A7, chip, cameras, stabilization, feature, just, several, improvements, menu, here 
now, handle, burst, shooting, rate, up, 10, images, per, second 
These, pictures, compiled, into, handy, folder, contained, within, Photo, Stream, just, select, edit, option, open, up, full, spread 
analyzes, different, parameters, each, picture, such, exposure, sharpness, face, detection, information, takes, good, guess, ones, best 
Panorama, mode, faster, well, now, promises, up, 50, percent, increase, speed, importantly, its, now, able, adjust, exposure, automatically, pan, around 
said, earlier, only, cosmetic, changes, addition, dualLED, flash, known, True, Tone 
setup, consists, white, amber, flash, uses, analyze, ambient, color, temperature, determine, intensity, fire, each, LED, match, specific, temperature 
result, our, images, showed, natural, colors, , was, true, both, stilllife, shots, human, subjects 
DNP, Jabberwocky, Project, its, vainglorious 
FaceTime, HD, frontfacing, camera, also, received, upgrade, 2013 
last, time, its, 12megapixel, shooter, capable, 720p, video, features, BSI, sensor, larger, 19m, pixels, does, modestly, better, job, capturing, light 
Indeed, sidebyside, comparisons, reviewers, face, had, pronounced, shadows, last, years, compared, years 
DSLRs, flagship, phones, have, doing, slowmotion, video, long, time, most, if, all, them, have, only, able, produce, footage, maximum, 60, fps 
also, havent, seen, smartphones, able, switch, back, forth, between, slowmo, normal, speed, same, movie 
Update, actually, has, ability, though, 120fps, Enter, 5s, capture, 120, fps, video, lets, determine, parts, footage, displayed, slow, motion, two, onscreen, scrubbers, make, easy 
Videos, uploaded, shared, through, YouTube, show, up, slowmo, intact, although, movies, transferred, computer, normally, wont 
Well, admit, had, lot, fun, feature, human, ought, have 
Video, recorded, MPEG4, format, resolution, 1080p 
sample, footage, caught, had, overall, bit, rate, 164Mbps, 30fps, frame, rate 
mic, picked, up, our, voice, clearly, though, city, noise, background, was, little, louder, wed, 
videos, most, samples, took, actually, looked, they, HDquality 
How, bout, that 
Performance, battery, life 
DNP, Jabberwocky, Project, its, vainglorious 
Ever, since, first, came, out, 2007, Apple, has, declined, clarify, many, handsets, specs, often, keeping, them, secret, until, teardowns, revealed, truth 
company, believes, theres, no, need, focus, those, details, user, experience, matters, 
course, doesnt, mean, isnt, above, claiming, bragging, rights, now, again 
Case, point, new, dualcore, A7, SoC, embedded, within, 5s 
A7, implements, ARMv8, instruction, set, means, its, first, smartphone, feature, sort, 64bit, architecture, currently, used, desktops 
does, mean, exactly, why, does, matter, most, basic, terms, means, games, processorintensive, apps, support, 64bit, perform, better, wont, drain, battery, quite, fast, regular, apps, capable, executing, operations, faster, since, they, take, place, without, processor, digging, into, main, memory 
top, this, Apple, claims, A7, offers, double, processing, power, graphics, performance, A6 
Whats, more, 7, was, built, 64bit, support, mind, allowing, greater, efficiency, developers 
particular, native, 64bit, libraries, kernel, drivers, all, included, new, firmware, devs, start, tweaking, their, code, right, away, take, advantage, it 
review 
course, major, benefits, 64bit, desktops, support, 4GB, RAM, isnt, something, well, worrying, while, yet, , system, apps, indicate, has, only, 1GB 
Regardless, cant, see, reason, add, 64bit, support, early, game, most, apps, enjoy, boost, performance, , battery, life, also, encourages, competition, into, game, well 
Samsung, instance, has, confirmed, its, working, 64bit, support, theres, speculation, Android, 44, add, native, support, well 
Whether, paves, way, convergence, between, OS, X, dont, know, very, least, makes, easier, OS, X, devs, transfer, their, apps, as, well, next, iPad, assuming, also, gets, 64bit, support 
Since, 7, arent, officially, out, yet, havent, had, opportunity, play, games, apps, have, upgraded, 64bit, doesnt, mean, arent, already, seeing, benefits, A7 
general, noticeably, speedier, apps, load, faster, everything, just, feels, zippier 
greatest, improvement, however, gaming 
only, gameplay, smoother, also, cutaway, scenes, between, missions, load, faster, better 
example, played, Infinity, Blade, II, 5, 5s, amazed, see, wed, missed, out, minutelong, sections, animation, older, device, because, regular, framefreezes 
Needless, say, was, never, problem, 
top, this, GPU, now, offers, support, OpenGL, ES, 30, standard, should, give, game, companies, ability, add, complex, details, make, their, titles, realistic 
Our, above, impressions, A7, subjective, nature, course, ran, few, benchmarks, show, difference, between, iPhones, quantitative, 
Take, quick, tables, below, meet, us, back, underneath 
5c, 5 
SunSpider, 101, ms, 418, 754, 797 
GXFBench, 27, TRex, HD, Offscreen, fps, 23, 65, 65 
Basemark, X, onscreen, , offscreen, 277, , 167, 18, , 75, 177, , 71 
3DMark, Ice, Storm, Unlimited, 13729, NA, 5442 
Geekbench, 30, multithread, 2562, 1218, 1301 
Linpack, 795, 479, 501 
SunSpider, lower, scores, better 
Linpack, scores, taken, average 
iPhones, tested, 70 
5, may, fast, enough, some, significantly, faster 
few, tests, performed, three, times, better, while, others, was, closer, 50, percent, increase 
Regardless, was, clear, winner, according, every, single, metric, whether, was, CPU, performance, JavaScript, rendering 
also, ran, similar, benchmarks, Android, devices, running, best, chipsets, NVIDIA, Shield, uses, Tegra, 4, G2, powered, by, Snapdragon, 800, chip 
Heres, how, they, fared 
NVIDIA, Shield, G2 
SunSpider, 101, ms, 418, 513, 880 
GFXBench, 27, TRex, HD, Offscreen, fps, 23, 24, 21 
Basemark, X, onscreen, , offscreen, 277, , 167, 248, 124, 148, , 128 
3DMark, Ice, Storm, Unlimited, 13729, 12579, 16619 
Geekbench, 30, multithread, 2562, 2715, 2140 
Linpack, 795, 680, 611 
LG, G2, SunSpider, score, shown, review, US, models, vary 
Updated, result 
Admittedly, these, tests, likely, have, higher, margin, error, simply, due, fact, theyre, running, different, platforms 
Still, looking, these, results, its, quite, clear, , dualcore, all, , only, keep, up, best, Android, has, offer, may, also, actually, beat, Tegra, 4, Snapdragon, 800, certain, scenarios 
A7, isnt, only, new, piece, silicon, finding, home, inside, 
Apples, also, thrown, coprocessor, called, M7, dedicated, motion, tracker, designed, lighten, A7s, load, conserve, battery, life 
idea, using, coprocessors, specific, types, tasks, isnt, new, X8, architecture, found, within, Moto, X, other, recent, Motorola, handsets, features, two, such, cores, naturallanguage, processing, contextual, computing 
Apples, approach, have, M7, control, motion, data, gyroscope, accelerometer, compass, inside, 
fitness, apps, take, up, less, battery, life, running, background 
Additionally, since, M7, knows, youre, walking, driving, running, wont, actively, search, available, WiFi, networks, while, youre, moving, vehicle 
review 
imagine, M7, have, far, clever, applications, simply, saving, battery, life 
Heres, one, navigation, apps, such, Apple, Maps, sense, stop, driving, begin, walking, Maps, automatically, transition, route, displaying, driving, directions, walking, directions 
tested, claim, got, work, advertised, only, caveat, could, see, youll, need, walk, little, while, before, M7, determines, actually, walking, just, stopping, gas, station, rest, stop 
could, have, great, benefits, indoor, mapping, finding, lost, car, automation, imagine, being, able, sense, youve, set, next, bed, switching, Do, Disturb, mode, automatically 
M7, may, do, yet, developers, have, access, CoreMotion, API, means, probably, wont, have, wait, long, before, see, onslaught, apps, take, advantage, new, coprocessor 
All, talk, A7, M7, joining, forces, save, power, brings, us, important, topics, smartphone, review, battery, life 
Apple, never, publicly, discusses, size, batteries, Anandtechs, Brian, Klug, pored, over, new, iPhones, FCC, docs, concluded, were, looking, 10, percent, increase, capacity, , 1580mAh, 596Whr, cell, versus, 1440mAh, 545Whr, 5 
Compared, some, Android, flagships, doesnt, sound, much, amounts, serious, improvement, battery, life 
started, our, standard, video, rundown, test, entails, looping, HD, video, half, brightness 
made, through, 10, hours, 50, minutes, playback, , better, Apples, 10hour, claim, , while, 5, cut, out, after, nine, hours, 17, minutes 
heavy, usage, copious, email, navigation, social, networking, web, browsing, calls, taking, pictures, videos, managed, little, over, eight, hours, before, was, ready, call, quits 
day, consider, normal, usage, however, this, varies, by, user, naturally, had, no, problem, getting, through, full, workday, extra, juice, spare 
Youll, need, charge, up, every, night, , sooner, that, depending, , runtime, least, above, average 
aside, only, took, hour, 50, minutes, charge, full, capacity, using, supplied, charger 
making, calls, 5s, our, friends, other, end, line, always, sounded, crisp 
their, part, callers, told, us, they, could, barely, hear, traffic, city, noise, talking, exceptionally, loud, areas 
quickly, easily, located, GPS, signal, never, ran, into, problems, navigating 
Software 
review 
and, 5c, ship, 7, havent, heard, its, doozy 
postForstall, era, looks, pretty, promising, its, going, universally, loved 
Us, general, 
7, Sir, Jony, Ive, chose, eschew, traditional, skeuomorphic, interface, favor, thats, flatter, colorful 
Were, going, have, full, review, up, site, few, days, wed, least, cover, some, OSs, key, features, now 
actual, mechanics, behind, user, interface, have, changed, very, little, means, most, users, easily, able, find, their, way, around, 
cosmetic, differences, other, hand, drastic, indeed 
New, fonts, icons, colors, graphics, gestures, abound, keyboard, sports, new, look, do, most, core, apps 
Spotlight, accessible, every, panel, now, small, downward, tug, screen, folders, hold, lot, apps, Siri, shed, beta, tag, got, extra, voice, few, new, abilities, physics, layers, add, new, dimension, UI, dynamic, wallpapers, parallax 
screenshots 
See, all, photos 
74, Photos 
Our, favorite, improvement, Control, Center, feature, thats, our, wish, list, years 
Instead, fumbling, through, multiple, settings, menus, find, need, simple, swipe, up, bottom, brings, up, panel, toggle, buttons, brightness, slider, quickaccess, shortcuts, flashlight, alarms, calculator, camera, music, player, widget 
Its, huge, timesaver, theres, thing, could, add, would, ability, customize, panel, our, liking 
Multitasking, gets, completely, new, look, might, have, heard, appears, take, cues, webOS, Windows, Sense, 4 
Instead, pulling, up, small, bar, background, apps, difficult, kill, 7s, method, now, cardbased, lets, glance, screenshots, recent, apps, swipe, rid, 
Sadly, its, missing, 
clear, all 
option, means, anyone, who, really, cares, clean, up, left, no, choice, address, items, by, reboot, phone 
review 
music, app, received, facelift, too, biggest, addition, app, iTunes, Radio 
Its, lot, Pandora, listen, preset, stations, create, own, each, station, picks, songs, played 
Just, Pandora, finetune, preferences, go, along, watch, out, skips, , youre, only, allowed, skip, six, songs, per, hour, given, station 
Theres, also, AirDrop, basically, fancy, name, file, sharing 
feature, gives, ability, shoot, pictures, videos, other, files, over, another, device, vicinity, icon, shows, up, share, menu, choose, want, share, files, everyone, only, people, contacts, list 
competition 
review 
comes, three, size, selections, 16GB, version, 649, unlocked, 32GB, variant, costs, 749, 64GB, model, priced, 849 
Most, carriers, US, offer, devices, starting, 199, twoyear, commitment, though, also, choose, plans, allow, free, , provided, pay, installments, each, month, cover, full, cost, device 
5c, essentially, has, same, components, 5, albeit, better, LTE, support, sell, 100, less, 4s, yours, 0, contract 
Naturally, seems, benchmark, price, comparisons, lets, see, how, stacks, up, against, some, other, flagships 
US, 200, 16GB, model, has, fiercer, competition, its, seen, previous, years 
youre, locked, into, ecosystem, Android, has, handful, top, contenders, same, price, including, S, 4, One, G2, Moto, X 
youre, adventurous, enough, consider, joining, Windows, side, Nokia, Lumia, 1020, ATT, same, price, iPhone 
Wrapup 
DNP, Jabberwocky, Project, its, vainglorious 
Info 
5c, review 
5, review 
announced 
best, ever, made, Yes, though, shouldnt, come, surprise 
Apple, took, good, product, made, better, through, hardware, upgrades, new, features, completely, revamped, software 
would, otherwise, considered, mundane, update, 5, Apple, somehow, managed, appeal, both, geek, 64bit, support, M7, coprocessor, Touch, ID, average, Joe, a, fresh, colorful, 7, all, while, laying, groundwork, companys, future 
Thanks, introduction, 5c, potential, buyers, now, have, another, option, consider 
want, latest, greatest, clearly, best, bet 
Those, content, owning, device, 5, lower, price, and, those, who, love, color, choices, prefer, 5c 
Frankly, though, currently, own, 5, its, hard, justify, coughing, up, extra, cash, early, upgrade, either, one 
youre, sold, iOS, havent, seriously, considered, before, likely, isnt, make, change, mind 
anyone, who, needs, copious, amounts, screen, space, 4inch, display, likely, wont, cut, it, fair, best, small, , cant, think, other, device, display, smaller, 45, inches, comes, close 
64bit, support, A7, may, convince, few, power, users, make, transition, Android, iOS, otherwise, SoC, par, youll, find, some, top, competing, smartphones 
Because, this, theres, incentive, Google, faithful, make, switch, especially, they, already, invested, Android, ecosystem 
solid, effort, Apple, true, worth, yet, determined 
developers, come, up, clever, ways, take, advantage, M7, coprocessor, 64bit, support, 7, truly, shine 
not, many, people, might, just, wait, out, another, year 
