impossible:-0.3779645
crowded:-0.9827076
well:0.3779645
available:0.3779645
reasonable:0.3779645
like:0.3779645
like:0.7348469
like:0.4082483
solid:0.3779645
warm:0.3779645
cold:-0.3535534
flimsy:-0.3779645
prefers:0.3779645
bright:0.3535534
matte:-0.6
nice:0.6803361
easy:-0.07559289
uncomfortable:-0.6803361
twist:-0.3779645
irony:-0.3535534
beautiful:0.3779645
beautiful:0.3779645
bright:0.3535534
crisp:0.3333333
well:0.3535534
nice:0.6363961
vibrant:0.3333333
right:0.3779645
great:0.3779645
works:0.3779645
refreshing:0.3535534
improvements:0.3779645
hard:0.3779645
oddly:-0.3535534
available:0.3535534
available:0.3779645
comfortable:-0.07071068
good:0.3779645
fine:0.3779645
right:-0.3779645
problem:-0.3779645
worse:-0.07071068
solid:0.3535534
reliable:0.3779645
fast:0.3779645
advantage:0.3779645
supports:0.4082483
gained:0.3535534
great:0.3779645
grand:0.3779645
proper:0.3779645
difficult:-0.3779645
right:0.6803361
like:0.3779645
poor:-0.6803361
joy:0.3779645
excessive:-0.6363961
work:0.3779645
unfortunately:-0.3535534
overwhelming:-0.4472136
support:0.3535534
advantage:0.3779645
mar:-0.4082483
sleek:0.3779645
refine:0.3779645
right:0.3333333
great:0.3779645
amazing:0.3333333
proper:0.3779645
works:0.4082483
pinch:-0.3535534
amazing:0.3535534
fast:0.4082483
furious:-0.4082483
promised:0.3779645
lacking:-0.3779645
great:0.3535534
advantage:0.3779645
beautiful:0.3333333
shame:-0.4472136
complaints:-0.3779645
unfortunately:-0.3779645
available:-0.07559289
fairly:0.3779645
capable:-0.3779645
loss:-0.07071068
impressiveness:0.3779645
lost:-0.3779645
concessions:-0.4472136
unfortunately:-0.3779645
flaws:-0.3779645
slow:-0.3779645
slow:-0.3779645
enough:0.3535534
miss:-0.3333333
blurry:-0.3779645
terrible:-0.4082483
bad:-0.3779645
impressive:-0.3779645
good:0.3535534
difficult:-0.3535534
capable:0.3779645
pretty:0.3779645
fun:0.3779645
improve:0.3779645
powerful:0.4082483
efficient:0.3779645
fast:0.3535534
like:0.3779645
superfluous:-0.3779645
excessive:-0.3779645
slow:-0.3535534
faster:0.5
well:0.3535534
pale:-0.3779645
assault:-0.4082483
great:0.3779645
effortlessly:0.3779645
warm:0.3779645
intense:-0.07559289
great:0.3779645
frustrating:-0.3779645
long time:-0.3535534
great:0.3535534
benefit:-0.08164966
bright:0.3333333
large capacity:0.6363961
great:0.3535534
culprit:-0.3779645
dent:-0.3779645
well:0.4082483
better:-0.4472136
faster:0.3779645
better:0.6803361
cumbersome:-0.3779645
comfortable:0.3779645
advantages:0.3779645
work:0.6803361
desperately:-0.3535534
proper:0.3779645
right:0.3535534
faster:0.3779645
supported:0.3779645
powerful:0.4082483
better:0.3779645
advantage:0.3779645
proven:0.3779645
better:0.3779645
faster:0.3779645
better:-0.3779645
top:0.3535534
great:-0.3779645
great:0.3779645
excellent:0.3779645
impressive:0.3779645
