One, was, one, our, favorite, smartphones, 2013 
featured, gorgeous, industrial, design, fantastic, display, great, camera, topoftheline, performance 
poured, heart, into, it, evidenced, by, nearly, every, aspect, device 
phone, exceeded, nearly, all, our, expectations, also, left, big, problem, We, now, expect, history, repeat, itself 
After, all, original, One, was, such, great, device, successor, should, theory, be, even, better, right 
course, should, be 
does, years, version, One, have, takes, paper, answer, yes, has, larger, screen, offers, two, curiouslooking, rear, camera, sensors, boasts, improved, version, HTCs, Sense, UI, features, chassis, even, metal 
appears, then, theres, lot, love, here, its, difficult, take, our, breath, away, twice, row 
Heres, impressed, , didnt 
One, review, 2014 
HARDWARE 
We, cant, remember, last, time, made, unattractive, flagship, smartphone 
last, two, years, company, has, cranked, out, beautifully, crafted, unibody, devices, like, One, X, One, S, Windows, Phone, 8X 
However, crowning, achievement, was, last, years, One, also, known, M7 
phones, fantastic, industrial, design, anodized, aluminum, shell, are, just, two, reasons, remains, one, our, favorites, day 
course, our, high, opinion, M7, doesnt, just, mean, were, excited, play, successor, were, also, holding, under, lot, scrutiny 
Theres, no, mistaking, fact, new, One, aka, M8, inherited, lot, traits, predecessor, including, BoomSound, speaker, grilles, curved, back, horizontal, stripes 
After, all, aint, broke, why, fix, it, believe, not, phone, made, even, metal, last, years, model, roughly, 90, percent, chassis, made, aluminum, compared, 70, percent, M7 
means, phone, no, longer, sports, polycarbonate, accents, top, bottom, sides, instead, metal, wraps, all, way, around, until, reaches, display 
Throw, some, rounded, corners, brushedmetal, finish, back, youve, got, yourself, beaut 
Still, beauty, also, eye, beholder, few, Engadget, editors, prefer, new, M8, while, others, would, rather, hang, onto, last, years, M7 
Our, unit, came, gray, youll, also, be, able, buy, phone, silver, gold 
brushed, finish, we, just, mentioned, presented, huge, challenge, HTCs, design, team 
According, lead, designer, Scott, Croyle, his, team, had, invent, new, production, method, just, make, work 
was, challenging, figure, out, how, apply, finish, such, curvaceous, phone, without, coming, out, looking, clumpy, inconsistent 
Croyle, didnt, into, specific, details, how, his, team, overcame, problem, end, result, obvious, body, looks, even, sleeker, premium, M7 
All, told, its, incredibly, polished, , almost, too, polished 
beautiful, new, One, is, its, slick, bar, soap 
only, new, finish, slippery, One, also, has, fewer, places, firm, grip, since, evolved, 47inch, screen, blunt, sides, 5inch, screen, sides, sharp, curves 
cant, find, place, rest, fingers, without, feeling, like, theyre, going, slip, off, so, keep, mind, youll, need, be, careful, phone, buy, 
Its, comfortable, enough, hold, , so, long, good, enough, grip, it 
One, other, thing, consider, here, while, Ones, allmetal, exterior, looks, great, quite, durable, its, still, susceptible, small, scratches, so, previous, model 
Even, phone, has, only, fallen, victim, wear, tear, likely, wont, look, brandnew, day, bought, 
fact, brief, time, Ive, been, using, One, Ive, already, noticed, couple, dings, around, edge, device 
comparison, now, old, One, new, model, just, thick, 93mm, taller, wider, heavier 
None, these, should, come, surprise, 2014, One, uses, larger, screen, weighed, down, by, increased, metal, course, its, going, be, bigger, heavier 
said, phone, isnt, uncomfortably, heavy, isnt, awkward, fit, hand, either 
made, few, changes, layout, buttons, well 
power, button, now, sits, top, right 
Since, regularly, hold, phone, left, hand, setup, much, less, awkward, was, M7, which, put, same, button, top, left 
Granted, has, new, motion, gestures, almost, make, power, button, unnecessary, well, dive, into, later 
We, praised, button, last, years, flagship, because, managed, integrate, IR, blaster, into, it, company, didnt, feel, was, necessary, time, around 
Instead, IR, housed, underneath, piece, smoothlooking, plastic, looks, like, belongs, KITT 
Update, IR, actually, built, into, power, button, again, just, like, M7 
enough, about, top, phone, are, plenty, other, sides, 
volume, rocker, still, sits, right, its, completely, flush, chassis, anymore 
original, One, we, often, grew, frustrated, how, difficult, was, know, wed, actually, pressed, volume, buttons, so, were, happy, see, now, pokes, out, little, bit 
Even, better, has, new, neighbor, memory, card, slot, Indeed, microSD, spot, take, cards, up, 128GB, which, will, come, handy, since, only, up, 32GB, internal, storage, new, One 
Turning, bottom, phone, youll, find, microUSB, QuickCharge, 20, port, 35mm, headphone, jack, while, left, side, houses, slot, nanoSIM, card 
Sadly, charger, comes, included, box, only, supports, QuickCharge, 10, which, means, youll, need, pay, optional, accessory, just, take, advantage, faster, charge, time 
youre, annoyed, hear, HTCs, reduced, size, SIM, card, youre, alone 
However, company, reps, gave, us, two, reasons, change 
First, every, millimeter, space, underneath, hood, matters 
Second, by, switching, smaller, size, was, able, make, room, second, nanoSIM, without, making, sweeping, changes, internal, design 
Many, manufacturers, have, redesign, their, phones, entirely, just, find, way, stick, dualSIM, setup, inside 
HTCs, essentially, eliminated, problem, by, planning, ahead, building, dual, option, into, phone, very, start 
This, doesnt, mean, every, variant, will, contain, dualSIM, capability, , just, means, its, accessible, phones, design 
used, original, One, back, new, model, will, look, quite, familiar, , arched, back, flash, camera, logo, horizontal, stripes, another, camera 
Wait, what, Yep, are, indeed, two 
cameras 
back, well, two, LED, flashes, well, go, into, detail, later, section 
Turning, phone, over, front, youll, see, muchimproved, 5MP, frontfacing, camera, near, top, well, virtual, navigation, buttons, logo, below 
Theres, also, BoomSound, which, earned, our, praise, last, year 
time, promises, richer, louder, sound, by, using, new, amp, throwing, new, DSP, deepening, chambers, housing, speakers 
liked, 1080p, Super, LCD3, display, original, One, be, prepared, essentially, same, experience 
retains, predecessors, resolution, display, tech, steps, up, slightly, larger, 5inch, screen 
Display, snobs, will, note, results, lower, pixel, density, unless, youre, looking, two, displays, side, by, side, youre, probably, going, notice 
last, years, model, panel, looks, sharp, bright, vibrant, viewing, angles, are, wide, display, easy, see, direct, sunlight, long, push, brightness, up, 75, percent, higher 
screen, itself, protected, by, slab, Gorilla, Glass, 3, which, is, course, designed, be, scratchresistant 
Since, glass, raised, bit, above, rest, phones, body, should, we, be, concerned, about, possible, chips, Croyle, tells, us, answer, no, company, applied, special, protective, coating, prevent, additional, scratches, impacts, may, normally, weaken, glass 
Lastly, also, rated, IPX3, liquid, protection, which, means, its, protected, water, spraying, onto, phone, pressure, 80100kPa, five, minutes, any, angle, up, 60, degrees, vertical 
handle, volume, 07, liters, per, minute 
Note, doesnt, mean, accidentally, dunk, phone, into, pool, sink, youll, least, feel, comfortable, walking, through, rainstorm 
Update, one, area, we, didnt, touch, upon, initially, was, phones, large, bezel, underneath, display, which, essentially, has, no, functionality, makes, taller, wed, prefer 
explained, company, was, aware, concern, design, process, were, too, many, space, limitations, inside, phone, make, feasible, shrink, bezel, size 
