be, defined, by, one, word, evolution 
camera, has, evolved, give, clearer, faster, snaps 
fitnesstracking, abilities, are, enhanced, over, S4, by, packing, powerful, S, Health, app, dedicated, heart, rate, monitor, rear 
fingerprint, scanner, adds, most, secure, phone, ever, made 
battery, larger, screen, bigger, brighter, processor, quicker, design, altered 
spec, sheet, certainly, doesnt, let, down, 25GHz, quadcore, CPU, 2GB, RAM, 2800mAh, removable, battery, 1632GB, memory, with, up, 128GB, extra, through, microSD, one, worlds, most, vibrant, screens, thats, been, extended, 51inches, added, biometrics 
review 
Mud, still, penetrated, casing 
However, its, hard, point, one, stand, out, feature, will, grab, prospective, user, they, handle, first, time 
many, wont, matter, Samsungs, built, fanbase, only, Apple, rival, number, will, be, picking, up, new, without, second, thought, over, whether, competes, adequately, rivals 
Pricewise, youre, shocked, by, cost, youve, really, been, paying, attention, previous, flagship, models 
Its, actually, little, cheaper, previous, years, coming, around, 650 
imagine, contract, offers, are, flying, all, over, place, moment, being, offered, near, identical, price, One, iPhone, 5S, give, take, few, dollars 
messaging, around, launch, was, had, listened, consumers, dialed, down, gimmicks, focusing, instead, makes, phone, special, consumer 
promised, 
fashionable 

glam 
design, camera, works, way, youd, want, strength, through, being, water, resistant 
So, lets, look, one, key, questions, needed, answer, S5, good, enough, market, thats, becoming, saturated, decent, highend, handsets 
review 
simple, answer, second, hold, hand, no, design, simply, isnt, up, same, level, likes, Apple, 
Thats, only, small, part, story, though, underneath, hood, has, continued, play, stuffing, all, latest, specs, optimizing, them, way, doesnt, suck, down, oodles, battery 
phone, good, enough, keep, fighting, Apple, top, sales, charts, Yes, thats, mostly, through, impressive, marketing, machine, rolls, out, every, territory 
needs, be, last, phone, rolls, such, design, language, , S6, needs, be, dawn, new, age, South, Korean, company, something, give, consumers, real, lust, way, looks 
Critically, feels, like, theres, very, little, shout, about, , perhaps, thats, no, bad, thing, brand, was, accused, bringing, pointless, innovation, last, years, model 
Design 
Ive, always, played, safe, talking, about, design, phone 
S2, brands, first, big, hitter, was, made, mostly, plastic, still, was, one, our, very, few, five, star, phones, after, all 
said, year, after, year, has, failed, bring, out, something, wows, rest, competition, has, seen, key, battleground 
frontrunner, here, metal, unibody, design, One, M8, Apple, has, maintained, position, sharp, end, design, ever, since, launch, iPhone, 4 
review 
Happy, phone, mud 
Sonys, efforts, Z, range, have, culminated, industrially, designed, Xperia, Z2, even, Nokia, has, been, toying, aluminum, make, things, feel, little, premium 
All, makes, me, curious, Why, refusing, give, consumers, they, wantnamely, metal, chassis 
review 
Its, plastic, metal 
are, few, possible, reasons, cost, manufacture, could, be, too, high, especially, volume, spits, them, out, at, likes, keep, things, lighter, waterproofing, metal, shell, could, have, been, trickier 
However, none, these, arguments, really, holds, water, given, Apple, does, same, metallic, phone, balanced, handsets, are, better, lighter, ones, Sonys, Xperia, Z, range, has, combined, metal, water, without, problem 
review 
bright, clear, screen 
solid, phone, S4, thats, sure, looks, wellpackaged, thanks, wider, back, grippier, pockmarked, battery, cover 
However, doesnt, look, like, cutting, edge, smartphone 
seems, akin, product, Note, 3, S4, metaleffect, band, around, outside, subconsciously, making, me, search, S, Pen 
rear, phone, isnt, something, wows, either 
While, think, comparisons, sticking, plaster, are, little, cruel, does, share, 
medical 
feel, especially, white, color 
review 
Gold, white, black, blue 
blue, copper, options, are, attractive, still, dont, have, anywhere, near, appeal, likes, One, M8 
review 
White, particularly, uninspiring, looking, quite, medical 
larger, screen, board, Samsungs, still, managed, keep, things, well, proportion 
Although, chassis, larger, its, unmanageably, so, although, youre, coming, iPhone, might, find, little, tricky, move, up 
Those, have, previously, been, fans, range, before, will, find, lot, like, here, though 
home, button, , which, now, houses, fingerprint, scanner, remember, , solid, easy, press, power, key, remains, righthand, side, phone, raised, slightly, very, easy, hit 
review 
screen, clear, even, daylight 
same, be, said, volume, key, right, although, handset, has, increased, height, found, little, harder, area, wanted, change, level, music, walking, along 
One, key, changes, fact, its, now, waterresistant, IP67, rating, meaning, dunk, water, short, while, although, going, swimming, isnt, advised 
Its, also, dust, resistant, too, which, makes, uncovered, headphone, port, all, impressive, makes, much, easier, without, having, pull, open, flap, listen, some, tunes 
review 
water, dust, cover, tricky, open 
USB, 30, connection, , which, will, look, odd, some, same, used, Note, 3, give, power, quickly, while, still, allowing, standard, microUSB, cables, be, used, , covered, facilitate, IP, rating, its, little, stiff, off 
groove, nail, open, quite, small, might, be, only, thing, irks, those, looking, their, hands, best, phone, dont, care, much, about, being, waterproof 
capacitive, buttons, still, flank, home, key, before, are, slightly, different, now 
Gone, menu, key, replaced, by, multitasking, button, seems, be, Googles, new, favorite, Android, 44 
review 
capacitive, buttons, have, been, tweaked 
still, menu, key, long, press, doesnt, work, intuitively, distance, righthand, side, righthanded, will, predominantly, have, their, digits, little, too, far 
Its, bad, system, though, presence, physical, home, button, while, less, necessary, before, still, provides, welcome, tactility 
other, big, design, win, still, maintains, removable, battery 
mostly, peace, mind, nowadays, given, battery, life, so, good, S5, youre, worried, about, failure, good, option 
also, means, ugly, FCC, regulation, stamp, be, hidden, view, wont, need, SIM, tool, card, out, , plus, its, easier, pop, microSD, card, too 
review 
Muddy, water, still, got, under, cover, into, port 
cover, does, give, me, slight, cause, concern, consider, waterresistant, point, view, be, hard, make, sure, all, clips, are, securely, fastened, snapping, back, on 
warning, message, does, come, up, screen, remind, this, take, couple, passes, make, sure, its, completely, fixed, on 
look, under, battery, cover, youll, see, battery, protected, by, tight, ring, rubber, , youve, just, dunked, water, its, little, disconcerting, see, how, much, fluid, phone, alreadybut, seems, be, fine 
did, worryingly, notice, some, grit, got, into, home, key, after, hour, two, seemed, dislodge, itself, although, doesnt, make, me, think, phone, really, dustproof 
review 
Put, stones, drizzle, water 
Itll, be, fine 
Overall, design, likely, be, area, receives, most, criticism, good, reason 
doesnt, command, premium, feel, hand, like, so, many, other, highend, phones, market, while, some, will, point, how, strong, highquality, polycarbonate, used, is, still, pales, comparison, competition 
Yes, its, lighter, probably, hardwearing, youre, much, less, likely, need, case, S5, instance, biggest, pain, point, its, one, needs, improve, S6 
