amazing:0.3779645
best:0.3779645
faster:0.07071068
better:0.3333333
upgraded:0.3779645
better:0.3535534
refresh:0.7348469
best:0.3535534
win:0.3779645
better:0.8049845
better:0.6363961
right:0.3779645
right:0.4082483
hard:-0.3779645
fault:-0.3779645
cold:-0.3535534
best:0.3779645
sturdy:0.3535534
comfortable:0.07559289
rival:-0.3779645
exquisitely:0.3535534
love:0.3779645
thrilling:0.3779645
topnotch:0.4472136
great:0.4082483
excellent:0.3779645
remarkable:0.3779645
colorful:0.3779645
fantastic:0.3779645
right:0.3333333
hard:-0.3535534
complaints:-0.3779645
lighter:0.3779645
nice:0.3535534
gold:0.3535534
gaudy:0.3535534
like:0.3535534
classy:0.3779645
bright:0.6803361
gorgeous:0.3535534
gold:0.5
brightest:0.4082483
gold:0.3779645
works:0.4472136
like:0.6803361
right:0.3535534
recommend:0.3535534
patience:0.3535534
crazy:-0.3535534
misaligned:-0.3779645
works:0.3535534
pretty:0.3535534
reliably:0.3535534
slower:-0.3779645
falls:-0.4082483
accessible:-0.3779645
comforting:0.4472136
limits:-0.3779645
restricted:-0.3779645
unavailable:-0.3779645
great:0.3535534
effectively:0.6803361
sorry:-0.6
useful:0.3535534
like:0.3779645
amazing:0.3779645
easier:0.07559289
spectacular:0.6803361
annoyed:-0.3779645
swipe:-0.3779645
improvements:0.3535534
hard:-0.3779645
spectacular:0.3779645
top:0.3779645
fantastic:0.3535534
faster:0.3779645
faster:0.07559289
problematic:0.3779645
issues:0.3779645
faster:0.3779645
right:0.3779645
like:-0.3779645
faster:0.5
advantage:0.6803361
better:0.3535534
sharper:0.3779645
crisper:0.3779645
wild:0.3779645
better:0.3779645
interesting:0.6803361
like:0.3779645
hogs:-0.3779645
cool:0.3535534
useful:0.7348469
like:0.5773503
faster:0.6803361
intuitive:0.6803361
right:0.3779645
good:0.6363961
bad:-0.6803361
good:0.3779645
enough:0.3535534
loud:-0.3779645
good:0.3535534
good:0.6803361
support:0.6803361
nightmare:-0.3779645
well:0.3779645
unreasonable:-0.4082483
better:0.3535534
popular:0.4082483
bump:-0.3779645
gained:0.3779645
itchy:-0.3779645
fine:0.4472136
impressive:0.3779645
best:0.3779645
like:0.3535534
overwhelming:-0.3535534
good:0.3535534
teasingly:-0.3535534
useful:0.3535534
stumble:-0.3779645
fast:0.3535534
fun:0.3535534
unfinished:-0.4472136
stark:-0.3333333
good:0.3535534
lacking:-0.6803361
awesome:0.3779645
bright:0.3535534
stark:-0.3779645
integrated:0.3779645
incredible:0.4472136
flexibility:0.3779645
best:0.4082483
better:0.3779645
capability:0.3535534
like:0.3779645
like:0.3535534
great:0.3779645
improved:0.3779645
better:0.6803361
crisper:0.3535534
all around:0.3333333
excellent:0.3535534
better:0.3535534
sharper:0.3779645
good:0.6363961
better:0.3779645
usable:0.3779645
dark:-0.3779645
better:0.3535534
worse:-0.4082483
faster:0.4082483
best:0.3779645
favorite:0.3779645
miss:-0.3779645
favorite:0.3535534
handy:-0.07071068
perfect:0.3779645
problem:-0.4472136
right:0.3779645
ready:0.3779645
pretty:0.3779645
slow:-0.3535534
well:0.3779645
interesting:-0.3535534
nice:0.3535534
better:0.3779645
works:0.3779645
well:0.3779645
better:-0.3779645
works:0.4082483
like:0.3535534
like:0.3779645
best:0.3779645
remarkable:0.6363961
like:0.3779645
