has, entered, spec, wars 
isnt, just, supposed, the, most, amazing, yet, Its, the, thinnest, lightest, ever, No, says, the, most, forwardthinking, yet, the, best, smartphone, world 
screen, didnt, bigger, design, hasnt, changed 
Apples, midcycle, S, updates, always, little, things, faster, internals, better, camera, memory 
year, little, things, turned, into, big, things, theres, upgraded, 64bit, A7, processor, hidden, fingerprint, reader, better, camera, muchimproved, new, flash 
Add, those, new, wholly, redesigned, 7, software, believes, has, thats, just, refresh 
199, plus, twoyear, contract, swaggering, best, believing, win, specsheet, arms, race, while, offering, device, anyone, everyone, use 
better, specs, really, make, better, phone, despite, Apples, told, us, these, years, forwardthinking, right, right, now 
Just, old, times 
wish, had, slightly, larger, screen, , 4, inches, feels, smaller, smaller, , its, otherwise, hard, fault, Apples, basic, design 
virtually, unchanged, last, years, model, cold, aluminum, back, metal, frame, chamfered, edges 
year, on, its, best, smartphone, designs, ever, , once, svelte, sturdy, machinelike, comfortable 
only, real, rival, One, itself, exquisitely, made, Id, love, come, up, some, thrilling, new, design, here, theres, always, next, year 

year, on, iPhones, design, topnotch 
practical, upside, 4inch, 1136, 640, display, looks, great, resolution, lapped, 1080p, screens, 
after, spending, time, those, devices, 5Ss, display, excellent, , remarkable, color, accuracy, shows, off, colorful, 7, viewing, angles, fantastic 
some, point, increase, iPhones, screen, size, again, right, now, its, hard, find, other, complaints, display 
may, feel, same, finishes, do, different 
basic, colors, subtle, silver, essentially, same, ever, was, 
space, gray 
just, lighter, version, last, years, black, model 
Theyre, both, nice, neither, turn, heads, 5toting, passersby 
effect, reserved, gold, model, champagnecolored, device, white, accents, really, sight, behold 
Its, gaudy, ostentatious, something, Vertu, Porsche, would, make 
Its, just, classy, unique 
doesnt, quite, mesh, bright, blues, greens, over, 7, way, candycolored, 5C, does, its, gorgeous, piece, hardware 
gold, shines, brightest, circular, rim, around, new, home, button, , its, colormatched, whatever, device, buy, only, really, stands, gold, 
home, button, looks, different, no, square, icon, center, metal, ring, around, concave, button, portends, bigger, change, how, home, button, works 
touch, feel 
Using, Apples, Touch, fingerprint, security, system, feels, very, being, secret, agent, movie, pull, pocket, touch, ringed, home, button, which, tactile, directing, finger, exactly, right, spot, presto, , youre, in 
Setting, up, Touch, takes, couple, minutes, during, place, finger, device, every, way, learn, ins, outs, print, learn, who, 
Once, gets, data, needs, Touch, uses, fingerprint, , teach, many, five, recommend, doing, least, both, thumbs, , let, unlock, without, passcode, buy, things, Apples, stores, without, password 
requires, bit, patience, first, once, figures, crazy, misaligned, ways, might, mash, button, works, pretty, reliably 
cant, figure, who, are, happened, once, had, crumbs, over, fingers, again, had, wet, hands, goes, back, fourdigit, PIN 
Most, importantly, its, virtually, instantaneous 
assumed, Id, rather, type, passcode, because, its, slower, least, Im, doing, something, Touch, rarely, take, single, beat, before, gates, open, 7, falls, into, place 
says, Touch, only, stores, fingerprints, special, encrypted, memory, itself, data, accessible, neither, Apples, servers, NSA, nor, anyone, else 

Security, trumps, usability, Touch, 
Thats, comforting, moment, limits, obvious, possibilities, , many, things, iOS, tremendous, potential, Touch, restricted, Apples, own, apps, unavailable, third, parties 
Being, able, authenticate, Wallet, PayPal, Facebook, would, great, Touch, could, tremendous, could, effectively, passwordprotect, certain, apps 
Sorry, friend, cant, tweet, phone 
Touch, useful, tool, feel, Apples, deployed, amazing, amount, technology, just, make, slightly, easier, buy, things, stores 
thats, , some, development, Touch, could, become, truly, spectacular 
know, Im, already, annoyed, every, time, actually, type, swipe, unlock, another, , just, want, touch, open, vault 
Img_28761024 
Futureproofing, smartphone 
Apples, spent, time, talking, 5Ss, specs, Ive, ever, seen, company, do, past, improvements, hard, evaluate 
benchmarks, new, A7, processor, spectacular, , top, class, nearly, every, way 
Games, fantastic, nary, skipped, frame, faster, loading, times, ever, apps, seem, open, close, just, little, bit, faster, before 
wasnt, exactly, getting, long, tooth, weve, had, no, problematic, performance, issues, 5C, either 
Sidebyside, daily, tasks, isnt, faster, 5C, youll, notice, right, away, , its, animations, 7, running, faster 
A7, really, going, them, longevity 
Theres, raw, power, here, its, going, while, before, apps, take, real, advantage 
Infinity, Blade, III, Apples, traditional, barometer, new, iPhones, processing, ability, looks, better, 5, sharper, graphics, crisper, transitions, between, scenes, its, wild, new, level, performance 
Theres, plenty, headroom, here, though, means, after, two, years, probably, going, able, keep, up, far, better, most, predecessors, did 
M7 
motion, coprocessor 
maybe, interesting, A7, itself 
Its, designed, collect, data, accelerometer, gyroscope, compass, others, data, determine, state, without, sucking, battery, life 
processor, means, knows, youre, driving, knows, stop, driving, start, walking, knows, havent, picked, up, few, hours, stop, downloading, new, email, often, because, youre, either, sleeping, left, home 
another, feature, only, few, implementations, , Maps, changes, type, directions, gives, depending, whether, youre, walking, driving, , minds, reeling, possibilities 
Twitter, could, update, every, time, picked, up, phone, because, first, thing, do, always, open, Twitter, dont, wear, Fitbit, anymore, locationbased, apps, Foursquare, werent, such, battery, hogs, only, dare, dream 

new, processors, cool, theyll, useful, soon 
X, has, entirely, new, ability, discern, Im, doing, time, , react, learn, actions, could, make, using, cellphone, faster, intuitive, ever 
speculation, right, , another 

developers, deliver, on 
Call, quality, general, very, good, cellphones, , FaceTime, audio, typically, forcing, friends, family, me, realize, how, bad, call, quality, normally, 
generally, good, enough, plenty, loud, always, hear, heard 
Reception, good, itll, good, places, ever, thanks, expanded, LTE, support, countries 
New, York, City, always, hellish, nightmare, LTE, service, did, well, could, ask 
Maybe, was, unreasonable, expect, better, battery, life, does, bigger, battery, , popular, spec, bump, competitors, year 
may, gained, capacity, gives, back, consumption, battery, life, here, seems, almost, exactly, weve, seen, , itll, last, full, day, nothing, more, often, less, itchy, Netflix, finger, lots, email, other, notifications 
Maybe, now, futurefriendly, power, processor, figure, how, make, last, longer 
maybe, should, just, make, bigger, bigger, battery 
Either, way, would, fine 
Overall, adds, up, impressive, spec, sheet, matches, up, best, industry, spec, sheet, battles, overwhelming, story, hurry, up, wait 
Touch, ID, A7, M7, , theyre, good, now, seems, telling, us, just, wait, see, do 
7, feels, way, spartan, Today, screen, lockeddown, sharing, menu, teasingly, useful, Siri, features, stumble, too, quickly, animations, seem, running, demo, speed 
While, has, become, fast, fun, fluid, operating, system, remains, mostly, siloed, set, apps, services, notifications, multitasking, features, feel, unfinished 
Im, growing, accustomed, 7s, constant, animations, stark, white, backgrounds, textheavy, design, , Im, totally, sold, Apples, new, direction 
new, coat, paint, mostly, good, thing, cant, change, fact, parts, really, lacking 
without, awesome, colorcoordination, 5C, bright, operating, system, stark, contrast, understated, hardware 
place, 7, fully, embody, Apples, vision, integrated, hardware, software, camera 
5Ss, camera, incredible 
perfect, shot 
1020, may, offer, 41, megapixels, endless, flexibility, virtually, every, practical, pointandshoot, purpose, 8megapixel, was, best, smartphone, camera, market, , better 
didnt, sacrifice, sharpness, lowlight, capability, Ultrapixel, camera, hasnt, traded, quality, simplicity, 
just, took, great, camera, improved, both, hardware, software 
sensor, 8, megapixels, its, slightly, larger, size, means, each, individual, pixel, slightly, bigger, collects, light 
means, better, lowlight, performance, crisper, shots, around, delivers 
takes, excellent, pictures, better, 
Things, little, sharper, detailed, good, lighting, real, difference, comes, night 
noticeably, better, lowlight, conditions, , used, capture, only, silhouettes, often, just, black, usable, pictures 
Same, goes, new, 12megapixel, frontfacing, FaceTime, camera, , awkwardly, dark, video, calls, Snapchats, totally, play, better, worse 
new, faster, A7, processor, flexes, muscles, cameras, running 
Theres, new, burst, mode, quickly, started, using, time, shoots, 10, frames, per, second, either, automatically, selects, best, photos, lets, choose, favorite 
I, always, picked, own, , automatic, setting, was, hit, miss, Once, youve, selected, favorite, easily, delete, rest, burst, extremely, handy, , no, needs, those, shots, same, thing, cluttering, up, their, camera, roll, Photo, Stream 
Since, take, moment, two, focus, its, prone, missing, perfect, shot, , burst, mode, solves, problem 
Img_2418300px 
new, processor, also, enables, slowmotion, video, letting, shoot, 720p, 120, frames, per, second, play, back, quarter, speed 
starts, clip, normal, speed, drops, into, slowmo, speeds, back, up, right, end, just, effect 
ready, lot, slowmo, footage, pop, up, , pretty, everything, looks, aweinspiring, slow, motion, using, addictive 
some, other, new, camera, features, well, Apples, added, live, filters, camera, app, interesting, quite, artistic, Instagrams, zooming, possible, while, youre, recording, video, theres, automatic, digital, image, stabilization 
None, exactly, earthshattering, features, nice, 
Same, goes, new, True, Tone, flash, fires, two, lights, designed, balance, scene, around, light, subject, better, works, well, flash, can, far, balance, youre, better, off, using, flash, 
Luckily, most, time, wont, to 
Click, here, gallery, sample, images, 
basically, works, pointandshoot, most, time, takes, pictures, too 
many, people, best, camera, they, own 
really, remarkable, advancement, doesnt, feel, total, overhaul 
People, buy, phones, same, way, they, do, clothes, prioritizing, looks, size, brand, over, basic, utility, functionality 
Thats, problem, 
Korean, companys, new, flagship, smartphone, doesnt, better, One, isnt, smaller, Sony, Xperia, Z2, lacks, brand, cachet, Samsungs, 
middle, child, superphones 
Unwilling, settle, averagely, awesome, however, has, done, usually, does, gone, wild, specs 
55inch, first, global, smartphone, feature, Quad, HD, display, camera, first, laser, autofocus, system 
Tons, processing, power, memory, augmented, wireless, charging, removable, battery, expandable, storage, IR, blaster, convert, into, TV, remote, control 
such, hugely, practical, device, pair, features, threaten, mere, gimmicks 
does, pragmatism, justify, price, diving, into, sea, very, good, devices, and, without, HTCs, style, Samsungs, swagger, prove, worth, oldfashioned, way, just, being, better, everyone, else 
Z20604_1147vs 
Before, sketches, committed, paper, had, settled, key, specification 
companys, flagship, 2014, would, built, around, 55inch, Quad, HD, LCD, display 
resolution, 2560, 1440, its, only, matched, pair, phones, Chinese, market, , Vivo, Xplay, 3S, Oppo, Find, 7, , comfortably, outdoes, 1080p, global, competitors 
love, technical, achievement, renders, everything, beautifully, cannot, discern, advantage, extra, pixels 
only, time, notice, them, resolution, screenshots, G3 
most, impressive, thing, screen, otherworldly, 538ppi, pixel, density, how, efficient, designers, space, around, 
764, percent, G3s, front, occupied, display, allowing, fit, larger, panel, into, same, dimensions, 5inch, 52inch, Xperia, Z2 
LGs, also, significantly, lighter, others, making, feel, streamlined 
Lgg3330a, Lg330e 
just, want, say, word, 
Just, word 
Plastics 
Color, accuracy, contrast, viewing, angles, very, good 
black, background, behind, G3s, onscreen, keys, dark, enough, seem, melt, away, into, phones, black, frame 
Additionally, unlike, Sonys, Xperia, Z2, struggles, outdoors, G3s, IPS, display, bright, enough, remain, useful, sunny, day 

extra, pixels, dont, make, difference, thin, bezels, do 
laudable, display, may, be, other, flagship, phones, validate, G3s, size, does, make, uncomfortably, big, 
55inch, smartphone, no, matter, how, thin, bezels, presents, ergonomic, challenges, smaller, devices, dont, deal, 
cant, just, whip, pocket, singlehandedly, snap, tweet, photo, same, way, something, 
Closer, ergonomics, Samsungs, Note, 3, G3s, sheer, dimensions, demand, used, two, hands, safety 
Unlike, 57inch, Note, however, LGs, latest, has, softer, corners, nicely, curved, back, cradled, comfortably 
Whereas, Note, 3, feels, small, tablet, away, calling, itself, large, smartphone 
briefing, ahead, launch, event, LGs, chief, designer, Chul, Bae, Lee, said, his 
personal, aspiration, make, metal 
But, he, continued, would, scuppered, LGs, efforts, mitigate, G3s, larger, screen, size, he, had, choose, between, thin, bezels, metal, construction, he, couldnt, both 
Nevertheless, trying, least, recreate, feel, aluminum, phones, new 
metallic, skin 
Its, plastic, only, its, mixed, added, layer, antiscratch, fingerprintresistant, material 
attest, scratch, resistance, and, inherent, awkwardness, after, dropping, couple, times, its, immunity, fingerprints, most, striking 
No, matter, how, oily, hands, were, simply, shrugged, off, contact, them, maintained, attractively, clean, appearance 
Thats, complete, reversal, unpleasant, feel, G2s, glossy, plastics, would, accumulate, markings, smudges, they, going, style 
G3s, design, improvement, over, predecessor, isnt, honest, because, its, trying, fake, user 
Using, similar, brushed, effect, One, definitely, mistaken, being, made, metal, calling, metallic, only, exacerbates, confusion 
reality, halfway, between, Note, 3 
reflects, light, gleams, invitingly, real, aluminum, handset, retains, utilitarian, feel, plastic, 
Note, 3, showed, faux, leather, feel, good, hand, if, authentic, doing, same, new, faux, metal 
Initially, found, tradeoff, acceptable, however, dont, trust, G3s, thin, removable, cover, maintain, sheen, refined, appearance, over, long, term 
Plastics, susceptible, warping, cracking, metal, whereas, promises, age, gracefully, could, start, decidedly, pedestrian, after, few, months, regular, use 
Z20604_1216vs 
Still, plastic, has, advantages, such, better, antenna, performance, back, cover, removable, replaceable 
S5, lets, users, pop, off, pseudometallic, skin, access, battery, microSD, card, slot, SIM, card, port 
Qi, wireless, charging, also, integrated, variants, handset, sold, outside, US, Korea 
youll, worrying, too, charging, given, how, big, longlasting, phones, battery, 
3000mAh, its, smidgen, short, Xperia, Z2, performs, accordingly 
typical, 24hour, cycle, checking, Gmail, Twitter, browsing, web, watching, YouTube, videos, was, no, challenge, G3, consistently, went, morning, day, into, evening, next 
Verge, Battery, Test, confirmed, these, findings, time, 7, , hours, before, reaching, 10, percent, battery, warning 
took, 8, hours, 16, minutes, drain, completely 
screen, G3s, battery, life, akin, bigger, devices 
Although, large, itself, actually, does, lot, shrink, size, technology 
Lg330x 
Good, audio, good, video, battery, keep, them, both, going 
G3s, higherresolution, screen, demands, power, handle, extra, graphical, detail, has, show, however, LGs, optimizations, good, make, mostly, nonissue 
Korean, company, has, tweaked, display, driver, processor, speed, frame, rate, they, adapt, way, youre, using, 
result, tame, web, browsing, such, Verge, Battery, Test, renders, comparable, endurance, 1080p, phones 
Youll, take, hit, playing, 3D, games, anything, else, scales, up, full, Quad, HD, resolution, though, those, scenarios, would, also, ones, youre, most, likely, notice, added, resolution 
was, pleasantly, surprised, G3s, loudspeaker 
Having, recently, sung, praises, frontfacing, speakers, Xperia, Z2, commend, coming, very, close, both, them, conventional, rearmounted, single, speaker 
clarity, volume, excellent, undemanding, common, uses, such, listening, podcasts, watching, video, streams 
bundled, QuadBeat, 2, earphones, unchanged, G2, good, reason, theyre, significantly, better, typically, find, smartphone, box, make, superfluous, buy, new, pair, listening, music, move 
Z20604_1212vs 
Lasers 
Okay, its, just, laser, uses, focus, taking, photos, makes, infinitely, cooler, camera, Ive, reviewed, before 
moment, open, camera, app, coneshaped, laser, beam, starts, emanating, window, next, lens, constantly, refocusing, preparing, take, lightningquick, photo 
Working, concert, conventional, contrastdetection, algorithms, laser, helps, achieve, faster, better, focus, low, light, shooting, subjects, uniform, color 
quotes, time, 276, milliseconds, G3s, autofocus, , quicker, blink, eye, , indeed, very, fast 
Faster, speeding, One, tangible, way 
speed, user, experiences, combination, how, long, camera, app, takes, launch, autofocus, time, imageprocessing, time, taking, those, group, places, among, best, definitely, clearcut, leadership, position 
Z20529_1753vs 
same, true, 13megapixel, cameras, image, quality 
Better, most, unequivocal, champion 
Approaching, performance, standardsetting, Nokias, PureView, cameras, let, down, LGs, excessive, tampering, photos 
companys, phobic, run, away, image, noise, sometimes, blots, detail, other, cameras, retain 
Thats, particularly, noticeable, lowlight, images, solid, blocks, color, tend, replace, finegrained, detail 
its, lowestnoise, cameras, there, occasionally, comes, cost, some, signal, well 

throws, some, signal, noise 
Still, poorly, lit, scenes, challenge, smartphone, just, LGs, particular, response, 
better, lighting, delivers, reliable, focus, ton, detail 
find, default, setting, little, light, contrast, though, tends, help, capturing, nuanced, details 
Theres, full, suite, adjustment, options, camera, hidden, behind, most, spartan, interface, yet, seen, smartphone 
default, gives, full, 55inch, display, viewfinder, overlays, only, two, buttons, , entire, screen, thus, becomes, shutter, release, key 
that, its, sign, company, confident, imaging, capabilities, even, theres, room, improvement, makes, very, clean, simple, user, experience 
Z20529_1835vs_1 
Click, here, full, gallery, sample, images, 
HTCs, new, Sense, 6, software, swiping, either, side, G3s, camera, app, switches, between, rear, frontfacing, camera 
rebranding, latter, selfie, shooter, actually, uses, larger, pixels, wider, aperture, main, imager 
Dont, expect, make, 2megapixel, photos, better, though 
Theyre, mediocre, other, camera, type 
has, also, implemented, new, gesture, recognition, user, waves, hand, clenches, into, fist, automatically, starts, threesecond, countdown, photo 
Young, ladies, Korea, apparently, love, feature, whereas, fear, might, early, signs, oncoming, apocalypse 
Z20604_1213vs 
Want, know, why, sold, off, Lenovo, Because, already, owns, makers 
LG, Sony, HTC, gradually, falling, line, dancing, Googles, tune 
Every, their, new, phones, year, boots, up, tagline 
powered, Android 
their, previously, extravagant, software, customizations, scaled, way, down 
Thats, good, trend, LG, whose, software, efforts, traditionally, lagged, far, behind, hardware, achievements 
Just, recall, Optimus, 2X, was, officially, worlds, first, dualcore, smartphone, had, ways, crash, youd, find, demolition, derby 
Lg330qmeLg330qw 
significant, step, forward, LGs, software, team 
runs, latest, version, 44, assured, smoothness, stability 
emphasizes, simplicity, doesnt, force, added, features, onto, unwilling, users 
Swiping, up, home, button, brings, up, Now, just, does, 
fact, thanks, Googles, move, decouple, apps, services, OS, make, them, available, Play, Store, download, way, very, Nexuslike, experience 

fundamental, user, experience, here, using, 44, using, 
spend, most, time, jumping, between, Chrome, Gmail, Keep, Twitter, YouTube, LGs, push, simplify, user, interface, colorcode, each, app, hasnt, figured, prominently, 
among, companys, own, apps, dialer, camera, thats, 
fundamental, user, experience, here, using, 44, using, phone 
asserts, influence, subtler, ways 
KnockOn, feature, , doubletapping, screen, wake, put, back, sleep, , makes, welcome, return, time, enhanced, addition, KnockCode 
new, wrinkle, allows, unlock, tapping, patterns, without, turning, screen, 
totally, works 
Theres, also, Dual, Window, option, running, two, apps, side, side, gesture, recognition, silence, ringer, flip, automatically, answer, call, pick, up 
New, content, locks, let, secure, private, photos, videos, alternatively, guest, mode, share, limited, list, accessible, apps 
extra, security, fails, LGs, added, kill, switch, disable, permanently 
Im, also, satisfied, user, LGs, new, Smart, Keyboard 
scaled, vertically, suit, user, preference, split, into, two, clusters, its, thumbfriendly, landscape, mode, pushed, either, side, screen, make, typing, easier 
reason, it, though, functions, well, Keyboard, including, integrated, Swype, gesture, typing, added, numbers, row, top 
make, point, downloading, Keyboard, new, device, set, up, however, LGs, saving, me, trouble, G3 
is, core, thoroughly, satisfying, serving, 
deserves, credit, implementation, , does, mundane, tasks, picking, up, signal, switching, between, WiFi, networks, great, alacrity, , keeping, features, siloed, enough, way, those, who, dont, want, them 
havent, found, new, Smart, Notice, personal, assistant, useful, basic, weather, widget, neither, has, presence, frustrated, annoyed, me 
slider, controls, brightness, volume, notifications, menu, its, something, quickly, removed, while, setting, up, 
isnt, totally, clutterfree, made, ease 
Three, years, ago, shipped, over, 110, million, smartphones, worldwide 
None, had, display, larger, 35, inches 
Today, company, moves, far, fewer, smartphones, every, single, them, display, bigger, largest, option, 2010 
These, days, things, different 
Its, practically, impossible, find, smartphone, screen, smaller, 4, inches, race, make, bigger, smartphone, gets, crowded, every, quarter 
Samsungs, giant, crossover, Note, devices, sold, tens, millions, Sony, HTC, launched, their, own, giant, smartphones, response 
evidently, well, aware, demand, massive, smartphones, , theyre, moving, grab, piece, pie 
Nokias, first, effort, conquer, bigsmartphone, world 
has, massive, 6inch, 1080p, display, first, device, Qualcomms, latest, Snapdragon, 800, processor 
available, ATT, 19999, starting, November, 22nd, white, black, yellow, red 
Nokias, other, flagship, smartphones, US, arent, tiny, their, 45inch, screens, make, them, significantly, larger, than, say, 
different, beast, entirely, , dwarfs, Nokias, other, devices, makes, some, oversized, smartphones, seem, almost, reasonable, size 
feels, field, test, Nokia, customers, want, big, phones, do, they, want, big, phones, Nokia 
Under, magnifying, glass 
Aesthetically, looks, very, other, smartphone, released, year 
Its, similar, appearance, smaller, 720, looks, just, stretched, 720, called, new, phone 
1520s, singlepiece, polycarbonate, construction, solid, almost, warm, touch, unlike, cold, finish, aluminum, flimsy, plastic, prefers 
review, unit, bright, glossy, red 
little, slippery, matte, white, yellow, black, models, glossy, finish, looks, really, nice, fireengine, red, its, certainly, eyecatcher, conversation, starter 
ever, was, smartphone, equivalent, brightred, lipstick, its, red, 1520 
Lumia15203002Lumia15203004Lumia15203005 
course, no, matter, color, have, its, particularly, easy, handle 
336, inches, wide, 64, inches, tall, 033, inches, thick, always, requires, two, hands, 
massive, size, makes, uncomfortable, put, either, front, back, pockets, jeans, cant, fit, Americansize, cupholder, car 
In, twist, sheer, irony, 1520, largest, smartphone, has, ever, made, first, nanoSIM, card, smallest, SIM, card, ever, introduced 

features, most, beautiful, smartphone, displays, ever 
size, isnt, nothing, however, because, features, most, beautiful, displays, smartphone 
6inch, 1920, 1080, pixel, IPS, LCD, bright, crisp, well, saturated, just, really, nice, 
Blacks, inky, deep, colors, pop, authority, vibrant, primarycolorbased, interface, seems, almost, leap, right, off, panel 
screen, includes, Nokias, exclusive, display, features, including, ClearBlack, polarization, great, outdoor, visibility, supersensitive, touch, response, works, through, gloves 
Companies, frivolous, marketing, names, various, features, time, its, refreshing, actually, relates, realworld, improvements 
screens, pixel, density, 367ppi, high, other, devices, cant, see, pixels, no, matter, how, hard, look, thats, really, matters 
back, home, new, 20megapixel, PureView, camera, Carl, Zeiss, lens, external, speaker, contact, pins, charging, case, dock 
Oddly, ATT, version, doesnt, wireless, charging, built, in, though, available, international, model 
model, tested, has, 16GB, internal, storage, with, 14GB, available, box, expand, microSD, card, up, 64GB, capacity 
ATT, says, 32GB, model, offered, some, point, future 
Making, calls, massive, possible, quite, comfortable 
Call, quality, good, was, able, hear, callers, just, fine, ATTs, network, holding, such, massive, up, side, head, never, felt, right 
Its, same, problem, making, calls, Note, 3, other, giant, phone, only, worse 
solid, callquality, LTE, performance, ATTs, network, New, York, was, reliable, fast, 1520 
runs, latest, version, 8, latest, Nokiaspecific, firmware, known, Black 
Its, taking, advantage, update, 8, supports, both, 1080p, displays, new, processor, has, gained, couple, minor, enhancements, along, way 
Its, great, finally, able, close, apps, directly, multitasking, menu, toggle, screen, rotation, latest, version, minor, update, grand, scheme, things, , designed, screen, sizes, features 

Everything, just, big, display, isnt, being, used, fullest 
Wp_ss_20131117_0003 
Black, firmware, includes, latest, platform, enhancements, has, developed, such, doubletap, wake, Glance, notifications, Bluetooth, 40, LE 
doesnt, proper, notification, center, other, basic, features, had, years, make, difficult, use 
designing, large, highresolution, device, two, paths, take 
Everything, same, size, smaller, devices, therefore, displaying, content, once 
interface, scaled, up, displaying, same, amount, content, larger, icons, fonts, interface, elements 
chose, less, just, scale, 8, interface, up, Im, sure, was, right, thing, do 
Everything, big, doesnt, feel, giant, display, really, being, used, fullest 
Fonts, grown, enormous, proportions, theres, empty, space, over, place, interface, elements, icons, feel, they, designed, someone, very, poor, eyesight 
virtual, keyboard, joy, type, with, two, hands, course, takes, up, half, display, seriously, excessive, such, large, screen 
area, optimized, 8, big, screens, new, third, column, Live, Tiles, Start, screen 
fit, tiles, across, scrolling, through, home, screen, less, work 
Unfortunately, largest, tiles, only, two, columns, wide, having, many, Live, Tiles, flipping, dancing, cacophony, animations, overwhelming 
Aside, extra, column, tiles, isnt, else, way, optimization 
counted, preview, line, emails, inbox, visible, email, two, contacts, People, hub, 15, hours, appointments, calendar, app, four, apps, app, list, before, had, scroll, see, 
browser, thirdparty, apps, experience, virtually, identical 
Other, big, makers, namely, Samsung, implemented, stylus, support, special, features, take, advantage, such, large, screen 
isnt, going, route, , reps, said, adding, stylus, would, mar, phones, sleek, design, , isnt, really, anything, do, cant, done, 1020, other, smaller, 
Perhaps, refine, large, screens, future, revisions, right, now, feels, bare, minimum, effort, was, put, into, optimizing, 6inch, displays 
points, larger, screen, great, gaming, watching, video, most, part, thats, true 
Highdefinition, video, Netflix, Vimeo, Hulu, looks, amazing, though, really, wish, was, proper, YouTube, app, thirdparty, app, MetroTube, works, pinch 
Google, Apple, Amazon, also, put, lot, effort, into, building, vast, content, stores, their, devices, pays, off, big, amazing, screens, watch, TV, shows, movies, 
havent, yet, done, the, Store, offers, music, sale, no, movies, TV, shows, longed, ability, purchase, episode, New, Girl, rent, Fast, , Furious, watch, 1520s, display, during, commute 
has, promised, bring, Xbox, Video, 8, some, time, future, its, here, yet, result, experience, lacking 
Without, great, media, store, arent, taking, full, advantage, 1520s, big, beautiful, display, thats, crying, shame 
Update, December, 18th, 2013, has, released, Xbox, Video, app, 8 
addresses, our, biggest, complaints, media, options, 1520, though, unfortunately, video, content, available, high, definition 
download, Store, now 
Wp_20131115_18_26_44_pro1024 
PureView, people 
1520s, 20megapixel, camera, scaleddown, version, 41megapixel, PureView, camera, included, 1020 
sensor, fairly, large, 125inch, size, its, smaller, 115inch, chip, 1020, lens, smaller, f24, aperture 
flash, dualLED, unit, opposed, Xenon, flash, 1020 
result, these, changes, slimmer, smaller, camera, module, the, has, only, slight, hump, camera, nearly, capable, low, light 
has, some, 1020s, software, tricks, including, ability, recrop, reframe, photo, after, fact, zoom, slightly, without, loss, quality, doesnt, come, close, same, level, impressiveness, 1020 
sidebyside, lowlight, tests, lost, repeatedly, couldnt, hold, candle, 1020 
Despite, concessions, image, quality, unfortunately, has, many, flaws, 1020, camera, namely, slow, autofocus, slow, shot, time 
Launching, camera, sleep, take, two, seconds, enough, time, miss, moment, focusing, take, another, beat, two 
saves, two, versions, every, image, 5megapixel, sharing, 19megapixel, image, cropping, after, fact, the, also, save, DNG, file, RAW, processing, computer, makes, pause, second, two, before, letting, take, next, picture 
try, take, photos, fastmoving, toddler, those, extra, seconds, usually, mean, difference, between, treasured, memory, blurry, image, kid, running, frame 
sample, pictures 
View, full, Gallery 
Previous 
Next 
isnt, say, pictures, terrible, bad, camera, 
Its, just, nearly, impressive, 1020, 
Outdoors, good, lighting, sometimes, difficult, lighting, capable, taking, acceptable, picture 
Nokias, litany, unique, camera, apps, make, picturetaking, pretty, fun 
latest, one, Refocus, lets, control, focus, point, image, after, taken, mimicking, Lytro, light, field, camera 
says, new, processor, provides, power, photography, hold, hope, future, software, updates, improve, speed, performance, camera 
Wp_20131115_18_20_06_pro300Wp_20131115_16_57_09_pro300Wp_20131117_12_46_34_pro300 
Lumia1520102012 
Speed, spare 
new, 22GHz, quadcore, Snapdragon, 800, processor, 2GB, RAM, the, same, processor, 5, G2, Note, 3, most, powerful, chip, ever, used, Phone, lets, fly, through, everyday, tasks 
has, always, efficient, fast, operating, system, screamer 
point, operates, quickly, feels, Phones, superfluous, sometimes, excessive, animations, slow, down, processor 

new, Processor, makes, 8, feel, faster 
new, processors, power, evident, gaming, well 
options, cuttingedge, mobile, games, pale, comparison, Android, recent, titles, such, Asphalt, 8, Halo, Spartan, Assault, great, perform, effortlessly, though, did, noticeably, warm, after, few, minutes, intense, gaming 
Temple, Run, great, too, its, frustrating, cant, play, sequel, has, long, time 
has, huge, potential, Xbox, integration, great, mobile, gaming, remains, untapped, no, real, benefit, users 
Large, phones, usually, massive, batteries, no, exception 
3400mAh, cell, largest, market, platform, big, bright, display, needs, every, last, ounce, 
was, able, through, full, day, moderate, battery, didnt, last, long, expected, given, very, large, capacity 
Standby, time, great, usual, display, main, culprit, comes, battery, use, using, play, games, watch, video, read, extended, amount, time, put, dent, battery, life, quickly 
Charging, using, included, charger, takes, considerable, amount, time, well 

74, Verge, Score, Write, Review 
Good, Stuff 
Screen, beautiful 
Solid, build, quality 
Speedy, performance 
Bad, Stuff 
doesnt, take, advantage, big, screen 
No, HD, content, Xbox, Video 
Slow, camera 
prime, example, bigger, isnt, always, better 
decided, go, big, 1520, they, indeed, did, some, respects 
new, display, tremendous, faster, processor, makes, speediest, around 
compromises, make, such, large, screen, arent, rewarded, significantly, different, better, experience, other, 
cumbersome, size, isnt, comfortable, go, keep, pocket, though, nearly, big, small, tablet, doesnt, offer, advantages, tablet, software, bring, table 
needs, work, most, such, big, screen, desperately, needs, proper, media, store, provide, content, it 
youre, looking, 1080p, display, Phone, right, only, 
sure, Phones, full, HD, displays, coming, near, future, likely, wont, accept, massive, 6inch, screen, them 
Same, goes, faster, processor, Microsofts, updates, mean, quadcore, chips, supported, natively, certainly, phones, coming, similarly, powerful, chips 
course, market, oversized, smartphone, number, devices, provide, better, big, screen, experiences, 
Note, 3, packs, greatlooking, 57inch, display, includes, software, stylus, take, advantage, 
Thats, mention, larger, Play, Store, apps, games, video, content 
others, proven, market, giant, smartphones, warts, 
doesnt, mean, just, smartphone, better, its, bigger, prime, example, 
Its, bigger, faster, other, yet, its, necessarily, better, because, 
youve, ever, wanted, life, 925, magnifying, glass, top, it, exactly, 
Its, tour, de, force, resolution, speed, its, great, smartphone, great, replacement, tablet 
could, capture, minds, wallets, big, smartphone, shoppers, excellent, hardware, design, impressive, camera, technology 
needs, do, give, people, reason, choose, devices, over, Note, 3, other, big, smartphones, doesnt, quite, do, that 
Its, difficult, perhaps, dangerous, make, big, deal, smartphone, these, days 
change, industry, Save, company, Create, market, Perhaps, was, true, days, just, following, original, iPhone, times, most, certainly, changed 
Smartphones, norm, 
No, longer, novelty 
luxury 
Just, everyone, has, some, iterative, similar, necessary, form 
X, new, Googleowned, supposed, big, deal 
new, way, thinking, smartphone 
becomes, available, four, major, US, carriers, end, August, early, September, roughly, 199, twoyear, contract, device, first, modern, massmarket, consumer, electronics, assembled, though, exactly, made, USA 
Its, first, smartphone, customize, handbuilt, variety, configurations, colors 
its, first, smartphone, supposed, represent, new, GoogleMotorola, union, capable, of 
thats, , mostly, , unimportant, unless, good 
match, outfit, sure, do, actually, want, pocket, jeans 
Locally, crafted 
goodlooking, phone, its, goodfeeling, too 
far, raw, materials, build, quality, go, ranks, among, best, smartphones, Ive, tested 
device, solid, , somewhat, anonymous, , slab, spaceage, plastics, softtouch, surfaces, crystal, clear, Corning, glass 
Unlike, One, theres, no, metal, here, didnt, exactly, miss, it, some, ways, lack, dentable, material, makes, seem, rugged 
fair, dropped, device, concrete, nicked, small, bit, plastic, corners, , everything, else, seems, fine 

Goodlooking, goodfeeling 
terrific, hold, use, too 
Its, meaty, device, thin, enough, compete, contemporaries, yet, dense 
Fully, packed 
size, just, perfect, hands, was, able, reach, across, 47inch, display, upperleft, corner, little, difficulty 
curved, back, feels, right, 
button, placement, only, sensible, buttons, seem, built, last, clicky, punctual, tough 
So, surprise, , maybe, 
fantastic, purely, hardwarefacing, perspective 
Its, beautifully, made, phone, unique, advantage, being, highly, cosmetically, customizable 
Made, America 
most, intriguing, aspects, taking, great, pains, see, devices, handassembled, plant, Fort, Worth, Texas, opposed, overseas, shop, such, Foxconn 
Apple, making, similar, move, yettobereleased, Mac, Pro, Presumably, adds, cost, difficulty, Motorola, company, SVP, Rick, Osterloh, tells, Verge 
Its, just, right, thing, do 
Personally, cant, quite, figure, political, move, aimed, scoring, points, consumers, dinging, competitors, holding, some, kind, higher, ground, US, economyfocused, company, its, exciting, move, nonetheless 
Hopefully, its, just, novelty 

Hopefully, Made, America, just, political, move 
phones, arent, wholly, made, States, assembly, line, smartphones, simply, being, pieced, together, America, notable 
seems, heart, right, place, kind, success, could, incentive, other, manufacturers, consider, US, workforce 
course, thats, big 
if 
Ht_moto_x_smartphone_colors_thg_130801_16x9_992__1_ 
Buildaphone 
would, tell, device, comes, two, colors, , black, white, , thats, true, some, carriers 
ATT, first, others, soon, after, come, many, thanks, hardware, customization, options, offering, 
Youre, able, select, among, many, available, combinations, using, online, tool, called, Maker, order, sent, assembly, line, Texas, handbuilt, shipped, four, days 
allowing, select, color, several, components, phone, gives, up, 252, possible, combinations, enough, please, most, demanding, aesthetes 
Texas, factory, 2000, American, workers, putting, together, phones, based, exact, specifications 
choose, how, storage, want, 16GB, 32GB 
choose, front, face, either, black, white, pick, 18, backs, colors, red, yellow, also, teal, plum, four, different, shades, white 
Next, choose, accent, color, seven, options, , colors, buttons, phone, ring, around, lens, camera 
colors, cool 
They, fresh, , moment 
comparison, white, black, and, colorful, phones, Nokias, line, seem, drab, predictable 
monochromatic, options, especially, behind, times, now, beige, PC 
Come, think, it, aluminum, computers, come, off, depressingly, retro, consider, Motorolas, proposition 
these, devices, our, alwaysthere, accessories, shouldnt, some, say, over, how, they, look, Dont, answer 
answer, yes 

Customization, wont, make, break, Xs, appeal 
Maker, tool, simple, clean, clearly, product, , looks, vaguely, Google, page 
Once, pick, phone, choose, accessories, go, including, colormatched, headphones, Sol, Republic, choose, wallpaper, sign, account 
soon, shows, up, its, already, personalized, ready, go 
dont, picked, send, back, within, two, weeks, try, something, else 
success, wont, hinge, users, ability, order, madetomeasure, version, could, compel, certain, buyers, least, consider, they, might, simply, passed, over, black, model, shelf 
real, question, and, proxy, carrier, partners, message, properly, users 
needs, big, bold, type 
consumers, dont, know, they, something, special, they, simply, wont 
Dsc_6496300pxDsc_6487300pxDsc_6476300pxDsc_6478300px 
Dsc_6670hero 
onscreen, experience 
Dsc_6515300pxDsc_6651300pxDsc_6486300px 
know, youre, thinking, 720p, AMOLED, display, highend, phone, No, thanks 
was, thinking, same, thing, got, device, hands 
no, its, best, display, smartphone, Ive, used 
far, , far, , worst 
fact, its, slightly, above, average, certainly, compared, Motorolas, past, efforts, area, though, bestinclass, performer, Ones, Super, LCD, display 
next, , truly, improved, AMOLED, display, , screen, seems, acceptable 
did, notice, some, slight, color, banding, across, screen, solid, colors, particularly, grays, visible, large, areas, most, displays, using, technology, colors, oversaturated, especially, reds, oranges 

best, screen, far, worst 
far, resolution, concerned, text, graphics, plenty, smooth, 47inch, 720p, display, closely, theres, hint, pixelation, compared, 1080p, devices 
had, study, them, side, side, make, difference, its, incredibly, slight, keep, mind, PPI, nearly, same, 5s, Retina, display 
expected, bothered, step, backward, pixel, density, wasnt, issue 
was, annoyed, fact, that, Play, Edition, One, needed, install, brightness, control, app, called, Lux, moderate, dimming, display 
attempt, conserve, every, possible, drop, battery, life, these, new, phones, systemsoftware, brightness, control, seems, overattenuated, point, making, screen, unreadable, times 
most, phones, speakers, excellent 
Theyre, loud, enough, car, handsfree, thats, sans, Bluetooth, generally, clear, speakerphone, little, YouTube, music, playback 
did, notice, some, mild, distortion, higher, levels, overall, their, performance, puts, them, favorable, light, especially, compared, speakers, Samsungs, latest, flagship, phone 
Dsc_6607hero 
Always, watching, always, listening 
first, thing, should, know, software, thankfully, mercifully, intents, purposes 
stock 

current, version, 422, doesnt, differ, major, way, Play, Edition 
Thats, big, deal, consider, theres, never, really, clean, offering, major, US, carriers 
has, added, something, mix, here 
company, intensely, focused, how, interact, our, its, right, front, us 
company, has, come, up, new, paradigm, called 
Touchless, Controls 
allows, operate, fashion, wildly, dissimilar, Glass 
Essentially, theres, way, put, into, 
always, listening 
mode, responds, speaking, phrase 
Okay, Now 
After, short, setup, train, understand, voice, and, voice, alone, spark, life, phrase, whether, its, awake, asleep 
Setup, went, very, smoothly, though, did, issues, understanding, me, unless, spoke, very, similar, tone, cadence, three, times, remembered, how, Id, said, going, forward 
Once, figured, out, was, off, races 

Dont, forget, exact, way, said, Okay, Now 
worked, quite, well, nearly, every, task, could, think, , making, note, sending, text, making, call, simply, searching, 
most, voice, recognition, its, prone, mishearing, especially, noisy, environment, home, work, quiet, setting, did, fine 
theres, catch 
touchless, controls, rendered, nearly, useless, kind, security, lock, 
make, calls, everything, else, requires, unlock, phone, requires, pick, up, interact, it, meaning, just, defeated, whole, idea, 
touchless, controls 
voice, recognition, was, good, personalized, would, be, wouldnt, issue 
its, issue, right, now, bit, bummer, care, phones, security, and, lets, face, it, should 
Dsc_6708hero 
Active, Notifications 
Another, major, addition, set, features, calls 
Active, Notifications 
Its, essentially, lockscreen, replacement, alerts, incoming, messages, emails, just, anything, else, icon, clock, flashing, center, screen 
Because, display, AMOLED, light, only, portion, screen, needs, these, notifications, make, them, low, power, and, low, annoyance, darker, rooms 
Tap, notification, see, preview, contents, swipe, upward, unlock, directly, into, application 
several, notifications, come, in, collect, them, icons, let, preview, most, recent, one 

Active, Notifications, exactly, notifications, should, 
took, little, while, used, how, concept, works, once, 
got 
expected, behavior, was, wildly, useful 
know, email, notification, sound, every, time, comes, , theyre, equal, value 
Being, able, preview, information, before, unlocking, has, definitely, saved, me, time 
Still, take, further 
Right, now, theres, no, way, cycle, through, notifications, only, take, action, most, recent, 
Having, some, gestural, way, flip, through, separate, notifications, , least, types, notifications, , would, really, handy 
present, state, its, welcome, change, having, unlock, device, pull, down, notification, shade, just, see, whos, pinging 
Screenshot_20130805094845300px 
Assist, , Driving 
Xs, most, intriguing, maybe, revelatory, features, reside, application, simply, labeled 
Assist 
WIthin, app, suite, settings, allow, customize, various, scenarios, , sort, Apples 
Do, Disturb 
steroids 
car 
Assist, does, add, feature, almost, identical, 
Do, Disturb 
silences, most, important, callers, certain, hours 
Its, unlike, Motorolas, old, Smart, Actions, app, also, let, set, up, macros, open, Rdio, plugged, headphones, turn, Bluetooth, got, home 
Assist, does, fewer, things, better 
lets, quiet, meetings, scheduled, using, calendar, guide, other, option, took, me, surprise, , kind, took, breath, away 

Assist, enough, itself, make, me, want, 
Assist, senses, youve, begun, driving, car, immediately, switches, into, almost, conversational, handsfree, experience 
took, trip, forgot, feature, only, shocked, pleasantly, surprised, told, me, had, incoming, message, wife 
read, me, message, was, having, conversation, assistant, , or, know, Siri 
impressively, moment, later, call, came, through, asked, Id, answer 
course, would, beautiful, machine 
would, incredibly, distracting, dangerous, had, phone, here, was, painless 
was, moment, started, seriously, consider, 
Im, sure, impressed, me, more, ease, function, fact, didnt, think, was, mode, was, in 
Screenshot_20130805094835300px 
Dsc_6576hero 
Point, shoot 
dont, understand, camera 
Its, great, its, also, terrible 
10megapixel, rear, camera, capable, snapping, gorgeous, pictures, fantastic, bokeh 
Thanks, 
clear, pixel 
says, lets, 75, percent, light, its, good, dark, situations, too 
Very, good 
Yet, somehow, Xs, postprocessing, aggressive, ubiquitous, ruins, many, shots, saves 
Theres, terrible, artifacting, noise, welllit, photos, , cranked, JPEG, settings, way, down 
Ill, take, noisy, photo, over, blurry, photo, day, basically, same, decision, made, here, sometimes, goes, overboard, trying, improve, photos 
Way, overboard 
Img_20130801_215000890555px 
keeps, getting, user, interface, right, though 
Apparently, company, found, most, people, never, dig, into, camera, settings, app, basically, removes, them 
Just, tap, anywhere, screen, automatically, exposes, focuses, shoots 
Its, bit, annoying, sometimes, because, theres, no, way, focus, before, actually, take, picture 
got, lot, bad, shots, way, especially, took, picture, someone, bright, background 
got, lot, good, fast, shots, way, too 
Shots, would, missed, otherwise 

TOO, OFTEN, CAMERA, HIT, MISS 
Getting, camera, app, fast, too 
company, has, added, gesture, pop, open, camera, actually, proved, faster, useful, just, other 
quick 
camera, option, Ive, tested 
Just, twist, three, times, , right, right, right, sort, shaking, drink, , no, matter, youre, doing, screen, off, jumps, straight, camera 
Its, perfect, gesture, its, always, easy, do, right, had, do, couple, times, was, faster, turning, on, unlocking, it, finding, camera, app, icon 
Dsc_6635hero 
Redefining, midrange 
made, midrange, specs, isnt, ashamed, 
shouldnt, be, fast, smooth 
Its, sufficient, everyday, 
played, games, watched, movies, made, calls, everything, worked, better, fine 
Epic, Citadel, demo, ran, nearconstant, 60, FPS, highest, graphics, settings, 
Its, fast, GS4, only, noticed, difference, looked, them, side, side 
now, our, hardware, clearly, capable, needs, be, midrange, seems, just, fine, case 
Midrange, also, supposed, help, battery, life 
could, built, monster, longevity, RAZR, Maxx, , should, , didnt 
definitely, gets, full, day, use, used, heavily, 15, hours, before, died, most, people, their, phones, wont, need, charge, during, day 
lasted, 7, hours, 14, minutes, Verge, Battery, Test, loads, popular, websites, highres, images, brightness, 65, percent, thats, very, good, score, far, better, GS4, well, below, class, leaders, Maxx, Note, II 
Im, going, level, you, was, pretty, underwhelmed, based, heard, saw, companys, product, announcement 
first, few, hours, left, me, scratching, head, wondering, why, would, want, device, wonderful, higherend, stock, devices, Play, Editions, available 
frankly, was, wondering, why, anyone, would, want, device, considering, relatively, strong, options, youre, market, 199, right, now 
once, used, heavily, started, come, around, way, hadnt, expected 
additions, software, has, made, legitimately, useful, really, quite, impressive 
They, add, experience, without, removing, most, vital, Googles, software, unlike, competition, seems, intent, obscuring, whats, already, sophisticated, beautiful, operating, system 
ends, up, producing, Play, Edition, retains, customizable, hardware, software, additions, Assist, Active, Notifications, , could, good, option, One 
nice 
mean, really, nice, 
Its, reminder, way, something, built, important, its, made, of 
Combined, ability, truly, unique, customized, device, thats, compelling, anything, Ive, recently, tested, , assembled, America, , begins, awfully, good, option 
perfect, phone, neither, other, market, right, 
is, however, pretty, damn, good, , recommend 
good, luck, trying, pick, color 
review, 5, attempt, answer, simple, question, capable, making, flagship, bestinclass, smartphone, sell, 349, offcontract, dont, just, mean, nice, okay, swell, good, decent, betterthanthelastone, 
mean, stacks, up, against, 5S, S4, One, 1020 
people, want, buy 
win, hearts, minds 
Im, asking, question, because, believe, asking, same, 
line, phones, may, just, started, developer, editions, platforms, latest, version, Android, unless, Googles, marketing, department, PR, team, reading, different, sheet, music, seems, wants, phones, kind, consumer, facing, devices, 7, tablet, clearly, is 
why, shouldnt, be, stacked, hardware, department, touts, handful, futurefacing, improvements, most, importantly, runs, latest, version, , visual, functional, upgrade, called, or, 44, love, numbers 
Its, big, deal 
clearly, wants, see, ultimate, device 
Hell, thats, theyll, tell, ask, them 
supposed, best, platform, offer 
best, hardware, combined, best, software 
it 
Design, within, reach 
focus, put, new, phone, doesnt, 
Its, giant, slab, Note, 3, sculpted, piece, art, 920, precious, piece, 
jewelry 

Its, unassuming, rectangle, thing, available, black, white 
542, inches, tall, 27, inches, wide, its, big, phone, feels, noticeable, bump, up, 
some, ways, its, bit, boring, , especially, next, customizations, offered, neon, colors, 5C 
Plain, isnt, necessarily, problem, , strength, think, here, given, trying, do 
still, plain 
shaped, feel, smaller, looks, subtly, curved, edges, slightly, sharpened, corners, nestle, perfectly, into, palm, hand 
Its, surprisingly, light, only, 130, grams, 86, millimeters, thick 
Its, made, completely, plastic, obviously, doesnt, feel, highend, metal, phones, , its, solid, slippery 
found, myself, running, fingers, along, carved, logo, back, feeling, edges, ceramic, buttons, , its, just, nice, hold 
Stylistically, shares, common, new, 7, original, Chromebook, thats, good, thing 
phones, spiritual, successor, LGs, G2, its, improved, almost, every, way 
buttons, thankfully, sides, device, though, power, control, sometimes, feel, stretch, along, upper, right, corner, 
Two, speaker, grilles, flank, recessed, Micro, USB, port, only, actual, speaker, other, hides, 5s, microphone 
Left, fend, itself, speaker, pretty, quiet, sometimes, distorts, nearmaximum, volume 

mostly, just, supposed, way 
makes, only, two, bold, eyecatching, design, statements 
large, ring, around, camera, lens, glints, light, feels, almost, jarring, next, subtlety, rest, phone, sort, looks, spare, part, attached, last, minute 
Friends, discussed, feature, either, hated, loved, it, kind, 
white, version, phone, earpiece, grille, colored, white, striking, against, black, glass, face, , its, beacon 
Speaking, beacons, has, once, again, produced, another, device, multicolored, LED, light, embedded, bottom, screen, couldnt, tell, why, 
light, only, flashes, white, notification, meaning, its, always, flashing, its, always, meaningless 
app, called, LightFlow, allows, set, different, colored, notifications, specific, apps, makes, LED, million, times, useful 
Unfortunately, Ive, grown, love, Xs, Active, Notifications, LED, makes, poor, substitute 
digress 
Being, flashy, ostentatious, was, never, Googles, goal, phones 
point, let, hardware, way, software, do, thing 
statement, here, 
Thats, why, 495inch, 1080p, screen, such, key, tenet, phones, appeal, gets, job, done 
Its, oversaturated, Xs, AMOLED, display, though, bit, washed, desaturated, next, device, 
those, relatively, minor, nitpicks 
screen, overall, bright, beautiful, crisp, accurate 
445, pixels, per, inch, its, fantastic, device, reading, working, browsing, web, watching, movies, , perfect, window, into, Android 
Before, was, announced, leaked, photos, information, made, camera, point, gossip, controversy 
Its, no, secret, phones, rough, record, quality, shooters, especially, comparison, efforts, Nokia, LGs, previous, work, 4, didnt, leave, great, taste, anyones, mouth 
Rumors, swirled, was, going, different 
truth, is, its, lot, same, least, right, 
word, disappointing 
Next 
8megapixel, camera, back, certainly, capable, taking, rather, beautiful, photos, perfect, setting 
Unfortunately, us, life, filled, perfect, settings, , youre, faced, realworld, picture, taking, camera, underperforms, constantly, consistently 
takes, photos, video, too, little, contrast, too, little, saturation, too, little, color, or, inconsistent, color, , camera, focus, 
Low, light, performance, isnt, exactly, poor, getting, snap, picture, want, moment, want, drive, absolutely, nuts 
camera, app, absurdly, slow, focus, slow, launch, first, place, makes, camera, exercise, frustration 
instills, no, confidence, , after, while, simply, expected, produce, bad, results 
Side, side, almost, other, flagship, phone, camera, doesnt, hold, up 
Let, me, just, reiterate, point, right, light, steady, hand, no, moving, or, slowmoving, subjects, camera, take, excellent, photos 
Its, actually, really, upsetting, because, suggests, capable, , particularly, macro, shots 
But, situations, those, three, factors, play, struggle, take, good, photo 
means, time, lazy, autofocus, captures, scene, kid, stopped, making, face, friends, thrown, back, their, Jger, shots, pet, no, longer, doing, whatever, hilarious, thing, was, doing 


good, enough 
camera, isnt, good, enough 
also, dont, agree, as, some, argue, 
good, enough 
camera, acceptable, Googles, flagship, smartphone, dont, think, company, feels, way, either 
Yes, price, point, low, phone, low, compared, oncontract, phones, which, majority, consumers, purchase, nothing, else, feels, cheap 
intends, pitted, against, best, has, offer, doubt, anyone, company, would, tell, theyre, pleased, camera, doesnt, stand, out 
glimmer, hope, however 
Representatives, team, say, software, blame, weak, performance, hardware, reps, tell, me, fix, coming, deal, issues, upcoming, weeks 
Ive, seen, early, build, new, software, while, its, only, minor, improvement, , autofocus, hair, faster, inconsistent, picture, quality, hasnt, changed, , its, nice, see, already, work 
course, theres, no, set, date, fix, point, dont, know, how, camera, actually, improved, through, software, kind, example, might, just, solution, very, disheartening, problem 
Update, has, issued, significant, update, camera, software, bundle, form, 441 
update, improves, upon, many, issues, cited, review, most, significantly, cameras, ability, focus, subjects, consistently, reliably, variety, lighting, environment, settings 
read, changes, see, our, detailed, review, here 
crunchy, core 
design, hardware, clean, simplistic, thats, probably, okay, 
main, focus, devices, has, never, hardware, prowess, , its, finding, appropriate, package, showcasing, software, innovation 
thats, definitely, true, here, because, latest, version, , KitKat 
may, just, point, update, 44, significant, change, previous, version, software, , big, tweaks, both, userfacing, under, hood 
moving, away, 
holo 
Tronlike, elements, first, saw, Honeycomb, 30, whats, new, actually, seems, common, recent, efforts, does, previous, versions, stock, 
old, was, 
night 
theme, definitely 
daytime 
White, everywhere, backgrounds, folders, pattern, unlock, grid 
Things, lightened, tightened, flattened, right, places, making, latest, incarnation, everevolving, software, feel, very, fresh 

old, was, night, theme, definitely, daytime 
Some, aesthetic, changes, seem, focused, getting, user, interface, elements, way, , instance, status, bar, up, top, translucent, allowing, apps, pictures, take, up, every, single, 5s, pixels 
also, employing, tighter, condensed, version, Roboto, font, home, screen, other, areas, around, OS, giving, modern, sleek, feel, typographic, perspective 
Icons, other, symbols, seem, starker, cleaner, larger, new, operating, system, , nothing, painfully, flat, here 
search, over, , some, users, may, take, moment, adjust, how, changes, OS 
leftswipe, away, main, home, screen, accessible, very, HTCs, BlinkFeed 
means, people, whove, using, left, space, icons, widgets, rethink, their, home, screen, strategy 
voice, search, also, deeply, integrated, into, KitKat, need, only, utter 
okay, 
start, searching 
akin, Xs, implementation, 
always, listening 
mode, its, only, listening, while, youre, launcher, phone, its, nearly, useful, or, invasive, some, might, argue 
also, search, keywords, within, dialer, bit, having, Maps, business, info, integrated, perfectly, into, app 
note, dialer, has, actually, completely, redesigned, needs, wrangle, UI, particular, piece, puzzle, its, relatively, confusing, use 
Elsewhere, KitKat, theres, new, unified, file, picker, letting, attach, files, Dropbox, Drive, Box, same, place, finally, unified, way, print, 
widget, drawer, has, axed, combined, contextual, menu, also, select, wallpaper, open, general, settings, , improvements 
means, main, navigation, split, between, home, screen, app, drawer, notifications, , increasingly, robust 
all, tighter, simpler, unified, everywhere, general, UI, hasnt, changed, dramatically, visual, tweaks, functional, additions, continue, down, very, smart, path 
theres, major, shift, software, beyond, interface, cleanup, additional, underthehood, improvements, might, new, version, Hangouts 
messaging, app, fully, integrates, SMS, MMS, replaces, 
Messages 
app, previous, versions, software 
send, texts, instant, messages, voice, calls, video, calls, same, place, giving, feel, akin, iMessage 
Its, fantastic, idea, paper, really, clunky, execution, 
youre, talking, someone, via, Hangouts, text, them, via, SMS, starts, entirely, new, separate, conversation 
Unlike, iMessage, combines, everything, into, stream, whether, youre, using, SMS, not, Hangouts, bifurcates, those, conversations, making, communication, actually, confusing, harder, navigate 
Coupled, fact, doesnt, group, separate, accounts, together, apps, things, downright, puzzling, times, trying, carry, conversation 
How, hard, webOS, got, account, linking, merged, conversations, right, 2009 
Its, odd 
knows, person, Im, texting, same, person, Im, chatting, Hangouts, the, user, card, same, those, two, conversations, sit, apart, another 
Why, cant, those, conversations, merged, had, handselect, kind, message, wanted, send, might, easier, switching, between, two, completely, different, streams 
assumption, knows, isnt, perfect, execution, , only, hope, they, deal, sooner, rather, later 

Getting, messaging, right, cant, hard 
Hangout, issues, aside, really, solid, improvement, over, earlier, versions, software, shows, off, quite, well 
Shortterm, power 
key, feature, KitKat, primary, raison, detre, make, new, versions, accessible, lowermemory, phones 
Phones, dont, latest, processor, gigabytes, RAM, Googles, latest, software 
none, comes, close, mattering, 5, comes, spec, sheet, impressive, just, market 
Its, powered, Qualcomm, Snapdragon, 800, processor, clocked, 226GHz, its, hard, find, better, smartphone, chip, market, today 
also, has, 2GB, RAM, four, times, needs, Adreno, 330, GPU, either, 16GB, 32GB, storage 
Likely, due, some, combination, classleading, hardware, newly, optimized, software, just, astonishingly, fast 
processor, graphicsintensive, games, Asphalt, 8, Airborne, play, smoothly, though, device, they, drop, occasional, frame, stutter, every, once, while, , were, entering, truly, new, territory, here, just, improving, have 
minor, scrolling, issues, youre, trying, tear, through, long, page, seems, do, buffering, does, actual, graphics, performance 
fact, big, deal, has, made, 
scrolling 
problem, nine, times, ten, feels, considerably, faster, most, devices, Ive, used, , protip, turn, off, animations, using, developer, controls 
General, navigation, performance, buttery, while, cant, match, Apples, bestinclass, touchresponse, times, difference, negligible, far, Im, concerned 
every, device, tradeoffs, dont, feel, moment, touch, performance, scrolling, behavior, , most, modern, phones, , cause, concern 
Perhaps, important, new, software, improved, screen, over, 4, comes, LTE 
works, carriers, countries, around, world, our, tests, had, solid, reception, download, speeds, though, course, carriers, responsible, how, works, phone 
our, review, units, had, bizarre, problem, went, sleep, while, connected, WiFi, seemed, completely, shut, off, radios, had, trouble, connecting, woke, up 
was, just, unit, though, most, seem, work, expected 
was, other, inconsistency, troubling, time 
During, our, time, 5, its, hard, real, grip, how, battery, truly, operates 
day, lasts, less, eight, hours, only, moderate, 
next, 16 
lasted, 3, hours, 43, minutes, Verge, Battery, Test, among, lowest, scores, weve, seen, highend, some, time, would, occasionally, surprise, longevity 
screen, clearly, catalyst, most, cases, responsible, 60, percent, batterys, drain, , ever, faster, itll, die 
Depending, how, it, battery, life, seems, fall, somewhere, between 
bad 

okay 
neither, those, something, excited, about 
Wrapup 
Compare, Unnamed 

80, Verge, Score, 91, User, Score, Write, Review 
Good, Stuff 
major, welcome, update 
Performance, screams 
Gorgeous, display 
Bad, Stuff 
camera, frustratingly, hit, miss 
Battery, life, was, inconsistent 
Hardware, design, unexciting 
killer, package 
once, fixes, camera 
start, review, posed, question, , flagship, wants, be, short, answer, is 
maybe 
Just, now 
excellent, many, ways 
Its, solidly, built, feels, great, 
Its, got, serious, processing, power, means, handle, pretty, anything, throw, 
has, absolutely, gorgeous, display 
update, polished, refined, cements, belief, only, leading, charge, mobile, OSs, functionality, user, interface, standpoint, design, standpoint, well 
battery, life, while, perfect, appears, good, enough, through, day, work, , certainly, par, competition 
importantly, blazing, new, path, way, buy, our, phones 
device, quality, 349, something, take, notice, 
Its, impressive, that, its, crucial, step, towards, offering, consumers, control, over, how, they, buy, their, phones, service 
Its, also, just, kind, cool, idea, , great, phone, no, strings, attached 
would, love, able, recommend, device, wholeheartedly, cant, do, until, sorts, issues, 5s, camera 
company, make, software, changes, large, enough, materially, noticeably, improve, performance, shooter, , make, competitive, other, toptier, phones, , becomes, different, story 
now, Googles, working, fixing, issues, someday, might, see, 5s, camera, upgraded, problematic, usable, good 
day, comes, killer, package, Ill, happily, recommend 
thats, today 
Update, stated, camera, section, review, has, taken, rather, immediate, action, fix, many, problems, outline, here 
result, 441, update, rolling, handsets, does, greatly, improve, performance, camera, , enough, happily, recommend, best, devices, market 
While, camera, isnt, up, standards, 1020, mostly, due, realities, hardware, limitations, proves, capable, times, excellent, camera, feel, greater, degree, confidence, thanks, software, changes 
work, done, 5s, camera, particularly, user, interface, device, has, fighting, chance, amongst, competition 
first, car, was, 1997, Saturn, SL1, tiny, black, box, headlights, too, close, together, 060, time, neighborhood, three, half, hours 
had, power, nothing, automatic, nothing, workingproperly, nothing, , loved, 
thought, did, anyway, until, night, got, drive, girlfriends, brothers, brandnew, black, Audi, A4 
Ill, never, forget, it, tore, through, corners, took, off, slightest, tap, pedal, glowing, dashboard, red, lights, while, making, me, feel, was, helm, dangerous, weapon 
loved, sound, made, roar, Id, never, heard, while, puttputting, Saturn, praying, rattling, sound, wasnt, muffler, again 
dont, think, ever, went, 45, Ill, never, forget, night, drive, car 
feeling, exactly, companies, advertise, ultimately, pay, 
learned, take, horsepower, navigation, systems, cup, holders, highend, audio, setups, granted, our, cars, became, something, else 
Something, instinctive 
Something, similar, may, happen, smartphone, market 
Our, phones, big, screens, fast, processors, giant, app, stores, those, table, stakes 
HTCs, spent, last, two, years, trying, build, spectacularly, wellmade, beautiful, intimately, personal, moment, see, theres, no, way, youre, leaving, together 
Its, called, 
years, model, M8, technically 
original, was, thing, beauty, some, crippling, performance, flaws, , Alfa, Romeo, 8C, smartphones 
years, model, supposed, powerful, longlasting, featurerich, work, art 
Plus, unlike, average, luxury, car, its, overpriced, , its, same, 199, or, 249, depending, carrier, every, other, good, smartphone, 
wants, sell, me, A4, price, Camry 
Smartphones, marketed, they, do, how, they, make, us, feel, , has, market, locked, up 
our, phones, our, most, intimate, most, personal, devices, ones, day, every, day 
Maybe, its, time, start, thinking, whether, turn, them, on, they, return, favor 
society, marketplace, seem, agreed, proper, screen, size, flagship, somewhere, between, 52, inches 
ranks, Sony, Xperia, Z2, 5, adds, One, slots, nicely 
576, inches, tall, its, slightly, longer, last, years, One, did, nice, job, fitting, larger, display, virtually, same, body 

excellent, formula, further, refined 
5inch, screen, covers, devices, front, gorgeous, 1080p, panel, nearly, perfect, color, representation, measure, brightness, pop, last, years, model, cant, match 
Its, actually, slightly, less, pixeldense, last, years, model, cant, tell, difference, , display, lovely, 
its, flanked, two, big, BoomSound, speakers, loudest, best, speakers, Ive, ever, heard, , particularly, impressive, given, how, loud, last, years, speakers, 
average, set, headphones, sounds, better, comes, Saturday, routine, , wake, up, prop, up, next, me, bed, catch, up, Parks, , Recreation, , theyre, great, addition 
they, good, too 
phones, body, real, stunner, here, though 
comes, silver, gold, gorgeous, avertyoureyes, ugly, respectively, along, slightly, subdued, brushedmetal, gray 
Pictures, dont, do, justice, only, really, understood, how, wellmade, new, held, hands 
Its, quite, stunning, piece, angular, art, last, years, model, was, its, comfortable, accessible, device 
curved, metal, sides, softly, rounded, corners, feel, natural, last, years, sharp, angles, plastic, sides, felt, machined 
wonderfully, rare, mix, between, beauty, old, unabashed, utility, 
Its, made, looked, at, ogled, admired, its, also, made, used 
Ive, dropped, twice, now, too, metal, body, doesnt, scratch, , though, know, few, people, who, havent, such, good, luck 
cases, cool 
Ive, only, had, chance, play, Lite, Britelike, Dot, View, case, few, minutes, love, idea, shows, notifications, time, weather, through, manyholed, case, itself, looks, awesomely, retro, doing, 
answer, calls, swipe, away, notifications, without, ever, having, open, case 
HTCs, design, head, Scott, Croyle, told, me, many, 90, percent, people, put, case, their, phone, while, seems, kind, waste, One, least, made, case, worthy, device 
dont, care, its, standard, size, flagship, phone, big 
935, millimeters, thick, 56, ounces, feel, jeans, pockets, way, never, feel, 
HTCs, found, small, subtle, ways, make, huge, feel, unwieldy 
power, button, sits, top, phone, annoyingly, unreachable, ever, cant, remember, last, time, pressed, 
Far, often, Id, just, doubletap, screen, turn, 
Id, swipe, right, blank, screen, open, straight, BlinkFeed 
its, ringing, just, pick, up, answers, automatically 
swipe, down, opens, HTCs, weirdbuteffective, voice, dialing, theres, slightly, overcomplicated, motion, go, straight, camera 
took, LGs, KnockOn, feature, built, it, its, useful, already, miss, other, phones 
HTCs, design, manufacturing, abilities, give, appeal, few, match, , Ill, gladly, accept, compromises, huge, striking 
HTCs, long, bar, design, its, never, enough, take, down, massive, feature, list, marketing, budget 
Note, dont, miss, our, exclusive, report, how, designed, new, One 
doesnt, sell, phones, sells, features 
ads, show, people, waving, their, hand, over, their, answer, it, tapping, their, someone, elses, share, picture 
touts, camera, wireless, charging, promises, translator, app, totally, laid 
One, apparently, endeavored, find, features, too, make, commercials, 
most, obvious, candidate, BlinkFeed, personalized, newsreading, app, lives, screen, left, home, screen, presents, neverending, stream, things, read, youve, got, minute, two, kill 
Its, useful, app, though, its, really, no, different, Flipboard, home, screen, widget 
universal, remote, app, cooler, great, mix, simple, controls, lots, hypervisual, ways, find, things, watch, along, corresponding, social, feeds, scores, stats, more 

needs, hit, features, hit, 
right, BlinkFeed, screen, HTCs, sixth, version, Sense, which, its, calling 
Sixth, Sense 
because, course, is, word, once, considered, synonymous, hideous, pointless, changes, 
Thats, no, longer, case, yes, has, changed, nearly, every, pixel, 442, yes, Id, rather, most, icons, setting, menus, left, unchanged, thankyouverymuch 
Sense, 6, has, flat, friendly, design, isnt, necessarily, worse, Googles, stock, vision, , its, just, different 
There, Play, Edition, model, coming, youre, inclined, really, need, do, swap, keyboard, SwiftKey, something, because, builtin, keyboard, horrendous 
Qualcomms, brandnew, Snapdragon, 801, processor, 2GB, RAM, inside, flies, whether, Im, playing, games, watching, movies, furiously, typing, text, messages 
scrolling, smoother, Im, used, just, device 
Ive, had, exactly, zero, performance, issues, , cant, say, very, often 
lasts, awhile, too 
30, hours, without, effort, Ive, gotten, through, two, full, days, only, little, babying 
case 
babying 
really, just, means, turning, Extreme, Power, Saver, mode, essentially, disables, everything, phone, texting, manual, email, refreshes, experience, last, entire, evening, only, few, battery, percentage, points 
wont, want, often, its, lifesaver, pinch 
really, only, has, major, flaw, left, its, big, one, camera, pretty, bad 
Its, same, UltraPixel, camera, debuted, last, year, trades, resolution, pixel, size, collect, light, time 
idea, certainly, sound, execution, was, wrong, its, wrong, 
changes, did, make, either, niche, features, interface, changes, attempting, disguise, devices, basic, shortcomings 
Theres, new, simple, iconbased, settings, menu, lets, switch, between, Selfie, mode, Camera, mode, HTCs, coolbutpointless, Zoe, mode, makes, sort, hacky, animated, GIF, photos 
Manual, settings, white, balance, ISO, only, tap, away, filters, effects, galore, theres, surprisingly, powerful, image, editor, let, me, either, fix, photos, do, truly, terrifying, things, own, face 
Most, camera, features, gimmicks, coolest, one, were, sure, see, commercial, before, long, UFocus 
uses, second, lens, back, new, depth, sensor, recording, data, alongside, image, shoot 
Put, together, they, let, refocus, photos, after, shoot, them, Lytrostyle, play, slight, 3D, perspective, shift 
effect, isnt, perfect, requires, some, real, staging, its, endlessly, fun, refocus, shot, gallery, app 

improved, everything, image, quality 
love, Ones, camera, interface, love, lets, me, do, photos 
just, dont, most, photos, take 
UltraPixel, sensor, sees, remarkably, well, dark, able, capture, usable, picture, virtually, situation, praise, Ones, pictures, rarely, goes, beyond 
usable 
situation 
Photos, mushy, soft, nothings, ever, quite, focus 
5megapixel, frontfacing, camera, ultimate, selfie, machine, better, lot, situations 
has, higher, resolution, rear, camera, makes, no, sense, me 
new, does, do, far, better, last, years, camera, took, almost, hilariously, bad, photos, spots, , color, depth, particularly, improved, , good, camera 
Id, rather, 5S, number, phones, 
They, dont, do, many, wacky, things, well, does, they, take, good, pictures 
Im, business, taking, good, pictures 
lot, great, phones, market, right, now, two, stand, out, new, 
Googles, purest, vision, Android, platforms, most, mature, developed, form 
desperately, wish, took, better, pictures, Im, reluctant, buy, recommend, until, does, absolutely, everything, else 
Its, fast, longlasting, does, everything, should, does, totally, unparalleled, class, style 
motion, gestures, Dot, View, case, has, genuinely, new, genuinely, useful, features 
may, outsell, relentless, marketing, sure, follow, featurerich, S5, executives, say, they, dont, care 
They, say, they, just, want, build, people, who, nice, things 
remember, sitting, red, light, revving, A4s, engine, just, listening, car, purr 
felt, powerful 
Invincible 
dont, know, smartphone, ever, make, me, feel, quite, way, Ones, full, step, closer, other, there 
cant, wait, next, years, model 
Its, little, things, Its, common, axiom, sports, design, life 
Inches, make, champions, big, things, small, beginnings, small, leak, sink, giant, ship 
Its, tired, clich, its, true 
Its, true, smartphones 
Apples, greatest, success, isnt, iPhones, camera, software, battery, life, , its, scrolling, drawing, animations, obvious, care, put, into, smallest, parts, user, experience 
Theyre, things, might, never, notice, name, small, things, add, up, something, important 
Details, matter 
Thats, never, Samsungs, strong, suit 
big 
makes, big, phones, big, screens, big, ideas, intended, push, boundaries, smartphone, could, would, should, ever, do 
year, Samsungs, trying, something, little, bit, different 
new, S5, Korean, company, says, focused, things, matter, gimmicky, overbearing, features, unfortunately, become, calling, card 
Its, back, basics, back, really, makes, great, smartphone 
result, sale, now, 199, 249, virtually, every, major, carrier 
Its, big, made, up, lot, little, things 
year, ago, wondered, HTCs, gorgeous, metallic, would, inspire, challenge, leave, behind, cheap, plasticky, ways, build, smartphone, beautiful, featurerich 
phone, its, every, bit, utilitarian, functionfirst, predecessors 
has, slightly, larger, display, last, years, model, thus, slightly, taller, wider, its, light, 51, ounces, thin, 81, millimeters, really, feels, no, different, other, size 

Samsungs, phones, commodities, made, sold, loved 
Its, plastic, everywhere, touch 
comes, black, white, gold, blue, each, ribbed, chrome, edge, sticks, slightly, above, front, face, 
Its, Samsungs, best, plastic, ever, soft, stippled, back, doesnt, collect, grease, shine, way, does 
Its, far, pleasant, both, hold, S4, fakeleather, Note, 3 
slowly, learning, how, make, premium, plastic, though, could, stand, learn, lot, subject 
real, feat, was, taking, thin, light, plastic, shell, somehow, making, waterproof 
rated, IP, 67, means, submerged, up, meter, water, up, 30, minutes 
cant, underwater, course, , touchscreen, goes, haywire, its, wet, , means, spill, coffee, which, did, caught, rainstorm, check, drop, urinal, twice, itll, live, see, another, day 
Ive, had, ruined, rain, another, random, beer, spill, its, nice, let, paranoia, go, change 
creaky, cheap 
doesnt, feel, thoughtfully, crafted, way, does 
carrier, manufacturer, logos, arent, integrated, into, backs, dimpled, design, just, slapped, rectangular, stickers 
capacitive, keys, next, phones, home, button, bleed, ugly, circle, white, light 
Every, time, vibrates, back, rattles 
These, small, things, they, betray, fact, believes, works, good, enough, neednt, something, love, care, 
leaves, me, cold, underwhelmed, , cant, imagine, anyone, walking, into, store, picking, up, new, One, immediately, feeling, difference 
hardware, touts, capability, rather, quality 
S5s, flagship, features, fingerprint, sensor, lets, unlock, pay, things, swipe, finger 
does, work, long, hold, two, hands, ohsocarefully, swipe, finger, down, exact, center, home, button, perfect, angle, speed 
wrong, falls, back, pointlessly, complex, alphanumeric, password 
Its, impossible, do, hand, could, type, worlds, longest, most, secure, password, less, time, typically, took, me, sensor, work 
Next, Samsungs, implementation, Apples, TouchID, suddenly, feels, easy, consistent 
Its, not, Ill, never, actually, S5s, fingerprint, security, cant, imagine, anyone, else, either 

great, display, makes, everything, better 
Build, quality, may, matter, Samsung, luckily, display, quality, does, shows 
S5s, 51inch, 1080p, AMOLED, display, simply, gorgeous 
Its, little, intense, vibrant, LCD, screens, Im, used, to, effect, subtle, previous, devices 
screen, has, nearperfect, viewing, angles, gorgeous, color, reproduction, appears, almost, perched, above, phone, games, movies, leaping, toward, me 
Beautiful, displays, nonnegotiable, great, smartphone, delivers 
Its, three, things, tells, me, paid, particular, attention, year 
second, battery, life, once, again, Korean, giant, proves, do, whatever, sets, mind, 
never, lasted, me, less, full, day, though, Im, told, connecting, Gear, Fit, kill, battery, fast, unless, Im, watching, Netflix, day, well, into, next, afternoon, before, need, charge, again 
Thanks, fast, quadcore, processor, 2GB, RAM, both, powerful, longlasting 
sample, pictures 
View, full, Gallery 
Previous 
third, thing, last, musthaves, S5, camera 
S5s, new, 16megapixel, rearfacing, camera, often, very, good, took, lot, sharp, bright, detailed, photos 
I, also, took, too, many, them, 169, aspect, ratio, different, every, other, camera, ever, made, , take, megapixel, hit, change, setting, camera, has, tendency, slightly, oversaturate, colors, rarely, anything, vaguely, artistic, effect 
claims, S5s, autofocus, faster, S4s, thanks, second, sensor, enables, phasedetect, focus, its, occasionally, inconsistent, imperfect 
also, touts, Lytrolike, refocusing, mode, almost, never, works, hilariously, basic, does 
new, Real, Time, HDR, mode, other, hand, awesome, makes, far, easier, preview, shoot, photos, dark, subject, bright, background, saved, lot, shots, me 

GS5, take, very, good, pictures, doesnt, always, deliver 
Low, lights, problem, though 
opted, fewer, larger, pixels, leads, brighter, softer, images, picked, sharpness, darkness 
makes, photos, better, good, light, dark, situations, has, rely, software, processing 
good, lowlight, shot, bit, soft, bad, impressionist, painting 
Ive, never, had, particularly, high, hopes, lowlight, photography, smartphone, though, most, shots, took, least, usable 
Ill, take, Samsungs, sharp, outdoor, shots, over, HTCs, mushy, ones, day, though, offers, far, better, mix, sharpness, versatility, either, one 
camera, used, most, obvious, canvas, Samsungs, impulsive, feature, creep, its, scaled, back, lot, year 
Sort, of, anyway, dozens, options, filters, plus 
Beauty, Face 
fun, dualcamera, modes, theyre, just, little, better, hidden 
new 
Shot, 
mode, lumps, them, into, one, telling, after, shot, apply 
Thats, shooting, mode, though, thats, editing, tool, doesnt, really, make, sense, S5s, workflow 

Theres, too, going, on, its, just, little, harder, find 
Screenshot_20140414103917 
theme, 
says, refined, focus, thats, really, true, too, many, features, too, many, options, too, many, weird, ideas, how, want, our, phones 
Its, just, tossed, pile, thrown, under, blanket, swept, into, corner, hopefully, wont, notice 
S5s, settings, menu, 61, items, long, shows, default, grid, allbutidentical, circular, icons 
Good, luck, that 
notification, pulldown, menu, has, 20, different, options, Airplane, Mode, Toolbox, which, toggles, button, toggles, list, apps, might, want, open, confused, multitasking, view, multiwindow, view, app, drawer 

simplification 
27, options, camera, menu 
Samsungs, latest, version, TouchWiz, layered, top, 442, its, lot, cohesive, appearance, before, its, little, junkyard, full, 11, ways, do, same, thing, youll, never, ever, want, do 
says, right, things, cleaning, up, simplifying, experience, bears, few, fruits, those, promises 
S5s, builtin, preloaded, apps, similar, mix, number, useful, effective, additions, too, easily, missed, ocean, icons, 
S, Health, theory, good, idea, fullfeatured, fitness, app, lets, track, everything, steps, calories 
its, no, useful, than, say, Fitbit, except, integrates, Samsungs, other, devices, Gear, Gear, Fit, heartrate, monitor, carves, divot, phones, backside 
monitor, does, work, its, odd, feature, devote, Samsungs, time, attention, 
most, fitnessconscious, buyers, likely, also, buy, Gear, Fit, , also, has, heartrate, monitor, , device, it, would, better, served, offloading, these, ancillary, features, onto, companion, devices 
Most, buyers, never, heartrate, monitor, why, make, such, central, part, device 
Its, back, basics, says, 
Time, focus, matters, , displays, batteries, cameras, , start, let, rest, go 
Thats, approach, needed, take, was, was, lip, service 
Make, no, mistake, very, good, 
did, nearly, important, things, well 
great, screen, great, battery, life, good, camera, leaves, me, few, reasons, recommend, , waterproof, body, fantastic, bonus 
dont, love, anything, device 
Its, beautiful, One, polished, iPhone, full, cool, new, software, 
very, good, phone, leaves, me, wanting, 
want, care, design, believe, customers, good, taste, theres, building, brand, loyalty, beating, customers, over, head, clever, commercials 
want, give, me, something, anything, thats, both, truly, different, truly, great 
thats, does 

do 
Millions, people, buy, it, very, few, problems, 
Yet, cant, help, hope, day, decide 
good, enough 
isnt, good, enough, anymore 
demand, devices, different, interesting, special 
Samsungs, proved, do, anything, sets, mind, , cant, wait, see, happens, decides, really, truly, care 
