S5s, 51inch, Full, HD, Super, AMOLED, display, has, same, resolution, last, years, flagship, despite, larger, size, screen 
Yes, pixeldensity, snobs, means, youre, subjected, nine, fewer, pixels, per, inch, 441, vs 
432 
any, case, those, nine, pixels, were, worth, sacrifice, display, here, surprising, improvement, over, S4 
difference, easy, enough, see, naked, eye, especially, put, two, devices, side, by, side 
starters, much, brighter, S4, only, indoors, also, direct, sunlight, with, autobrightness, turned, on, display, goes, up, around, 450, nits 
same, time, its, also, capable, dimming, down, low, two, nits, pitchblack, rooms 
makes, comfortable, viewing, experience, youre, reading, dark, bedroom, tsk, tsk, catching, up, Facebook, during, movie 
viewing, angles, have, improved, significantly, well, Even, severe, angle, colors, are, lifelike, its, easier, read, onscreen, text 
Admittedly, One, M8s, SLCD, panel, does, better, job, whites, darks, although, GS5, offers, color, saturation, and, its, even, overthetop, saturation, time, either 
see, Im, being, rather, nitpicky, here, believe, most, users, will, be, happy, either, display 
youre, happy, Unlike, most, nonSamsung, phones, save, Nokia, GS5, has, five, screen, modes, Professional, Photo, Cinema, Dynamic, Adapt, Standard 
They, all, different, color, gamut, so, one, doesnt, fit, fancy, try, others, see, works, best 
FINGERPRINT, SCANNER 
Until, iPhone, 5s, came, out, last, flagship, phone, fingerprint, scanner, was, Motorola, Atrix, 4G, , was, three, years, ago 
Back, then, was, clear, technology, wasnt, ready, prime, time, mostly, because, sensors, didnt, actually, work, very, well 
Now, 2014, comes, capacitive, fingerprint, scanner, built, into, home, button, , yep, just, like, iPhone 
remains, be, seen, leads, another, court, battle, regardless, cant, fault, choosing, home, button, We, touch, part, phone, dozens, if, hundreds, times, day 
So, how, exactly, does, scanner, work, here, Samsungs, setup, features, Synaptics, Natural, ID, which, consists, tiny, sensor, sits, underneath, button 
Synaptics, calls, 
miniature, touchpad, builtin, capacitive, sensing 
, its, time, phone, learn, prints, swipe, finger, over, home, button, several, times, allowing, sensor, read, inner, live, layers, tip, finger 
Using, signal, strength, sensor, draw, 
map 
fingerprint, presto, , youre, all, set 
store, up, three, prints, total, although, Id, prefer, even, more 
sensor, doesnt, recognize, finger, after, five, attempts, phone, will, prompt, enter, alternative, password 
Its, alphanumeric, password, mind, so, youll, have, include, both, numbers, letters, instead, simple, fourdigit, PIN, code 
one, hand, no, pun, intended, likely, did, way, make, phone, secure, still, believe, users, should, be, able, choose, type, password, they, want 
Speaking, security, should, we, be, concerned, about, privacy, According, Synaptics, answer, no 
sensor, talks, processor,  
Hey, print, checks, out, just, fine 
Go, ahead, let, them, in 
, all, information, encrypted 
Whats, more, prints, are, stored, locally, phone, instead, storing, actual, image, print, only, logs, virtual, map 
Spoofing, also, wouldnt, work, Synaptics, says, any, change, physical, properties, phone, will, result, rejection 
All, all, makes, out, fingerprint, scanner, Apple, does, Touch, ID 
Both, GS5, iPhone, 5s, scanner, unlock, phone, obviously, thats, similarities, end 
only, other, thing, Touch, ID, do, approve, App, Store, iTunes, downloads 
Samsung, meanwhile, lets, make, online, payments, through, PayPal, well, access, private 
locker 
confidential, files 
Id, also, like, see, these, companies, open, up, their, sensors, thirdparty, developers, all, due, time, hopefully 
Getting, down, brass, tacks, how, well, does, thing, actually, work, depends 
trained, GS5, recognize, both, thumbs, right, index, finger, since, those, are, three, digits, most, waking, up, phone 
Over, course, several, days, made, dozens, attempts, each, finger, only, recognized, me, first, try, about, half, time, , thats, generous, estimate 
often, not, had, swipe, finger, two, three, times, before, let, me, in, typing, PIN, code, wouldve, been, efficient 
Worse, were, other, times, scanner, wouldnt, recognize, me, all, even, adjusted, swipe, speed, angle, finger, pressure 
even, works, theres, small, delay, after, swipe, before, phone, accepts, print 
onehanded, use, dont, even, bother 
Its, technically, possible, odds, success, are, so, low, have, better, chance, seeing, Narnia, each, time, open, closet 
Normally, hold, phone, left, hand, try, swipe, sensor, left, thumb, however, thumb, such, angle, sensor, simply, cant, recognize, 
Sometimes, itll, work, push, phone, up, little, higher, try, position, thumb, shallow, angle, even, then, takes, multiple, attempts, its, so, offbalance, Ive, come, close, dropping, device, several, times 
Apples, sensor, other, hand, has, no, problem, picking, up, fingerprint, any, angle 
be, fair, experience, may, better, over, time, although, Apples, case, got, worse, while 
Its, obvious, theres, learning, curve, here, take, practice, place, finger, just, right, place, just, right, speed, just, right, amount, pressure 
However, dont, believe, most, people, will, be, patient, , after, few, frustrating, attempts, users, might, simply, turn, feature, off, or, worse, attempt, warranty, swap, because, they, think, its, defective 
Theres, bit, silver, lining, least, dont, like, it, dont, want, simply, doesnt, work, or, all, above, dont, have, 
unlike, One, Max, whose, fingerprint, scanner, sits, below, rear, camera, sensor, itself, isnt, visually, distracting 
HEART, RATE, MONITOR 
Samsungs, been, making, big, deal, about, health, recently 
Its, offered, app, called, S, Health, quite, some, time, which, helps, users, track, their, exercise, food, intake 
Starting, GS4, particular, apps, been, able, monitor, heart, rate, steps, help, thirdparty, accessories 
Now, though, both, these, features, are, built, directly, into, GS5, giving, one, two, fewer, fitness, gadgets, carry, around 
said, heart, rate, monitors, built, into, new, Gear, 2, Gear, Fit, smartwatches, integrate, S, Health, so, companys, hoping, youll, buy, some, fitness, wearables, after, all, so, long, theyre, made, by, Samsung, course 
started, go, Heart, Rate, section, S, Health 
Then, once, prompted, put, finger, over, sensor, keep, still, stay, quiet 
Be, careful, put, finger, though, sensor, which, uses, light, allows, 
see 
measure, pulse, positioned, almost, directly, beneath, camera, lens 
Without, eyes, directly, guiding, finger, right, place, its, easy, mistake, camera, lens, heart, rate, monitor 
Pro, tip, Youll, want, keep, cloth, handy, wipe, off, lens, do, lot, fingerprint, scanner, positioning, crucial 
finger, was, even, slightly, off, monitor, couldnt, measure, pulse, Id, have, redo, 
youve, done, right, youll, know, pretty, quickly, since, only, takes, five, seconds, so, complete, process 
Our, team, tested, heart, rate, monitor, against, dedicated, fitness, devices, like, Garmin, chest, strap, connected, Vivofit, Adidas, Smart, watch 
After, series, tests, we, noticed, GS5s, results, averaged, about, five, six, beats, per, minute, lower, Garmin, Adidas 
said, scores, did, match, sometimes, was, exception, rather, rule 
other, words, GS5, sensor, will, do, good, job, getting, 
neighborhood 
reading, youre, still, better, off, standalone, monitor, want, most, precise, results 
SOFTWARE 
hardware, design, Samsungs, TouchWiz, software, tends, err, safe, side, past, only, made, minor, tweaks, UI 
GS5, however, companys, Android, skin, has, received, quite, facelift, resulting, design, thats, flatter, modernlooking 
ask, us, its, step, right, direction, , sign, knows, needs, freshen, up, TouchWiz 
Even, so, layout, confusing 
old, TouchWiz, used, tabs, nearly, every, screen, no, longer 
Meanwhile, introduced, new, font, whatever, reason, interface, uses, lot, circles 
Oddly, too, are, some, inconsistencies, settings, menu, uses, large, circular, icons, though, switch, list, tab, view, any, time, which, makes, chore, scroll, through, menu 
Icons, main, app, drawer, other, hand, hew, oldschool, TouchWiz, look 
thats, all, are, elements, stock, Android, 442, KitKat, sprinkled, well 
Most, core, apps, have, been, redesigned, be, visually, appealing, even, recent, apps, menu, has, fresh, look 
given, Google, recently, had, discussion, about, how, down, Android, skin, its, frustrating, are, least, two, versions, most, core, apps, , pushes, own, inhouse, software, even, though, Google, provides, similar, apps, own 
means, are, two, app, stores, two, music, players, two, browsers, two, photo, gallery, apps, two, voice, assistants, three, messaging, apps, four, ATT, version 
While, theres, something, be, said, about, choice, just, tangled, mess, have, wonder, extra, baggage, bogs, down, phones, performance 
Fortunately, hide, apps, dont, plan, use, which, least, cuts, down, clutter 
Magazine, has, carried, over, Note, 3, its, now, accessible, by, swiping, left, right 
indeed, interested, getting, Googles, good, side, Id, like, see, company, give, us, choice, between, Magazine, Google, Now, experience 
Curiously, its, even, part, TouchWiz, launcher, but, rather, separate, application 
feature, itself, its, basically, Flipboard, few, customizations, , fact, clicking, categories, links, will, often, take, out, Magazine, into, actual, Flipboard, app 
Older, features, like, Air, browse, Air, view, Smart, stay, Smart, scroll, Smart, rotation, are, all, still, here, though, they, arent, quite, inyourface, they, once, were 
fact, most, them, are, buried, settings, so, have, want, them, order, find, them 
Safety, Assistance, Blocking, Mode, Easy, Mode, are, also, around 
settings, menu, youll, find, small, important, addition, search, function 
know, youre, looking, for, dont, feel, like, spending, hour, swiping, through, 20, menus, find, it, search, term, head, straight, 
Heck, youre, searching, checkbox, search, results, will, include, box, list, so, dont, even, have, go, into, menu, toggle, it 
TouchWiz, UI, 
See, all, photos84, Photos 
Like, One, M8, GS5, features, extreme, powersaving, mode, Samsung, calls, it 
Ultra, power, saving, mode 
, which, promises, conserve, power, find, yourself, getting, dangerously, low, need, stay, afloat, case, call, comes, 
turn, feature, on, changes, launcher, simple, grayscale, theme, caps, display, brightness, restricts, most, apps, working, reserving, battery, only, tasks, youd, need, emergency 
Mileage, will, vary, even, 10, percent, should, be, able, eke, out, nearly, full, day, battery, life 
One, last, thing, worth, mentioning, builtin 
baby, crying, detector 
which, be, used, Gear, Watch 
Put, phone, within, meter, little, one, anytime, they, have, fit, watch, will, vibrate 
course, Samsungs, quick, point, out, isnt, intended, replace, babysitter, so, youre, thinking, sneaking, out, spell, dont 
CAMERA 
has, history, making, smartphones, good, cameras, doesnt, mean, rest, laurels 
competition, getting, fiercer, Nokia, Sony, even, Chinese, outfits, like, Oppo, are, doing, some, fantastic, things, imaging 
so, must, 
GS5, company, added, 16MP, rear, camera, some, clever, new, editing, tricks, new 
ISOCELL 
technology, improves, sharpness, lowlight, performance, color, accuracy 
In, case, youre, wondering, frontfacing, camera, still, capped, 2MP 
Just, like, One, M8, GS5s, top, resolution, uses, 169, aspect, ratio, widescreen, images, rather, traditional, 43 
Fun, fact, dont, like, going, widescreen, highest, res, 12MP, which, actually, lower, resolution, GS4s, 13MP, 43, camera 
Obviously, pixel, count, isnt, everything, are, other, aspects, imaging, experience, consider, still, found, tad, disappointing 
Resolution, likely, least, interesting, imaging, spec, camera, so, lets, take, quick, look, other, stuff 
GS5, has, same, f22, aperture, predecessor, well, focal, length, 48mm, up, 424mm, GS4 
126inch, sensor, larger, utilizes, same, pixel, size, 112, microns 
Fortunately, ISOCELL, addresses, concern, having, such, small, pixels, well, cover, shortly 
new, camera, settings, meanwhile, are, easier, navigate, now, theyre, accessible, viewfinder, all, be, found, one, place 
While, may, be, confusing, some, prefer, way, over, GS4, which, has, multiple, levels, menus 
Unless, knew, exactly, go, was, difficult, find, were, looking, 
Fortunately, theres, space, sidebar, up, three, custom, shortcuts, so, drag, over, settings, youll, be, adjusting, most 
camera, modes, have, also, been, streamlined, here 
Quite, few, are, no, longer, listed, by, default, press, 
download 
option, youll, be, taken, into, Store, find, all, them 
Whats, more, Eraser, Drama, Best, photo, modes, have, merged, into, one, mode, known, 
Shot, , More 
lot, like, Nokia, has, done, Smart, Camera 
While, makes, sense, combine, them, into, one, mode, theres, still, lingering, problem, dont, always, know, need, Eraser, until, after, Ive, already, taken, shot 
example, usually, dont, know, photobomber, going, step, into, shot, until, Im, actually, taking, picture, switching, Shot, , mode, means, have, know, theres, good, chance, some, random, dude, going, try, become, part, family, portrait 
Lastly, default, auto, mode, now, smart, enough, detect, its, nighttime, so, adjust, particular, setting, automatically 
That, said, turn, photo, stabilizer, effect, even, light, auto, doesnt, work, well, enough 
One, has, UFocus, now, introducing, something, called, Selective, Focus 
UFocus, blur, out, background, target, foreground 
catch, have, be, within, 15, feet, whatever, object, foreground 
Even, then, were, many, times, couldnt, work 
Small, objects, large, objects, , didnt, matter 
feature, temperamental, seems, least, saves, image, regular, photo, dont, succeed 
Even, does, work, its, perfect 
image, above, took, picture, focused, red, sundial, shifted, focus, buildings, background, everything, foreground, actually, blurred, out, see, below 
was, particularly, impressed, by, GS5s, realtime, HDR, feature 
Normally, have, chance, HDR, images, because, dont, see, how, will, turn, out, ahead, time 
GS5s, processor, powerful, enough, however, its, now, possible, see, image, will, actually, look, like, before, taking, it, which, increases, likelihood, taking, good, photo 
feature, also, available, One, M8 
also, says, camera, capable, focusing, targets, 300ms, 03, second, making, just, fast, 
made, possible, through, phase, detection, PDAF 
Unlike, most, smartphone, cameras, which, determine, focus, through, contrast, PDAF, divvies, up, incoming, light, into, pair, photos, compares, two 
dont, have, enough, light, coming, in, camera, will, shift, back, traditional, contrast, autofocus, method 
couldnt, see, noticeable, difference, focus, lock, times, between, GS5, same, goes, default, shutter, speed 
Either, way, both, were, quicker, GS4 
GS5, also, lets, manually, tweak, settings, liking, doesnt, offer, quite, many, options, or, good, UI, new, One 
Its, much, different, other, phones, either, set, white, balance, metering, method, exposure, ISO, up, 800 
Still, adds, extras, like, shutter, speed, focus, type, along, sliders, ability, save, presets, so, easily, switch, back, forth, between, modes, instead, having, change, each, setting, every, time 
GS5, may, have, extra, camera, add, depth, information, brings, plenty, great, editing, features, make, feel, youre, enjoying, Photoshop, phone 
still, rotate, crop, resize, add, stickers, frames, drawings, throw, portrait, effects, adjust, color, saturation, contrast, temperature 
Whats, different, time, ability, select, specific, part, photo, tweak, just, part, while, leaving, rest, picture, untouched 
other, words, one, part, image, blown, out, select, area, tweak, settings, tone, down 
case, dont, really, know, how, want, adjust, shot, theres, also, autoenhance, feature, might, give, nudge, right, direction 
size, each, pixel, GS5s, main, camera, remains, same, GS4, so, does, do, anything, else, improve, lowlight, performance, does, form, new, ISOCELL, technology, which, first, debuted, last, fall 
explanation, how, all, works, pretty, technical, Ill, let, video, above, do, most, explaining 
short, ISOCELL, adds, tiny, barriers, between, individual, pixels, which, increases, image, sharpness, color, accuracy, light, sensitivity, , all, aspects, come, disadvantages, most, BSI, sensors 
new, tech, also, allows, lens, be, closer, sensor, which, makes, so, camera, module, be, smaller 
All, told, ISOCELL, improves, Samsungs, imaging, quality, results, arent, quite, good, compared, One, M8, Lumia, 1020, iPhone, 5s 
Im, saying, nighttime, images, GS5, are, horrid, , theyre, still, perfectly, usable, most, cases, , performance, just, isnt, up, par, other, devices, have, popped, up, market, past, year 
Simply, put, most, night, shots, appear, darker, noisier 
Fortunately, GS5, holds, up, well, good, lighting, conditions 
pictures, were, slightly, detailed, they, were, GS4, One, 
didnt, have, make, any, adjustments, settings, direct, sunlight, whereas, tends, take, blownout, shots, dont, dial, back, exposure, notch, two 
Image, quality, was, also, par, iPhone, 5s, only, slight, variations, color, saturation 
Note, Ive, uploaded, gallery, fullres, photos, here 
PERFORMANCE, BATTERY, LIFE 
year, since, GS4, came, out, weve, seen, two, new, generations, highend, Snapdragon, chipsets, 800, last, fall, followed, by, 801, which, used, GS5 
too, often, case, wont, be, long, before, muscle, behind, Samsungs, stateoftheart, model, no, longer, best, available, Snapdragon, 805, will, land, few, months, 64bit, octacore, Snapdragon, 810, landing, time, next, year 
Heck, maybe, thats, we, expect, GS6 
quadcore, 25GHz, processor, 2GB, RAM, 578MHz, Adreno, 330, GPU, GS5, predictably, powerful 
Even, so, cant, shake, feeling, something, bowels, TouchWiz, preventing, reaching, full, potential 
Despite, having, faster, clock, speed, One, both, phones, Snapdragon, 801, M8s, version, has, lower, max, speed, 23GHz, most, transitions, seem, take, longer, complete, apps, load, slightly, slower, they, do, One 
Again, may, feel, like, Im, making, mountain, out, molehill, slight, lag, also, translates, into, some, odd, happenings, graphics, side 
game, tests, choice, were, Asphalt, 8, Dead, Trigger, 2, since, both, need, some, serious, horsepower, run, smoothly 
Most, gameplay, unfolded, without, incident, titles, slowed, down, even, froze, up, often, they, should, have, considering, powerful, chipset, being, used 
S5s, battery, held, up, well, during, week, use, its, slight, improvement, over, GS4 
Still, One, even, better 
heavy, usage, tended, concerned, near, end, day, 2800mAh, battery, wasnt, going, make, 
Thankfully, though, never, completely, gave, up, me 
other, words, battery, got, me, through, full, day, often, not, came, little, too, close, empty 
our, formal, rundown, test, meanwhile, battery, kept, going, through, nearly, 10, hours, video, playback 
Thats, impressive, M8, which, lasted, 11, half, hours, its, still, better, GS4, which, gave, out, after, nine, hours, 15, minutes 
moderate, use, should, last, into, second, day, naturally, mileage, will, vary, depending, youre, doing, phone, how, strong, signal, is 
Audio, GS5s, speakers, isnt, quite, loud, clear, BoomSound, One, 
Worse, sound, rattled, back, phone, anytime, cranked, up, volume 
fact, louder, music, got, muffled, blownout, sound, became 
Plugging, pair, headphones, helped, me, sidestep, problem, least 
Likewise, call, quality, both, unlocked, handset, ATT, version, sounded, clear, no, complaints, either, end, line 
Bluetooth, connectivity, worked, flawlessly, even, several, devices, connected, same, time, NFC, performed, well, Id, hoped 
GPS, navigation, didnt, have, any, noticeable, issues, either 
WRAPUP 
Chances, are, youll, be, happy, choose, buy, 
Its, solid, upgrade, S4, reasonable, improvements, design, software, camera 
cant, say, most, visually, appealing, option, especially, compared, allmetal, One, M8, dimpled, back, waterproof, casing, least, add, durability, weve, enjoyed, previous, S, devices 
fingerprint, scanner, heart, rate, monitor, other, hand, need, some, work 
Each, delivers, inconsistent, results, be, quite, frustrating, 
good, news, dont, have, them, have, same, experience, did, bad, news, is, dont, take, advantage, these, features, have, fewer, reasons, buy, phone, first, place 
Whats, more, put, lot, energy, into, integrating, these, features, into, both, GS5s, hardware, software, which, makes, me, wonder, company, could, have, included, instead, left, those, out 
youre, looking, good, Android, phone, GS5, wont, let, down 
Id, be, happy, using, daily, driver 
said, wouldnt, waste, early, upgrade, it, either 
S5s, 51inch, Full, HD, Super, AMOLED, display, has, same, resolution, last, years, flagship, despite, larger, size, screen 
Yes, pixeldensity, snobs, means, youre, subjected, nine, fewer, pixels, per, inch, 441, vs 
432 
any, case, those, nine, pixels, were, worth, sacrifice, display, here, surprising, improvement, over, S4 
difference, easy, enough, see, naked, eye, especially, put, two, devices, side, by, side 
starters, much, brighter, S4, only, indoors, also, direct, sunlight, with, autobrightness, turned, on, display, goes, up, around, 450, nits 
same, time, its, also, capable, dimming, down, low, two, nits, pitchblack, rooms 
makes, comfortable, viewing, experience, youre, reading, dark, bedroom, tsk, tsk, catching, up, Facebook, during, movie 
viewing, angles, have, improved, significantly, well, Even, severe, angle, colors, are, lifelike, its, easier, read, onscreen, text 
Admittedly, One, M8s, SLCD, panel, does, better, job, whites, darks, although, GS5, offers, color, saturation, and, its, even, overthetop, saturation, time, either 
see, Im, being, rather, nitpicky, here, believe, most, users, will, be, happy, either, display 
youre, happy, Unlike, most, nonSamsung, phones, save, Nokia, GS5, has, five, screen, modes, Professional, Photo, Cinema, Dynamic, Adapt, Standard 
They, all, different, color, gamut, so, one, doesnt, fit, fancy, try, others, see, works, best 
FINGERPRINT, SCANNER 
Until, iPhone, 5s, came, out, last, flagship, phone, fingerprint, scanner, was, Motorola, Atrix, 4G, , was, three, years, ago 
Back, then, was, clear, technology, wasnt, ready, prime, time, mostly, because, sensors, didnt, actually, work, very, well 
Now, 2014, comes, capacitive, fingerprint, scanner, built, into, home, button, , yep, just, like, iPhone 
remains, be, seen, leads, another, court, battle, regardless, cant, fault, choosing, home, button, We, touch, part, phone, dozens, if, hundreds, times, day 
So, how, exactly, does, scanner, work, here, Samsungs, setup, features, Synaptics, Natural, ID, which, consists, tiny, sensor, sits, underneath, button 
Synaptics, calls, 
miniature, touchpad, builtin, capacitive, sensing 
, its, time, phone, learn, prints, swipe, finger, over, home, button, several, times, allowing, sensor, read, inner, live, layers, tip, finger 
Using, signal, strength, sensor, draw, 
map 
fingerprint, presto, , youre, all, set 
store, up, three, prints, total, although, Id, prefer, even, more 
sensor, doesnt, recognize, finger, after, five, attempts, phone, will, prompt, enter, alternative, password 
Its, alphanumeric, password, mind, so, youll, have, include, both, numbers, letters, instead, simple, fourdigit, PIN, code 
one, hand, no, pun, intended, likely, did, way, make, phone, secure, still, believe, users, should, be, able, choose, type, password, they, want 
Speaking, security, should, we, be, concerned, about, privacy, According, Synaptics, answer, no 
sensor, talks, processor,  
Hey, print, checks, out, just, fine 
Go, ahead, let, them, in 
, all, information, encrypted 
Whats, more, prints, are, stored, locally, phone, instead, storing, actual, image, print, only, logs, virtual, map 
Spoofing, also, wouldnt, work, Synaptics, says, any, change, physical, properties, phone, will, result, rejection 
All, all, makes, out, fingerprint, scanner, Apple, does, Touch, ID 
Both, GS5, iPhone, 5s, scanner, unlock, phone, obviously, thats, similarities, end 
only, other, thing, Touch, ID, do, approve, App, Store, iTunes, downloads 
Samsung, meanwhile, lets, make, online, payments, through, PayPal, well, access, private 
locker 
confidential, files 
Id, also, like, see, these, companies, open, up, their, sensors, thirdparty, developers, all, due, time, hopefully 
Getting, down, brass, tacks, how, well, does, thing, actually, work, depends 
trained, GS5, recognize, both, thumbs, right, index, finger, since, those, are, three, digits, most, waking, up, phone 
Over, course, several, days, made, dozens, attempts, each, finger, only, recognized, me, first, try, about, half, time, , thats, generous, estimate 
often, not, had, swipe, finger, two, three, times, before, let, me, in, typing, PIN, code, wouldve, been, efficient 
Worse, were, other, times, scanner, wouldnt, recognize, me, all, even, adjusted, swipe, speed, angle, finger, pressure 
even, works, theres, small, delay, after, swipe, before, phone, accepts, print 
onehanded, use, dont, even, bother 
Its, technically, possible, odds, success, are, so, low, have, better, chance, seeing, Narnia, each, time, open, closet 
Normally, hold, phone, left, hand, try, swipe, sensor, left, thumb, however, thumb, such, angle, sensor, simply, cant, recognize, 
Sometimes, itll, work, push, phone, up, little, higher, try, position, thumb, shallow, angle, even, then, takes, multiple, attempts, its, so, offbalance, Ive, come, close, dropping, device, several, times 
Apples, sensor, other, hand, has, no, problem, picking, up, fingerprint, any, angle 
be, fair, experience, may, better, over, time, although, Apples, case, got, worse, while 
Its, obvious, theres, learning, curve, here, take, practice, place, finger, just, right, place, just, right, speed, just, right, amount, pressure 
However, dont, believe, most, people, will, be, patient, , after, few, frustrating, attempts, users, might, simply, turn, feature, off, or, worse, attempt, warranty, swap, because, they, think, its, defective 
Theres, bit, silver, lining, least, dont, like, it, dont, want, simply, doesnt, work, or, all, above, dont, have, 
unlike, One, Max, whose, fingerprint, scanner, sits, below, rear, camera, sensor, itself, isnt, visually, distracting 
HEART, RATE, MONITOR 
Samsungs, been, making, big, deal, about, health, recently 
Its, offered, app, called, S, Health, quite, some, time, which, helps, users, track, their, exercise, food, intake 
Starting, GS4, particular, apps, been, able, monitor, heart, rate, steps, help, thirdparty, accessories 
Now, though, both, these, features, are, built, directly, into, GS5, giving, one, two, fewer, fitness, gadgets, carry, around 
said, heart, rate, monitors, built, into, new, Gear, 2, Gear, Fit, smartwatches, integrate, S, Health, so, companys, hoping, youll, buy, some, fitness, wearables, after, all, so, long, theyre, made, by, Samsung, course 
started, go, Heart, Rate, section, S, Health 
Then, once, prompted, put, finger, over, sensor, keep, still, stay, quiet 
Be, careful, put, finger, though, sensor, which, uses, light, allows, 
see 
measure, pulse, positioned, almost, directly, beneath, camera, lens 
Without, eyes, directly, guiding, finger, right, place, its, easy, mistake, camera, lens, heart, rate, monitor 
Pro, tip, Youll, want, keep, cloth, handy, wipe, off, lens, do, lot, fingerprint, scanner, positioning, crucial 
finger, was, even, slightly, off, monitor, couldnt, measure, pulse, Id, have, redo, 
youve, done, right, youll, know, pretty, quickly, since, only, takes, five, seconds, so, complete, process 
Our, team, tested, heart, rate, monitor, against, dedicated, fitness, devices, like, Garmin, chest, strap, connected, Vivofit, Adidas, Smart, watch 
After, series, tests, we, noticed, GS5s, results, averaged, about, five, six, beats, per, minute, lower, Garmin, Adidas 
said, scores, did, match, sometimes, was, exception, rather, rule 
other, words, GS5, sensor, will, do, good, job, getting, 
neighborhood 
reading, youre, still, better, off, standalone, monitor, want, most, precise, results 
SOFTWARE 
hardware, design, Samsungs, TouchWiz, software, tends, err, safe, side, past, only, made, minor, tweaks, UI 
GS5, however, companys, Android, skin, has, received, quite, facelift, resulting, design, thats, flatter, modernlooking 
ask, us, its, step, right, direction, , sign, knows, needs, freshen, up, TouchWiz 
Even, so, layout, confusing 
old, TouchWiz, used, tabs, nearly, every, screen, no, longer 
Meanwhile, introduced, new, font, whatever, reason, interface, uses, lot, circles 
Oddly, too, are, some, inconsistencies, settings, menu, uses, large, circular, icons, though, switch, list, tab, view, any, time, which, makes, chore, scroll, through, menu 
Icons, main, app, drawer, other, hand, hew, oldschool, TouchWiz, look 
thats, all, are, elements, stock, Android, 442, KitKat, sprinkled, well 
Most, core, apps, have, been, redesigned, be, visually, appealing, even, recent, apps, menu, has, fresh, look 
given, Google, recently, had, discussion, about, how, down, Android, skin, its, frustrating, are, least, two, versions, most, core, apps, , pushes, own, inhouse, software, even, though, Google, provides, similar, apps, own 
means, are, two, app, stores, two, music, players, two, browsers, two, photo, gallery, apps, two, voice, assistants, three, messaging, apps, four, ATT, version 
While, theres, something, be, said, about, choice, just, tangled, mess, have, wonder, extra, baggage, bogs, down, phones, performance 
Fortunately, hide, apps, dont, plan, use, which, least, cuts, down, clutter 
Magazine, has, carried, over, Note, 3, its, now, accessible, by, swiping, left, right 
indeed, interested, getting, Googles, good, side, Id, like, see, company, give, us, choice, between, Magazine, Google, Now, experience 
Curiously, its, even, part, TouchWiz, launcher, but, rather, separate, application 
feature, itself, its, basically, Flipboard, few, customizations, , fact, clicking, categories, links, will, often, take, out, Magazine, into, actual, Flipboard, app 
Older, features, like, Air, browse, Air, view, Smart, stay, Smart, scroll, Smart, rotation, are, all, still, here, though, they, arent, quite, inyourface, they, once, were 
fact, most, them, are, buried, settings, so, have, want, them, order, find, them 
Safety, Assistance, Blocking, Mode, Easy, Mode, are, also, around 
settings, menu, youll, find, small, important, addition, search, function 
know, youre, looking, for, dont, feel, like, spending, hour, swiping, through, 20, menus, find, it, search, term, head, straight, 
Heck, youre, searching, checkbox, search, results, will, include, box, list, so, dont, even, have, go, into, menu, toggle, it 
TouchWiz, UI, 
See, all, photos84, Photos 
Like, One, M8, GS5, features, extreme, powersaving, mode, Samsung, calls, it 
Ultra, power, saving, mode 
, which, promises, conserve, power, find, yourself, getting, dangerously, low, need, stay, afloat, case, call, comes, 
turn, feature, on, changes, launcher, simple, grayscale, theme, caps, display, brightness, restricts, most, apps, working, reserving, battery, only, tasks, youd, need, emergency 
Mileage, will, vary, even, 10, percent, should, be, able, eke, out, nearly, full, day, battery, life 
One, last, thing, worth, mentioning, builtin 
baby, crying, detector 
which, be, used, Gear, Watch 
Put, phone, within, meter, little, one, anytime, they, have, fit, watch, will, vibrate 
course, Samsungs, quick, point, out, isnt, intended, replace, babysitter, so, youre, thinking, sneaking, out, spell, dont 
CAMERA 
has, history, making, smartphones, good, cameras, doesnt, mean, rest, laurels 
competition, getting, fiercer, Nokia, Sony, even, Chinese, outfits, like, Oppo, are, doing, some, fantastic, things, imaging 
so, must, 
GS5, company, added, 16MP, rear, camera, some, clever, new, editing, tricks, new 
ISOCELL 
technology, improves, sharpness, lowlight, performance, color, accuracy 
In, case, youre, wondering, frontfacing, camera, still, capped, 2MP 
Just, like, One, M8, GS5s, top, resolution, uses, 169, aspect, ratio, widescreen, images, rather, traditional, 43 
Fun, fact, dont, like, going, widescreen, highest, res, 12MP, which, actually, lower, resolution, GS4s, 13MP, 43, camera 
Obviously, pixel, count, isnt, everything, are, other, aspects, imaging, experience, consider, still, found, tad, disappointing 
Resolution, likely, least, interesting, imaging, spec, camera, so, lets, take, quick, look, other, stuff 
GS5, has, same, f22, aperture, predecessor, well, focal, length, 48mm, up, 424mm, GS4 
126inch, sensor, larger, utilizes, same, pixel, size, 112, microns 
Fortunately, ISOCELL, addresses, concern, having, such, small, pixels, well, cover, shortly 
new, camera, settings, meanwhile, are, easier, navigate, now, theyre, accessible, viewfinder, all, be, found, one, place 
While, may, be, confusing, some, prefer, way, over, GS4, which, has, multiple, levels, menus 
Unless, knew, exactly, go, was, difficult, find, were, looking, 
Fortunately, theres, space, sidebar, up, three, custom, shortcuts, so, drag, over, settings, youll, be, adjusting, most 
camera, modes, have, also, been, streamlined, here 
Quite, few, are, no, longer, listed, by, default, press, 
download 
option, youll, be, taken, into, Store, find, all, them 
Whats, more, Eraser, Drama, Best, photo, modes, have, merged, into, one, mode, known, 
Shot, , More 
lot, like, Nokia, has, done, Smart, Camera 
While, makes, sense, combine, them, into, one, mode, theres, still, lingering, problem, dont, always, know, need, Eraser, until, after, Ive, already, taken, shot 
example, usually, dont, know, photobomber, going, step, into, shot, until, Im, actually, taking, picture, switching, Shot, , mode, means, have, know, theres, good, chance, some, random, dude, going, try, become, part, family, portrait 
Lastly, default, auto, mode, now, smart, enough, detect, its, nighttime, so, adjust, particular, setting, automatically 
That, said, turn, photo, stabilizer, effect, even, light, auto, doesnt, work, well, enough 
One, has, UFocus, now, introducing, something, called, Selective, Focus 
UFocus, blur, out, background, target, foreground 
catch, have, be, within, 15, feet, whatever, object, foreground 
Even, then, were, many, times, couldnt, work 
Small, objects, large, objects, , didnt, matter 
feature, temperamental, seems, least, saves, image, regular, photo, dont, succeed 
Even, does, work, its, perfect 
image, above, took, picture, focused, red, sundial, shifted, focus, buildings, background, everything, foreground, actually, blurred, out, see, below 
was, particularly, impressed, by, GS5s, realtime, HDR, feature 
Normally, have, chance, HDR, images, because, dont, see, how, will, turn, out, ahead, time 
GS5s, processor, powerful, enough, however, its, now, possible, see, image, will, actually, look, like, before, taking, it, which, increases, likelihood, taking, good, photo 
feature, also, available, One, M8 
also, says, camera, capable, focusing, targets, 300ms, 03, second, making, just, fast, 
made, possible, through, phase, detection, PDAF 
Unlike, most, smartphone, cameras, which, determine, focus, through, contrast, PDAF, divvies, up, incoming, light, into, pair, photos, compares, two 
dont, have, enough, light, coming, in, camera, will, shift, back, traditional, contrast, autofocus, method 
couldnt, see, noticeable, difference, focus, lock, times, between, GS5, same, goes, default, shutter, speed 
Either, way, both, were, quicker, GS4 
GS5, also, lets, manually, tweak, settings, liking, doesnt, offer, quite, many, options, or, good, UI, new, One 
Its, much, different, other, phones, either, set, white, balance, metering, method, exposure, ISO, up, 800 
Still, adds, extras, like, shutter, speed, focus, type, along, sliders, ability, save, presets, so, easily, switch, back, forth, between, modes, instead, having, change, each, setting, every, time 
GS5, may, have, extra, camera, add, depth, information, brings, plenty, great, editing, features, make, feel, youre, enjoying, Photoshop, phone 
still, rotate, crop, resize, add, stickers, frames, drawings, throw, portrait, effects, adjust, color, saturation, contrast, temperature 
Whats, different, time, ability, select, specific, part, photo, tweak, just, part, while, leaving, rest, picture, untouched 
other, words, one, part, image, blown, out, select, area, tweak, settings, tone, down 
case, dont, really, know, how, want, adjust, shot, theres, also, autoenhance, feature, might, give, nudge, right, direction 
size, each, pixel, GS5s, main, camera, remains, same, GS4, so, does, do, anything, else, improve, lowlight, performance, does, form, new, ISOCELL, technology, which, first, debuted, last, fall 
explanation, how, all, works, pretty, technical, Ill, let, video, above, do, most, explaining 
short, ISOCELL, adds, tiny, barriers, between, individual, pixels, which, increases, image, sharpness, color, accuracy, light, sensitivity, , all, aspects, come, disadvantages, most, BSI, sensors 
new, tech, also, allows, lens, be, closer, sensor, which, makes, so, camera, module, be, smaller 
All, told, ISOCELL, improves, Samsungs, imaging, quality, results, arent, quite, good, compared, One, M8, Lumia, 1020, iPhone, 5s 
Im, saying, nighttime, images, GS5, are, horrid, , theyre, still, perfectly, usable, most, cases, , performance, just, isnt, up, par, other, devices, have, popped, up, market, past, year 
Simply, put, most, night, shots, appear, darker, noisier 
Fortunately, GS5, holds, up, well, good, lighting, conditions 
pictures, were, slightly, detailed, they, were, GS4, One, 
didnt, have, make, any, adjustments, settings, direct, sunlight, whereas, tends, take, blownout, shots, dont, dial, back, exposure, notch, two 
Image, quality, was, also, par, iPhone, 5s, only, slight, variations, color, saturation 
Note, Ive, uploaded, gallery, fullres, photos, here 
PERFORMANCE, BATTERY, LIFE 
year, since, GS4, came, out, weve, seen, two, new, generations, highend, Snapdragon, chipsets, 800, last, fall, followed, by, 801, which, used, GS5 
too, often, case, wont, be, long, before, muscle, behind, Samsungs, stateoftheart, model, no, longer, best, available, Snapdragon, 805, will, land, few, months, 64bit, octacore, Snapdragon, 810, landing, time, next, year 
Heck, maybe, thats, we, expect, GS6 
quadcore, 25GHz, processor, 2GB, RAM, 578MHz, Adreno, 330, GPU, GS5, predictably, powerful 
Even, so, cant, shake, feeling, something, bowels, TouchWiz, preventing, reaching, full, potential 
Despite, having, faster, clock, speed, One, both, phones, Snapdragon, 801, M8s, version, has, lower, max, speed, 23GHz, most, transitions, seem, take, longer, complete, apps, load, slightly, slower, they, do, One 
Again, may, feel, like, Im, making, mountain, out, molehill, slight, lag, also, translates, into, some, odd, happenings, graphics, side 
game, tests, choice, were, Asphalt, 8, Dead, Trigger, 2, since, both, need, some, serious, horsepower, run, smoothly 
Most, gameplay, unfolded, without, incident, titles, slowed, down, even, froze, up, often, they, should, have, considering, powerful, chipset, being, used 
S5s, battery, held, up, well, during, week, use, its, slight, improvement, over, GS4 
Still, One, even, better 
heavy, usage, tended, concerned, near, end, day, 2800mAh, battery, wasnt, going, make, 
Thankfully, though, never, completely, gave, up, me 
other, words, battery, got, me, through, full, day, often, not, came, little, too, close, empty 
our, formal, rundown, test, meanwhile, battery, kept, going, through, nearly, 10, hours, video, playback 
Thats, impressive, M8, which, lasted, 11, half, hours, its, still, better, GS4, which, gave, out, after, nine, hours, 15, minutes 
moderate, use, should, last, into, second, day, naturally, mileage, will, vary, depending, youre, doing, phone, how, strong, signal, is 
Audio, GS5s, speakers, isnt, quite, loud, clear, BoomSound, One, 
Worse, sound, rattled, back, phone, anytime, cranked, up, volume 
fact, louder, music, got, muffled, blownout, sound, became 
Plugging, pair, headphones, helped, me, sidestep, problem, least 
Likewise, call, quality, both, unlocked, handset, ATT, version, sounded, clear, no, complaints, either, end, line 
Bluetooth, connectivity, worked, flawlessly, even, several, devices, connected, same, time, NFC, performed, well, Id, hoped 
GPS, navigation, didnt, have, any, noticeable, issues, either 
WRAPUP 
Chances, are, youll, be, happy, choose, buy, 
Its, solid, upgrade, S4, reasonable, improvements, design, software, camera 
cant, say, most, visually, appealing, option, especially, compared, allmetal, One, M8, dimpled, back, waterproof, casing, least, add, durability, weve, enjoyed, previous, S, devices 
fingerprint, scanner, heart, rate, monitor, other, hand, need, some, work 
Each, delivers, inconsistent, results, be, quite, frustrating, 
good, news, dont, have, them, have, same, experience, did, bad, news, is, dont, take, advantage, these, features, have, fewer, reasons, buy, phone, first, place 
Whats, more, put, lot, energy, into, integrating, these, features, into, both, GS5s, hardware, software, which, makes, me, wonder, company, could, have, included, instead, left, those, out 
youre, looking, good, Android, phone, GS5, wont, let, down 
Id, be, happy, using, daily, driver 
said, wouldnt, waste, early, upgrade, it, either 
