most, anticipated, Android, phone, year 
has, rivals, no, other, Android, has, managed, summon, quite, much, excitement, one 
offers, plenty, upgrades, over, predecessor, S4, including, muchimproved, screen, redesigned, software, slightly, better, camera 
However, are, some, parts, arent, quite, perfect, too 
Were, love, design, new, heart, rate, sensor, will, be, bit, pointless, many, fingerprint, scanner, fiddly 
Want, know, core, specs, before, we, dig, deeper, has, 51inch, 1080p, Super, AMOLED, screen, up, 01, inches, last, year 
uses, 25GHz, quadcore, Snapdragon, 801, processor, has, 16megapixel, camera, allnew, Samsungmade, sensor 
These, may, sound, like, slight, upgrades, some, you, these, small, stepups, are, youll, also, see, Sony, rivals 
We, think, great, alternative, those, phones, long, live, lesser, styling, foibles, TouchWiz, interface 

Dont, fancy, reading, our, indepth, review, Watch, our, quick, video, review, below, closer, look, phone 
MORE, Best, cases, 2014 
Compared, One, M8Line 
One, M8The, One, looks, feels, lot, better, 
metal, body, attractive, design, theres, no, contest, here 
Parts, phones, interface, also, look, feel, bit, better 
every, part, S5s, TouchWiz, interface, perfectly, designed 
wins, though, other, core, elements, phone, , screen, camera 
OLED, display, better, virtually, every, respect, thanks, Samsungs, finetuning, tech, behind, 
One, screen, isnt, bad, really, has, bestinclass, display 
We, also, think, camera, better 
Its, reliable, produces, far, detailed, photos 
said, while, both, phones, have, blurring, out, effect, portraits, like, One, M8s, version, loads, better 
Read, more, vs, One, 
Compared, Sony, Xperia, Z2Line 
Xperia, Z2The, Xperia, Z2, little, stylish, 
glassonmetal, design, bit, less, attention, grabbing, much, closer, look, predecessor, S5, slim, severe, Xperia, look, pretty, strong 
Xperia, also, offers, bigger, battery, slightly, better, waterproofing 
certified, withstand, water, jets, being, submerged, water, longer, 
However, most, people, thats, really, effective, upgrade, , who, deliberately, dunks, their, phone, water, most, half, hour 
These, phones, same, core, processor, too, , clocked, little, faster, , Xperia, Z2, has, RAM, 3GB, Samsungs, 2GB 
should, theory, make, slightly, better, multitasking 
Xperia, also, has, higherresolution, camera, DXOMark, rates, highestquality, sensor, mobile 
However, screen, still, has, edge, pure, image, quality 

Read, more, vs, Xperia, Z2 
S5, Design 
has, done, best, make, look, quite, different, S4 
has, dimpled, back, while, S4, smooth, glossy 
one, thing, brings, two, phones, together, though 
Sony, Xperia, Z2, One, try, expensive, feeling, looking, materials, throughout, almost, entirely, plastic 
plastic, thats, happy, look, like, 
sides, phone, are, trimmed, metallic, plastic, onlooker, might, mistake, metal 
feel, plastic, unmistakeable, inhand 
newdesign, sides, are, ribbed, too, which, looks, worse, flat, style, S4 
look, wholesale, improvement 
photo, 7 
inhand, feel, better, though 
has, rather, unusual, slightly, softtouch, textured, pitted, finish 
ensures, wont, mistake, any, other, phone, one, market, unless, another, phone, maker, nicks, style, phone, nowhere, near, goodlooking, One, 
Functionally, back, cover, style, perfectly, fine, though 
wont, leave, purring, expensive, feel, expensive, phone, just, bought, grippy, has, softtouch, finish, feels, bit, better, Samsungs, old, glossy, plastic, mobiles 
finish, consistent, across, phones, colours, though, , white, feels, lot, cheaper, less, soft, black, version, example 
photo, 25 
likely, offer, whole, rainbow, colours, before, phone, slips, into, obsolescence, 20152016, launch, are, four, shades, choose, 
Were, looking, black, version, which, actually, very, dark, grey, other, options, are, blue, gold, white 
Picking, colour, naturally, personal, preference, having, seen, them, all, closeup, gold, seems, be, dud 
Apple, have, successfully, judged, their, recent, gold, models, using, fairly, muted, Champagne, shade, Samsungs, has, blingy, vibrance, 10, plastic, handbag 
3 
dimensions, are, common, flagships, impressive 
Its, just, 81mm, thick, despite, having, slightly, larger, screen, load, tech, inside, its, just, couple, millimeters, wider, S4 
screen, bezel, isnt, quite, skinny, LG, G2s, has, put, some, effort, into, making, such, large, screen, reasonably, easy, 
see, quite, how, much, bigger, is, check, out, our, vs, S4, comparison 
S5s, power, button, sits, right, side, reach, thumb, combo, thin, body, reasonable, phone, width, play, their, part, making, phone, easy, deal, 
However, every, 5inch, screen, phone, reaching, one, end, screen, other, thumb, just, isnt, going, happen 
youre, thinking, upgrading, iPhone, must, have, feel, firsthand, before, buying 
Theres, also, unfortunate, knockon, effect, Samsungs, dedication, making, slim, phones 
camera, lens, housing, sticks, out, rest, back, by, around, 051mm, making, prone, scratches, flush, one 
S4, has, kind, lens, arrangement, roo 
case, its, practical, issue, caused, by, having, fit, 6element, lens, camera, system, into, 81mm, body, thats, behind, screen, top, glass, layer, too 
photo, 23 
Like, previous, S, phones, uses, ultrathin, removable, plastic, back, cover, hides, microSD, memory, card, slot, supporting, cards, up, 128GB 
are, 16GB, 32GB, versions, phone, 16GB, edition, will, be, by, far, most, common, UK 
has, also, packed, bunch, new, hardware, features, into, 
ones, well, deal, section, review, are, water, resistance, fingerprint, scanner, heart, rate, sensor 
S5, Water, Resistance 
S5s, water, resistance, works, just, does, other, recent, water, resistant, phones 
are, rubber, seals, plastic, cover, flap, sits, over, USB, port, bottom 
one, few, phones, oversized, micro, USB, 30, socket, also, seen, few, other, phones, including, Note, 3, makes, bottom, flap, fairly, large 
photo, 6 
most, anticipated, Android, phone, year 
Crucial, convenience, water, resistant, design, headphone, jack, doesnt, need, flap, its, coated, internally, avoid, letting, any, water, in 
has, managed, add, water, resistance, without, any, obvious, increase, bulk, phone, after, charging, phone, throws, up, reminder, close, flap, , which, handy, but, dismissable, far, we, tell, therefore, sure, become, annoying 
photo, 20 
However, are, some, slight, concerns, about, longevity, these, ultraslimline, waterproofing, systems 
waterproof, rubber, border, less, millimeter, thick, feels, very, slight 
may, last, ever 
has, rivals, no, other, Android, has, managed, summon, quite, much, excitement, one 
We, like, think, these, phones, waterpoofing, form, insurance, excuse, drop, phone, pint, every, opportunity 
actual, specification, S5s, water, resistance, IP67 
means, phone, impervious, dust, be, submerged, water, up, half, hour 
quite, good, IP55, IP58, ratings, waterproof, Xperia, Z2 
phone, certified, stay, underwater, longer, withstand, water, jets 
difference, wont, matter, most, people, key, point, water, resistant, while, Z2, genuinely, waterproof 
Our, feature, Waterproof, Phones, IP, Ratings, Explained, goes, into, great, deal, detail, topic 
S5, Fingerprint, Scanner 
Samsungs, new, fingerprint, scanner, interesting 
Weve, seen, few, different, fingerprint, scanners, mobiles, over, last, 12, months 
iPhone, 5Ss, TouchID, great, success, One, Maxs, rear, scanner, flop 
sits, similar, position, iPhone, scanner, feels, little, like, One, Max, one 
offers, plenty, upgrades, over, predecessor, S4, including, muchimproved, screen, redesigned, software, slightly, better, camera 
Rather, resting, finger, over, button, iPhone, 5S, swipe, finger, over, 
However, are, some, parts, arent, quite, perfect, too 
sensor, sits, under, central, select, button, need, swipe, over, very, bottom, touchscreen, too, theres, element, under, screen, activates, scanner 
teach, up, three, fingers, letting, multiple, people, onboard 
Trusted, team, has, had, mixed, experiences, fingerprint, sensor, didnt, find, particularly, easy, 
Were, love, design, new, heart, rate, sensor, will, be, bit, pointless, many, fingerprint, scanner, fiddly 
swipebased, mechanism, like, requires, quite, exact, smooth, movement, odds, casual, carefree, way, most, us, our, phones 
Compared, iPhone, 5S, TouchID, sensor, its, bit, pain 
call, upon, metaphor, TouchID, sensor, asks, stand, still, scanner, demands, walk, dead, straight, line 
thats, fine, times, youre, rush, have, just, woken, up, are, inebriated, desperate, find, out, last, train, home, leaves 
After, has, failed, recognise, fingerprint, three, times, youre, booted, out, traditional, password 
had, password, often, first, few, days 
performance, boosted, little, after, scanner, was, recalibrated, few, times, best, hit, rate, was, about, 50, per, cent 
want, do, research, fingerprint, sensor, its, based, Synaptics, Natural, ID, technology 
detail, read, our, Fingerprint, Scanner, vs, iPhone, 5S, Touch, ID, comparison 
S5, Heart, Rate, Sensor 
Perhaps, most, conspicuous, new, hardware, elements, dedicated, heart, rate, sensor, because, adds, new, sensors, LED, flash, area, back, phone 
camera, area, pack, looks, positively, gadgetpacked, now 
photo, 24 
first, phone, dedicated, heart, rate, sensor, uses, fairly, familiar, technology 
lightsup, finger, redIR, light, monitors, visual, changes, caused, by, circulation, blood 
works, well, takes, about, eight, seconds, are, two, obvious, questions, , actually, useful, functionality, elsewhere, present, only, S5s, heart, rate, sensor, S, Health, app, although, appears, be, part, Bluetooth, LE, SDK, so, should, be, able, be, used, thirdparty, apps, makes, graph, previous, results 
will, come, handy, measuring, resting, heart, rate, which, reasonable, indicator, general, fitness, levels 
its, much, cop, midexercise, readings, would, be, 
Quite, simply, holding, finger, back, while, running, good, idea 
really, want, wristworm, device, like, Fit 
truth, already, very, similar, experience, most, other, Android, phones, and, iPhones, too 
Apps, like, Runtastic, Heart, Rate, phones, LED, flash, camera, sensor, much, same, way 
One, M8, our, tests, showed, they, provide, similar, results, similar, time, frame 
heart, rate, sensor, less, interesting, initially, appears 
S5, Why, all, extras 
Were, huge, fans, heart, rate, sensor, fingerprint, scanner 
waterproofing, deserves, nod, why, has, put, such, focus, these, hardware, extras, year 
becomes, obvious, look, phones, other, specs 
Smartphones, have, plateaud, technologically, , might, be, temporary, affects, all, early, 2014, flagships 
Want, know, core, specs, before, we, dig, deeper, has, 51inch, 1080p, Super, AMOLED, screen, up, 01, inches, last, year 
cant, fit, much, larger, screen, without, affecting, how, feels, use, screen, still, 1080p, resolution, Snapdragon, 801, processor, used, here, isnt, much, powerful, advanced, Snapdragon, 800, used, some, last, years, phones 
uses, 25GHz, quadcore, Snapdragon, 801, processor, has, 16megapixel, camera, allnew, Samsungmade, sensor 
clearly, felt, need, put, conspicuously, new, hardware, 
some, good 
Yet 
need, separate, S4, obvious, ways, also, helps, explain, slightly, odd, pitted, finish 
These, may, sound, like, slight, upgrades, some, you, these, small, stepups, are, youll, also, see, Sony, rivals 
We, think, great, alternative, those, phones, long, live, lesser, styling, foibles, TouchWiz, interface 

S5, Internal, Speaker 
We, would, gladly, trade, away, most, these, supposed, hardware, innovations, better, internal, speaker 
Dont, fancy, reading, our, indepth, review, Watch, our, quick, video, review, below, closer, look, phone 
something, , once, , has, been, relatively, neglected, by, 
MORE, Best, cases, 2014 
Compared, One, M8Line 
Sound, pipes, out, single, grille, under, backplate, uses, limited, internal, area, between, outer, parts, cover, zone, blocked, off, by, rubber, seals, somewhat, reinforce, sound, to, act, speaker, enclosure, sorts 
One, M8The, One, looks, feels, lot, better, 
photo, 4 
We, have, heard, worse, speakers, handle, own, top, volume, without, distorting, significantly 
metal, body, attractive, design, theres, no, contest, here 
sound, pretty, tinny, bassfree 
Coming, reviewing, One, , which, has, relatively, chunkysounding, stereo, speakers, , its, depressing, step, down 
wed, wager, only, those, healththemed, OCD, would, prefer, very, limiteduse, heart, rate, sensor, decent, set, speakers 
Parts, phones, interface, also, look, feel, bit, better 
speaker, also, causes, fairly, severe, vibration, lower, part, phones, rear 
Its, result, essentially, using, outer, casing, speaker, enclosure, bit, annoying 
every, part, S5s, TouchWiz, interface, perfectly, designed 
wins, though, other, core, elements, phone, , screen, camera 
OLED, display, better, virtually, every, respect, thanks, Samsungs, finetuning, tech, behind, 
One, screen, isnt, bad, really, has, bestinclass, display 
We, also, think, camera, better 
Its, reliable, produces, far, detailed, photos 
said, while, both, phones, have, blurring, out, effect, portraits, like, One, M8s, version, loads, better 
Read, more, vs, One, 
Compared, Sony, Xperia, Z2Line 
Xperia, Z2The, Xperia, Z2, little, stylish, 
glassonmetal, design, bit, less, attention, grabbing, much, closer, look, predecessor, S5, slim, severe, Xperia, look, pretty, strong 
Xperia, also, offers, bigger, battery, slightly, better, waterproofing 
certified, withstand, water, jets, being, submerged, water, longer, 
However, most, people, thats, really, effective, upgrade, , who, deliberately, dunks, their, phone, water, most, half, hour 
These, phones, same, core, processor, too, , clocked, little, faster, , Xperia, Z2, has, RAM, 3GB, Samsungs, 2GB 
should, theory, make, slightly, better, multitasking 
Xperia, also, has, higherresolution, camera, DXOMark, rates, highestquality, sensor, mobile 
However, screen, still, has, edge, pure, image, quality 

Read, more, vs, Xperia, Z2 
S5, Design 
has, done, best, make, look, quite, different, S4 
has, dimpled, back, while, S4, smooth, glossy 
one, thing, brings, two, phones, together, though 
Sony, Xperia, Z2, One, try, expensive, feeling, looking, materials, throughout, almost, entirely, plastic 
plastic, thats, happy, look, like, 
sides, phone, are, trimmed, metallic, plastic, onlooker, might, mistake, metal 
feel, plastic, unmistakeable, inhand 
newdesign, sides, are, ribbed, too, which, looks, worse, flat, style, S4 
look, wholesale, improvement 
photo, 7 
inhand, feel, better, though 
has, rather, unusual, slightly, softtouch, textured, pitted, finish 
ensures, wont, mistake, any, other, phone, one, market, unless, another, phone, maker, nicks, style, phone, nowhere, near, goodlooking, One, 
Functionally, back, cover, style, perfectly, fine, though 
wont, leave, purring, expensive, feel, expensive, phone, just, bought, grippy, has, softtouch, finish, feels, bit, better, Samsungs, old, glossy, plastic, mobiles 
finish, consistent, across, phones, colours, though, , white, feels, lot, cheaper, less, soft, black, version, example 
photo, 25 
likely, offer, whole, rainbow, colours, before, phone, slips, into, obsolescence, 20152016, launch, are, four, shades, choose, 
Were, looking, black, version, which, actually, very, dark, grey, other, options, are, blue, gold, white 
Picking, colour, naturally, personal, preference, having, seen, them, all, closeup, gold, seems, be, dud 
Apple, have, successfully, judged, their, recent, gold, models, using, fairly, muted, Champagne, shade, Samsungs, has, blingy, vibrance, 10, plastic, handbag 
3 
dimensions, are, common, flagships, impressive 
Its, just, 81mm, thick, despite, having, slightly, larger, screen, load, tech, inside, its, just, couple, millimeters, wider, S4 
screen, bezel, isnt, quite, skinny, LG, G2s, has, put, some, effort, into, making, such, large, screen, reasonably, easy, 
see, quite, how, much, bigger, is, check, out, our, vs, S4, comparison 
S5s, power, button, sits, right, side, reach, thumb, combo, thin, body, reasonable, phone, width, play, their, part, making, phone, easy, deal, 
However, every, 5inch, screen, phone, reaching, one, end, screen, other, thumb, just, isnt, going, happen 
youre, thinking, upgrading, iPhone, must, have, feel, firsthand, before, buying 
Theres, also, unfortunate, knockon, effect, Samsungs, dedication, making, slim, phones 
camera, lens, housing, sticks, out, rest, back, by, around, 051mm, making, prone, scratches, flush, one 
S4, has, kind, lens, arrangement, roo 
case, its, practical, issue, caused, by, having, fit, 6element, lens, camera, system, into, 81mm, body, thats, behind, screen, top, glass, layer, too 
photo, 23 
Like, previous, S, phones, uses, ultrathin, removable, plastic, back, cover, hides, microSD, memory, card, slot, supporting, cards, up, 128GB 
are, 16GB, 32GB, versions, phone, 16GB, edition, will, be, by, far, most, common, UK 
has, also, packed, bunch, new, hardware, features, into, 
ones, well, deal, section, review, are, water, resistance, fingerprint, scanner, heart, rate, sensor 
S5, Water, Resistance 
S5s, water, resistance, works, just, does, other, recent, water, resistant, phones 
are, rubber, seals, plastic, cover, flap, sits, over, USB, port, bottom 
one, few, phones, oversized, micro, USB, 30, socket, also, seen, few, other, phones, including, Note, 3, makes, bottom, flap, fairly, large 
photo, 6 
Crucial, convenience, water, resistant, design, headphone, jack, doesnt, need, flap, its, coated, internally, avoid, letting, any, water, in 
has, managed, add, water, resistance, without, any, obvious, increase, bulk, phone, after, charging, phone, throws, up, reminder, close, flap, , which, handy, but, dismissable, far, we, tell, therefore, sure, become, annoying 
photo, 20 
However, are, some, slight, concerns, about, longevity, these, ultraslimline, waterproofing, systems 
waterproof, rubber, border, less, millimeter, thick, feels, very, slight 
may, last, ever 
We, like, think, these, phones, waterpoofing, form, insurance, excuse, drop, phone, pint, every, opportunity 
actual, specification, S5s, water, resistance, IP67 
means, phone, impervious, dust, be, submerged, water, up, half, hour 
quite, good, IP55, IP58, ratings, waterproof, Xperia, Z2 
phone, certified, stay, underwater, longer, withstand, water, jets 
difference, wont, matter, most, people, key, point, water, resistant, while, Z2, genuinely, waterproof 
Our, feature, Waterproof, Phones, IP, Ratings, Explained, goes, into, great, deal, detail, topic 
S5, Fingerprint, Scanner 
Samsungs, new, fingerprint, scanner, interesting 
Weve, seen, few, different, fingerprint, scanners, mobiles, over, last, 12, months 
iPhone, 5Ss, TouchID, great, success, One, Maxs, rear, scanner, flop 
sits, similar, position, iPhone, scanner, feels, little, like, One, Max, one 
Rather, resting, finger, over, button, iPhone, 5S, swipe, finger, over, 
sensor, sits, under, central, select, button, need, swipe, over, very, bottom, touchscreen, too, theres, element, under, screen, activates, scanner 
teach, up, three, fingers, letting, multiple, people, onboard 
Trusted, team, has, had, mixed, experiences, fingerprint, sensor, didnt, find, particularly, easy, 
swipebased, mechanism, like, requires, quite, exact, smooth, movement, odds, casual, carefree, way, most, us, our, phones 
Compared, iPhone, 5S, TouchID, sensor, its, bit, pain 
call, upon, metaphor, TouchID, sensor, asks, stand, still, scanner, demands, walk, dead, straight, line 
thats, fine, times, youre, rush, have, just, woken, up, are, inebriated, desperate, find, out, last, train, home, leaves 
After, has, failed, recognise, fingerprint, three, times, youre, booted, out, traditional, password 
had, password, often, first, few, days 
performance, boosted, little, after, scanner, was, recalibrated, few, times, best, hit, rate, was, about, 50, per, cent 
want, do, research, fingerprint, sensor, its, based, Synaptics, Natural, ID, technology 
detail, read, our, Fingerprint, Scanner, vs, iPhone, 5S, Touch, ID, comparison 
S5, Heart, Rate, Sensor 
Perhaps, most, conspicuous, new, hardware, elements, dedicated, heart, rate, sensor, because, adds, new, sensors, LED, flash, area, back, phone 
camera, area, pack, looks, positively, gadgetpacked, now 
photo, 24 
first, phone, dedicated, heart, rate, sensor, uses, fairly, familiar, technology 
lightsup, finger, redIR, light, monitors, visual, changes, caused, by, circulation, blood 
works, well, takes, about, eight, seconds, are, two, obvious, questions, , actually, useful, functionality, elsewhere, present, only, S5s, heart, rate, sensor, S, Health, app, although, appears, be, part, Bluetooth, LE, SDK, so, should, be, able, be, used, thirdparty, apps, makes, graph, previous, results 
will, come, handy, measuring, resting, heart, rate, which, reasonable, indicator, general, fitness, levels 
its, much, cop, midexercise, readings, would, be, 
Quite, simply, holding, finger, back, while, running, good, idea 
really, want, wristworm, device, like, Fit 
truth, already, very, similar, experience, most, other, Android, phones, and, iPhones, too 
Apps, like, Runtastic, Heart, Rate, phones, LED, flash, camera, sensor, much, same, way 
One, M8, our, tests, showed, they, provide, similar, results, similar, time, frame 
heart, rate, sensor, less, interesting, initially, appears 
S5, Why, all, extras 
Were, huge, fans, heart, rate, sensor, fingerprint, scanner 
waterproofing, deserves, nod, why, has, put, such, focus, these, hardware, extras, year 
becomes, obvious, look, phones, other, specs 
Smartphones, have, plateaud, technologically, , might, be, temporary, affects, all, early, 2014, flagships 
cant, fit, much, larger, screen, without, affecting, how, feels, use, screen, still, 1080p, resolution, Snapdragon, 801, processor, used, here, isnt, much, powerful, advanced, Snapdragon, 800, used, some, last, years, phones 
clearly, felt, need, put, conspicuously, new, hardware, 
some, good 
Yet 
need, separate, S4, obvious, ways, also, helps, explain, slightly, odd, pitted, finish 
S5, Internal, Speaker 
We, would, gladly, trade, away, most, these, supposed, hardware, innovations, better, internal, speaker 
something, , once, , has, been, relatively, neglected, by, 
Sound, pipes, out, single, grille, under, backplate, uses, limited, internal, area, between, outer, parts, cover, zone, blocked, off, by, rubber, seals, somewhat, reinforce, sound, to, act, speaker, enclosure, sorts 
photo, 4 
We, have, heard, worse, speakers, handle, own, top, volume, without, distorting, significantly 
sound, pretty, tinny, bassfree 
Coming, reviewing, One, , which, has, relatively, chunkysounding, stereo, speakers, , its, depressing, step, down 
wed, wager, only, those, healththemed, OCD, would, prefer, very, limiteduse, heart, rate, sensor, decent, set, speakers 
speaker, also, causes, fairly, severe, vibration, lower, part, phones, rear 
Its, result, essentially, using, outer, casing, speaker, enclosure, bit, annoying 
