People, now, buy, phones, same, way, they, do, clothes, prioritizing, looks, size, brand, over, basic, utility, functionality 
Thats, problem, 
Korean, companys, new, flagship, smartphone, doesnt, look, better, One, isnt, any, smaller, Sony, Xperia, Z2, lacks, brand, cachet, Samsungs, 
middle, child, Android, superphones 
Unwilling, settle, averagely, awesome, however, has, done, usually, does, gone, wild, specs 
55inch, first, global, smartphone, feature, Quad, HD, display, camera, first, laser, autofocus, system 
Tons, processing, power, memory, are, augmented, wireless, charging, removable, battery, expandable, storage, IR, blaster, convert, into, TV, remote, control 
such, hugely, practical, device, pair, features, threaten, mere, gimmicks 
does, pragmatism, justify, price, diving, into, sea, very, good, Android, devices, and, without, HTCs, style, Samsungs, swagger, have, prove, worth, oldfashioned, way, by, just, being, better, everyone, else 
Z20604_1147vs 
Before, any, sketches, were, committed, paper, had, settled, one, key, specification 
companys, flagship, Android, 2014, would, built, around, 55inch, Quad, HD, LCD, display 
resolution, 2560, x, 1440, its, only, matched, by, pair, phones, Chinese, market, , Vivo, Xplay, 3S, Oppo, Find, 7, , comfortably, outdoes, 1080p, global, competitors 
love, technical, achievement, renders, everything, beautifully, cannot, discern, any, advantage, extra, pixels 
only, time, notice, them, look, resolution, screenshots, G3 
most, impressive, thing, screen, otherworldly, 538ppi, pixel, density, how, efficient, designers, have, space, around, 
764, percent, G3s, front, occupied, by, display, allowing, fit, larger, panel, into, same, dimensions, 5inch, One, 52inch, Xperia, Z2 
LGs, also, significantly, lighter, others, making, feel, streamlined 
Lgg3330a, Lg330e 
just, want, say, one, word, 
Just, one, word 
Plastics 
Color, accuracy, contrast, viewing, angles, are, all, very, good 
black, background, behind, G3s, onscreen, Android, keys, dark, enough, seem, melt, away, into, phones, black, frame 
Additionally, unlike, Sonys, Xperia, Z2, which, struggles, outdoors, G3s, IPS, display, bright, enough, remain, useful, sunny, day 

extra, pixels, dont, make, difference, thin, bezels, do 
laudable, display, may, be, other, flagship, Android, phones, validate, G3s, size, does, make, uncomfortably, big, 
55inch, smartphone, no, matter, how, thin, bezels, presents, ergonomic, challenges, smaller, devices, dont, have, deal, 
cant, just, whip, out, pocket, singlehandedly, snap, tweet, photo, same, way, something, Moto, X 
Closer, ergonomics, Samsungs, Note, 3, G3s, sheer, dimensions, demand, used, two, hands, safety 
Unlike, 57inch, Note, however, LGs, latest, has, softer, corners, nicely, curved, back, cradled, comfortably 
Whereas, Note, 3, feels, small, tablet, away, calling, itself, large, smartphone 
briefing, ahead, launch, event, LGs, chief, designer, Chul, Bae, Lee, said, his 
personal, aspiration, make, out, metal 
But, he, continued, would, have, scuppered, LGs, efforts, mitigate, G3s, larger, screen, size, he, had, choose, between, thin, bezels, metal, construction, he, couldnt, have, both 
Nevertheless, trying, least, recreate, look, feel, aluminum, phones, One, new 
metallic, skin 
Its, plastic, only, now, its, mixed, added, layer, antiscratch, fingerprintresistant, material 
attest, scratch, resistance, and, inherent, awkwardness, after, dropping, couple, times, its, immunity, fingerprints, most, striking 
No, matter, how, oily, hands, were, simply, shrugged, off, contact, them, maintained, attractively, clean, appearance 
Thats, complete, reversal, unpleasant, feel, G2s, glossy, plastics, which, would, accumulate, markings, smudges, they, were, going, out, style 
G3s, design, improvement, over, predecessor, isnt, honest, because, its, trying, fake, out, user 
Using, similar, brushed, effect, One, definitely, mistaken, being, made, out, metal, calling, metallic, only, exacerbates, confusion 
reality, halfway, between, One, Note, 3 
reflects, light, gleams, invitingly, real, aluminum, handset, retains, utilitarian, feel, plastic, 
Note, 3, showed, faux, leather, feel, good, hand, if, authentic, doing, same, new, faux, metal 
Initially, found, tradeoff, acceptable, however, dont, trust, G3s, thin, removable, cover, maintain, sheen, refined, appearance, over, long, term 
Plastics, susceptible, warping, cracking, metal, whereas, One, promises, age, gracefully, could, start, look, decidedly, pedestrian, after, few, months, regular, use 
Z20604_1216vs 
Still, plastic, has, advantages, such, better, antenna, performance, back, cover, removable, replaceable 
S5, lets, users, pop, off, pseudometallic, skin, access, battery, microSD, card, slot, SIM, card, port 
Qi, wireless, charging, also, integrated, variants, handset, sold, outside, US, Korea 
youll, worrying, too, charging, given, how, big, longlasting, phones, battery, 
3000mAh, its, smidgen, short, Xperia, Z2, performs, accordingly 
typical, 24hour, cycle, checking, Gmail, Twitter, browsing, web, watching, YouTube, videos, was, no, challenge, G3, which, consistently, went, morning, one, day, into, evening, next 
Verge, Battery, Test, confirmed, these, findings, time, 7, , hours, before, reaching, 10, percent, battery, warning 
took, 8, hours, 16, minutes, drain, completely 
screen, G3s, battery, life, akin, bigger, devices 
Although, large, itself, actually, does, lot, shrink, size, technology 
Lg330x 
Good, audio, good, video, battery, keep, them, both, going 
G3s, higherresolution, screen, demands, power, handle, extra, graphical, detail, has, show, however, LGs, optimizations, have, so, good, make, mostly, nonissue 
Korean, company, has, tweaked, display, driver, processor, speed, frame, rate, so, they, adapt, way, youre, using, 
result, tame, web, browsing, such, Verge, Battery, Test, renders, comparable, endurance, 1080p, phones 
Youll, take, hit, playing, 3D, games, anything, else, scales, up, full, Quad, HD, resolution, though, those, scenarios, would, also, ones, youre, most, likely, notice, added, resolution 
was, pleasantly, surprised, by, G3s, loudspeaker 
Having, recently, sung, praises, frontfacing, speakers, One, Xperia, Z2, have, commend, coming, very, close, both, them, conventional, rearmounted, single, speaker 
clarity, volume, are, excellent, undemanding, common, uses, such, listening, podcasts, watching, video, streams 
bundled, QuadBeat, 2, earphones, are, unchanged, G2, good, reason, theyre, significantly, better, typically, find, smartphone, box, make, superfluous, buy, new, pair, listening, music, move 
Z20604_1212vs 
Lasers 
Okay, its, just, one, laser, uses, focus, taking, photos, makes, infinitely, cooler, any, camera, Ive, reviewed, before 
moment, open, camera, app, coneshaped, laser, beam, starts, emanating, window, next, lens, constantly, refocusing, preparing, take, lightningquick, photo 
Working, concert, conventional, contrastdetection, algorithms, laser, helps, achieve, faster, better, focus, low, light, shooting, subjects, uniform, color 
quotes, time, 276, milliseconds, G3s, autofocus, , quicker, blink, eye, , indeed, very, fast 
Faster, speeding, One, any, tangible, way 
speed, user, experiences, combination, how, long, camera, app, takes, launch, autofocus, time, imageprocessing, time, taking, those, group, places, among, best, definitely, clearcut, leadership, position 
Z20529_1753vs 
same, true, 13megapixel, cameras, image, quality 
Better, most, unequivocal, champion 
Approaching, performance, standardsetting, Nokias, PureView, cameras, let, down, by, LGs, excessive, tampering, photos 
companys, phobic, run, away, image, noise, sometimes, blots, out, detail, other, cameras, retain 
Thats, particularly, noticeable, lowlight, images, solid, blocks, color, tend, replace, finegrained, detail 
So, its, one, lowestnoise, cameras, out, there, occasionally, comes, cost, some, signal, well 

throws, some, signal, out, noise 
Still, poorly, lit, scenes, are, challenge, any, smartphone, just, LGs, particular, response, 
better, lighting, delivers, reliable, focus, ton, detail 
find, default, setting, little, light, contrast, though, tends, help, capturing, nuanced, details 
Theres, full, suite, adjustment, options, camera, hidden, behind, most, spartan, interface, yet, seen, smartphone 
By, default, gives, full, 55inch, display, viewfinder, overlays, only, two, buttons, , entire, screen, thus, becomes, shutter, release, key 
that, its, sign, company, confident, imaging, capabilities, even, theres, room, improvement, makes, very, clean, simple, user, experience 
Z20529_1835vs_1 
Click, here, full, gallery, sample, images, 
HTCs, new, Sense, 6, software, swiping, either, side, G3s, camera, app, switches, between, rear, frontfacing, camera 
rebranding, latter, selfie, shooter, actually, uses, larger, pixels, wider, aperture, main, imager 
Dont, expect, make, 2megapixel, photos, any, better, though 
Theyre, mediocre, any, other, camera, type 
has, also, implemented, new, gesture, recognition, so, user, waves, hand, clenches, into, fist, automatically, starts, threesecond, countdown, photo 
Young, ladies, Korea, are, apparently, love, feature, whereas, fear, might, one, early, signs, oncoming, apocalypse 
Z20604_1213vs 
Want, know, why, Google, sold, Motorola, off, Lenovo, Because, already, owns, all, Android, makers 
LG, Sony, HTC, are, all, gradually, falling, line, dancing, Googles, tune 
Every, one, their, new, phones, year, boots, up, tagline 
powered, by, Android 
their, previously, extravagant, software, customizations, have, scaled, way, down 
Thats, good, trend, LG, whose, software, efforts, have, traditionally, lagged, far, behind, hardware, achievements 
Just, recall, Optimus, 2X, was, officially, worlds, first, dualcore, smartphone, had, ways, crash, youd, find, demolition, derby 
Lg330qmeLg330qw 
significant, step, forward, LGs, software, team 
runs, latest, version, Android, 44, KitKat, assured, smoothness, stability 
emphasizes, simplicity, doesnt, force, added, features, onto, unwilling, users 
Swiping, up, home, button, brings, up, Google, Now, just, does, Nexus, 
fact, thanks, Googles, move, decouple, Google, apps, services, Android, OS, make, them, available, Play, Store, download, way, very, Nexuslike, experience 

fundamental, user, experience, here, using, Android, 44, using, 
spend, most, time, jumping, between, Chrome, Gmail, Google, Keep, Twitter, YouTube, so, LGs, push, simplify, user, interface, colorcode, each, app, hasnt, figured, prominently, all 
among, companys, own, apps, dialer, camera, thats, 
fundamental, user, experience, here, using, Android, 44, using, phone 
asserts, influence, subtler, ways 
KnockOn, feature, , doubletapping, screen, wake, put, back, sleep, , makes, welcome, return, time, enhanced, addition, KnockCode 
new, wrinkle, allows, unlock, by, tapping, out, patterns, without, turning, screen, 
totally, works 
Theres, also, Dual, Window, option, running, two, apps, side, by, side, gesture, recognition, silence, ringer, flip, automatically, answer, call, pick, up 
New, content, locks, let, secure, private, photos, videos, alternatively, guest, mode, share, out, limited, list, accessible, apps 
all, extra, security, fails, LGs, added, kill, switch, disable, permanently 
Im, also, satisfied, user, LGs, new, Smart, Keyboard 
scaled, vertically, suit, user, preference, split, into, two, clusters, so, its, thumbfriendly, landscape, mode, pushed, either, side, screen, make, typing, easier 
reason, it, though, functions, well, Google, Keyboard, including, integrated, Swype, gesture, typing, added, numbers, row, top 
make, point, downloading, Google, Keyboard, any, new, Android, device, set, up, however, LGs, saving, me, trouble, G3 
is, core, thoroughly, satisfying, serving, Android, KitKat 
deserves, credit, implementation, , does, mundane, tasks, picking, up, signal, switching, between, WiFi, networks, great, alacrity, , keeping, features, siloed, enough, way, those, who, dont, want, them 
havent, found, new, Smart, Notice, personal, assistant, any, useful, basic, weather, widget, neither, has, presence, frustrated, annoyed, me 
slider, controls, brightness, volume, notifications, menu, its, something, quickly, removed, while, setting, up, 
isnt, totally, clutterfree, made, so, ease 
People, now, buy, phones, same, way, they, do, clothes, prioritizing, looks, size, brand, over, basic, utility, functionality 
Thats, problem, 
Korean, companys, new, flagship, smartphone, doesnt, better, One, isnt, any, smaller, Sony, Xperia, Z2, lacks, brand, cachet, Samsungs, 
middle, child, Android, superphones 
Unwilling, settle, averagely, awesome, however, has, done, usually, does, gone, wild, specs 
55inch, first, global, smartphone, feature, Quad, HD, display, camera, first, laser, autofocus, system 
Tons, processing, power, memory, are, augmented, wireless, charging, removable, battery, expandable, storage, IR, blaster, convert, into, TV, remote, control 
such, hugely, practical, device, pair, features, threaten, mere, gimmicks 
does, pragmatism, justify, price, diving, into, sea, very, good, Android, devices, and, without, HTCs, style, Samsungs, swagger, have, prove, worth, oldfashioned, way, by, just, being, better, everyone, else 
Z20604_1147vs 
Before, any, sketches, were, committed, paper, had, settled, key, specification 
companys, flagship, Android, 2014, would, built, around, 55inch, Quad, HD, LCD, display 
resolution, 2560, x, 1440, its, only, matched, by, pair, phones, Chinese, market, , Vivo, Xplay, 3S, Oppo, Find, 7, , comfortably, outdoes, 1080p, global, competitors 
love, technical, achievement, renders, everything, beautifully, cannot, discern, any, advantage, extra, pixels 
only, time, notice, them, resolution, screenshots, G3 
most, impressive, thing, screen, otherworldly, 538ppi, pixel, density, how, efficient, designers, have, space, around, 
764, percent, G3s, front, occupied, by, display, allowing, fit, larger, panel, into, same, dimensions, 5inch, 52inch, Xperia, Z2 
LGs, also, significantly, lighter, others, making, feel, streamlined 
Lgg3330a, Lg330e 
just, want, say, word, 
Just, word 
Plastics 
Color, accuracy, contrast, viewing, angles, are, all, very, good 
black, background, behind, G3s, onscreen, Android, keys, dark, enough, seem, melt, away, into, phones, black, frame 
Additionally, unlike, Sonys, Xperia, Z2, which, struggles, outdoors, G3s, IPS, display, bright, enough, remain, useful, sunny, day 

extra, pixels, dont, make, difference, thin, bezels, do 
laudable, display, may, be, other, flagship, Android, phones, validate, G3s, size, does, make, uncomfortably, big, 
55inch, smartphone, no, matter, how, thin, bezels, presents, ergonomic, challenges, smaller, devices, dont, have, deal, 
cant, just, whip, out, pocket, singlehandedly, snap, tweet, photo, same, way, something, Moto, X 
Closer, ergonomics, Samsungs, Note, 3, G3s, sheer, dimensions, demand, used, two, hands, safety 
Unlike, 57inch, Note, however, LGs, latest, has, softer, corners, nicely, curved, back, cradled, comfortably 
Whereas, Note, 3, feels, small, tablet, away, calling, itself, large, smartphone 
briefing, ahead, launch, event, LGs, chief, designer, Chul, Bae, Lee, said, his 
personal, aspiration, make, out, metal 
But, he, continued, would, have, scuppered, LGs, efforts, mitigate, G3s, larger, screen, size, he, had, choose, between, thin, bezels, metal, construction, he, couldnt, have, both 
Nevertheless, trying, least, recreate, feel, aluminum, phones, new 
metallic, skin 
Its, plastic, only, now, its, mixed, added, layer, antiscratch, fingerprintresistant, material 
attest, scratch, resistance, and, inherent, awkwardness, after, dropping, couple, times, its, immunity, fingerprints, most, striking 
No, matter, how, oily, hands, were, simply, shrugged, off, contact, them, maintained, attractively, clean, appearance 
Thats, complete, reversal, unpleasant, feel, G2s, glossy, plastics, which, would, accumulate, markings, smudges, they, were, going, out, style 
G3s, design, improvement, over, predecessor, isnt, honest, because, its, trying, fake, out, user 
Using, similar, brushed, effect, One, definitely, mistaken, being, made, out, metal, calling, metallic, only, exacerbates, confusion 
reality, halfway, between, Note, 3 
reflects, light, gleams, invitingly, real, aluminum, handset, retains, utilitarian, feel, plastic, 
Note, 3, showed, faux, leather, feel, good, hand, if, authentic, doing, same, new, faux, metal 
Initially, found, tradeoff, acceptable, however, dont, trust, G3s, thin, removable, cover, maintain, sheen, refined, appearance, over, long, term 
Plastics, susceptible, warping, cracking, metal, whereas, promises, age, gracefully, could, start, decidedly, pedestrian, after, few, months, regular, use 
Z20604_1216vs 
Still, plastic, has, advantages, such, better, antenna, performance, back, cover, removable, replaceable 
S5, lets, users, pop, off, pseudometallic, skin, access, battery, microSD, card, slot, SIM, card, port 
Qi, wireless, charging, also, integrated, variants, handset, sold, outside, US, Korea 
youll, worrying, too, charging, given, how, big, longlasting, phones, battery, 
3000mAh, its, smidgen, short, Xperia, Z2, performs, accordingly 
typical, 24hour, cycle, checking, Gmail, Twitter, browsing, web, watching, YouTube, videos, was, no, challenge, G3, which, consistently, went, morning, day, into, evening, next 
Verge, Battery, Test, confirmed, these, findings, time, 7, , hours, before, reaching, 10, percent, battery, warning 
took, 8, hours, 16, minutes, drain, completely 
screen, G3s, battery, life, akin, bigger, devices 
Although, large, itself, actually, does, lot, shrink, size, technology 
Lg330x 
Good, audio, good, video, battery, keep, them, both, going 
G3s, higherresolution, screen, demands, power, handle, extra, graphical, detail, has, show, however, LGs, optimizations, have, good, make, mostly, nonissue 
Korean, company, has, tweaked, display, driver, processor, speed, frame, rate, they, adapt, way, youre, using, 
result, tame, web, browsing, such, Verge, Battery, Test, renders, comparable, endurance, 1080p, phones 
Youll, take, hit, playing, 3D, games, anything, else, scales, up, full, Quad, HD, resolution, though, those, scenarios, would, also, ones, youre, most, likely, notice, added, resolution 
was, pleasantly, surprised, by, G3s, loudspeaker 
Having, recently, sung, praises, frontfacing, speakers, Xperia, Z2, have, commend, coming, very, close, both, them, conventional, rearmounted, single, speaker 
clarity, volume, are, excellent, undemanding, common, uses, such, listening, podcasts, watching, video, streams 
bundled, QuadBeat, 2, earphones, are, unchanged, G2, good, reason, theyre, significantly, better, typically, find, smartphone, box, make, superfluous, buy, new, pair, listening, music, move 
Z20604_1212vs 
Lasers 
Okay, its, just, laser, uses, focus, taking, photos, makes, infinitely, cooler, any, camera, Ive, reviewed, before 
moment, open, camera, app, coneshaped, laser, beam, starts, emanating, window, next, lens, constantly, refocusing, preparing, take, lightningquick, photo 
Working, concert, conventional, contrastdetection, algorithms, laser, helps, achieve, faster, better, focus, low, light, shooting, subjects, uniform, color 
quotes, time, 276, milliseconds, G3s, autofocus, , quicker, blink, eye, , indeed, very, fast 
Faster, speeding, One, any, tangible, way 
speed, user, experiences, combination, how, long, camera, app, takes, launch, autofocus, time, imageprocessing, time, taking, those, group, places, among, best, definitely, clearcut, leadership, position 
Z20529_1753vs 
same, true, 13megapixel, cameras, image, quality 
Better, most, unequivocal, champion 
Approaching, performance, standardsetting, Nokias, PureView, cameras, let, down, by, LGs, excessive, tampering, photos 
companys, phobic, run, away, image, noise, sometimes, blots, out, detail, other, cameras, retain 
Thats, particularly, noticeable, lowlight, images, solid, blocks, color, tend, replace, finegrained, detail 
its, lowestnoise, cameras, out, there, occasionally, comes, cost, some, signal, well 

throws, some, signal, out, noise 
Still, poorly, lit, scenes, are, challenge, any, smartphone, just, LGs, particular, response, 
better, lighting, delivers, reliable, focus, ton, detail 
find, default, setting, little, light, contrast, though, tends, help, capturing, nuanced, details 
Theres, full, suite, adjustment, options, camera, hidden, behind, most, spartan, interface, yet, seen, smartphone 
By, default, gives, full, 55inch, display, viewfinder, overlays, only, two, buttons, , entire, screen, thus, becomes, shutter, release, key 
that, its, sign, company, confident, imaging, capabilities, even, theres, room, improvement, makes, very, clean, simple, user, experience 
Z20529_1835vs_1 
Click, here, full, gallery, sample, images, 
HTCs, new, Sense, 6, software, swiping, either, side, G3s, camera, app, switches, between, rear, frontfacing, camera 
rebranding, latter, selfie, shooter, actually, uses, larger, pixels, wider, aperture, main, imager 
Dont, expect, make, 2megapixel, photos, any, better, though 
Theyre, mediocre, any, other, camera, type 
has, also, implemented, new, gesture, recognition, user, waves, hand, clenches, into, fist, automatically, starts, threesecond, countdown, photo 
Young, ladies, Korea, are, apparently, love, feature, whereas, fear, might, early, signs, oncoming, apocalypse 
Z20604_1213vs 
Want, know, why, Google, sold, Motorola, off, Lenovo, Because, already, owns, all, Android, makers 
LG, Sony, HTC, are, all, gradually, falling, line, dancing, Googles, tune 
Every, their, new, phones, year, boots, up, tagline 
powered, by, Android 
their, previously, extravagant, software, customizations, have, scaled, way, down 
Thats, good, trend, LG, whose, software, efforts, have, traditionally, lagged, far, behind, hardware, achievements 
Just, recall, Optimus, 2X, was, officially, worlds, first, dualcore, smartphone, had, ways, crash, youd, find, demolition, derby 
Lg330qmeLg330qw 
significant, step, forward, LGs, software, team 
runs, latest, version, Android, 44, KitKat, assured, smoothness, stability 
emphasizes, simplicity, doesnt, force, added, features, onto, unwilling, users 
Swiping, up, home, button, brings, up, Google, Now, just, does, Nexus, 
fact, thanks, Googles, move, decouple, Google, apps, services, Android, OS, make, them, available, Play, Store, download, way, very, Nexuslike, experience 

fundamental, user, experience, here, using, Android, 44, using, 
spend, most, time, jumping, between, Chrome, Gmail, Google, Keep, Twitter, YouTube, LGs, push, simplify, user, interface, colorcode, each, app, hasnt, figured, prominently, all 
among, companys, own, apps, dialer, camera, thats, 
fundamental, user, experience, here, using, Android, 44, using, phone 
asserts, influence, subtler, ways 
KnockOn, feature, , doubletapping, screen, wake, put, back, sleep, , makes, welcome, return, time, enhanced, addition, KnockCode 
new, wrinkle, allows, unlock, by, tapping, out, patterns, without, turning, screen, 
totally, works 
Theres, also, Dual, Window, option, running, two, apps, side, by, side, gesture, recognition, silence, ringer, flip, automatically, answer, call, pick, up 
New, content, locks, let, secure, private, photos, videos, alternatively, guest, mode, share, out, limited, list, accessible, apps 
all, extra, security, fails, LGs, added, kill, switch, disable, permanently 
Im, also, satisfied, user, LGs, new, Smart, Keyboard 
scaled, vertically, suit, user, preference, split, into, two, clusters, its, thumbfriendly, landscape, mode, pushed, either, side, screen, make, typing, easier 
reason, it, though, functions, well, Google, Keyboard, including, integrated, Swype, gesture, typing, added, numbers, row, top 
make, point, downloading, Google, Keyboard, any, new, Android, device, set, up, however, LGs, saving, me, trouble, G3 
is, core, thoroughly, satisfying, serving, Android, KitKat 
deserves, credit, implementation, , does, mundane, tasks, picking, up, signal, switching, between, WiFi, networks, great, alacrity, , keeping, features, siloed, enough, way, those, who, dont, want, them 
havent, found, new, Smart, Notice, personal, assistant, any, useful, basic, weather, widget, neither, has, presence, frustrated, annoyed, me 
slider, controls, brightness, volume, notifications, menu, its, something, quickly, removed, while, setting, up, 
isnt, totally, clutterfree, made, ease 
