5inches, diminutive, compared, current, leaders 
good, news, anyone, whos, felt, going, rip, their, pocket, slip, their, hand 
also, built, polycarbonate, plastic, gives, different, feel, other, phones, market 
materials, make, feel, dense, well, built, actually, feels, little, bit, ceramic 
Its, marked, contrast, S4, feels, plastic, hollow 
solid, well, balanced 
Weighing, 130, grams, its, heavy, side, weight, isnt, too, much, gives, substantial, premium, feel 
review 
rear, curved, slightly, letting, nestle, easily, hand 
Our, review, unit, was, white, model, slightly, holographic, woven, pattern 
logo, rear, dimpled, giving, index, finger, perfect, place, rest 
5, One, back, little, bit, slippery, only, thing, detracts, build, otherwise, perfect, onehanded, use 
Xs, full, measurements, 509, 257, 041inches 
Its, easy, operate, hand, due, moderate, size, well, power, button, volume, rocker, right, side, right, thumb, them 
review 
Those, only, physical, buttons, 
Theyre, metal, raised, therefore, easy, press, do, feel, little, bit, loose, their, sockets 
Shake, faintly, hear, them, rattle, something, encountered, last, phones, reviewed, Razr, M, Razr, HD, slight, oddity, detracts, otherwise, excellent, feel, 
Its, no, matter, though, since, buttons, protrude, nicely, very, easy, find, press 
has, sealed, design, no, microSD, expansion 
Thats, bit, bummer, easier, stomach, Xs, price, low 
oncontract, 32GB, model, 100, ATT, Verizon, 150, Sprint, , TMobile, customers, go, 379, unlocked, model 
50329, 16GB, model, full, fast, load, up, music, apps, recommend, splurging, bigger, storage 
While, lack, removable, storage, disappointing, least, given, pleasing, unibody, design 
Despite, seam, running, along, side, phone, feels, solid, piece, high, quality, plastic 
review 
phones, screen, 47inch, AMOLED, display, resolution, 720, 1280, aka, 720p, pixel, density, 312, ppi 
mentioned, thats, peg, below, full, HD, 1080p, resolution, leading, devices, S4 
Compared, sidebyside, Ones, 1080p, display, same, size, noticeably, less, sharp 
really, does, take, sort, comparison, notice, difference, though 
While, Ones, mind, boggling, pixel, density, renders, crisper, text, slightly, nicer, HD, video, Xs, display, far, fuzzy 
review 
Colors, strong, bit, saturated, never, dull 
auto, brightness, regulates, display, well, indoor, light, dark, room 
Its, no, better, avoiding, sunlight, washout, 5, S4 
mentioned, customized, ridiculous, degree 
buy, online, through, Maker, choose, colors, front, back, well, highlights, ring, around, lens, buttons 
Theres, also, option, add, signature, engraving, offered, by, iPhone 
subject, carriers, logo, expect, ATTs, globe, Verizons, red, check, blemish, rear, device 
first, reviewed, X, recommended, nonATT, customers, hold, off, until, they, could, design, their, own, Maker 
waiting, period, finally, over, customers, every, carrier, customize, their, hearts, content, those, fancy, wood, backings, teased, launch, actually, available, finally, here, extra, 25 
lot, options, come, rather, garish, its, great, see, device, accommodating, peoples, desire, color, customization 
Many, customers, pony, up, extra, twenty, bucks, thirdparty, case, make, their, distinct, well, protect, 
has, really, cut, middleman, here, allowing, people, deck, their, device, without, extra, bulk, cases, often, add 
Google, swallowed, up, Motorola, many, assumed, would, making, next, Nexus, 
dont, know, those, devices, Nexus, 4, new, Nexus, 7, tablet, boast, unaltered, version, latest, OS, receive, updates, direct, search, giant, itself 
member, Nexus, fold, youd, hardly, know, software, 44, Kit, Kat, just, trace, manufacturer, carrier, tweaking 
While, essentially, stock, Kit, Kat, has, given, number, features, youll, find, new, Droids, Verizon 
Mini, Ultra, Maxx, dont, exact, same, feature, set, lot, overlap 
later, review, carrier, apps, section 
44, Kit, Kat 
review 
youre, big, fan, youll, find, gloriously, line, Googles, vision, 
Youve, got, five, home, screen, laden, widgets, apps, folders 
also, uses, software, buttons, meaning, theres, no, physical, home, button, device 
Its, three, button, setup, back, home, recent, apps 
dedicated, recent, apps, button, nice, option, makes, multitasking, easy, great, since, Kit, Kat, has, made, jumping, between, apps, quicker 
both, S4, need, long, press, access, function, its, readily, accessible, X 
software, buttons, allow, swipe, up, home, button, slick, Google, access 
Google, Now, Androids, answer, Siri, has, strong, voice, recognition, Xs, excellent, noise, canceling, abilities, help, hear, noisy, places, really, just, ought, type 
Google, handy, quick, text, dictation, other, simple, tasks, Kit, Kat, has, given, ton, improvements 
create, reminders, its, better, understanding, natural, language, figuring, want 
example, saying 
directions, work 
used, cause, simply, Google, phrase 
saying 
directions, home 
launch, Maps, road 
has, lock, screen, apps, came, 42, full, screen, media, controls, 44 
Album, art, whatever, youre, listening, displayed, well, quick, jump, into, camera, button, launch, gesture, isnt, enough 
X8, Mobile, Computing, System 
review 
Maybe, because, long, dead, Motoblur, got, bad, press, due, being, awful, Motorolas, addition, light, cant, really, called, skin, overlay 
lacks, slick, marketable, name 
While, has, TouchWiz, has, Sense, has, long, winded, X8, Mobile, Computing, System 
wont, find, circle, widgets, puts, Verizon, Droids 
Instead, altering, feel, Android, X8, adds, services, fit, nicely, into, existing, design, language 
said, later, review 
Youll, only, find, dive, into, Xs, software, settings 
far, basic, interface, goes, its, unnoticeable 
say, really, appreciate, having, close, stock, especially, since, its, LTE, major, US 
carriers 
cant, say, Nexus, 5 
biggest, change, has, made, basic, interface, pulsing, active, notifications 
email, Twitter, mention, text, missed, call, stuff, would, want, tell, about, white, alert, icon, blinks, slowly, off, phones, otherwise, black, screen 
happens, steady, intervals, bright, would, bug, night, stand, youre, trying, sleep 
also, lights, up, second, pull, pocket, purse 
way, see, time, anything, might, missed 
review 
Its, great, way, information, minimal, effort, keeps, power, consumption, down, since, dont, wake, screen, see, time 
Its, little, things, makes, such, nice, novel, device 
also, works, lock, screen 
just, touch, icon, slide, up, jump, directly, into, app, down, unlock, 
also, lets, read, text, message, without, having, unlock, phone 
Performance 
review 
first, launched, people, balked, midrange, specs 
Its, dualcore, quadcore, world, while, benchmarks, well, below, beefy, devices, S4, day, day, use, its, hard, notice, difference 
Inside, youll, find, 17GHz, dualcore, Qualcomm, Pro, processor, 2GB, RAM 
While, dualcore, below, youll, find, leading, phones, 2GB, memory, par, industry, standards 
performance, par, too 
starts, up, quickly, goes, between, multiple, apps, minimal, lag, scrolls, smoothly, weve, seen, device 
only, place, really, notice, difference, performance, between, something, quadcore, highend, games, Grand, Theft, Auto, Vice, City, Riptide, GP, 2 
initial, loading, both, those, games, was, far, faster, S4, during, actual, gameplay, youd, hard, pressed, notice, difference 
Battery, life 
review 
Heres, those, lower, power, internals, really, come, through, X, some, very, respectable, battery, longevity 
Make, no, mistake, though, its, no, monster, Razr, Maxx, HD, Note, 2, Optimus, G, Pro 
Those, phones, excellent, battery, life, due, their, large, size, accommodates, truly, massive, battery 
has, 2200mAh, cell, rather, average, fits, within, within, reasonably, sized, body 
charge, every, night, phone, easily, makes, through, day, without, trouble 
During, our, testing, time, only, once, had, charge, before, 24, hour, period 
was, our, first, day, downloaded, massive, number, apps, over, WiFi, did, our, best, wear, battery, down, YouTube, Netflix 
managed, impressive, 16, hours, before, going, into, battery, saver, mode 
review 
Xs, battery, saver, also, very, impressive 
enable, it, comes, drop, 15, percent, charge 
disables, background, data, use, meaning, less, push, notifications, email, social, networks, also, institutes, aggressive, screen, dimming, time, outs 
does, great, work, milking, last, bit, charge, 
battery, saver, enabled, fifteen, percent, got, over, two, hours, battery, life, before, reaching, percent 
was, mix, web, browsing, photo, snapping, text, messaging, some, idle, stand, by, time 
Overall, isnt, battery, behemoth, see, though, day, mixed, slightly, heavy, single, charge 
Thats, exactly, wed, want, our, phone, lot, less, weve, gotten, S4, 5 
Amongst, talk, extra, features, design, screen, density, easy, forget, make, calls, stuff 
fact, its, quite, good, that 
Call, quality 
review 
has, two, noise, canceling, microphones, keeping, calls, clear, they, job, done 
able, make, calls, busy, standing, next, noisy, traffic, people, other, line, could, hear, us, loud, clear 
our, end, voices, came, through, nice, sharp, without, distortion, microphone 
rear, speaker, does, fine, job, projecting, speakerphone, calls, easily, hear, across, medium, sized, room 
speaker, just, fine, sharing, YouTube, video, friend, listening, podcast, while, fold, laundry 
Its, loud, clear, though, BoomSound, distorts, only, slightly, playing, noises, right, pitch, maxed, volume 
Contacts 
review 
Since, its, essentially, stock, device, uses, basic, contacts, interface 
Its, stark, minimalist, decorated, only, pictures, friends, imported, Gmail, contacts, Google, Plus, few, designated, favorites, top 
While, dive, into, Gmail, account, computer, most, heavy, lifting, combining, duplicate, contacts, mass, deletions, connectivty, part, strength 
Being, able, edit, address, book, keyboard, mouse, makes, far, efficient, changes, make, either, Gmail, reflected, both, places, almost, immediately 
Text, messaging 
review 
Thanks, 44, Kit, Kat, Hangouts, the, app, formerly, known, Google, Talk, handles, both, Google, chats, text, messages 
While, its, nice, conversations, place, bit, messy 
Text, messages, Hangout, chats, kept, separate, threads, youll, often, see, doubles, same, name 
Text, threads, marked, such, SMS, icon 
doubles, annoying, its, hard, think, elegant, solution, handling, different, platforms 
dont, it, always, disable, integration, bounce, between, Hangouts, regular, text, messaging, app 
Interestingly, whole, Hangout, chat, system, has, deeper, Google, Plus, integration 
only, does, Google, pull, profile, pictures, social, network, accept, chat, new, contact, automatically, adds, them, friends, circle 
Thats, way, people, using, Google, Plus, guess 
Hangouts, also, adds, ability, attach, location, message, facilitate, easy, meet, ups, friends 
Theres, button, jump, right, into, camera, attach, picture 
Google, keyboard, has, also, loaded, up, tons, emoji, words, fail, you 
Beyond, that, keyboard, standard, solid, finger, typing, experience 
Keys, well, spaced, quick, access, voice, dictation, via, microphone, icon 
typing, suggestions, useful, though, spot, thirdparty, option, Swiftkey, although, Kit, Kat, makes, very, easy, add, new, words, autocorrect, dictionary 
Connectivity 
review 
4G, LTE, device, potential, blazing, speed, comes, 
say 
potential 
because, while, weve, seen, LTE, speeds, anywhere, 2540, Mbps, thats, always, case 
depends, carriers, coverage, wherever, happen, using, 
Our, review, unit, was, ATT, model, conducted, our, tests, San, Francisco, Bay, Area 
our, experience, ATT, pretty, reliable, SF 
data, speeds, dont, always, reach, heights, 25Mbps, its, very, rare, without, stable, data, connection 
some, areas, youll, end, up, slower, 4G, opposed, 4G, LTE, thats, pretty, infrequent 
Also, weve, encountered, areas, blow, away, our, home, connection, exceeding, 30Mbps 
biggest, selling, points, special, apps, enhancements, Google, services, has, brought, table 
Always, listening, voice, activation, increased, contextual, awareness, fast, camera, access, text, messaging, computer, just, some, brilliant, novel, ideas, here 
struggles, bit, execution, though 
these, apps, work, theyre, useful 
why, hasnt, someone, done, already 
type, inventions, entertaining, parlor, tricks, very, least 
they, dont, work, its, because, they, lack, polish, suffer, some, odd, oversight, bumping, up, against, inherent, limitations, services, Google, Now 
Motorolas, apps 
review 
most, prominent, feature, voice, recognition, software, lets, Google, hands, free 
After, training, recognize, voice, yours, alone, saying 
Ok, Google, Now 
gets, Xs, attention 
issue, standard, commands, Google, understands 
inconsistent, though 
While, never, responded, anyone, elses, voice, just, its, designed, do, frequently, ignored, our, commands 
found, need, say, key, phrase, almost, exactly, did, trained, phone 
youve, got, down, delivers, thanks, strong, noise, canceling, microphones, 
caught, our, commands, noisy, crowded, bar, long, said 
Ok, Google, Now 
just, right, way 
works, really, well, cup, holder, car, making, nice, handsfree, option 
review 
Next, Motorolas, Assist, app, adds, some, need, contextual, services, 
works, bit, Do, Disturb, mode, 6 
youre, driving, sleeping, meeting, Assist, automatically, silence, reply, calls 
Sleeping, determined, by, time, set 
chose, window, 11pm, 7am, prevented, making, noise, except, alarms, wont, let, call, through, unless, someone, calls, twice, row, theyre, favorites, list 
Meetings, determined, by, events, youve, marked, 
busy 
calendar 
During, time, determine, whose, calls, go, through, who, automatic, text, reply 
Driving, might, most, useful 
uses, GPS, determine, youre, road, automatically, reply, calls, texts, messages 
like, itll, also, announce, who, text, messages, from, ask, youd, hear, read, aloud 
review 
Assist, app, isnt, perfect, though 
Sleeping, really, needs, able, take, weekends, into, account 
needed, manually, disable, Saturday, night, late, would, want, calls, after, 11pm 
Driving, mode, also, cant, tell, difference, between, youre, behind, wheel, youre, just, passenger 
Its, easy, disable, though, long, remember, 
little 
youre, driving 
icon, comes, up, notification, center, just, swipe, away, disable, features 
Still, forget, announcing 
Text, message, John 
pocket, might, some, weird, looks, bus 
Finally, Motorolas, greatest, idea, might, Connect 
Chrome, browser, extension, works, bit, iMessage, 
Once, installed, pops, up, little, alerts, receive, texts, incoming, call, missed, call, voice, mail 
review 
has, some, odd, limitations, annoying, quirks, though 
cant, receive, pictures, videos 
sort, attachment, message, pops, up, says 
received, multimedia, message 
doesnt, say, who, message, 
also, doesnt, support, emoticons, nonAndroid, devices, though, itself, does 
Those, some, glaring, omissions, especially, compared, lovely, synergy, between, MacBook, iMessage 
Still, its, better, other, thirdparty, service, weve, used, Android, though, would, better, standalone, application, Chrome, extension 
would, great, users, who, dont, want, Googles, browser, could, just, chat, service, could, fold, into, our, Gmail, Chat, Messages, Apples, OS, X 
ATTs, applications 
review 
No, matter, carrier, pony, up, to, they, love, jam, our, phones, full, clunky, borderline, useless, applications 
Apples, seems, do, best, regard, remaining, largely, free, service, providers, junk, apps 
Thankfully, ATT, version, tested, was, relatively, free, bloatware 
After, reviewing, Razr, Mand, Razr, HD, chocked, full, Verizon, garbage, expecting, lot, worse 
actually, only, found, two, ATT, apps, our, 
first, myATT, clunky, decently, helpful, program, lets, see, billing, cycle, minutes, data, used, other, information, might, actually, want 
second, ATTs, Visual, Voicemail, app 
basically, acts, voicemail, iPhone, labeling, voicemail, messages, contact, info, letting, pick, choose, youd, hear, rather, sit, through, them, all 
Its, bit, bland, looking, had, no, trouble, using, it, until, decides, roll, own, visual, voicemail, equivalent, its, bad, app, around 
being, said, its, always, annoying, without, removable, storage, wont, let, uninstall, program 
Both, ATT, Motorolas, apps, cant, removed, while, theres, no, way, know, exactly, how, space, they, take, up, available, storage, just, BLANK, 16GB, model, right, box 
10megapixel, camera, might, be, no, definitely, is, most, inconsistent, snapper, flagship, 
moment, takes, shot, par, two, best, cameras, weve, used, 5, 
move, slightly, right, aim, up, little, completely, misjudges, light, room, takes, horribly, underexposed, shot 
Its, maddening 
Its, also, bit, low, options, least, compared, 
does, slick, interface, though, letting, swipe, left, bring, up, option, wheel, swipe, right, bring, up, gallery, cycle, through, shots 
also, set, HDR, kick, automatically, does, great, job, knowing, its, necessary, might, end, up, weird, haloing, effect, often, think 
least, shoots, extremely, fast, has, touch, focus, shoot, feature 
means, just, touch, point, screen, snap, pic, keep, holding, long, youd, shoot 
Surprisingly, doesnt, seem, help, judge, exposure, all 
Theres, no, way, manually, adjust, exposure 
cant, bump, up, ISO, touch, shoot, only, controls, focus, exposure 
Thats, tragic, thats, bad, judging, light 
least, interface, clever, functional 
camera, accessed, by, twisting, 180, degrees, twice 
Do, active, locked, feel, whirring, within, boom, youre, ready, take, shot 
Its, fast, accurate, great, way, avoid, missing, Kodak, moment, only, makes, slightly, silly, do, it, youre, trying, shake, bug, off, phone 
Update, first, reviewed, X, our, biggest, issues, was, camera, performance 
Its, significantly, updated, better, point, shoot, performance, well, some, manual, focus, exposure, control 
Weve, added, new, sample, gallery, below, weve, taken, same, shot, first, X, 5 
Youll, find, our, original, crop, samples, bottom, page 
reviewMoto, 
reviewiPhone, 5 
took, shot, using, Xs, manual, exposure, targeting 
both, shots, metered, wall, right 
While, neither, picture, beautiful, did, great, job, balancing, light, shot 
back, windows, arent, blown, shot, carpet, dulled, by, shadows 
Nice, work, camera, update 
reviewMoto, 
reviewiPhone, 5 
Unfortunately, takes, shots, tons, color, noise, blow, backgrounds, dont, meter, precisely 
Note, duller, fuzzier, colors, sample, well, wall, behind, it, blown, white 
5, gets, closer, actual, offwhite, eggshell, color 
vs, 5, camera, samples 
reviewMoto, 
reviewiPhone, 5 
around, brighter, colors, 5 
wood, table, top, looks, especially, dull, shot 
reviewMoto, 
reviewiPhone, 5 
Again, 5, beats, color, reproduction 
Theres, yellow, cookie, iPhones, shot, whereas, makes, washed, brown 
reviewMoto, 
reviewiPhone, 5 
dull, fuzzy, colors, X 
reviewMoto, 
reviewiPhone, 5 
Its, dull, reds, fuzzy, skin, tones, menagerie, Marios 
Summing, up, new, samples, do, realize, Im, comparing, 5, costs, quite, bit, more, Apples, has, less, set, standard, point, shoot, consistency 
Also, while, Motorolas, new, manual, camera, controls, help, its, annoying, bother, them 
left, them, begin, with, saying, most, users, dont, bother, them, just, want, point, shoot 
Thats, true, after, camera, patch, takes, consistently, worse, shot, 5, dont, bother, tweak 
Noisy, washed, colors, Xs, biggest, camera, issue, photography, remains, phones, only, real, weak, link 
Original, camera, samples 
reviewMoto, 
Xs, camera, capable, excellent, levels, detail, decent, color, replications 
shot, same, graffiti, mural, comparison 
reviewGalaxy, 
S4s, shot 
higher, megapixel, count, only, buys, little, detail, does, replicate, colors, lot, less, noise, especially, wood, bench 
reviewHTC, 
Heres, Ones, go, 
Its, got, duller, slightly, bluer, colors 
review 
Heres, shot, really, see, color, noise 
Check, skin, fruit 
review 
decent, shot, would, better, didnt, set, exposure, bright, corner, picture, rather, subject, touched, would, limes 
review 
exceptionally, bad, moment, under, exposing 
Youd, never, know, was, taken, three, afternoon, moderately, bright, day 
review 
unattractive, subject, say, least, captures, pleasing, level, detail, theres, only, minimal, noise, gray, areas, door 
review 
has, no, trouble, getting, focus, right 
review 
Dark, night, time, shots, bad, camera, theyre, especially, ugly, X 
review 
flash, helps, quite, bit 
pretty, acceptable, shot, dark, room 
review 
Dont, too, close, flash, though, subjects, porcelain, dolls 
further, test, Xs, low, light, performance, put, up, against, 5, above, average, low, light, performer 
Heres, found 
reviewMoto, 
Heres, Xs, shot, lots, blobby, color, noise, manages, slightly, sharper, 5, image 
reviewiPhone, 5 
While, great, shot, iPhones, picture, does, better, color 
reviewMoto, 
Notice, how, salt, shot, looks, solid, object 
reviewiPhone, 5 
iPhones, attempt, reveals, grains 
These, next, pictures, 
shot, same, subject, twice, see, how, wildly, inconsistent, Xs, judging, exposure, be 
review 
review 
see, first, photo, camera, automatically, metered, sky, scene, outside, windows, our, subject, underexposed 
some, reason, second, photo, exposure, little, balanced, our, subject, slightly, underexposed 
review 
review 
few, samples, X 
review 
review 
review 
review 
review 
review 
review 
Bottom, line, take, great, picture, just, doesnt, always, decide, do, 
While, color, noise, pretty, steady, pictures, focus, great 
weak, link, really, phones, inability, judge, exposure, properly 
especially, frustrating, because, camera, has, some, great, interface, features 
activation, gesture, works, really, well, having, auto, HDR, nice 
interface, slick, shoots, quickly 
just, wish, having, touch, shoot, feature, accounts, exposure, could, helped, X 
hardware, capable, software, isnt 
least, thats, something, could, fixed, patch, just, using, thirdpart, camera, app 
whole, lot, first 
Its, first, flagship, device, come, after, short, time, Google 
Its, first, mass, produced, lets, customize, ridiculous, degree 
Its, also, first, stock, LTE, , unless, count, discontinued, First, pretty, ironic 
enough, take, excellent, phones, already, entrenched, marketplace, namely, S4, One, 5, whatever, may, up, sleeve, 6 
review 
answer, yes, Google, word, how, great, simple, 
people, forgive, camera 
liked 
best, constructed, phones, around 
Its, dense, solid, too, heavy, lot, 5, 
Unlike, those, metal, bodied, phones, however, its, polycarbonate, read, plastic 
Good, feeling, plastic, body, stands, up, scrapes, drops, getting, mauled, easily 
stand, ups, wear, tear 
Weve, seen, iPhones, Ones, theyd, run, over, lawnmower, simply, because, they, didnt, case 
wont, issue, X, spent, week, our, pockets, bags, took, drop, two, oops, butterfingers, without, taking, nick 
easily, hand 
Unlike, 
buttons, spot, thats, easy, reach 
Unlike, 
carried, tight, jean, pocket, without, feeling, denim, thats, burst, unlike, either, those, phones 
review 
battery, actually, lasts, day 
Weve, torn, through, charge, S4, 5, by, five, oclock, while, bugs, me, refuse, carry, ridiculously, large, phablet, just, ridiculously, large, battery 
possible, drain, before, day, out, try 
Like, stream, few, movies, Neftlix, try 
moderate, slightly, heavy, daytoday, use, youll, never, need, charge, before, day, out 
Maker, fun, available, 
made, huge, mistake, giving, ATT, exclusive, awesome, feature 
exclusivity, has, ended, though, anyone, who, plans, buy, should, make, their, own, online 
should, bought, stores 
review 
Despite, lower, wattage, specs, performs, just, fine 
Yes, its, dual, core, also, has, 2GB, RAM, difference, between, quadcore, negligible, daytoday, 
only, noticed, loading, up, game, Riptide, GP, 2 
has, several, great, features, wont, find, other, 
Were, talking, opening, camera, gesture, handsfree, voice, recognition, iMessage, imitating, MotoConnect, unique, notifications, Assist 
These, features, strong, enough, make, worth, purchase 
disliked 
camera, isnt, great, update 
Manual, focus, exposure, control, make, possible, take, better, shot, has, poor, point, shoot, performance 
pictures, plagued, color, noise, poor, white, balance, dont, bust, manual, tweaks 
While, certainly, good, enough, 720p, OLED, screen, pales, comparison, 
Its, insulting, eyes, its, noticeable, downgrade 
review 
paper, youre, getting, less, internals, money 
After, daytoday, testing, feels, moot, point, because, could, hardly, tell, difference, between, Xs, performance, except, during, intense, gaming, tasks, youre, looking, future, proofing, might, comfortable, signing, up, two, years, quadcore, rather, dual 
Theres, no, microSD 
mainly, fans, who, love, their, SD, cards 
youre, anything, close, power, user, absolutely, must, buy, 32GB, X, 16GB 
Final, verdict 
very, good, great, price 
best, phones, there, Yes, really, depends, values, 
depends 
value, reasonable, size, useful, services, over, raw, power, massive, HD, screen, microSD, support, phone 
Its, odd, call, battery, makes, through, day, form, factor, human, hand, actually, manipulate, niche, device, were, sure, its, users, want 
Its, certainly, want, fact, Im, considering, purchase 
could, also, incoming, expatriates, want, too 
Weve, heard, complaints, 5s, battery, life, too, big, too, fragile, could, very, happy, medium 
camera, reliable, would, perfect, 
now, its, just, shy, perfect, quite, deal, price 
