Ive, had, five, days, bond, Ive, formed, has, nothing, do, body 
sea, tech, products, litter, home, least, conspicuous, , eyes, never, drawn, 
woven, white, unit, Verizon, variant, too, plainJane, tastes 
Its, unspectacular, superficial, fail, easily, overturned, by, visit, Maker 
Having, seen, litany, custom, hues, possible, products, unveiling, assure, you, Xs, beauty, truly, eye, prospective, owner, , luxury, sadly, reserved, ATT, launch 
just, wait, until, wooden, 
soon, Motorolas, woodbacked, prototypes, pass, testing, hit, market, Q4, Im, confident, Xll, become, 

have, new, black 
newiPhonethatisnt 
review, marriage, mobile, convenience 
Motorola, never, specified, just, materials, make, up, 130, grams, Xs, composite, shell, safely, eliminate, Kevlar, metal, Droid, staples, list 
backs, woven, white, black, models, trippy, Magic, Eyelike, effect, 104mm, thickness, tapers, 56mm, edges 
Centered, uppermost, part, backplate, 10megapixel, ClearPixel, rear, camera, LED, flash, below, speaker, grille, right 
Motorolas 
M 
logo, lies, just, beneath, circular, depression, thats, acutely, placed, here, pointer, finger, naturally, rest, holding, 
Ive, seen, carrierlocked, models, branding, each, operator, appear, towards, backplates, bottom, end, nowhere, else 
Remarkably, its, somewhat, demure, Verizons, silvery, logo, ATT, models, weve, seen, way, fading, into, background 
Quality, craftsmanship, isnt, first, association, springs, mind, looking, 
glossy, white, plastic, frames, device, looks, chintzy 
Droid, DNA, daily, basis, , also, retailed, same, 199, contracted, price, , despite, obvious, design, similarities, curved, back, blunt, edges, ends, up, looking, FisherPrice, toy, comparison 
those, toys, made, toddlers, also, looks, its, prepped, endure, hard, knocks, drops 
precious, woven, white, backplate, however, messy 
know, because, within, hour, owning, device, innocuous, rubber, stand, wed, used, photo, prop, managed, scuff, backplate 
No, amount, soap, water, Clorox, wipes, able, completely, eradicate, these, dark, black, scars 
Keep, mind, youre, making, purchase 
bellies, swans, white, Xs, backplate, ugly, pretty, quickly 
review, marriage, mobile, convenience 
volume, rocker, power, button, both, slivers, painted, plastic, devices, right, edge, loosely, secured, flimsy 
They, actually, make, slight, noise, jiggle, them, their, sockets 
dont, know, you, plunk, down, 199, sign, away, two, years, life, carrier, want, know, two, buttons, used, most, sturdy, everlasting 
doesnt, appear, case, here 
Moving, on, smack, dab, atop, Xs, sloping, top, edge, youll, find, 35mm, headphone, jack, while, nanoSIM, tray, requires, packin, key, or, paper, clip, open, occupies, left, edge, and, finally, microUSB, port, lies, base 
Remember, 
edgetoedge 
claims, Motorola, made, Droid, RAZR, M, launching, nary, mention, jargon 
Motorolas, Rick, Osterloh, SVP, Product, Management, did, tell, us, 70, percent, devices, front, face, screen 
Xs, reliance, Android, soft, keys, navigation, particular, boast, unsurprising 
Headon, anonymous, , save, 2megapixel, camera, earpiece, ambient, sensors, up, top, branding, has, stripped, it, thankfully 
Neither, you, nor, need, constantly, reminded, manufacturer, carrier, staring, our, phones 
Buying, phone, using, daily, basis, paying, monthly, wireless, bill, reminders, enough 
kudos, Motorola, avoiding, stamp, corporate, insecurity 
Display 
review, marriage, mobile, convenience 
Yes, 1080p, panels, make, great, bullet, points, device, announcement, posts, headlines, , talking, points, podcasts 
lets, real, those, folks, dont, pretend, know, difference, between, AMOLED, Super, LCD, 3, 720p, good, enough, especially, 47inch, screen 
Xs, AMOLED, display, packs, pixel, density, 316, ppi, looks, great, most, angle, has, signature, vibrant, pop, saturated, color, associated, panel, type 
short, will, too 
said, its, brightest, display, Ive, ever, seen, smartphone, glaring, light, bright, summer, sun, does, make, difficult, discern, onscreen, content 
Software 
review, marriage, mobile, convenience 
first, power, X, youll, treated, new, Motorola, boot, animation, 
M 
logo, own, world, literally 
couple, things, presented, user, before, delving, into, typical, Android, signin, procedure 
First, users, allowed, optout, data, collection, theyre, prompted, take, advantage, Migrate, new, tool, requires, installation, similarly, named, app, soontobeformer, smartphone, data, migration 
Ive, yet, test, tool, because, prefer, virgin, experience, new, smartphone, unfettered, view, existing, app, bloat 
Despite, being, product, Google, company, does, ship, Android, 43, out, box, nor, immediately, receiving, overtheair, update, Nexus, brethren, , perhaps, confirmed, Google, Play, edition, 
Instead, comes, almost, pure, version, Android, 422, Jelly, Bean 
Its, lightly, skinned, way, last, years, Droids, were, their, different, icons, throughout 
Jelly, Bean, looks, near, identical, stock, Android 
Its, minor, customizations, Motorolas, made, camera, UI, notifications, alwayson, voice, commands, separate, Nexus, line, tweaks, youll, wish, Google, would, carry, over, stock 
Among, these, tweaks, favorite, should, considered, Motorolas, new, killer, Android, feature, Active, Display 
is, sense, makes, smarter, average, smartphone, reasons, Motorola, developed, specialized, contextual, computing, core 
Pull, out, pocket, portion, display, immediately, illuminates, time, new, notifications, unlock, icon 
preview, those, lingering, notifications, by, tapping, blinking, icon, onscreen, fully, access, them, by, sliding, finger, upwards 
worry, manage, notifications, show, up, they, do, prevent, them, displaying, altogether, using, password, protection, sleep, mode, , called, 
breathing, cycle 
since, fades, off, once, triggered 
Active, Display, also, initiated, by, flipping, over, specifically, its, facedown, table, while, youre, meeting, eating, out, friends 
review, marriage, mobile, convenience 
havent, really, found, Touchless, Control, alwayson, voice, recognition, feature, launched, by, saying 
Okay, Google, Now 
Im, sure, instances, Im, otherwise, occupied, need, shout, assistance, seems, me, gimmick 
things, sure, wont, ever, worry, friends, family, pesky, strangers, accidentally, launching, feature 
Theres, threestep, personalization, process, first, start, up, prevent, its, kind, foolproof 
Trust, me, Ive, tried, trick, voices, various, friends, no, avail 
So, do, instruct, place, calls, directions, launch, apps, send, texts, set, alarms, reminders, ask, questions, play, music, through, Google, Play, Music 
Ive, gotten, particular, amusement, out, asking, it 
Who, Jennifer, Aniston 
listening, robovoiced, reply 
Ill, circle, back, Quick, Capture, last, Motorolas, custom, tweaks, camera, section 
though, lets, explore, other, aspects, Android, 422, X, bloat 
Because, yes, its, and, yes, its, Verizons, fault 
Apps, NFL, Mobile, VZ, Navigator, Voicemail, Verizon, Tones, Quickoffice, Verizon, Mobile, Mobile, Hotspot, Caller, Name, live, 
Ugh, right, Whats, more, none, uninstalled, only, disabled 
Ugh, ugh, These, addition, Migrate, Assist, Motorolas, duo, actually, useful, preinstalled, software 
Ive, already, detailed, purpose, Migrate, lets, talk, Assist 
Assist, backs, up, Osterlohs, promise, 
smarter, 
thats, contextually, aware 
Case, point, want, enable, driving, mode, uses, accelerometer, GPS, detect, youre, behind, wheel, reads, texts, calls, out, loud, youll, need, set, up, Assist 
same, goes, silencing, notifications, during, meetings, keeping, quiet, designated, times, while, sleep 
Buried, display, settings, advanced, users, also, find, option, Wireless, Display 
function, uses, Miracast, mirror, phones, content, compatible, displays, toggled, off 
Performance 
review, marriage, mobile, convenience 
Dont, call, SoC, because, its, 
X8, custom, architecture, Motorolas, embedded, within, and, new, Droid, line, well, combo, dualcore, Snapdragon, S4, Pro, clocked, 17GHz, quadcore, Adreno, 320, GPU, two, specialized, cores, , aforementioned, contextual, computing, other, natural, language, processing, , plus, 2GB, RAM 
Those, latter, two, custom, cores, made, specifically, enable, optional, features, Active, Display, Quick, Capture, Touchless, Control, function, lowpower, state 
means, screens, off, these, features, only, flip, wrist, twist, voice, command, away 
Ill, honest, does, take, some, getting, used, to, seeing, display, illuminate, wondering, , worrying, hit, battery, life 
far, 24hour, battery, life, claim, has, proven, true, thats, without, battery, saver, option, turned, on 
Lately, smartphone, buzz, has, centered, processors, Snapdragon, 600, 800, , burly, quadcore, CPUs, translate, into, nimble, performance 
Throw, something, mutant, X8, into, mix, youre, left, confused, specfreaks, dont, know, how, compare, length, their, swords 
realworld, performance 
Sure, requisite, benchmark, testing, part, parcel, review, recent, allegations, rigged, results, Im, inclined, lean, personal, experience, yardstick, chart, numbers 
was, Steve, Sinclair, VP, Product, Management, Motorola, referred, X, once, being 
butter, smooth 
He, was, course, alluding, Project, Butter, 60, frames, per, second, made, possible, by, Jelly, Bean 
he, was, right, does, glide, along, every, action 
transitions, smooth, app, launches, seamless, nothing, performance, herkyjerky 
Take, word, 
Im, youd, consider, heavy, user, tons, tasks, living, background, given, moment, Ive, yet, witness, flinch 
Its, good 
also, never, heats, up, hand 
Thank, you, Motorola 
Motorola, Droid, Ultra, Maxx, Mini, S, 4, TMobile, global, Nexus, 4 
Quadrant, 20, 8958, 8775, 12684, 12495, 4949 
AnTuTu, 3x, 18585, 18553, 26143, 25140, 16294 
SunSpider, 091, , 10, ms, 1030, 1023, 844, NA, 772, 723, 991, 630, 1975, 1016 
CFBench, 14092, 14357, 28111, 25267, 13954 
GFXBench, 27, 16, NA, 16, 15, 13 
Vellamo, 2427, NA, 1903, 2429, 1382 
SunSpider, lower, scores, better 

Alright, lets, move, benchmarks 
Take, chart, above, youll, see, theres, clear, Android, rival, 
199, oncontract, price, sole, commonality, between, current, Android, kings, S, 4, , Googles, Nexus, 4, lone, outlier 
Pitted, against, those, two, toptier, smartphones, their, Snapdragon, 600, hearts, just, cant, keep, up 
is, by, virtue, X8, comparatively, slower, although, graphics, performance, seems, par, rivals, since, four, share, Adreno, 320, GPU 
Update, GFXBench, 27, score, corrected, accuracy, Contrast, Nexus, 4s, Snapdragon, S4, Pro, youre, looking, fairer, fight, graphic, testing, outpaces, Googles, reference, device 
Battery, life 
review, marriage, mobile, convenience 
write, this, carrying, 28, percent, charge, after, day, two, hours, 12, minutes, three, seconds 
Im, heavy, user 
give, better, idea, how, arrived, number, allow, me, explain, personal, usage, habits 
Spotify, nearly, always, running, Im, transit, which, here, New, York, City, means, almost, time, Im, sitting 
Im, idling, usually, launch, Pocket, catch, up, news, voraciously, refresh, scan, Twitter, set, sync, every, 15, minutes, constant, emails, pouring, out, read, respond, to, Hangouts, periodically, indulge, in, Maps, rushing, off, various, meetings, around, town, Chrome, 20plus, links, open, given, time 
Its, sad, am, person, dinner, drinks, whos, always, staring, his, 
sort, behavior, nets, 28, percent, charge, after, day, two, hours, 12, minutes, three, seconds, without, battery, saver, enabled 
result, bests, Motorolas, own, conservative, claim, 24hour, battery, life 
Under, strain, Engadgets, formal, battery, rundown, protocol, HD, video, plays, loop, Xs, 2200mAh, cell, lasted, 11, hours, 15, minutes 
Clap, hands, people 
battery, life, didnt, know, missing 
Camera 
review, marriage, mobile, convenience 
Im, cameraphone, person, , never, never, 
just, dont, feel, compelled, snap, share, photos, everyone, else, planet, Earth 
Its, quality, makes, me, perfect, test, case, Xs, pareddown, camera, UI, Quick, Capture, feature 
According, company, users, able, wake, into, camera, mode, via, wristtwisting, gesture, capture, photos, just, under, two, seconds 
Theres, no, dedicated, dualdetent, hardware, key, press, nor, software, shutter, button 
just, tap, anywhere, screen, 10megapixel, ClearPixel, camera, snaps, away 
continue, hold, finger, pressed, glass, itll, keep, shooting, much, burst, mode, record, number, images, onscreen, counter 
Since, autofocus, exposure, automatically, handled, Xs, camera, basically, idiotproof 
dont, need, know, ISO, worry, white, balance 
HDR, set, auto, by, default 
said, need, give, RGBC, sensor, time, adjust, scene, before, snap, away 
Quickly, grabbed, shots, often, appear, out, focus, lowlight, conditions, moving, objects, appear, extremely, blurry 
sample, shots 
See, photos 
39, Photos 
So, ClearPixel, why, should, care, Simply, put, collects, light, takes, better, pictures, fly 
technical, level, f24, lens, 10MP, sensor, inside, Xs, rear, camera, module, gathers, up, 75, percent, light, typical, RGB, sensor, making, great, lowlight, performance, overall, faster, exposure, times 
But, mentioned, before, cant, just, tap, snap, immediately, allow, adjust 
Otherwise, wind, up, widely, varying, exposure, softfocus, shots 
Speaking, focus, enable, taptofocus, within, leftside, slideout, settings, wheel, addition, setting, toggles, HDR, flash, Quick, Capture, slomo, video, panorama, geotagging, shutter, tone 
now, word, Quick, Capture, gesture 
Its, really, fun, once, hang, 
Ill, forever, grateful, Motorola, rep, explained, motion, me, 
turning, doorknob, back, forth 
Because, thats, exact, motion, need, emulate, working 
Ive, let, many, friend, family, member, test, out, using, explanation, resulting, reaction, has, unanimous, people, love, 
Sure, itll, garner, some, stares, passersby, who, among, doesnt, want, show, off, their, newly, acquired, mobile, kit 
169, shots, captured, downtown, New, York, City, walkabout, vivid, crisp, thats, because, they, mostly, taken, within, shallow, depth, field 
Move, out, youll, start, lose, detail 
Color, reproduction, whole, natural, also, depends, exposure, , hit, miss 
Macro, shots, came, out, great, detail, same, cannot, said, fully, zoomedin, shots 
Theres, just, too, loss, detail, workable, a, Lumia, 1020, not 
Also, 1080p, video, recorded, good, great 
AF, adjusts, move, camera, youll, notice, sample, video, frame, rates, nearby, moving, objects, bizarre, resume, normality, object, moves, out, range 
Audio, playback, pretty, clean, thanks, three, noisecanceling, mics, placed, around, device 
competition 
review, marriage, mobile, convenience 
Motorola, wont, reveal, Xs, offcontract, pricing, , yet, anyway, , leaves, us, 199, oncontract, midrange, device 
Thats, unfortunate, because, wouldve, better, served, by, price, 99, typical, MSRP, midrange, device 
Oh, well 
Since, Motorolas, positioned, hero, device, big, leagues, ostensibly, forcing, consumers, choose, between, similarly, priced, mega, phones, , GS4, , heres, how, rivalry, shakes, down 
199, both, GS4, 1080p, display, screen, size, varies, five, inches, 47, inches, respectively, Snapdragon, 600, CPU, 2GB, RAM, some, version, Android, 42, Jelly, Bean 
those, two, handsets, differ, memory, allotment, comes, nonexpandable, 32GB, internal, storage, whereas, GS4, packs, 16GB, standard, plus, up, 64GB, via, microSD, expansion 
Or, something, little, less, robust, go, Nexus, 4, route, spend, 299, outright 
Thatll, considerably, less, storage, only, 8GB, screen, size, similar, X, Snapdragon, S4, Pro, processor, same, amount, RAM, well, access, absolute, latest, version, Jelly, Bean, 43 
alternative, Android, theres, always, 16GB, 5, same, oncontract, pricing 
gain, ease, ecosystem, however, tradeoff, size, 5s, Retina, display, four, inches, , dwarf, by, todays, standards 
Wrapup 
review 

really, really, do 
Its, smartest, smart, object, Im, currently, carrying, person, Im, too, used, Active, Display, calmly, resume, life, DNA 
affinity, however, doesnt, necessarily, mean, Id, buy, given, chance 
price, just, too, darn, high, whats, offer 
market, phones, higherres, displays, greater, storage, faster, processors, mouse, click, away, 199, just, cant, compete 
prognosis, changes, dramatically, factor, Maker 
Im, almost, confident, would, runaway, hit, 199, price, damned, Maker, standard, option, five, US, wireless, carriers 
isnt, troubling, and, now, only, ATT, subs, access, NikeIDlike, customizations, come, launch 
woodbacked, variants, coming, Q4, tantalizing, promise, could, keep, consumers, buying, 
new, Motorolas, going, personalization, few, focused, userfriendly, enhancements, stellar, battery, life, crowdsourced, design 
only, launch, execution, bit, smarter, X, bit, tighter, that, wood, option, shouldve, ready, bit, accessible, Moto, Maker, all, regardless, carrier 
Motorola, let, butterfly, fly, free 
