Its, difficult, perhaps, dangerous, make, big, deal, smartphone, these, days 
change, industry, Save, company, Create, market, Perhaps, was, true, days, just, following, original, iPhone, times, most, certainly, changed 
Smartphones, norm, 
No, longer, novelty 
luxury 
Just, everyone, has, some, iterative, similar, necessary, form 
X, new, Googleowned, supposed, big, deal 
new, way, thinking, smartphone 
becomes, available, four, major, US, carriers, end, August, early, September, roughly, 199, twoyear, contract, device, first, modern, massmarket, consumer, electronics, assembled, though, exactly, made, USA 
Its, first, smartphone, customize, handbuilt, variety, configurations, colors 
its, first, smartphone, supposed, represent, new, GoogleMotorola, union, capable, of 
thats, , mostly, , unimportant, unless, good 
match, outfit, sure, do, actually, want, pocket, jeans 
Locally, crafted 
goodlooking, phone, its, goodfeeling, too 
far, raw, materials, build, quality, go, ranks, among, best, smartphones, Ive, tested 
device, solid, , somewhat, anonymous, , slab, spaceage, plastics, softtouch, surfaces, crystal, clear, Corning, glass 
Unlike, One, theres, no, metal, here, didnt, exactly, miss, it, some, ways, lack, dentable, material, makes, seem, rugged 
fair, dropped, device, concrete, nicked, small, bit, plastic, corners, , everything, else, seems, fine 

Goodlooking, goodfeeling 
terrific, hold, use, too 
Its, meaty, device, thin, enough, compete, contemporaries, yet, dense 
Fully, packed 
size, just, perfect, hands, was, able, reach, across, 47inch, display, upperleft, corner, little, difficulty 
curved, back, feels, right, 
button, placement, only, sensible, buttons, seem, built, last, clicky, punctual, tough 
So, surprise, , maybe, 
fantastic, purely, hardwarefacing, perspective 
Its, beautifully, made, phone, unique, advantage, being, highly, cosmetically, customizable 
Made, America 
most, intriguing, aspects, taking, great, pains, see, devices, handassembled, plant, Fort, Worth, Texas, opposed, overseas, shop, such, Foxconn 
Apple, making, similar, move, yettobereleased, Mac, Pro, Presumably, adds, cost, difficulty, Motorola, company, SVP, Rick, Osterloh, tells, Verge 
Its, just, right, thing, do 
Personally, cant, quite, figure, political, move, aimed, scoring, points, consumers, dinging, competitors, holding, some, kind, higher, ground, US, economyfocused, company, its, exciting, move, nonetheless 
Hopefully, its, just, novelty 

Hopefully, Made, America, just, political, move 
phones, arent, wholly, made, States, assembly, line, smartphones, simply, being, pieced, together, America, notable 
seems, heart, right, place, kind, success, could, incentive, other, manufacturers, consider, US, workforce 
course, thats, big 
if 
Ht_moto_x_smartphone_colors_thg_130801_16x9_992__1_ 
Buildaphone 
would, tell, device, comes, two, colors, , black, white, , thats, true, some, carriers 
ATT, first, others, soon, after, come, many, thanks, hardware, customization, options, offering, 
Youre, able, select, among, many, available, combinations, using, online, tool, called, Maker, order, sent, assembly, line, Texas, handbuilt, shipped, four, days 
By, allowing, select, color, several, components, phone, gives, up, 252, possible, combinations, enough, please, most, demanding, aesthetes 
Texas, factory, 2000, American, workers, putting, together, phones, based, exact, specifications 
choose, how, storage, want, 16GB, 32GB 
choose, front, face, either, black, white, pick, 18, backs, colors, red, yellow, also, teal, plum, four, different, shades, white 
Next, choose, accent, color, seven, options, , colors, buttons, phone, ring, around, lens, camera 
colors, cool 
They, fresh, , moment 
By, comparison, white, black, and, colorful, phones, Nokias, Lumia, line, seem, drab, predictable 
monochromatic, options, especially, behind, times, now, beige, PC 
Come, think, it, aluminum, computers, come, off, depressingly, retro, consider, Motorolas, proposition 
these, devices, our, alwaysthere, accessories, shouldnt, some, say, over, how, they, look, Dont, answer 
answer, yes 

Customization, wont, make, break, Xs, appeal 
Maker, tool, simple, clean, clearly, Google, product, , looks, vaguely, Google, page 
Once, pick, phone, choose, accessories, go, including, colormatched, headphones, Sol, Republic, choose, wallpaper, sign, Google, account 
soon, shows, up, its, already, personalized, ready, go 
dont, picked, send, back, within, two, weeks, try, something, else 
success, wont, hinge, users, ability, order, madetomeasure, version, could, compel, certain, buyers, least, consider, they, might, simply, passed, over, black, model, shelf 
real, question, and, by, proxy, carrier, partners, message, properly, users 
needs, big, bold, type 
consumers, dont, know, they, something, special, they, simply, wont 
Dsc_6496300pxDsc_6487300pxDsc_6476300pxDsc_6478300px 
Dsc_6670hero 
onscreen, experience 
Dsc_6515300pxDsc_6651300pxDsc_6486300px 
know, youre, thinking, 720p, AMOLED, display, highend, phone, No, thanks 
was, thinking, same, thing, got, device, hands 
no, its, best, display, smartphone, Ive, used 
far, , far, , worst 
fact, its, slightly, above, average, certainly, compared, Motorolas, past, efforts, area, though, bestinclass, performer, Ones, Super, LCD, display 
next, , truly, improved, AMOLED, display, , screen, seems, acceptable 
did, notice, some, slight, color, banding, across, screen, solid, colors, particularly, grays, visible, large, areas, most, displays, using, technology, colors, oversaturated, especially, reds, oranges 

best, screen, far, worst 
far, resolution, concerned, text, graphics, plenty, smooth, 47inch, 720p, display, closely, theres, hint, pixelation, compared, 1080p, devices 
had, study, them, side, by, side, make, difference, its, incredibly, slight, keep, mind, PPI, nearly, same, 5s, Retina, display 
expected, bothered, by, step, backward, pixel, density, wasnt, issue 
was, annoyed, by, fact, that, Google, Play, Edition, One, needed, install, brightness, control, app, called, Lux, moderate, dimming, display 
attempt, conserve, every, possible, drop, battery, life, these, new, phones, systemsoftware, brightness, control, seems, overattenuated, point, making, screen, unreadable, times 
most, phones, speakers, excellent 
Theyre, loud, enough, car, handsfree, thats, sans, Bluetooth, generally, clear, speakerphone, little, YouTube, music, playback 
did, notice, some, mild, distortion, higher, levels, overall, their, performance, puts, them, favorable, light, especially, compared, speakers, Samsungs, latest, flagship, phone 
Dsc_6607hero 
Always, watching, always, listening 
first, thing, should, know, software, thankfully, mercifully, intents, purposes 
stock 

current, version, 422, doesnt, differ, major, way, Google, Play, Edition 
Thats, big, deal, consider, theres, never, really, clean, offering, major, US, carriers 
has, added, something, mix, here 
company, intensely, focused, how, interact, our, its, right, front, us 
company, has, come, up, new, paradigm, called 
Touchless, Controls 
allows, operate, fashion, wildly, dissimilar, Google, Glass 
Essentially, theres, way, put, into, 
always, listening 
mode, responds, speaking, phrase 
Okay, Google, Now 
After, short, setup, train, understand, voice, and, voice, alone, spark, life, phrase, whether, its, awake, asleep 
Setup, went, very, smoothly, though, did, issues, understanding, me, unless, spoke, very, similar, tone, cadence, three, times, remembered, how, Id, said, going, forward 
Once, figured, out, was, off, races 

Dont, forget, exact, way, said, Okay, Google, Now 
worked, quite, well, nearly, every, task, could, think, , making, note, sending, text, making, call, simply, searching, Google 
most, voice, recognition, its, prone, mishearing, especially, noisy, environment, home, work, quiet, setting, did, fine 
theres, catch 
touchless, controls, rendered, nearly, useless, kind, security, lock, 
make, calls, everything, else, requires, unlock, phone, requires, pick, up, interact, it, meaning, just, defeated, whole, idea, 
touchless, controls 
voice, recognition, was, good, personalized, would, be, wouldnt, issue 
its, issue, right, now, bit, bummer, care, phones, security, and, lets, face, it, should 
Dsc_6708hero 
Active, Notifications 
Another, major, addition, set, features, calls 
Active, Notifications 
Its, essentially, lockscreen, replacement, alerts, incoming, messages, emails, just, anything, else, icon, clock, flashing, center, screen 
Because, display, AMOLED, light, only, portion, screen, needs, these, notifications, make, them, low, power, and, low, annoyance, darker, rooms 
Tap, notification, see, preview, contents, swipe, upward, unlock, directly, into, application 
several, notifications, come, in, collect, them, icons, let, preview, most, recent, one 

Active, Notifications, exactly, notifications, should, 
took, little, while, used, how, concept, works, once, 
got 
expected, behavior, was, wildly, useful 
know, email, notification, sound, every, time, comes, , theyre, equal, value 
Being, able, preview, information, before, unlocking, has, definitely, saved, me, time 
Still, take, further 
Right, now, theres, no, way, cycle, through, notifications, only, take, action, most, recent, 
Having, some, gestural, way, flip, through, separate, notifications, , least, types, notifications, , would, really, handy 
present, state, its, welcome, change, having, unlock, device, pull, down, notification, shade, just, see, whos, pinging 
Screenshot_20130805094845300px 
Assist, , Driving 
Xs, most, intriguing, maybe, revelatory, features, reside, application, simply, labeled 
Assist 
WIthin, app, suite, settings, allow, customize, various, scenarios, , sort, Apples 
Do, Disturb 
steroids 
car 
Assist, does, add, feature, almost, identical, 
Do, Disturb 
silences, most, important, callers, certain, hours 
Its, unlike, Motorolas, old, Smart, Actions, app, also, let, set, up, macros, open, Rdio, plugged, headphones, turn, Bluetooth, got, home 
Assist, does, fewer, things, better 
lets, quiet, meetings, scheduled, using, calendar, guide, other, option, took, me, by, surprise, , kind, took, breath, away 

Assist, enough, by, itself, make, me, want, 
Assist, senses, youve, begun, driving, car, immediately, switches, into, almost, conversational, handsfree, experience 
took, trip, forgot, feature, only, shocked, pleasantly, surprised, told, me, had, incoming, message, wife 
read, me, message, was, having, conversation, assistant, , or, know, Siri 
impressively, moment, later, call, came, through, asked, Id, answer 
course, would, beautiful, machine 
would, incredibly, distracting, dangerous, had, phone, here, was, painless 
was, moment, started, seriously, consider, 
Im, sure, impressed, me, more, ease, function, fact, didnt, think, was, mode, was, in 
Screenshot_20130805094835300px 
Dsc_6576hero 
Point, shoot 
dont, understand, camera 
Its, great, its, also, terrible 
10megapixel, rear, camera, capable, snapping, gorgeous, pictures, fantastic, bokeh 
Thanks, 
clear, pixel 
says, lets, 75, percent, light, its, good, dark, situations, too 
Very, good 
Yet, somehow, Xs, postprocessing, aggressive, ubiquitous, ruins, many, shots, saves 
Theres, terrible, artifacting, noise, welllit, photos, , cranked, JPEG, settings, way, down 
Ill, take, noisy, photo, over, blurry, photo, day, basically, same, decision, made, here, sometimes, goes, overboard, trying, improve, photos 
Way, overboard 
Img_20130801_215000890555px 
keeps, getting, user, interface, right, though 
Apparently, company, found, most, people, never, dig, into, camera, settings, app, basically, removes, them 
Just, tap, anywhere, screen, automatically, exposes, focuses, shoots 
Its, bit, annoying, sometimes, because, theres, no, way, focus, before, actually, take, picture 
got, lot, bad, shots, way, especially, took, picture, someone, bright, background 
got, lot, good, fast, shots, way, too 
Shots, would, missed, otherwise 

TOO, OFTEN, CAMERA, HIT, MISS 
Getting, camera, app, fast, too 
company, has, added, gesture, pop, open, camera, actually, proved, faster, useful, just, other 
quick 
camera, option, Ive, tested 
Just, twist, three, times, , right, right, right, sort, shaking, drink, , no, matter, youre, doing, screen, off, jumps, straight, camera 
Its, perfect, gesture, its, always, easy, do, right, had, do, couple, times, was, faster, turning, on, unlocking, it, finding, camera, app, icon 
Dsc_6635hero 
Redefining, midrange 
made, midrange, specs, isnt, ashamed, 
shouldnt, be, fast, smooth 
Its, sufficient, everyday, 
played, games, watched, movies, made, calls, everything, worked, better, fine 
Epic, Citadel, demo, ran, nearconstant, 60, FPS, highest, graphics, settings, 
Its, fast, GS4, only, noticed, difference, looked, them, side, by, side 
now, our, hardware, clearly, capable, needs, be, midrange, seems, just, fine, case 
Midrange, also, supposed, help, battery, life 
could, built, monster, longevity, RAZR, Maxx, , should, , didnt 
definitely, gets, full, day, use, used, heavily, 15, hours, before, died, most, people, their, phones, wont, need, charge, during, day 
lasted, 7, hours, 14, minutes, Verge, Battery, Test, loads, popular, websites, highres, images, brightness, 65, percent, thats, very, good, score, far, better, GS4, well, below, class, leaders, Maxx, Note, II 
Im, going, level, you, was, pretty, underwhelmed, by, based, heard, saw, companys, product, announcement 
first, few, hours, left, me, scratching, head, wondering, why, would, want, device, wonderful, higherend, stock, devices, Google, Play, Editions, available 
frankly, was, wondering, why, anyone, would, want, device, considering, relatively, strong, options, youre, market, 199, right, now 
once, used, heavily, started, come, around, way, hadnt, expected 
additions, software, has, made, legitimately, useful, really, quite, impressive 
They, add, experience, without, removing, most, vital, Googles, software, unlike, competition, seems, intent, obscuring, whats, already, sophisticated, beautiful, operating, system 
ends, up, producing, Google, Play, Edition, retains, customizable, hardware, software, additions, Assist, Active, Notifications, , could, good, option, One 
nice 
mean, really, nice, 
Its, reminder, way, something, built, important, its, made, of 
Combined, ability, truly, unique, customized, device, thats, compelling, anything, Ive, recently, tested, , assembled, America, , begins, awfully, good, option 
perfect, phone, neither, other, market, right, 
is, however, pretty, damn, good, , recommend 
good, luck, trying, pick, color 
