difficult:-0.5
dangerous:-0.3779645
novelty:0.3779645
luxury:-0.3779645
available:0.3779645
modern:0.3535534
variety:0.3779645
capable:0.4082483
unimportant:-0.3779645
good:0.3779645
best:0.3779645
solid:0.3779645
clear:0.3535534
miss:-0.3535534
lack:-0.3779645
fair:0.6363961
fine:0.4472136
terrific:0.3779645
enough:0.3535534
dense:-0.3535534
perfect:0.3779645
difficulty:-0.07559289
right:0.3779645
sensible:-0.07071068
punctual:0.3535534
tough:0.4082483
fantastic:0.3779645
beautifully:0.3535534
advantage:0.3535534
intriguing:0.3779645
great:0.3779645
pains:-0.3779645
worth:0.3333333
difficulty:-0.3535534
right:0.3535534
exciting:0.3535534
novelty:0.8049845
right:0.3535534
success:0.3535534
available:0.3779645
enough:0.6803361
like:0.3779645
cool:0.4082483
fresh:0.3779645
colorful:0.6803361
like:0.6803361
drab:-0.3779645
like:0.3535534
depressingly:-0.3779645
break:0.3779645
appeal:0.4472136
clean:0.3333333
clearly:0.3535534
like:0.3779645
personalized:0.3535534
ready:0.3779645
like:0.3779645
success:0.5
properly:0.3779645
best:-0.3535534
worst:-0.3535534
like:-0.3779645
super:0.3779645
improved:0.6803361
solid:0.6803361
best:-0.4082483
worst:-0.4472136
concerned:-0.3535534
smooth:0.3779645
incredibly:0.3535534
bothered:-0.3779645
backward:-0.3779645
issue:-0.4472136
annoyed:-0.7348469
like:0.3535534
unreadable:-0.3779645
excellent:0.3779645
loud:-0.3779645
enough:0.3779645
clear:0.3535534
distortion:-0.3779645
favorable:0.3535534
mercifully:0.3333333
clean:-0.07559289
like:0.3779645
right:-0.3779645
wildly:0.3779645
smoothly:0.6363961
issues:-0.3779645
worked:0.9
well:0.7348469
noisy:-0.3535534
work:0.3779645
quiet:0.3535534
fine:0.4082483
useless:-0.3779645
defeated:0.3779645
good:0.3779645
personalized:0.3779645
like:0.3779645
issue:-0.3779645
issue:-0.3535534
right:0.3535534
annoyance:-0.3779645
darker:-0.4082483
swipe:-0.3535534
works:0.3535534
wildly:-0.3535534
useful:0.3535534
like:0.3779645
right:0.3535534
handy:0.6803361
welcome:0.3779645
intriguing:0.3779645
like:0.3779645
disturb:0.3779645
disturb:0.3535534
important:0.3779645
smart:-0.3535534
set up:-0.3535534
better:0.3779645
quiet:0.3779645
enough:0.4082483
shocked:-0.07071068
pleasantly:0.3779645
impressively:0.6
like:0.3779645
beautiful:0.3535534
incredibly:0.3779645
distracting:-0.3779645
dangerous:-0.3779645
painless:0.4082483
impressed:0
ease:0.6803361
great:0.3535534
terrible:-0.3779645
capable:0.3779645
gorgeous:0.3779645
fantastic:0.3779645
clear:0.3779645
good:0.3535534
dark:-0.3535534
good:0.6803361
aggressive:-0.3779645
ruins:-0.3779645
terrible:-0.3779645
noise:-0.3779645
like:0.3779645
noisy:-0.3779645
blurry:-0.3779645
improve:0.3779645
right:0.3535534
annoying:-0.3535534
bad:-0.3779645
bright:0.3779645
good:0.3535534
fast:0.3779645
missed:-0.4082483
miss:-0.4082483
fast:0.3535534
faster:0.6803361
useful:0.6803361
twist:-0.3779645
right:0.3535534
right:0.3535534
right:0.3535534
like:0.3779645
perfect:-0.3535534
easy:-0.3779645
right:0.3535534
faster:0.3779645
ashamed:-0.3779645
fast:0.3779645
smooth:0.6803361
sufficient:0.6803361
worked:0.3535534
better:0.3779645
fine:0.3779645
fast:-0.3779645
clearly:0.6803361
capable:0.6803361
fine:0.3779645
monster:-0.3779645
like:0.3779645
died:-0.3779645
like:0.3779645
popular:0.3535534
good:0.6363961
better:0.3535534
well:0.3535534
like:0.3779645
pretty:0.3779645
wonderful:0.3333333
like:0.3535534
available:0.3535534
strong:0.3779645
right:0.4472136
useful:0.6803361
impressive:0.9827076
sophisticated:0.3779645
beautiful:0.3779645
like:0.3779645
good:0.3779645
nice:0.3535534
nice:0.6363961
important:0.3779645
like:0.3779645
awfully:-0.3779645
good:0.4082483
perfect:-0.3535534
right:0.3779645
pretty:0.3333333
damn:-0.3535534
good:0.3779645
recommend:0.4472136
good:0.5
luck:0.4472136
