Id, hate, be, phone, designer, these, days, trying, achieve, unique, exciting, features, jaw, dropping, package, essentially, screen, some, extra, bits, pieces, surrounding, it 
Compare, latest, One, M8, deals 
So, its, all, impressive, HTC, fresh, making, bestlooking, phone, 2013, has, managed, make, One, M8, phone, crammed, full, power, great, features, while, improving, design, won, so, many, accolades 
poor, naming, aside, One, M8, phone, takes, superb, DNA, last, years, device, improves, nearly, every, area, packs, full, all, latest, technologyand, still, finds, space, pack, microSD, card, slot 
top, chassis, has, been, retooled, now, be, made, 90, metal, up, around, 70, last, year, result, brushed, aluminium, design, seems, compelling, second, lay, eyes, it 
One, review 
Lets, go, back, time, little, bit, here, launched, One, X, , lets, into, fact, company, needs, employ, whole, new, team, dedicated, naming, products, , company, was, nosedive 
One, 
heights, Desire, worlds, first, true, iPhone, competitor, had, fallen, dramatically, sales, were, toilet 
brand, needed, reboot, One, was, just, 
wasnt, commercial, success, same, vein, iPhone, 5S, S4, was, critically, superior 
So, had, tough, choice, make, sequel, was, mere, evolution, One, S, wait 
thats, been, done, will, which, would, make, world, realise, truly, believed, design, trajectory, reinvent, wheel, again, try, different, kind, impressive, phone, run, risk, offering, up, flop 
One, review 
Somehow, company, has, managed, navigate, these, choppy, waters, create, something, stands, astride, both, categories 
One, M8, even, better, designed, device, takes, principles, original, One, expands, them, right, places, adds, some, sauce, here, there 
result, offers, up, something, compete, technological, front, yet, still, stand, toetotoe, Apple, arguably, producer, some, bestlooking, devices, all, time 
course, One, M8, isnt, phone, thats, going, be, everyones, tastes 
Its, expensive, coming, least, 500, SIM, free, AU899, around, US820, thats, be, expected, flagship, phone, like, this 
One, review 
Youll, need, be, ready, pay, top, dollar, One, M8, once, hold, youll, accept, deserves, command, such, premium 
are, other, things, will, put, off, some, too, fact, screen, now, 5, inches, mean, larger, device, one, take, two, hands, operate, times, its, even, bigger, 2013, version, result 
needs, sort, out, efforts, midtolow, smartphone, arena, thats, topic, different, day 
One, M8, phone, thats, supposed, offer, best, smartphone, market, one, will, survive, onslaught, iPhone, 6, S5, while, preserving, HTCs, heritage, bringing, bottom, line, closer, something, healthy 
Through, clever, combination, technology, design, appears, company, has, managed, just, do, , todays, impossibly, congested, smartphone, market, especially, high, end, thats, something, be, applauded 
Design 
guess, introduction, One, M8, phone, much, about, premium, design, about, packing, latest, version, Android, decent, processor 
brand, took, great, pains, point, out, One, M8, phone, builds, heritage, last, years, One, improves, just, about, every, arena 
metal, chassis, still, there, aluminium, casing, now, makes, up, 90, frame, up, about, 70, previously 
One, review 
probably, most, significant, change, along, fact, back, sides, are, now, curved, brings, really, impressive, feel, hand 
original, One, was, characterised, by, firsttime, users, saying, Wow, feels, lovely, next, iteration, takes, message, further 
will, be, very, few, brandagnostic, people, wander, into, their, local, phone, emporium, pick, up, One, M8, couple, competitors, find, Taiwanese, brands, new, device, streets, ahead, design, stakes, , Id, bet, most, would, be, unable, resist, purchase, after, that 
One, review 
difference, here, between, One, M8, iPhone, 5S, , two, phones, lead, way, design, stakes, , weight, screen, size 
Having, something, feels, premium, incredibly, important, youre, spending, so, much, phone, per, month, while, iPhone, beautiful, metal, casing, its, too, light, feel, like, youre, getting, something, really, premium 
Theres, subconscious, reaction, pick, up, something, first, time, natural, expectation, how, might, feel, hand, One, M8, 935mm, thickness, 160g, weight, marries, those, two, very, well 
Its, no, coincidence, smartphones, are, packing, grams, little, bit, these, days 
around, 120g, was, fashion, couple, years, ago, now, were, seeing, heavier, phones, designers, try, meet, new, paradigm, plus, all, new, technology, needs, go, somewhere, after, all 
14636, x, 706, x, 935, mm 
Lets, look, actual, design, One, M8, , its, definitely, equal, parts, evolution, revolution 
flagship, version, will, be, metallic, grey, although, silver, version, evokes, previous, model, champagne, , rose, gold, option, will, be, both, available, too 
However, brushed, metal, effect, stunning, helps, distance, One, M8, predecessor 
One, M8, review 
Holding, hand, really, pleasant, experience, one, makes, feel, like, youre, holding, something, should, spend, lot, money, on 
Quite, rightly, some, will, baulk, larger, chassis, mostly, down, decision, include, Boomsound, speakers, above, below, screen, once, youve, heard, them, action, youll, struggle, agree, theyre, worthy, tradeoff 
One, M8, review 
iPhone, 5S, even, S4, , have, compact, design, language, One, M8, which, larger, thanks, speaker, addition, overall, dont, think, detracts, overall, effect 
headphone, jack, has, been, moved, bottom, phone, which, will, anger, some, users 
still, think, unintuitive, place, add, port, Ive, become, used, having, top 
Arguments, makes, easier, slip, out, pocket, dont, hold, water, makes, phone, hard, hold, portrait, listening, music 
One, M8, review 
Ive, got, some, really, good, news, phonelovers, out, there, One, M8, comes, microSD, slot, thought, would, never, happen, after, brand, did, away, expansion, last, year, citing, design, reasons, general, lack, need, thanks, ubiquity, cloud, storage, which, clearly, still, true 
One, M8, review 
hammer, home, last, point, told, me, reintroduced, expandable, memory, was, a, able, do, so, without, compromising, design, b, had, heard, so, many, consumers, was, real, sticking, point, buying, original, One 
Its, always, good, see, brand, climb, down, consumers, ask, something, now, means, are, no, issues, about, filling, phone, up, photos, home, videos, well, music, movies 
One, M8, review 
slot, isnt, easy, access, fly, like, nanoSIM, port, needs, small, tool, pop, open, drawer 
might, be, annoying, hardcore, photographer, most, people, will, rarely, ever, hot, swap, cards, so, just, offers, cheap, easy, way, increase, 16GB, , 32GB, onboard, storage, by, up, 128GB 
top, phone, all, plastic, still, antenna, technology, well, allowing, infrared, signal, control, home, theatre, devices 
This, combined, thin, plastic, strips, rear, phone, allow, phone, WiFi, signal, permeate, through, chassis 
hear, engineers, talk, about, how, hard, make, metal, phone, still, connect, other, devices, design, language, One, even, impressive 
One, M8, review 
phone, isnt, perfect, One, M8, though, , although, following, points, are, little, irritations, anything, undoes, work, overall, design, ethos 
One, area, Im, really, happy, about, button, travel, original, One, has, very, flat, keys, were, hard, find, press 
One, M8, improves, massively, making, everything, easier, find, pocket, bag, tap 
One, M8, review 
However, keys, still, feel, little, plastic, have, little, bit, wiggle, rocked, back, forth 
same, criticism, had, first, One, got, sorted, after, couple, months, Id, expect, phone, calibre, have, every, part, device, locked, into, place, , rattle, ruins, things, little, bit 
power, button, still, top, phone, which, live, with, its, been, moved, left, right, side 
Ive, argued, few, people, about, this, seems, some, people, prefer, orientation, others, find, incredibly, hard, hit 
Im, latter, camp, finger, naturally, sits, left, phone, found, very, easy, unlock, first, One 
Now, only, do, have, shuffle, along, find, power, button, whenever, do, so, accidentally, engage, volume, key, meaning, always, keep, turning, ringtone, up, down 
One, M8, review 
was, probably, most, infuriating, part, One, M8, , which, isnt, bad, thing, have, all, poor, thing, happen, over, over, again 
Im, also, bit, perplexed, about, fast, decided, drop, capacitive, buttons, understandable, given, Android, 44, KitKats, love, onscreen, keys, yet, keep, same, big, black, bar, contains, logo 
feels, like, lot, wasted, real, estate, front, phone, could, have, allowed, brand, keep, same, footprint, previous, model, had, found, another, place, chuck, name 
reason, probably, due, need, pack, necessary, internal, components, while, maintaining, Boomsound, speakers, given, level, intelligence, show, here, comes, packaging, device, seems, like, missed, trick 
One, M8, review 
before, too, downhearted, heres, upshot, One, M8, one, most, beautiful, phones, ever, made, thats, statement, thats, even, impressive, given, we, were, saying, same, thing, about, device, time, last, year 
improved, metal, chassis, really, works, shape, updated, without, losing, any, heritage, last, years, popular, model 
addition, microSD, slot, inspired, while, cant, say, Ill, ever, board, headphone, jack, being, bottom, its, something, live, with 
short, want, phone, looks, absolute, business, smartphone, world, builds, some, topend, components, Id, wager, wont, do, much, better, 2014, unless, Sir, Jony, Ive, has, something, absolutely, spectacular, up, his, sleeve 
