rumors:-0.3779645
rumor:-0.3333333
squash:-0.4472136
bugs:-0.3779645
improvements:0.3779645
like:0.3535534
improves:0.3535534
fine:0.3779645
pretty:0.3779645
eager:0.3779645
hangs:-0.3779645
best:0.3779645
hype:-0.3779645
enticing:0.3779645
decent:0.3535534
like:0.3535534
steal:-0.3779645
shortcomings:-0.3779645
solid:0.3779645
hefty:-0.3535534
good:0.3779645
blame:0.3333333
affordable:0.4082483
boring:-0.4082483
right:0.3779645
crisp:0.3535534
bright:-0.3779645
disappoint:-0.08164966
consistently:0.3779645
pretty:0.3535534
unwieldy:0.3535534
like:0.3779645
loud:-0.3779645
led:0.3779645
glowing:0.3535534
magic:0.4472136
top:0.3779645
noise:-0.3779645
right:0.4082483
nice:0.3535534
weird:-0.3535534
sharp:0.3779645
bothers:-0.3535534
unusually:-0.3535534
led:0.3535534
recommend:0.3535534
worry:0.3779645
good:0.3779645
like:0.3779645
easy:0.3535534
soft:0.5
pretty:0.3779645
greasy:-0.3779645
picky:0.3779645
like:0.3779645
fast:0.3779645
lack:-0.3779645
garbage:-0.3779645
buggy:-0.3535534
issues:0.07559289
crash:-0.3535534
like:0.3779645
fall:0.3779645
right:0.3535534
enough:0.4472136
swipe:-0.3779645
available:0.3333333
swipe:-0.3779645
neat:0.5
ready:0.3779645
willing:0.3535534
right:0.3535534
alarm:-0.6363961
convenient:0.3333333
limited:-0.07559289
worth:0.5
like:0.3779645
right:0.3779645
like:0.3333333
bothers:-0.3535534
like:0.3779645
cleaner:0.3779645
loved:0.3162278
nice:0.4472136
top:0.3535534
like:0.3779645
works:0.5
like:0.4082483
easier:0.3779645
killing:-0.3535534
swipe:-0.4472136
fresh:0.3535534
killing:0.3779645
work:0.3779645
swipe:-0.4082483
smack:-0.3779645
swipe:-0.3779645
dislike:-0.3779645
unexpectedly:-0.07559289
unfortunately:-0.3535534
nuisance:-0.3535534
like:0.5773503
worked:0.3535534
cleaner:0.3779645
like:0.3535534
better:0.3779645
right:0.3779645
difficulties:0.3779645
bad:0.4472136
bountiful:0.3779645
fool:-0.3779645
overwhelming:-0.3535534
nice:0.3779645
denying:0.4472136
pervasive:-0.6363961
appreciate:0.3535534
useful:0.6803361
inactive:-0.3779645
well:0.3535534
disappointed:0.4472136
overwhelmed:0.3779645
apathetic:-0.3779645
miss:-0.3535534
misses:-0.6803361
improvement:0.9827076
likes:0.3779645
pales:-0.3535534
like:0.3779645
like:0.3535534
pan:-0.4082483
right:0.3779645
right:0.3779645
miss:-0.3535534
easy:0.4472136
nicely:0.3779645
work:-0.3535534
well:-0.4472136
hard:-0.3535534
issues:-0.4082483
kills:-0.3779645
fickle:-0.3779645
fine:0.3535534
responsive:-0.3779645
like:0.3535534
sweet:0.3779645
fine:-0.3779645
issue:-0.5
lag:-0.3779645
lag:0.3779645
terrible:0.3535534
good:0.3779645
bad:-0.3779645
slow:-0.3779645
odd:-0.3779645
faster:-0.3535534
ready:0.3779645
gripes:-0.3779645
adequate:0.3779645
like:0.3779645
blurry:-0.4082483
issues:-0.3779645
fine:0.4472136
sharp:0.3779645
lacked:-0.3535534
punch:-0.3535534
washed out:-0.4082483
complain:-0.07559289
free:0.3779645
best:0.3779645
likes:0.3779645
shaky:-0.6803361
jarring:-0.6803361
steady:0.3779645
horrible:0.4082483
noise:-0.3779645
distraction:-0.3535534
breeze:0.3535534
noisy:-0.4472136
hard:-0.3779645
dark:-0.3779645
bright:0.3535534
vice:-0.3535534
worse:0.3779645
respect:0.4472136
available:0.3779645
disappoint:0.3779645
good:0.3779645
like:0.3779645
good:-0.07559289
loud:0.07071068
decent:0.3535534
great:0.3779645
nice:0.5
like:0.3162278
nice:0.3535534
like:0.3535534
worry:0.3779645
like:0.3779645
ridiculous:-0.07559289
nice:0.3779645
pretty:0.3779645
great:0.4082483
great:0.3535534
best:0.3779645
issues:-0.4472136
good:0.3779645
better:0.3535534
like:0.3779645
well:0.5
great:0.6803361
like:0.3535534
smooth:0.4472136
issues:0.3779645
gripes:0.3535534
lag:0.3779645
well:0.3535534
lag:0.3779645
well:0.3779645
brilliant:0.3535534
punch:-0.3779645
promising:0.6803361
strangely:-0.5
better:0.3779645
liking:0.4472136
critical:-0.4082483
unpredictable:-0.07071068
wise:0.3779645
weak:-0.3535534
suffer:-0.3535534
helped:0.3535534
rumors:-0.3779645
love:0.6803361
work:0.4082483
great:0.3779645
excellent:0.3779645
loud:-0.3779645
clear:0.3535534
confident:0.5
support:0.3779645
sorry:-0.3779645
unclear:-0.3535534
weak:-0.3333333
weak:-0.3779645
lacks:-0.4082483
noisy:-0.3535534
faults:-0.5
excellent:0.3779645
lacking:-0.5
terrible:0.3779645
promises:0.3535534
issues:-0.3535534
shortcomings:-0.3779645
satisfied:-0.3779645
love:0.5
like:0.3535534
paltry:-0.3779645
lovely:0.3779645
enjoy:0.3779645
better:0.4472136
modest:0.6803361
worry:-0.3779645
wonder:0.3779645
savings:0.4472136
nitpick:-0.3535534
like:-0.4082483
whine:-0.4082483
stress:0.4082483
enough:-0.3535534
gripes:-0.4082483
miss:-0.3535534
capable:0.4082483
great:0.3535534
perfect:0.3779645
struggled:-0.3535534
struggled:-0.3779645
right:0.3779645
lag:-0.3779645
lackluster:-0.3535534
rich:0.3779645
like:0.4082483
struggled:-0.4472136
err:-0.3535534
issue:0.07071068
washed out:0.07071068
bright:-0.07071068
tremendously:0.6363961
complain:0.3333333
issues:-0.4472136
enough:-0.3535534
issues:-0.3779645
lackluster:-0.3333333
bad:0.3535534
good:0.3779645
easy:0.4472136
nice:0.3779645
fast:0.3779645
smoothes:0.4082483
free:0.3535534
