beautifully:0.3535534
warning:-0.3779645
super:0.3779645
great:0.3779645
like:0.3779645
decent:0.3779645
great:0.3333333
top:0.3779645
mess:-0.3779645
great:0.3535534
better:0.4472136
improves:0.3779645
difficult:-0.3779645
sleek:0.3779645
miracle:0.4472136
easier:0.3779645
clear:0.3779645
well:0.3779645
best:0.3779645
better:0.3162278
useful:0.9827076
improved:0.3779645
top:0.3535534
hard:-0.07071068
right:0.3779645
easier:0.07071068
improved:0.3779645
stylish:0.6
broke:-0.6803361
gentle:0.3779645
pretty:0.3779645
sharp:0.3779645
like:-0.3779645
sharp:0.4082483
top:0.3535534
magical:0.3779645
favorite:0.3779645
wonderful:0.3779645
slick:0.3535534
smooth:0.3779645
like:0.3779645
worth:0.5
brave:0.3333333
interesting:0.3779645
supports:0.3779645
awesome:0.4082483
pleasure:0.3535534
loud:-0.3535534
louder:-0.3779645
well:0.3779645
harsh:-0.07559289
crisp:0.9827076
fun:0.5773503
easier:0.07071068
well:0.3535534
awkward:-0.3779645
hell:-0.4472136
worth:0.3779645
good:0.3779645
funny:-0.3779645
smarter:0.3779645
fast:0.3779645
fastest:0.3779645
available:0.3779645
greatest:0.3779645
faster:0.07559289
fast:0.3779645
losing:0.3779645
errant:-0.3535534
losing:0.3779645
errant:-0.4082483
ample:0.3779645
unfortunate:-0.3535534
helping:0.6803361
hogs:-0.3779645
tough:0.07071068
proper:0.07559289
impressed:0.3779645
well:0.3535534
pretty:0.3779645
damn:-0.3779645
good:0.3779645
safe:0.5
pain:-0.07559289
slow:-0.3779645
supports:0.3779645
fast:0.6803361
pretty:0.4472136
support:0.3779645
supports:0.3779645
pretty:0.3779645
damn:-0.3779645
good:0.3779645
nice:0.3535534
great:-0.3779645
work:0.3779645
like:0.3779645
refresh:0.3779645
dumb:-0.3779645
cheat:-0.6803361
dedicated:0.3779645
like:0.3779645
emergency:-0.6803361
long time:0.3333333
emergency:-0.8049845
well:0.3779645
subdued:-0.6803361
vibration:-0.3333333
available:0.3535534
well:0.3162278
unaffected:0.3535534
good:0.5
improved:-0.3779645
improvements:0.3779645
enjoyed:0.3779645
well:0.4472136
recommend:0.3779645
drag:-0.3779645
like:0.3535534
consistent:0.6803361
recommend:0.3535534
well:0.3535534
pinch:-0.3779645
effective:0.4472136
prefer:0.3535534
better:0.3779645
controversial:-0.3779645
easy:-0.3535534
success:0.3535534
work:0.3779645
easy:0.3333333
set up:-0.3535534
easy to use:0.3535534
flatter:0.3535534
loses:-0.3779645
powerful:0.3779645
recommendations:0.3779645
prefer:0.3779645
loved:0.3333333
better:0.3535534
good:0.3535534
like:0.3779645
important:0.3779645
favorite:0.3779645
top:0.3779645
like:0.3779645
like:0.3779645
disable:-0.3535534
like:0.3535534
swipe:-0.5773503
swipe:-0.5773503
right:0.5
swipe:-0.5773503
swipe:-0.5773503
work:0.07559289
like:-0.3535534
nice:0.4082483
like:0.3779645
noise:-0.3779645
vibrate:-0.3779645
super:0.3779645
easy:0.3779645
like:0.5
silent:0.3333333
vibrate:-0.3779645
great:0.3779645
proper:0.3779645
fans:0.3779645
super:0.3779645
easy:0.3779645
proper:0.3535534
easiest:0.3779645
vibration:-0.3535534
kill:-0.3779645
led:0.3779645
good:0.3535534
nice:0.3333333
well:0.3779645
intuitive:-0.07559289
good:0.3535534
worth:0.5
alarm:-0.3535534
easy:0.3779645
doubt:-0.4472136
stranger:0.3535534
work:0.3333333
well:0.3535534
dark:-0.4472136
important:0.3779645
revolutionary:0.3779645
well:0.3535534
limitations:-0.3779645
spectacular:0.3779645
great:0.3779645
struggled:-0.3535534
like:0.3535534
bright:0.3779645
issue:-0.3779645
better:0.3779645
limitations:-0.3779645
great:0.3779645
easier:0.6803361
manipulate:-0.3535534
finicky:-0.3779645
cool:0.6363961
struggles:-0.3535534
interesting:0.4472136
mess:-0.3535534
important:0.3779645
fortunately:0.3535534
improved:0.6803361
broken:-0.3779645
pan:-0.3535534
easier:0.3779645
advanced:0.4082483
cool:0.7348469
like:0.3535534
easy:0.4082483
fortunately:0.3779645
better:0.3779645
rage:-0.3779645
isolate:-0.3535534
works:0.3779645
pretty:0.3535534
well:0.3535534
wonder:0.3779645
abused:-0.3779645
tired:-0.3779645
fun:0.4082483
work:0.3779645
success:0.3535534
hard:-0.3779645
cheesy:-0.07559289
like:0.3779645
rough:-0.3535534
suck:-0.3779645
work:0.3535534
better:0.3535534
cheesy:-0.3535534
fun:0.3333333
swipe:-0.3535534
prefer:0.3779645
like:0.3779645
love:0.4472136
favorite:0.3779645
great:0.3779645
well:0.3779645
losing:-0.4472136
pretty:0.5
well:0.3779645
good:0.4082483
lost:-0.07559289
dedicated:0.3779645
interesting:0.3535534
better:0.3779645
good:0.3779645
bad:-0.3779645
worry:-0.3535534
great:0.4082483
confused:0.3779645
swipe:-0.3779645
prefer:0.4082483
available:-0.3779645
cloud:-0.3779645
well:0.3779645
available:0.3779645
cool:0.3779645
enjoyed:0.3779645
best:0.3779645
well:0.3535534
decent:0.3535534
tough:0.3779645
problem:-0.3779645
error:-0.4472136
trick:-0.5
leads:0.3779645
simplest:0.3535534
important:0.6363961
easy:0.3779645
pretty:0.3779645
pan:-0.3535534
pan:-0.4082483
excited:0.3779645
rightfully:0.3535534
hell:-0.3779645
imperfect:-0.3535534
pretty:0.3535534
like:-0.3535534
beautiful:0.3779645
complaint:-0.3779645
available:0.3779645
available:0.3779645
available:0.3535534
available:0.3535534
recommend:0.3779645
prefer:0.6803361
available:0.3779645
advantage:0.3779645
tumultuous:-0.3779645
ignorant:-0.3779645
pretty:0.6803361
best:0.3779645
best:0.3779645
