supercharged, 42, device, may, toy, compared, stunning, dapper, 5
taken, together, blazing, quad, core, processor, colorful, 5, inch, HD, screen, sharp, shooting, 13, megapixel, camera, mile, high, stack, software, extras, make, most, powerful, superphone, anywhere, world
does, have
better, question, is, doesnt, have
Theres, 1080p, screen, zippy, processing, speeds, ideal, gaming, IR, blaster, control, TV
Its, true, most, GS4s, featurettes, arent, essential, some, arent, very, useful, cameras, Eraser, mode, never, got, work, subpar, optical, reader, translation, tool, just, duplicates, Translate, already, does
youre, looking, superphone, surpasses, other, handsets, features, front, youll, find, deserving, all, around, flagship, strong, mix, extremely, competent, hardware, aspirational, software, very, few, major, drawbacks
No, sticks, plastic, points, only, handful, enthusiasts, who, really, care, vaunted, materials, aluminum, glass
Yet, maker, also, made, effort, add, refined, touches, S4
volume, power, lock, buttons, metallic, looking, polycarbonate, tooled, slanted, sides, flat, top
54, inches, tall, 28, inches, 03, inch, thick, actually, 07, millimeter, thinner, GS3, 46, ounces, its, 07, ounce, lighter, well
naked, eye, doesnt, calibrate, numbers, does, understand, image, looks, rich, sharp, detailed, versus, dull, blurred
Carrying, fine, tradition, S4s, HD, AMOLED, display, nails, color, saturation, contrast, sharply, defined, edges, details
Articles, easy, read, gameplay, looks, good, photos, videos, terrific
new, display, setting, attempts, correct, old, complaint, certain, colors, green, looking, too, saturated
Note, 2, also, manually, select, dynamic, professional, photo, movie, presets, latter, CNET, display, guru, David, Katzmaier, says, yields, most, accurate, colors
few, other, important, things, note, S4s, display, besides, color, sharpness
GS3, years, model, highly, reflective, indoors, out, full, brightness, seem, dim, outside, fighting, bright, light
Outdoor, readability, strong, sunlight, really, tough, taking, photos, very, often, couldnt, tell, finger, covered, lens, until, got, back, inside, plight, ruined, several, pictures
would, time, follow, Nokias, lead, excellent, polarized, screen, filter, phones, 920
least, did, mimic, another, terrific, implementation, giving, sensitive, screen, navigate, gloved, hand, addition, naked, finger
top, possessing, sensitive, screen, also, first, commercially, available, device, feature, thinner, stronger, Gorilla, Glass, 3, cover, glass
phones, screen, big, deal, no, doubt, opinion, other, most, interesting, new, real, estate, lies, north, display
Theres, also, LED, indicator, top, left, corner
glow, blink, green, red, blue, indicate, certain, activities
Sharing, top, edge, phones, 3.5, millimeter, headset, jack, S4s, brand, new, IR, blaster, youll, conjunction, Watch, app, TV, remote, it, works, things, being, equal, prefer, how, integrated, IR, blaster, Ones, power, button
Youll, adjust, volume, left, spine, charge, bottom, turn, off, right, spine
back, youll, see, 13, megapixel, shooter, LED, flash, just, below
do, new, design
do
sharper, edges, do, make, premium, device, predecessor, wont, ever, eye, popping, gorgeous, understatedly, elegant, 5
Still, its, pleasant, and, opinion, comfortable, hold, other, two
only, thing, dont, how, Samsungs, power, lock, screen, seems, easily, light, up, while, its, tossed, around, purse
Over, years, constant, personal, annoyance, only, find, turned, had, clearly, turned, off, importantly, see, handsets, battery, level, low, because, hadnt, realized, screen, was, sucking, down
Id, probably, prefer, button, up, top
Argue, pluses, minuses, stock, versus, overlay, want, Touch, Wiz, long, looked, outdated, stale, especially, compared, HTCs, fresh, new, UI, Samsungs, pile, software, lets, go, places, stock, cant, dream, without, rooting, mods
Take, favorite, new, interface, addition, example
Tap, new, button, upper, right, corner, expand, list, 15, icons, youll, no, longer, dig, through, settings, menus, find
very, cool, extremely, useful, finding, toggling, settings
tremendous, range, editing, advanced, settings, options, live, apps, diverse, home, screen, browser, keyboard, on
attempt, simplify, settings, menu, GS4s, gets, makeover, breaks, up, topics, into, separate, screens, connections, device, items, lock, screen, gestures, keyboard, settings, accounts, pane, category, battery, storage, security, concerns
Punctuation, always, takes, too, long, insert, autocorrect, rarely, seems, smart, enough
became, aggravated, mistakes, slower, typing, flow, wanted, did, multiple, keyboard, options, introduce, handwriting, insert, images, clipboard, see, myself, using, either
example, choose, youd, see, clock, personal, message, screen, youd, swipe, open, list, favorite, apps, launch, camera, I, chose, camera, clock
Getting, camera, open, lock, screen, isnt, intuitive
trick, swipe, right, left, near, top, widget
Theres, also, nice, new, lock, screen, effect, Light
Around, products, since, Note, 2, easy, mode, start, during, setup, process, find, later, settings, replaces, home, screens, reskins, some, critical, apps, calendar, browser, contact, list, on, pare, down, quantity, confusing, options
Youll, access, core, apps, features, some, extra, camera, modes
settings, menu, however, remains, same, its, easy, toggle, back, forth, light, interface, full, on, Touch, Wiz
supports, 4G, LTE, here, US
Theres, support, NFC, Samsungs, S, Beam, version, Beam, send, files, photo, video, well, documents, URLs
Youll, also, find, Bluetooth, 40, although, doesnt, advertise, it, theres, sometimes, wireless, charging, support, well, swap, different, back, cover, isnt, available, US
Wi, Fi, 80211, a, b, g, n, ac, 5GHz, handset, serve, mobile, hot, spot, up, 10, devices
Wi, Fi, Direct, DLNA, support, go, renamed, feature, used, known, AllShare, Cast, mirror, contents, phones, screen, another, device
Between, T, Mobile, plenty, apps, started, beyond, essentials, calculator, calendar, music, player, services, turn, by, turn, navigation, Gmail
T, Mobile's, app, posse, includes, titles, T, Mobile, hot, spot, account, manager, visual, voice, mail, T, Mobile, TV
Meanwhile, piles, chat, app, S, Memo, app, keep, trying, keeps, disappointing, me, overcomplication
Its, GS3s, Share, Play, renamed, it, too, shares, content, across, smart, devices
special, version, Flipboard, installed, build, takes, advantage, Samsungs, Air, View, functionality, preview, content, hover, over, it
Story, Album, app, new, well
Im, generally, fan, Blurb, anything, makes, easy, put, those, camera, photos, practical, use
However, didnt, appreciate, app, popping, up, notifications, suggest, albums, me, create, books, buy
Eye, tracking, software, sounds, cool, futuristic, power, controlling, peepers, thats, really, only, partway, true
Smart, Pause, Smart, Scroll, two, features, build, off, S3s, optional, Smart, Stay, feature, kept, screen, dimming, looked, it
daily, commuter, hand, hand, strap, think, could, convenient, way, catch, up, news, while, train, bus
really, idea, Smart, Pause, halts, video, youre, watching, eyes, dart, away, resumes, start, paying, attention, again
Smart, Pause, was, responsive, easier, control, scrolling, experienced, some, abrupt, motions, short, lag, time
mentioned, above, Flipboard, built, customized, app, work, Air, View, lets, hover, over, tile, see, articles, lie, beneath
feature, was, little, jerky, jumpy, tried, it, did, work
Luckily, air, gestures, sensitive, up, 3, 4, inches, off, top, phone, little, latitudeor, altitude, were
Likewise, passing, hand, over, sensor, advance, music, titles, works, best, docked, desk
HTCs, One, program, command, TV, DVR, Blu, ray, player, home, theater, setup, streaming, set, top, box
Although, set, up, TV, should, work, pretty, TV, planet
it, fire, up, Watch, app, which, also, Ones, app, powered, Peel, behind, scenes, go, through, reasonable, setup, process
Once, youre, good, go, youll, able, pull, up, remotes, TV, DVR, plus, universal, remote
Theres, Netflix, tie, in, well, was, also, able, usual, Netflix, setup, through, TVs, extra, tools
found, Watch, easy, use, within, few, minutes, was, flipping, through, live, TV, listings, playing, shows, through, Netflix, setting, up, new, DVR, recordings, using, phone
theres, area, controller, could, some, work, its, visual, cue, scroll, down, remotes, interface, button, options
Id, love, icons, results, page, display, glance, kind, content, without, first, having, click, result, details
right, kind, TV, 2012, 2013, also, DLNA, sharing, features, swap, content, between, TV
addition, browsing, Watch, bundles, recommendation, engine, churns, up, suggestions, it
Filter, categories, new, comedy, drama, pull, up, context, menu, universal, search, includes, live, listings, Samsung, Peel's, premium, video, library
youre, feeling, social, give, on, demand, shows, thumbs, up, thumbs, down, recommend, listings, Facebook, Peel
neat, feature, first, came, onboard, Note, 2, available, S3, premium, suite, add, on.
it, small, number, vetted, apps, limits, functionality
Music, games, sharing, works, phones, now, broadcast, other, content, S3s
streamlined, setup, process, makes, worth, trying, multiplayer, gaming, surround, sound, through, phones, speakers
S, Translator, Speak, type, into, extremely, handy, translation, tool, verbal, written, assistance, 10, languages
worked, mostly, well, tests, though, translation, wasnt, perfect
Its, cool, app, absolutely, mimics, Translate, no, additional, benefit, immediately, see, apart, having, download, Translate
Optical, reader, Optical, character, recognition, readers, OCR, works, mobile, years, while, theyre, getting, better, most, pretty, bad
Its, nice, Samsungs, built, in, OCR, tool, reads, business, cards, adds, them, contact, book, includes, QR, code, scanner, uses, S, Translators, back, end, read, signs, menus, other, languages
didnt, work, well, wanted
S, Health, pretty, app, logs, exercise, calories
dedicated, fitness, buffs, pair, Samsungs, new, S, Band, wrist, accessory, heart, rate, monitor, body, scale, sync, data
Hub, redesigned, marketplace, music, video, games, incorporates, Air, View, pop, up, contextual, info, rental, price
Now, purchases, show, up, media, gallery, alongside, other, content, significant, improvement
nutshell, Knox, gives, easy, access, personal, corporate, profiles, own, business, capacity
absolutely, packed, camera, full, new, existing, features, Ill, admit, had, fun, testing, them, imagined, would
want, whip, open, camera, app, take, really, good, picture, video, fast
Toss, aside, fancy, modes, S4s, 13, megapixel, sensor, good
Very, good
No, every, photo, came, perfectly, took, picture, after, test, picture, full, automatic, mode, whether, because, off, target, photo, rendering, shot, because, sometimes, just, cant, overcome, bad, lighting
Overwhelmingly, though, was, happy, pictures, took, excellent, image, quality, inspired, me, snap, share, photos
was, lucky, was, lot, natural, sunlight, during, test, period, boosted, color, liveliness, shots
also, noticed, images, had, perfectly, focused, looked, terrific, after, cropped, them, after, they, had, resized, fit, phones, screen
similar, compliments, GS4s, 2, megapixel, front, facing, shooter, took, adequate, photos, both, part, full, self, shot, part, specialized, camera, modes
weakness, did, notice, holding, far, face, possible, objects, behind, me, emerged, clearer, sharper, focus, noggin
Incorporating, burst, mode, into, onscreen, camera, button, great, trick, borrowed, HTC
Youll, picture, taken, this, theres, no, time, readjust, focal, point, each
dont, evaluate, top, cameras, vacuum
Come, back, later, results, photo, shootout, among, top, contenders, including, One
Videos, looked, crisp, gorgeous, shot, played, back, 1080p, HD, quality
tested, video, capture, both, quiet, indoor, spot, also, busy, downtown, San, Francisco, street
Outside, microphone, picked, up, San, Franciscos, famous, wind, also, sounds, street, singer, passersby, addition, own, closer, louder, voice
incorporated, interface, elements, 16, megapixel, Camera, onscreen, menu, options, top, screen, dual, shot, mode, settings, include, night, mode, flash
Press, GS4s, capacitive, Menu, button, options, edit, quick, onscreen, choices, go, deeper, into, settings, pick, things, time, voice, control, shutter, sound, well, photo, video, resolution, sizes
S4s, five, kooky, new, camera, settings, modes, 13, total, modes, including, auto, dual, shot, mode, surprise, favorite
same, feature, Optimus, G, Pro, dual, shot, mode, uses, both, front, rear, facing, cameras, create, composite, photo, video
wouldnt, recommend, swapping, cameras, can
Also, seen, One, Drama, mode, want, well, planned, action, sequence, youd, take, distance
position, camera, right, keep, still, compiles, series, images, into, single, frame, keeping, background, same
check, box, add, remove, frames, youd, include
had, same, trouble, making, Eraser, mode, work
Again, option, well, mode, compares, five, pictures, plays, game, which, these, things, other, person, object, clutters, few, frames, all, camera, offers, help, remove, offender
Drama, mode, Eraser, mode, requires, certain, amount, premeditation, successfully, use, review, havent, able, make, work, real, world, tests, someone, deliberately, walked, through, frame
keep, camera, steady, did, video, waving, flags, tool, suggests, areas, animate
looked, cool, worked, pretty, well
youre, going, humorous, stylized, video, play, around, high, speed, slow, motion, video, settings
addition, these, newbie, features, best, photo, group, burst, shot, HDR, panorama, Tip, try, vertically, take, tall, building, other, camera, options, too
Whether, originated, extra, camera, feature, introduced, after, competitor, theres, goody, thats, conspicuously, missing, thats, Photo, Sphere, lets, take, 360, degree, panoramic, image
Volume, was, little, low, spoke, within, fairly, quiet, office, building, volume, clicked, up, maximum, output
Voices, werent, fuzzy, also, werent, clear, layer, white, noise, crackled, whenever, calling, partner, spoke
Now, well, aware, volume, ceiling, phones
counteract, it, high, end, handsets, include, software, audio, boost, button, press, amplify, sound
calling, partner, tested, clear, boost, modes, thoroughly, seeing, could, reduce, white, noise, heard, whenever, caller, spoke
He, repeated, same, sentence, over, over, again, regular, audio, boost, clear, modes
Clear, seemed, make, voices, little, sharper, also, stripping, tiny, bit, vocal, warmth, did, abolish, background, haze
used, indoors, someplace, quiet, extra, volume, boost, button, does, increase, sound, also, flaws
sounded, comfortably, loud, he, said, didnt, crackle
was, pretty, loud, too, echoey
Voices, sounded, pretty, natural, hollow
Id, say, theres, some, smartphone, speakerphone, progress, line
Rival, manufacturers, do, better, job, whole, end, day, felt, comfortable, holding, speakerphone, conversation, relatively, quiet, office
test, partner, agreed, pretty, good, speakerphone
4G, LTE, device, 19GHz, quad, core, Qualcomm, Snapdragon, 600, processor, APQ8064T, processor, MDM9215, modem, really, specific, fastest, handheld, machines, available, anywhere
real, world, Web, sites, CNETs, others, opened, pretty, quickly, faster, they, optimized, mobile, use
Apps, downloaded, easily, well
Qualcomm, makes, some, terrifically, rapid, fire, processors, top, line
explained, before, higher, number, cores, doesnt, guarantee, higher, performance, same, principles, apply, jump, four, cores, eight, does, two, four
Gameplay, was, swift, responsive, videos, completely, immersive
2600mAh, GS4s, battery, 20, percent, larger, S3s, 2100mAh, ticker, thats, also, thinner
Playing, games, video, streaming, music, using, S, Voice, S, Voice, Drive, draw, power, quicker, other, activities, keep, mind, too
Keep, mind, battery, capacity, diminishes, after, extended, use, most, these, units, pretty, new, relatively, unused, compared, later, their, lifetime
Carriers, gravitate, 16, 32GB, options, especially, since, handset, also, microSD, expansion, slot, capable, holding, up, 64GB
main, difference, between, other, flip, covers, big, carved, out, window, lets, see, incoming, calls, notifications, specialized, visual, format, that, happily, prominent, easy, read
cover, also, turns, off, screen, slap, cover, on, really, useful, Apple, inspired, benefit, saves, battery, power, theres, rainbow, color, options
flip, cover, back, behind, battery, cover, phone, quickly, stops, laying, flat, over, face, youll, likely, smooth, down, turn, off, screen
feel, could, anticipated, me, felt, natural, user, behavior
most, feature, advanced, OS, far, most, diverse, software, extras, making, exciting, handset, intrepid, smartphone, users, ready, dive, into, all
However, darn, long, feature, list, doesnt, make, better, everyone
HTCs, premium, far, impressive, physically, fresher, interface, design, boot
Ones, camera, features, including, Zoe, tools, interesting, their, own, right, invested, tremendously, audio
Ones, built, in, speakers, sound, fantastic, although, theres, no, expandable, storage, slot, starts, off, 32GB, plenty, most, people, double, GS4s, storage, same, starting, price
cool, some, S4s, add, ons, seem, their, multitude, makes, them, easy, miss, theres, good, chance, most, people, only, fraction, them
comes, down, core, features, mightily, handles, essentials, really, enjoyed, using, phone
However, without, armor, feature, minions, might, necessarily, top, pick
