has, entered, spec, wars.
isn’t, just, supposed, “the, most, amazing, yet.”, It’s, “the, thinnest, lightest, ever.”, No,, says, “the, most, forward-thinking, yet”, “the, best, smartphone, world.”
screen, didn't, bigger,, design, hasn’t, changed.
Apple’s, mid-cycle, S, updates, always, little, things:, faster, internals,, better, camera,, memory.
year, little, things, turned, into, big, things:, there’s, upgraded, 64-bit, A7, processor, hidden, fingerprint, reader,, better, camera, much-improved, new, flash.
Add, those, new,, wholly, redesigned, 7, software,, believes, has, that’s, just, refresh.
$199, plus, two-year, contract,, swaggering, best,, believing, win, spec-sheet, arms, race, while, offering, device, anyone, everyone, use.
better, specs, really, make, better, phone,, despite, Apple's, told, us, these, years?
forward-thinking, right, right, now?
wish, had, slightly, larger, screen, —, 4, inches, feels, smaller, smaller, —, it’s, otherwise, hard, fault, Apple’s, basic, design.
virtually, unchanged, last, year’s, model,, cold, aluminum, back, metal, frame, chamfered, edges.
year, on,, it’s, best, smartphone, designs, ever, —, once, svelte, sturdy,, machinelike, comfortable.
only, real, rival, One,, itself, exquisitely, made;, I’d, love, come, up, some, thrilling, new, design, here,, there’s, always, next, year.
"Even, year, on,, iPhone's, design, top-notch"
practical, upside, 4-inch, 1136, 640, display, looks, great, resolution, lapped, 1080p, screens, One.
after, spending, time, those, devices,, 5S’s, display, excellent, —, remarkable, color, accuracy, shows, off, colorful, 7,, viewing, angles, fantastic.
some, point, increase, iPhone’s, screen, size, again,, right, now,, it’s, hard, find, other, complaints, display.
may, feel, same,, finishes, do, different.
basic, colors, subtle:, silver, essentially, same, ever, was,, "space, gray", just, lighter, version, last, year’s, black, model.
They’re, both, nice,, neither, turn, heads, 5-toting, passersby.
effect, reserved, gold, model,, champagne-colored, device, white, accents, really, sight, behold.
It’s, gaudy, ostentatious,, something, Vertu, Porsche, would, make.
It’s, just, classy, unique.
doesn’t, quite, mesh, bright, blues, greens, over, 7, way, candy-colored, 5C, does,, it’s, gorgeous, piece, hardware.
gold, shines, brightest, circular, rim, around, new, home, button, —, it’s, color-matched, whatever, device, buy,, only, really, stands, gold, 5S.
home, button, looks, different,, no, square, icon, center, metal, ring, around, concave, button,, portends, bigger, change, how, home, button, works.
Using, Apple’s, Touch, fingerprint, security, system, feels, very, being, secret, agent, movie:, pull, pocket,, touch, ringed, home, button, (which, tactile,, directing, finger, exactly, right, spot),, presto, —, you’re, in.
Setting, up, Touch, takes, couple, minutes,, during, place, finger, device, every, way, learn, ins, outs, print, learn, who, are.
Once, gets, data, needs,, Touch, uses, fingerprint, —, teach, many, five,, recommend, doing, least, both, thumbs, —, let, unlock, without, passcode, buy, things, Apple’s, stores, without, password.
requires, bit, patience, first,, once, figures, crazy,, misaligned, ways, might, mash, button,, works, pretty, reliably.
can’t, figure, who, are,, happened, once, had, crumbs, over, fingers, again, had, wet, hands,, goes, back, four-digit, PIN.
Most, importantly,, it’s, virtually, instantaneous.
assumed, I’d, rather, type, passcode,, because, it’s, slower, least, I’m, doing, something,, Touch, rarely, take, single, beat, before, gates, open, 7, falls, into, place.
says, Touch, only, stores, fingerprints, special, encrypted, memory, itself,, data, accessible, neither, Apple’s, servers, NSA,, nor, anyone, else.
"Security, trumps, usability, Touch, ID"
That’s, comforting,, moment, limits, obvious, possibilities, —, many, things, iOS,, tremendous, potential, Touch, restricted, Apple’s, own, apps, unavailable, third, parties.
Being, able, authenticate, Wallet, PayPal, Facebook, would, great,, Touch, could, tremendous, could, effectively, password-protect, certain, apps.
(Sorry,, friend,, can’t, tweet, phone.)
Touch, useful, tool,, feel, Apple’s, deployed, amazing, amount, technology, just, make, slightly, easier, buy, things, stores.
that’s, —, some, development, Touch, could, become, truly, spectacular.
know, I’m, already, annoyed, every, time, actually, type, swipe, unlock, another, —, just, want, touch, open, vault.
Apple’s, spent, time, talking, 5S’s, specs, I’ve, ever, seen, company, do, past,, improvements, hard, evaluate.
benchmarks,, new, A7, processor, spectacular, —, top, class, nearly, every, way.
Games, fantastic,, nary, skipped, frame, faster, loading, times, ever;, apps, seem, open, close, just, little, bit, faster, before.
wasn’t, exactly, getting, long, tooth,, we’ve, had, no, problematic, performance, issues, 5C, either.
Side-by-side, daily, tasks,, isn’t, faster, 5C, you’ll, notice, right, away, —, it’s, animations, 7, running, faster.
A7, really, going, them, longevity.
There’s, raw, power, here, it’s, going, while, before, apps, take, real, advantage.
Infinity, Blade, III,, Apple’s, traditional, barometer, new, iPhone’s, processing, ability,, looks, better, 5,, sharper, graphics, crisper, transitions, between, scenes,, it’s, wild, new, level, performance.
There’s, plenty, headroom, here,, though,, means, after, two, years, probably, going, able, keep, up, far, better, most, predecessors, did.
M7, "motion, coprocessor", maybe, interesting, A7, itself.
It’s, designed, collect, data, accelerometer,, gyroscope,, compass,, others,, data, determine, state, without, sucking, battery, life.
processor, means, knows, you’re, driving;, knows, stop, driving, start, walking;, knows, haven’t, picked, up, few, hours,, stop, downloading, new, email, often, because, you’re, either, sleeping, left, home.
another, feature, only, few, implementations, —, Maps, changes, type, directions, gives, depending, whether, you’re, walking, driving, —, mind’s, reeling, possibilities.
Twitter, could, update, every, time, picked, up, phone,, because, first, thing, do, always, open, Twitter?
don’t, wear, Fitbit, anymore?
location-based, apps, Foursquare, weren’t, such, battery, hogs?
only, dare, dream.
"The, new, processors, cool,, they'll, useful, soon"
X,, has, entirely, new, ability, discern, I’m, doing, time, —, react,, learn, actions,, could, make, using, cellphone, faster, intuitive, ever.
speculation, right, —, another, "if", developers, deliver, on.
Call, quality, general, very, good,, cellphone's, —, FaceTime, audio,, typically, forcing, friends, family, me,, realize, how, bad, call, quality, normally, is.
generally, good, enough,, plenty, loud, always, hear, heard.
Reception, good,, it’ll, good, places, ever, thanks, expanded, LTE, support, countries.
New, York, City, always, hellish, nightmare, LTE, service,, did, well, could, ask.
Maybe, was, unreasonable, expect, better, battery, life,, does, bigger, battery, —, popular, spec, bump, competitors, year.
may, gained, capacity, gives, back, consumption,, battery, life, here, seems, almost, exactly, we’ve, seen, —, it’ll, last, full, day,, nothing, more,, often, less, itchy, Netflix, finger, lots, email, other, notifications.
Maybe, now,, future-friendly, power, processor,, figure, how, make, last, longer.
maybe, should, just, make, bigger, bigger, battery.
Either, way, would, fine.
Overall,, adds, up, impressive, spec, sheet, matches, up, best, industry,, spec, sheet, battles,, overwhelming, story, hurry, up, wait.
Touch, ID,, A7,, M7, —, they’re, good, now,, seems, telling, us,, just, wait, see, do.
7, feels, way,, spartan, Today, screen, locked-down, sharing, menu,, teasingly, useful, Siri, features, stumble, too, quickly,, animations, seem, running, demo, speed.
While, has, become, fast,, fun,, fluid, operating, system,, remains, mostly, siloed, set, apps, services,, notifications, multitasking, features, feel, unfinished.
I’m, growing, accustomed, 7’s, constant, animations,, stark, white, backgrounds,, text-heavy, design, —, I’m, totally, sold, Apple’s, new, direction.
new, coat, paint, mostly, good, thing,, can’t, change, fact, parts, really, lacking.
without, awesome, color-coordination, 5C,, bright, operating, system, stark, contrast, understated, hardware.
place, 7, fully, embody, Apple’s, vision, integrated, hardware, software:, camera.
5S’s, camera, incredible.
1020, may, offer, 41, megapixels, endless, flexibility,, virtually, every, practical, point-and-shoot, purpose, 8-megapixel, was, best, smartphone, camera, market, —, better.
didn’t, sacrifice, sharpness, low-light, capability,, Ultrapixel, camera,, hasn’t, traded, quality, simplicity,, X.
just, took, great, camera, improved, both, hardware, software.
sensor, 8, megapixels,, it’s, slightly, larger, size,, means, each, individual, pixel, slightly, bigger, collects, light.
means, better, low-light, performance, crisper, shots, around,, delivers.
takes, excellent, pictures,, better, 5.
Things, little, sharper, detailed, good, lighting,, real, difference, comes, night.
noticeably, better, low-light, conditions, —, used, capture, only, silhouettes, often, just, black,, usable, pictures.
Same, goes, new, 1.2-megapixel, front-facing, FaceTime, camera, —, awkwardly, dark, video, calls, Snapchats, totally, play,, better, worse.
new,, faster, A7, processor, flexes, muscles, camera’s, running.
There’s, new, burst, mode,, quickly, started, using, time:, shoots, 10, frames, per, second,, either, automatically, selects, best, photos, lets, choose, favorite.
(I, always, picked, own, —, automatic, setting, was, hit, miss.), Once, you’ve, selected, favorite,, easily, delete, rest, burst,, extremely, handy, —, no, needs, those, shots, same, thing, cluttering, up, their, camera, roll, Photo, Stream.
Since, take, moment, two, focus,, it’s, prone, missing, perfect, shot, —, burst, mode, solves, problem.
new, processor, also, enables, slow-motion, video,, letting, shoot, 720p, 120, frames, per, second, play, back, quarter, speed.
starts, clip, normal, speed,, drops, into, slow-mo,, speeds, back, up, right, end, just, effect.
ready, lot, slow-mo, footage, pop, up, —, pretty, everything, looks, awe-inspiring, slow, motion,, using, addictive.
some, other, new, camera, features, well:, Apple’s, added, live, filters, camera, app,, interesting, quite, artistic, Instagram’s,, zooming, possible, while, you’re, recording, video,, there’s, automatic, digital, image, stabilization.
None, exactly, earth-shattering, features,, nice, have.
Same, goes, new, True, Tone, flash,, fires, two, lights, designed, balance, scene, around, light, subject, better;, works, well, flash, can,, far, balance,, you’re, better, off, using, flash, all.
Luckily,, most, time, won’t, to.
basically, works, point-and-shoot,, most, time, takes, pictures, too.
many, people,, best, camera, they, own.
really, remarkable, advancement,, doesn’t, feel, total, overhaul.
