looks, very, similar, G 
Its, curvy, plastic, shell, has, clear, seam, rear, battery, plate, connects, frame 
US, people, buying, choose, thousands, different, style, variations, including, wood, finish 
However, has, dropped, UK 
pick, between, woven, white, black, finishes, designed, they, made, something, fancier, plastic 
smooth, soft, finish, feels, better, basic, plastic, shell, its, polycarbonate, case 
unlike, G, back, nonremovable 
design, excels, fitting, quite, large, screen, into, feels, small, body 
Theres, very, little, screen, bezel, particularly, towards, bottom, 
same, 47, inches, X, significantly, smaller, mobile 
Its, height, most, notable 
129mm, tall, , petite, compared, 137mm, One, 138mm, Nexus, 5, 136mm, 
least, obtrusive, least, showy, highend, get 
pocket, thank, buying, X, means, likely, confused, lesser, by, many, people 
Squashing, down, footprint, has, also, ensured, its, thin 
104mm, its, quite, chunky, 400, , least, 1mm, thicker, phones, competes, 
However, curvy, back, most, similar, topnotch, Ones, giving, smooth, easy, grip 
SEE, ALSO, 10, Best, Phones 
Another, comparison, cant, help, make, here, G, looks, same, costs, third, price 
While, they, similar, finished, gracefully, number, places 
most, obvious, screen, surround 
plastic, juts, beyond, screen, fraction, G, curves, around, form, tighter, join, X, avoiding, rough, feel, cheaper, brother 
backplate, also, glued, on, zerocreak, body, its, significantly, slimmer 
also, uses, popout, SIM, tray, side, rather, slot, hidden, under, battery, cover 
Its, unusual, nano, SIM, type, used, 5S 
final, little, hardware, improvement, also, has, superior, tighter, vibration, feedback, motors 
G, brothers, unmistakable, those, claiming, merely, G, some, upgraded, insides, wrong 
Its, least, five, per, cent, classier 
has, 4G, NFC, connections, missing, budget, phone 
SEE, ALSO, 5, best, cheap, mobile, phones 
rear 
, Connectivity 
comes, either, 16GB, 32GB, internal, memory, and, many, topend, Androids, theres, memory, card, slot, let, add, 
USB, port, MHLcompatible, though, letting, plug, directly, into, TV, right, adapter 
does, come, included, they, available, little, 10, online 
impressive, elements, quite, how, front, taken, up, by, screen, , most, 
Having, just, couple, millimetres, each, side, screen, less, inch, below, gives, greater, screentoeverythingelse, ratio, vast, majority, phones 
display, itself, less, notable 
Its, 47inch, OLED, screen, 720p, resolution 
Thats, same, resolution, G, good, deal, lowerresolution, 1080p, , both, cost, similar, amount, search, enough, online 
Its, first, serious, red, light, indicator, may, asking, bit, too, cash, X 
screen, sharp, dont, immaculate, smooth, curves, text, youll, see, 1080p, mobile, screen 
need, reasonably, close, tell, difference 
ROUNDUP, 6, release, date, news, rumours, specs, price 
situation, could, lot, worse, though 
uses, RGB, subpixel, array, many, other, OLED, screens, uses, arrays, shared, subpixels, those, irregular, pattern 
These, screen, types, further, reduce, sharpness, would, killer, X 
Image, quality, largely, weve, come, expect, OLED, screen 
Contrast, great, deep, blacks, only, spoilt, by, screen, reflections 
However, colours, significantly, oversaturated 
usual, shows, up, most, clearly, reds, appear, very, hot, overexcited 
screens, LCD, rivals, G2, natural 
Were, disappointed, hasnt, added, way, cool, down, these, colours 
Because, could, would 

White, levels, arent, quite, par, top, LCD, screens, either, being, slightly, less, pure, white, some, competition 
However, given, how, few, people, actually, run, their, maximum, brightness, its, total, nonissue 
ROUNDUP, release, date, news, rumours, specs, price 
X, Active, Display 
Theres, reason, why, has, OLED, screen, instead, LCD, type, seen, G, 
Its, phones, Active, Display, feature, shows, flashing, monochrome, alerts, onscreen, standby 
feature, would, kill, battery, LCD, screen, because, those, displays, backlight, OLED, displays, lightemitting, pixels, only, tiny, portion, screen, has, activated, make, feature, work 
Active, Display, Xs, top, features, , dont, care, all, maybe, youd, better, off, something, else 
fades, notifications, while, pocket, dont, need, fully, activate, see, whats, new 
Perhaps, best, bit, put, thumb, or, finger, unlock, button, Active, Display, screen, see, subject, lines, latest, emails, , handy, inbox, spam, magnet 
takes, bit, getting, used, to, Active, Display, save, time, daytoday 
Active, Display 
, 44, Kit, Kat 
first, phones, launch, 44, KitKat 
However, doesnt, same, Google, Experience, interface, Nexus, 5, , introduced, software 
Instead, has, pedestrian, interface, found, older, phones 
five, homescreens, standard, customisable, app, launcher, bar, universal, search, sits, five, homescreens 
almost, entirely, vanilla, 44, KitKat, makes, using, lowfuss, experience, thats, free, features, bloat, something, 
also, helps, leave, reasonable, amount, free, storage, , 12GB, play, original, 16GB 
Its, great, could, worse 
core, apps, arsenal, supplied, entirely, by, Google 
Theres, Maps, Calendar, Hangouts, chat, Chrome, browser, Google, Drive, Quickoffice, suite, various, Play, booksmovieapps, portals 
Its, great, starting, point, phone, each, part, Google, app, family, great 
Every, has, these, few, let, them, take, spotlight, X 
Motorolas, contributions, amount, two, apps, dont, try, anything, side, features, , Assist, Migrate 
SEE, ALSO, MWC, 2014, news, rumours, expect 
Assist 
Migrate, app, install, old, help, transfer, content, 
Itll, give, QR, code, scanin, using, Migrate, X, old, stuff, contacts, media, texts, on, downloaded, new, 
Google, already, does, basics, sense, by, attaching, contacts, Google, account, want, more, its, offer, here 
Assist, is, us, least, useful 
stops, getting, alerts, certain, times, day 
primary, function, stop, disturbing, youre, trying, sleep 
However, also, hook, into, Google, Calendar, stop, getting, poked, while, youre, meetings, read, text, messages, using, synthesised, voice, while, youre, road 
also, make, automatically, reply, messages, while, youre, driving, keeping, connected, particularly, important 
Assist, uses, Xs, GPS, determine, youre, driving, pretty, smart 
Theres, no, provision, social, networks, built, into, X, beyond, Google, Hangouts, app 
hooks, into, Google, Talk, chat, used, allin, messenger, , first, run, it, asks, want, read, SMS, messages, well, online, chats 
online, Facebook, Twitter, other, networks, dip, into, youll, need, download, separate, apps, Google, Play 
Some, may, prefer, everything, place, square, Xs, acceptance, cant, do, everything, itself, refreshing 
means, almost, entirely, bloatfree 
Motorolas, contribution, how, functions, seen, how, interact, apps, library 
Its, Active, notifications, screen, , alternative, simpler, LED, notification, , way, flick, twice, launch, camera, how, talk, make, work, admittedly, Google, addition, that, Nexus, 5, couldnt, work, properly 
Facebook 
X, Performance 
Keeping, software, simple, way, ensure, good, performance 
Its, fast, its, responsive, , G, S4, times, sloweddown, by, TouchWiz, interface 
However, pure, hardware, impressive 
uses, 17GHz, dualcore, Snapdragon, Pro, CPU, has, 2GB, RAM 
Pro, chipset, few, steps, behind, competition 
late, 2012, end, 2013, phones, first, moved, Pro, Snapdragon, 600, chip, Snapdragon, 800, most, popular, highend, chipset 
ageing, Snapdragon, Pro, behind, times, especially, given, how, paying, here 
wont, notice, difference, dont, know, spec, figures, makes, tougher, sell 
Geekbench, 3, scores, tell, comes, 1200, points, around, 1650, Snapdragon, 800using, Nexus, 5, around, 2700 
didnt, find, topend, 3D, games, including, our, usual, benchmark, Real, Racing, 3, problem, though 
may, part, down, having, 720p, resolution, screen, instead, 1080p, 
Fewer, pixels, render, means, less, stress, CPUGPU 
Real, Racing, 3 
Raw, Power, doesnt, impress, easily, handle, Real, Racing, 3 
, Keyboard, Browsing 
fantastic, web, browsing, number, different, reasons 
First, has, 4G, faster, web, trawling, lowercost, mobile 
Second, relatively, narrow, frame, makes, screen, easy, scale, thumb, larger, 5plus, inch, 
hits, sweet, spot, regard 
also, has, power, software, great, browsing 
uses, Chrome, browser, rather, stock, browser, , missing, text, reflow, otherwise, offering, good, browsing, experience 
uses, standard, keyboard, offers, simple, solid, layout 
noted, our, G, tips, tricks, article, recommend, switching, Google, keyboard, available, free, Google, Play 
Its, almost, identical, supports, gesture, typing 
draw, line, over, letters, rather, tapping, them 
Its, faster, often, accurate, speed, typing 
has, quite, unusual, camera 
Its, 10megapixel, sensor, most, rivals, either, eight, megapixels, thirteen 
resolution, isnt, only, odd, thing, , its, 169, image, sensor, mobile, camera, sensors, tend, 43, aspect 
shoot, 169, other, cameras, youre, normally, doing, reduced, resolution, , using, full, sensor 
techheads, among, you, sensor, OmniVision, OV10820 
Its, 126inch, sensor, larger, 132, sensors, most, phones 
uses, RGBC, pixel, array, featuring, additional, clear, subpixel, colour, filter, provide, better, lowlight, performance 
these, reasons, quite, intrigued, find, how, Motorolas, approach, performed, real, world, 
camera 
, Image, Quality, Detail, Colour 
10megapixel, sensor, would, expect, detail, capture, sit, somewhere, between, Nexus, 5, 13megapixel, 8megapixel, sensors, respectively 
However, sharpness, slightly, disappointing, resolution, less, fine, detail, evidence, best, 8megapixel, phones 
do, lot, fine, detail, One, though 
9 
10 
lacks, some, pop, sharpness, some, rivals 
, SpeedShooting, Performance 
tries, make, fast, possible, camera 
first, way, does, two, flicks, wrist, gesture, launches, camera, app, whatever, youre, doing, 
its, fast, , its, ready, go, 15, seconds, signals, its, doing, vibration, crescendo 
Shooting, speed, reasonably, good, too 
Shottoshot, speed, including, focusing, normal, shooting, second, burst, shoot, by, holding, finger, screen 
this, shoots, 3fps 
shooting, mode, though, focusing, locked, its, only, useful, shooting, consistent, focal, distance 
Its, good, mode, shooting, kids, running, about, though, , standard, shooting, little, slow, purpose 
, Camera, App, interface 
features, same, camera, interface, G, it, was, actually, debuted, part, Xs, US, launch, though 
Its, very, simple, interface, takes, away, most, control, favour, making, shooting, simple, quick 
summon, control, wheel, by, flicking, lefttoright, edge, screen, offers, following, options,  
HDR, onoffauto 
Flash, onoffauto 
Focus, full, autosubject, select 
Slomo, video, onoff 
Panorama 
Geotagging, onoff 
Sound, onoff 
Camera, app, gesture, onoff 
no, scene, modes, no, control, over, things, ISO, none, frothy, modes, rivals, 
latter, no, great, loss 
app, does, lack, though, true, lowlight, mode, rampsup, sensitivity, both, onscreen, preview, sensor, itself, deal, flatout, poor, lighting, conditions 
these, sorts, situations, does, fare, well, all 
also, does, allow, traditional, touch, focusing 
Instead, drag, reticule, used, determine, both, focus, exposure 
Its, slower, sort, touch, focusing, most, phones, least, 
first, launched, US, mode, was, missing 

, Lowlight, shooting, flash 
Specswise, should, lowlight, winner 
has, larger, sensor, most, colour, filter, meant, increase, lowlight, performance 
reality, does, perform, very, well, flatout, poor, conditions 
Without, super, high, sensitivity, mode, dedicated, rubbish, lighting, camera, often, fails, pick, scene, properly, , Sony, Xperia, Z1, would, no, problem 
has, put, place, necessary, software, place, really, make, interesting, sensor, phone 
Performance, flash, engaged, isnt, great, either 
Despite, using, LED, flash, focusing, aid, flash, switched, on, focusing, reliability, lowlight, shooting, subjects, closeup, pretty, poor 
results, better, subjects, further, away, specs, suggest, should, lowlight, outlier, were, disappointed 

, Dynamic, Range, HDR 
benefit, largerthanaverage, 14micron, sensor, pixels, has, fairly, good, dynamic, range, shooting, without, HDR, mode, boosts, dynamic, range, by, merging, exposures 
Dynamic, range, determines, detail, visible, darkest, brightest, areas, photo, shot, shows, fairly, well, capable, of 
Exposure, fairly, welljudged, , little, dulllooking, , level, detail, maintained, shadow, areas, building, under, construction, good 
1 
However, dynamic, range, skills, put, into, shade, no, pun, intended, by, excellent, HDR, mode 
want, photos, pop, need, mode 
Its, wonderfully, effective, produces, sort, shots, likely, impress, people, social, networks, without, having, filters 
well, featuring, detail, cloud, cover, dark, areas, HDR, photos, also, contrasty, giving, liveliness, thats, often, missing, Xs, normal, shots 
Here, few, demo, shots 
5 
6 
7 
8 
HDR, comparison, above, good, example, how, mode, improve, colour, bled, scene, non, HDR, shot 
could, almost, assume, they, taken, different, days 
Heres, example, magic, HDR, mode, capable, 
nonHDR, shot, sun, flare, would, overpower, image, below 
HDR, engaged, its, relatively, minor, influence 
2 
, Macro 
phones, camera, app, great, macro, shots, though 
Theres, no, macro, mode, enable, while, never, gives, camera, extra, abilities, such, focusing, range, depend, largely, lens, did, find, tricky, lock, onto, close, subjects 
focus, reticule, does, let, pick, subjects, enough, specificity, often, misreport, being, focus, its, actually, background, element, has, honed, 
Minimum, focal, distance, 10cm, shooting, objects, real, life, found, frequently, tricky, hold, anything, closer, 20cm 
4 
11, pixel, crop,  
3 
, Video, Capture 
Video, capture, dead, easy, X, theres, dedicated, video, button, camera, app, screen 
However, almost, zero, control, beyond, choosing, whether, want, shoot, slomo, normal, speed 
Theres, no, manual, midcapture, refocusing, tapping, screen, takes, rather, refocusing, only, shoots, video, 1080p, MP4 
However, actual, output, decent 
refocuses, automatically, during, shooting, does, quickly, changing, exposure, settings, fairly, smooth 
Theres, no, optical, image, stabilisation, no, dramatic, software, stabilisation, measures, produce, solid, video 
gives, slomo, video, mode, limelight, most, other, phones, too, coveted, spot, camera, app, menu 
shoots, 720p, 60fps, , pronounced, effect, 120fps, 5S, its, good, fun 
Theres, 2200mAh, battery, X, its, designed, fit, phones, curved, rear 
Thats, just, little, below, 2300mAh, 
nonremovable, back, means, cant, take, out, cant, carry, around, spare 
Factoring, lowerpower, processor, lower, resolution, screen, might, expect, stamina, strong 
However, unremarkable 
last, two, days, moderate, 
found, battery, level, getting, low, by, evening, each, day, necessitating, daily, charge, majority, people 
fact, stamina, worse, G, pretty, disappointing, given, its, expensive, two 
has, clearly, stepped, away, previous, focus, battery, life 
, Call, Quality, Sound, Quality 
Speaker, quality, better, however 
call, speaker, better, average, louder, clearer, powerful, sound, most 
ability, actually, relay, bass, particular, unusually, good 
main, rear, speaker, fires, mono, sound, grille, just, right, camera, lens, housing, also, cut, above, some, respects 
Sound, quality, isnt, particularly, remarkable, pure, volume, 
louder, distorts, less, G, speaker 
while, doesnt, bulk, quite, topend, sweetness, 5S, isnt, bad, all 
Should, Buy, X 
gets, lot, things, right 
Its, halfway, becoming, Nexusstyle, Google, phone, interface, thats, almost, entirely, vanilla, , although, wont, updates, soon, would, Nexus, device 
Its, also, quite, small, sits, top, companys, range 
has, same, size, screen, One, good, deal, smaller 
tremendously, easy, almost, every, respect 
However, SIMfree, price, does, seem, little, expensive, available, same, price, , offer, higher, specs 
also, shown, up, by, aggressivelypriced, G2, , sells, same, price, has, impressive, screen, faster, CPU 
After, bargaintastic, G, minor, disappointment, especially, camera, doesnt, quite, perform, well, had, hoped 
However, alternative, Mini, Mini, its, strong, contender 
Its, price, buy, at 
Verdict 
bargain, G 
doesnt, specs, true, topend, 
However, streamlined, approach, takes, exceptionally, easy, with 
