leak:-0.3779645
sink:-0.3779645
tired:-0.3535534
greatest:0.6803361
success:0.3779645
important:0.3779645
strong:-0.3779645
gimmicky:0.3333333
overbearing:0.3535534
unfortunately:-0.3779645
great:0.7348469
gorgeous:0.3535534
inspire:0.3779645
cheap:-0.3535534
plasticky:-0.3779645
beautiful:0.3779645
loved:-0.4472136
gold:0.3015113
best:0.3779645
soft:0.3333333
shine:-0.3779645
pleasant:0.6803361
slowly:-0.4082483
feat:0.8049845
haywire:-0.3779645
ruined:-0.3779645
nice:0.3535534
paranoia:-0.3779645
cheap:-0.3779645
thoughtfully:0.3779645
integrated:-0.3779645
like:0.3535534
bleed:-0.3779645
ugly:-0.3779645
vibrates:-0.3535534
rattles:-0.3779645
betray:-0.3535534
works:0.3779645
good:0.3779645
enough:0.3535534
love:0.3779645
cold:-0.3535534
touts:-0.3535534
capability:0.3535534
swipe:-0.3779645
work:0.3535534
swipe:-0.3779645
perfect:0.3535534
wrong:-0.3535534
falls:-0.3779645
pointlessly:-0.3779645
complex:-0.3779645
impossible:-0.3779645
secure:0.3535534
work:0.3779645
easy:0.3779645
consistent:-0.3779645
great:0.5
better:0.4472136
gorgeous:0.3779645
intense:-0.3779645
vibrant:0.3779645
gorgeous:0.3333333
beautiful:0.3779645
great:0.3535534
proves:0.3779645
kill:-0.3779645
fast:0.3535534
well:0.3779645
fast:0.3779645
powerful:0.3779645
good:0.6803361
sharp:0.3535534
bright:0.3535534
faster:0.3779645
inconsistent:-0.3779645
imperfect:-0.3779645
touts:-0.3779645
works:-0.3779645
awesome:0.3535534
easier:0.3779645
dark:-0.3779645
bright:0.3535534
good:0.6363961
problem:-0.3779645
leads:0.3535534
brighter:0.3535534
softer:0.3535534
darkness:-0.3779645
better:0.3779645
good:0.3535534
dark:-0.3535534
good:0.3779645
soft:0.3779645
bad:-0.3779645
usable:0.3779645
sharp:0.3779645
mushy:-0.3779645
better:0.3779645
versatility:0.3779645
impulsive:-0.3779645
creep:-0.3535534
beauty:0.3535534
fun:0.3535534
better:0.07559289
refined:0.3535534
weird:-0.3535534
good:0.3779645
luck:0.3779645
confused:0.3779645
top:0.3779645
cohesive:0.6803361
junkyard:-0.3779645
right:0.3779645
simplifying:0.3535534
promises:0.4472136
useful:0.3535534
effective:0.3779645
missed:-0.3779645
good:0.3535534
useful:-0.06666667
like:0.3779645
work:0.3535534
odd:-0.3779645
like:0.3535534
better:0.3779645
mistake:0.4472136
good:0.6803361
important:0.3779645
well:0.3779645
great:0.3535534
great:0.3333333
good:0.3333333
recommend:-0.07559289
fantastic:0.3779645
bonus:0.3779645
love:-0.3779645
beautiful:-0.3779645
like:-0.3535534
polished:-0.3535534
like:-0.3333333
cool:-0.3535534
like:0.3779645
good:0.6363961
good:0.3779645
loyalty:0.6803361
clever:0.3779645
great:0.9827076
like:0.5
problems:-0.07559289
good:-0.3779645
enough:-0.3779645
good:-0.3779645
enough:-0.3779645
interesting:0.3333333
