pretty:0.3779645
terrific:0.3779645
right:0.3779645
proud:0.4082483
zippy:0.4082483
best:0.3779645
great:-0.4472136
great:-0.3779645
problems:0.4082483
pretty:0.4082483
comfortable:0.4082483
swipe:-0.3535534
like:0.3779645
like:0.3779645
pretty:0.4082483
instantly:0.4082483
colorful:0.3779645
smooth:0.3535534
slick:0.3779645
work:0.3779645
well:0.3779645
like:0.3779645
dense:-0.3535534
like:0.3779645
better:0.3779645
like:0.4082483
gorgeous:0.3535534
bright:0.3535534
colorful:0.3535534
sharp:0.7348469
best:0.3779645
gorgeous:0.3779645
perfect:0.4082483
terrific:-0.3779645
appeal:0.3779645
stunning:0.4472136
unfortunately:-0.3779645
downside:-0.3535534
love:0.3779645
fear:0.3535534
right:0.3779645
excellent:0.4082483
work:0.4082483
limited:-0.3535534
outstanding:0.3535534
best:0.3535534
well:0.3535534
like:0.3779645
fleeing:-0.07559289
doubt:0.3535534
blurry:-0.6803361
pretty:0.7348469
good:0.4472136
pretty:0.4082483
handy:0.4472136
outstanding:0.4472136
fairly:0.6363961
pretty:0.3779645
bright:0.3535534
impressive:0.3779645
worries:0.4082483
stunning:0.4472136
terrific:0.4082483
greatest:-0.3535534
like:-0.3779645
beautiful:0.3535534
topnotch:0.3333333
fast:0.3333333
smooth:0.3535534
gorgeous:0.3779645
happy:0.8049845
recommended:0.7348469
lacking:-0.3779645
available:0.3779645
