cry:-0.3779645
woo:0.3333333
wrong:-0.3779645
appreciate:0.3779645
good:0.3535534
improved:0.4082483
simplify:0.4082483
powerful:0.3779645
mess:-0.3779645
fairly:0.3535534
refined:0.8049845
problems:-0.3779645
acclaimed:0.4472136
fallen:-0.3779645
better:0.3779645
ease:0.3779645
likes:0.6803361
chunky:-0.6803361
win:0.4472136
better:0.3779645
smooth:0.6803361
welcome:0.3779645
enhance:0.3779645
cool:0.3779645
sensation:0.3779645
wrong:0.3779645
bad:0.3779645
flimsy:-0.3535534
scratch:-0.3535534
luxury:0.3535534
well:0.6363961
better:0.07559289
impressive:0.6803361
fail:0.3779645
impressed:-0.3779645
clarity:0.3535534
sensation:0.3779645
impressive:0.3779645
hard:-0.3535534
better:0.3535534
worrying:-0.07071068
high quality:0.4082483
doubt:0.4472136
bright:0.6803361
clear:0.6363961
vivid:0.6803361
clarity:0.6803361
like:0.3779645
impressive:0.6803361
good:0.3779645
struggling:-0.3779645
damning:-0.3779645
good:0.6803361
likes:0.3535534
improve:0.3779645
fairness:0.3333333
intelligence:0.3779645
like:0.3779645
best:0.3779645
convoluted:-0.3779645
mess:-0.3779645
sleek:0.3535534
thinner:0.3779645
nicer:0.3779645
sharper:0.4082483
promising:0.3779645
adaptive:0.4082483
helpful:0.3779645
cool:0.3779645
cleaner:0.4472136
confusing:-0.08944272
problem:0.3779645
split:-0.3535534
smart:0.3535534
excellent:0.3535534
scratches:-0.3535534
itch:-0.3535534
problems:-0.3779645
blurry:-0.3779645
sharp:0.4082483
break:-0.3779645
cleaner:0.3779645
sadly:-0.3779645
invisible:-0.3535534
crisp:0.3779645
like:-0.3779645
fine:0.3779645
like:0.3779645
improved:0.3779645
rage:-0.3779645
oddly:-0.3779645
poor:-0.4082483
problem:-0.6803361
alarm:0.3779645
clear:0.3779645
sharp:0.3535534
blurry:-0.7348469
fast:-0.3779645
panicking:-0.4472136
washed out:-0.4082483
impressive:0.4472136
impress:-0.4472136
excels:0.4472136
well:0.4082483
better:0.3535534
lighter:0.4082483
worrying:-0.3779645
noise:-0.4472136
good:0.4082483
cool:0.4472136
advanced:0.3779645
issue:-0.3535534
powerful:0.3779645
impressive:-0.3779645
better:0.3535534
support:0.3535534
upgraded:0.4082483
faster:0.4472136
better:0.3779645
well:0.3779645
wow:-0.3535534
promised:0.3779645
like:0.3779645
better:0.6803361
impressive:0.7348469
guarantee:-0.3779645
