like:0.3779645
incredibly:0.3333333
solid:0.3333333
important:0.6803361
thinner:0.3779645
comfortable:0.7348469
thicker:-0.3779645
decent:0.3779645
unfortunate:-0.3779645
sharper:0.3535534
difficult:-0.3779645
comfortably:0.3779645
troublesome:-0.3779645
like:0.4082483
stable:0.7348469
matte:-0.7348469
smooth:0.4082483
comfortable:0.3779645
precisely:0.3779645
like:0.3779645
handy:0.3779645
better:0.3779645
rejecting:-0.4082483
noises:-0.4082483
supporting:0.3535534
well:0.3535534
right:0.3779645
difficult:-0.3779645
top:0.3779645
top:0.3779645
interruption:0.3779645
better:0.3779645
scratches:-0.3779645
available:0.3535534
compatible:0.3535534
support:0.3535534
clearly:-0.3779645
capability:0.4082483
beautiful:0.3535534
excited:0.3535534
love:0.3535534
vibrant:0.3779645
brighter:0.3779645
darker:0.3779645
better:0.3779645
impressed:-0.3779645
easy:0.3779645
ready:0.3779645
warmer:0.3779645
disdain:-0.3535534
like:0.3779645
competitive:0.3779645
advantage:0.3779645
worth:0.3535534
sensitive:0.3779645
enough:0.3779645
enticing:0.9827076
mature:0.6803361
hesitant:-0.3779645
support:0.3779645
well:0.07559289
well:0.3535534
refresh:0.6803361
well:0.3535534
support:0.3333333
distracting:0.3535534
defeat:0.6
support:0.3535534
noise:-0.3779645
smart:0.3779645
support:0.3779645
like:0.3779645
happily:0.6363961
welcome:0.6363961
clever:0.4082483
like:0.3535534
split:-0.3333333
nice:0.3535534
fancy:0.6803361
confuse:-0.3779645
positive:0.5
pleasant:0.6803361
spoiled:-0.6803361
fancy:0.3779645
capable:0.3779645
swipe:-0.3779645
enjoyed:0.3535534
ease:0.3535534
smart:0.3535534
easier:0.3779645
willing:0.4082483
easier:0.07559289
easier:0.3779645
right:0.3779645
worry:-0.3535534
available:0.6363961
downside:-0.07559289
advantage:-0.3535534
ideal:0.8049845
exciting:0.6363961
issues:-0.3779645
complaint:-0.4082483
lack:-0.3779645
robust:0.3535534
shame:-0.3779645
fantastic:0.3535534
best:0.3535534
well:0.3535534
downgrade:-0.3779645
blame:0.07559289
clearly:0.3779645
right:0.8049845
works:0.4082483
like:0.3779645
handy:0.3779645
negative:-0.3535534
improved:0.3779645
best:0.4082483
best:-0.4472136
pleasure:0.3535534
clever:0.3535534
smart:0.3535534
shame:-0.3535534
cool:0.3779645
like:0.3535534
best:0.3333333
blur:-0.3779645
incredibly:0.3779645
useful:0.3779645
inefficient:-0.3779645
fortunately:0.3535534
smart:0.3535534
right:0.4082483
faster:0.3779645
better:0.3779645
right:0.3779645
split:-0.4082483
top:0.3779645
simpler:0.3779645
better:0.3779645
magic:0.3779645
ready:0.3535534
works:0.3779645
best:0.3779645
object:-0.3779645
object:-0.3779645
fun:0.3779645
critical:-0.3779645
recommend:-0.3535534
advantage:0.4472136
enjoy:0.3779645
accurate:0.3535534
dimmer:-0.3779645
washed out:-0.06666667
easy:0.3779645
enough:0.3779645
intense:-0.3779645
triumph:0.3779645
elated:0.3779645
blur:-0.07559289
enough:0.6803361
noise:-0.6803361
triumph:0.4472136
incredibly:0.3779645
smooth:0.3779645
pretty:0.3779645
clarity:0.3779645
well:0.6803361
perfectly:0.3535534
long time:-0.3779645
support:-0.3779645
fastest:0.3779645
smooth:0.3779645
robust:0.6803361
dent:-0.3779645
faster:0.3535534
slower:-0.3779645
better:0.3779645
like:0.3779645
supports:0.3535534
faster:0.3535534
like:0.3779645
waste:0.3779645
greatest:0.4082483
like:0.3779645
like:0.3779645
smooth:0.3535534
better:0.3779645
like:0.3779645
faster:0
benefit:0.6803361
support:0.6803361
improved:0.3535534
waste:-0.4082483
improved:0.4082483
efficient:0.6803361
great:0.3779645
well:0.3779645
killing:-0.4082483
exciting:0.3535534
benefits:0.3535534
like:0.4472136
fantastic:0.3779645
pretty:0.6803361
pretty:0.3779645
good:0.3779645
like:0.3779645
inconsistencies:-0.3535534
drain:-0.3779645
better:0.6803361
available:0.3779645
good:0.3535534
best:0.3779645
available:0.3779645
comfortable:0.6363961
nice:0.3779645
greatest:0.3779645
pretty:0.3779645
good:0.3779645
beautiful:0.3779645
fast:0.3779645
best:0.3779645
best:0.3779645
privilege:0.3779645
fortunately:0.3535534
suspect:-0.3535534
important:0.6363961
like:0.3779645
weed:-0.3535534
best:0.3779645
helping:0.3779645
tough:0.3779645
successful:0.3779645
right:0.4082483
