conspicuous:-0.4082483
superficial:-0.3535534
fail:-0.3535534
assure:0.3333333
beauty:0.6363961
luxury:0.4082483
sadly:-0.4082483
confident:0.3535534
safely:0.3535534
magic:0.3333333
led:0.3779645
right:0.3779645
lies:-0.3779645
depression:-0.6803361
remarkably:0.3535534
chintzy:-0.3779645
blunt:-0.3333333
like:0.3779645
like:0.3779645
like:0.3779645
hard:-0.3779645
precious:0.3779645
messy:-0.3333333
innocuous:0.3535534
scuff:-0.3779645
dark:-0.3779645
scars:-0.3779645
like:0.3779645
ugly:-0.3779645
pretty:0.4082483
right:0.3535534
flimsy:-0.3779645
noise:-0.3779645
sturdy:0.3779645
everlasting:-0.3779645
smack:-0.3535534
top:0.3535534
lies:-0.3535534
soft:0.3779645
top:0.3535534
enough:0.3779645
kudos:0.3779645
insecurity:-0.4472136
great:0.3779645
pretend:0.3779645
super:0.3779645
good:0.3779645
enough:0.3779645
great:0.3779645
vibrant:0.3779645
like:0.3535534
brightest:-0.3535534
bright:0.3779645
difficult:-0.3779645
advantage:0.3779645
prefer:0.3779645
unfettered:0.3779645
like:0.3779645
pure:0.3779645
favorite:0.3333333
killer:-0.3535534
smarter:0.3779645
worry:0.3535534
protection:0.3779645
gimmick:-0.3779645
worry:0.3535534
foolproof:0.3535534
trust:0.3535534
trick:-0.3535534
like:0.3333333
fault:-0.3333333
like:0.3535534
ugh:-0.3779645
right:0.6363961
disabled:-0.07071068
ugh:-0.06666667
ugh:-0.07071068
useful:0.3779645
promise:0.3779645
smarter:0.3779645
loud:-0.3535534
set up:-0.3535534
quiet:0.3779645
advanced:0.3535534
compatible:0.3779645
well:0.3535534
like:0.3535534
twist:-0.3535534
honest:0.3535534
illuminate:0.3535534
worrying:-0.4082483
proven:0.6803361
saver:0.3779645
like:0.3779645
nimble:0.3779645
like:0.3779645
confused:-0.3779645
allegations:-0.3535534
lean:0.6803361
smooth:0.3333333
right:0.3535534
smooth:0.3779645
seamless:0.3779645
good:0.3779645
thank:0.3535534
clear:-0.3779645
rival:0.3779645
lone:-0.4082483
virtue:0.3535534
slower:-0.3333333
better:0.3779645
refresh:0.3535534
indulge:-0.3535534
sad:-0.4472136
saver:0.3779645
conservative:-0.3779645
strain:-0.3779645
perfect:0.3779645
dedicated:-0.3779645
like:0.3779645
worry:-0.3779645
blurry:-0.8049845
better:0.6803361
great:0.3535534
faster:0.3779645
like:0.3535534
fun:0.6803361
hang:-0.3779645
grateful:0.3779645
love:0.6363961
vivid:0.3779645
crisp:0.3535534
shallow:-0.3779645
lose:-0.3779645
miss:-0.3779645
great:0.3535534
loss:-0.3779645
workable:0.3779645
good:-0.3535534
great:-0.3779645
bizarre:-0.3779645
object:-0.3779645
pretty:0.3779645
clean:0.3779645
unfortunate:-0.3779645
better:0.3779645
well:0.3779645
hero:0.3779645
rivalry:-0.4082483
robust:0.07071068
well:0.3535534
gain:0.3779645
ease:0.3779645
like:0.5
smartest:0.6803361
smart:0.3779645
object:-0.3779645
affinity:0.3333333
faster:0.3535534
confident:0.3779645
runaway:-0.4082483
damned:-0.4082483
troubling:0.3535534
tantalizing:0.3535534
promise:0.3535534
like:0.3779645
stellar:0.3535534
smarter:0.3779645
like:0.3779645
ready:0.3779645
accessible:0.6803361
free:0.4472136
