best:0.3779645
simpler:0.3535534
doubt:-0.3333333
good:0.3779645
responsive:0.3535534
decent:0.3535534
appeal:0.3779645
sadly:-0.3535534
pretty:0.3535534
like:0.3779645
like:0.6803361
sharp:0.3535534
modern:0.3779645
positively:0.3535534
progressive:0.3333333
charm:-0.3779645
well:0.4082483
excuse:-0.4082483
worth:0.3779645
like:0.3779645
comfortable:0.3779645
like:0.3779645
enough:-0.3535534
resistance:0.3779645
issue:-0.3779645
good:0.3535534
fans:0.3779645
love:0.3779645
nice:0.3535534
balanced:0.4082483
like:0.3535534
pleasing:0.3779645
classy:0.3535534
cold:-0.3333333
hard:-0.3535534
disappointing:-0.3333333
susceptible:-0.3779645
dominated:0.3779645
modest:0.3535534
fair:0.4082483
noise:-0.3779645
illusion:-0.3535534
thinner:0.3535534
narrower:-0.3779645
works:0.3779645
flatter:0.3333333
support:0.3779645
gold:0.3535534
available:0.3779645
prefer:0.3535534
bad:0.3779645
loves:0.3779645
like:0.3535534
capable:0.6
worth:0.3779645
refute:-0.3779645
woo:0.3535534
complicated:-0.6803361
led:0.3779645
magic:0.3779645
misses:-0.3779645
enough:0.3779645
pretty:0.3779645
great:0.3779645
beautifully:0.4082483
vivid:-0.3779645
dark:0.3779645
decent:-0.3779645
good:-0.07559289
sharper:-0.3535534
great:0.3333333
like:0.3535534
great:0.4082483
good:0.3779645
scarce:-0.3333333
incompatible:-0.4082483
unfortunately:-0.3779645
crush:-0.3535534
smart:0.3333333
great:0.3535534
improve:0.3779645
risk:-0.3779645
hindrance:-0.3779645
seasoned:0.3779645
strike:-0.3333333
gold:0.3535534
useful:0.3779645
enough:0.3779645
cracked:-0.3779645
simplest:0.4472136
well:0.3779645
flatter:0.3535534
pretty:0.3779645
top:0.3535534
interesting:0.3779645
smart:0.3779645
like:0.3333333
prompt:-0.3333333
suspect:-0.4082483
valuable:0.6803361
smart:0.3535534
dazzle:0.3535534
creep:-0.3535534
smart:0.3779645
right:0.3779645
important:0.3779645
enough:0.3779645
rival:-0.3535534
smart:0.3535534
knock:-0.3535534
smart:0.3333333
smart:-0.07559289
right:0.3779645
available:0.3535534
smart:0.3779645
weird:-0.3779645
smart:0.3779645
like:0.3535534
better:0.3779645
smart:0.4082483
wasteful:-0.3779645
dark:-0.3779645
problem:-0.3535534
good:-0.07559289
dedicated:0.4082483
pretty:0.3535534
solid:0.3535534
enough:0.3535534
like:0.3779645
accurate:0.3779645
accurately:0.4472136
burned:-0.3535534
dedicated:0.3779645
like:0.3779645
pretty:0.3535534
good:0.3535534
bonus:0.3535534
keen:0.3779645
knock:-0.3779645
novelty:0.6363961
cool:0.3333333
trick:-0.3779645
best:0.3779645
knock:-0.3779645
powerful:0.6363961
right:0.3779645
pretty:0.3535534
handy:0.3779645
easy:0.3779645
knock:-0.3779645
fine:0.3779645
useful:0.3779645
right:0.3535534
handy:0.3535534
hard:-0.3779645
prefer:0.3779645
nice:0.3535534
improve:0.3779645
boom:0.3333333
like:0
pretty:0.3535534
nice:0.3535534
jam:0.3535534
magic:0.3333333
pretty:0.3779645
smile:0.3162278
amusingly:0.3333333
work:0.3779645
reliably:0.3779645
works:0.3779645
useful:0.6803361
fist:-0.3779645
pretty:0.3779645
cute:0.3779645
distract:0.3535534
good:0.3535534
accidental:-0.3535534
pretty:0.3779645
impressive:0.3535534
trouble:-0.3779645
washed out:-0.06666667
well:0.6363961
impressed:0.3535534
noise:-0.3779645
well:0.3779645
good:0.3535534
steady:0.3779645
soft:0.3779645
cartoonish:-0.3535534
beauty:0.3779645
bright:0.3779645
nice:0.3779645
work:-0.3779645
well:-0.3779645
concern:-0.3779645
delay:-0.3779645
smooth:0.3535534
hard:-0.3779645
like:0.3779645
clear:0.3535534
unable:-0.3779645
like:0.3779645
well:0.3779645
ample:0.3535534
pretty:0.3779645
good:0.3535534
dislike:0.07559289
cleaner:0.3535534
appreciated:0.3535534
issue:-0.3779645
concern:-0.6803361
disaster:-0.3535534
pleasantly:0.3535534
reasonable:0.3779645
support:0.4472136
savings:0.3535534
worked:0.3779645
like:0.3535534
safe:0.3535534
like:0.07559289
downside:-0.07559289
fair:0.3535534
warned:-0.4472136
like:0.3779645
affection:0.3779645
problem:-0.3535534
difficult:-0.3535534
right:0.3779645
impatient:-0.6363961
well:0.3535534
issues:-0.3535534
important:0.6803361
like:0.6803361
like:-0.3779645
like:-0.3535534
work:0.3779645
crime:-0.3333333
negatives:-0.3535534
charming:0.3779645
smooth:0.3535534
like:0.3779645
better:0.6803361
positives:0.3779645
impressive:-0.07559289
right:0.4082483
great:0.3779645
good:0.6363961
complain:-0.06666667
like:0.3779645
better:0.3535534
crazy:0.3535534
best:0.3779645
right:0.4082483
