like:0.3779645
enviable:0.3779645
comfortably:0.3779645
like:0.3779645
unwieldy:0.3535534
awkward:0.3779645
excessively:-0.6363961
like:0.3779645
top:0.3779645
offensive:-0.3535534
greasy:-0.3535534
enough:0.3779645
comfortable:0.3779645
inaccurate:0.07071068
like:0.3535534
like:-0.3779645
nasty:0.3535534
sleek:0.3779645
gorgeous:-0.3779645
like:0.3779645
worse:-0.3535534
like:0.07071068
advantages:0.3779645
like:-0.3779645
well:0.3779645
right:0.3779645
amazed:0.3535534
work:0.3535534
knock:-0.3779645
knock:-0.3779645
hype:-0.3779645
crazy:-0.3779645
confused:0.3779645
robust:0.3779645
well:0.6
razor sharp:0.3333333
easier:0.07559289
stunning:0.3779645
shame:-0.3535534
right:0.4082483
impressive:0.6363961
benefits:0.6363961
clarity:0.3535534
appreciate:0.4472136
amazing:0.3779645
clarity:0.3779645
obsolete:-0.4472136
lies:-0.3535534
important:0.6803361
fortunately:0.3535534
excels:0.3779645
bright:0.3779645
accurate:0.3779645
overblown:-0.3535534
bright:0.6803361
touts:-0.3535534
improvement:0.3779645
outstanding:-0.3535534
omission:-0.3535534
comfortable:-0.3779645
capable:0.3779645
crisp:0.3333333
better:0.3535534
led:0.3535534
sadly:-0.3535534
supports:0.07559289
prefer:0.4472136
enjoy:0.3779645
top:0.3333333
roomier:0.3779645
perplexing:-0.3535534
inferior:0.3779645
powerful:0.3779645
snappy:-0.07559289
smooth:0.6363961
like:0.3535534
smooth:0.07559289
good:0.3779645
smoother:0.4472136
perfectly:0.3779645
fast:0.3779645
issues:-0.3779645
well:0.3779645
worth:0.3535534
consistently:0.3535534
rich:0.3779645
like:0.4082483
free:-0.4472136
issues:0.3779645
issue:-0.3535534
robust:0.6803361
bright:0.3535534
mature:0.6803361
cool:0.3779645
dark:-0.3333333
refined:0.7348469
simplified:0.3535534
hard:-0.3535534
suspect:0.3779645
refined:0.3333333
consistent:-0.3779645
monumental:0.3535534
improvement:0.3535534
smart:0.3779645
smart:0.4082483
stark:-0.3535534
killed:-0.3535534
right:0.3779645
available:0.3535534
supports:0.3779645
split:-0.3535534
supported:0.3535534
like:0.3779645
supports:0.3779645
likes:0.3535534
attractive:0.07071068
smart:0.3779645
smart:0.3779645
smart:0.5773503
helpful:0.4082483
missed:-0.3535534
struck:-0.3779645
less developed:-0.3333333
useful:0.3333333
work:0.3535534
cloud:-0.6803361
smarter:0.08944272
smart:0.3333333
junk:-0.3779645
smart:0.3535534
clear:0.3535534
unneeded:-0.3535534
free:0.3779645
smart:0.5
smart:0.3535534
smart:0.3779645
smart:0.3535534
disappointed:-0.4082483
compatible:0.3535534
smart:0.5
useful:0.3535534
accessible:0.3333333
right:0.3535534
available:0.07559289
welcome:0.4082483
knock:-0.5
knock:-0.3779645
easy:0.3535534
lying:-0.3779645
works:0.6803361
annoys:-0.3535534
shameless:-0.3779645
knock:-0.4082483
like:0.3779645
works:0.3779645
well:0.3779645
fairly:0.3779645
bloated:-0.3535534
welcome:0.3779645
lighter:0.3779645
thoughtfully:0.6803361
top:0.3779645
lurking:-0.3779645
solid:0.6803361
well:0.8049845
improves:0.3535534
blurry:-0.4082483
upgraded:0.3333333
stuck:-0.3779645
good:0.3535534
brighter:0.3779645
blur:-0.3535534
shaky:-0.3779645
great:0.3779645
jitters:-0.3535534
improved:0.3779645
promising:0.3535534
like:0.3779645
aggressive:-0.3779645
noise:-0.4082483
neat:0.5
trick:-0.4472136
fist:-0.3535534
easy:0.3779645
convenient:0.6363961
quicker:0.3779645
faster:0.4472136
cleaner:0.3779645
helping:0.3535534
woo:0.6803361
cleaner:0.3779645
bombastic:-0.3779645
work:0.3779645
well:0.4082483
enough:0.4472136
leading:0.3535534
pretty:0.3779645
fast:0.3779645
accurate:0.3535534
better:0.3779645
quicker:0.3779645
clear:0.3535534
unable:-0.3779645
falls:-0.3779645
led:0.3535534
good:0.3535534
accurate:0.3779645
led:0.4082483
softer:0
accurate:0.3779645
noise:-0.07071068
impressed:0.3779645
noise:-0.3535534
fine:0.3535534
noise:-0.6803361
lean:0.3535534
blotchy:-0.3779645
grainy:-0.3779645
issue:-0.3779645
better:0.3779645
lacks:-0.3779645
noisy:-0.3535534
dedicated:0.3535534
available:0.08164966
interesting:0.8049845
excels:0.3535534
great:-0.3535534
darker:0.3535534
frustrating:-0.3535534
superior:0.3779645
support:0.3779645
capable:0.3779645
incredibly:0.3535534
crisp:0.3535534
dynamic:0.3779645
enough:0.3779645
bright:0.3779645
dark:-0.3535534
grainy:-0.3535534
sharp:0.3779645
clear:0.3779645
terrible:0.3779645
fast:0.4082483
simplified:0.4472136
fear:0.3535534
remarkably:0.3779645
pretty:0.4082483
best:0.5
bad:0.07559289
oddly:-0.3535534
well:0.3535534
magic:0.3779645
magic:0.3779645
works:0.3779645
reasonably:0.3779645
well:0.3535534
consistent:0.3535534
reliable:0.3779645
versatile:0.3535534
enough:0.3535534
good:0.3779645
balanced:0.6363961
bad:0.07559289
robust:0.3779645
losing:-0.4082483
fear:0.3779645
impressed:0.3535534
limited:-0.3535534
better:0.07559289
fresh:0.3779645
easier:0.3779645
like:0.3779645
saver:0.3779645
smart:0.3779645
prompt:0.3535534
optimistic:0.3779645
best:0.4082483
good:0.9827076
good:0.6363961
variety:0.3779645
strong:0.3333333
improved:0.3333333
reliable:0.3535534
enjoyable:0.3779645
bonus:0.4472136
excels:0.3535534
like:0.3535534
advanced:0.3779645
rough:-0.07559289
like:0.3779645
love:0.3779645
paradoxically:-0.3779645
easy:0.3535534
glad:0.3779645
enough:0.6803361
benefit:-0.3779645
immense:0.3779645
impressed:0.3535534
denying:0.3779645
stunning:-0.3779645
well:0.3779645
best:0.3779645
clear:0.3779645
good:0.3535534
best:0.3535534
great:0.4082483
