good:0.3779645
elegant:0.3779645
great:0.3535534
beautiful:0.3535534
best:0.3779645
shortcomings:-0.07071068
limited:-0.6803361
improvement:0.4472136
fortunately:0.5
improves:0.4082483
best:0.3535534
best:0.3333333
respectable:0.3535534
risk:-0.3779645
safe:0.3779645
solid:0.3779645
matte:-0.3535534
great:0.3779645
greasy:0.3535534
smooth:0.3535534
shiny:0.3535534
tougher:0.07071068
accidental:-0.3779645
concern:-0.4472136
simplistic:-0.6363961
eyecatching:-0.3779645
like:0.3779645
absence:-0.3779645
like:0.3779645
top:0.3779645
ugly:0.3535534
striking:0.3779645
well:-0.3779645
suffice:0.4082483
friction:-0.3535534
protection:0.3779645
vulnerable:-0.7348469
comfortable:0.3779645
easier:0.3779645
awkward:-0.3779645
comfortable:0.08944272
interesting:0.3535534
nice:0.3779645
happy:0.3535534
poorly:-0.3779645
led:0.3535534
well:0.3535534
drawback:-0.07559289
right:0.3535534
top:0.3779645
like:0.3779645
top:0.3779645
liked:0.3779645
supports:0.4472136
like:0.3535534
weird:-0.3779645
issues:-0.3779645
well:0.3535534
available:0.3779645
well:0.3535534
pleased:0.3779645
satisfied:-0.3535534
support:0.3535534
well:0.3535534
advantage:0.3779645
works:-0.4082483
difficult:-0.5
stunning:0.3779645
significant:0.3535534
improvement:0.3779645
fantastic:0.3535534
incredibly:0.3779645
sharp:0.3535534
great:0.4082483
beautiful:0.9192388
rich:-0.07559289
vibrant:-0.3535534
overrated:-0.3535534
love:0.3535534
brand new:0.3535534
prefer:0.3779645
mistake:0.3535534
significant:0.3779645
like:0.6803361
lengthy:-0.3535534
love:0.3779645
good:0.3535534
quicker:0.3333333
efficient:0.7348469
powerful:-0.3779645
drag:-0.3779645
love:0.4082483
irrelevant:-0.3779645
like:0.3779645
love:0.3779645
fuzzy:-0.07559289
well:0.6363961
doubt:-0.3535534
good:0.3779645
integrated:0.3779645
drastic:-0.3779645
pure:0.3333333
satisfying:0.3779645
solid:-0.3779645
clearly:0.3779645
advantage:0.3779645
incredibly:0.3779645
useful:0.3779645
drag:-0.3779645
improvement:0.3779645
swipe:-0.4082483
strangely:-0.3535534
helpful:0.6803361
swipe:-0.3779645
right:0.3779645
clearly:-0.3535534
qualms:0.3779645
inspiration:0.6363961
alarm:-0.3535534
recommend:0.6803361
available:0.07071068
significant:0.3779645
problem:-0.3779645
worth:0.3535534
improvement:0.6803361
problems:-0.07559289
great:0.3779645
commonplace:-0.3779645
fortunately:0.3535534
mature:0.3535534
mistake:-0.3779645
strikingly:0.3535534
right:0.3535534
improvement:0.7348469
works:0.4082483
ready:0.3779645
supporting:0.07559289
smart:0.3535534
secure:-0.3535534
prefer:0.3779645
like:0.3779645
wonder:0.3333333
welcome:0.3779645
limited:-0.3779645
ready:0.3779645
win:0.6803361
promises:0.3535534
incredibly:0.4082483
support:0.3333333
good:0.3779645
mediocre:-0.3535534
good:-0.4082483
fortunately:0.5
better:0.08164966
fair:0.3779645
worse:-0.4082483
difficult:-0.3535534
properly:0.3779645
advantage:0.3779645
prefer:0.3535534
dynamic:0.3779645
darker:-0.3779645
dark:-0.3333333
darker:-0.3779645
easier:0.3779645
bright:0.3779645
realistic:0.6803361
incredible:0.3779645
inconsistent:-0.07559289
like:0.3779645
great:0.3535534
solid:0.3779645
accurate:0.3779645
washed out:-0.3535534
perfect:0.3779645
flare:-0.4472136
sweet:0.3535534
great:0.3779645
like:0.3779645
outperformed:0.3779645
improvement:0.6803361
noise:-0.3779645
bump:-0.3779645
dark:-0.8049845
unfortunately:-0.5
struggles:-0.3779645
lag:-0.3535534
object:-0.3779645
difficult:-0.3535534
like:0.3535534
bad:0.07559289
worse:-0.3535534
liked:0.3779645
flare:-0.3779645
worked:0.6363961
well:0.6363961
enjoyed:0.3779645
smooth:0.3779645
noisier:-0.3779645
well:0.3535534
clarity:0.3535534
warning:-0.3333333
excellent:0.3779645
breeze:0.3779645
needless:-0.3535534
advantage:0.3779645
trouble:0.3779645
fantastic:0.3535534
intense:-0.6803361
like:0.6803361
best:-0.3779645
topnotch:0.4082483
concerns:-0.3779645
worried:-0.3779645
strain:-0.3779645
worrisome:-0.3535534
happy:0.3535534
improvement:0.3535534
died:-0.3779645
fantastic:-0.3535534
impressed:0.4472136
joy:0.3779645
loud:0.07071068
well:0.3535534
good:0.3779645
clear:0.6363961
powerful:0.3535534
clear:0.3535534
works:0.3779645
great:0.3779645
quiet:0.3535534
noisy:-0.4082483
consistently:0.3779645
solid:0.6363961
available:0.4082483
unclear:-0.3535534
best:0.3535534
well:0.3535534
free:0.3535534
compatible:-0.3779645
willing:-0.3779645
supported:-0.3535534
supported:0.4472136
work:0.3779645
wildly:-0.3779645
well:0.3535534
well:0.3779645
like:0.4472136
blessing:0.4082483
clearly:0.3779645
improvement:0.3779645
love:0.4082483
problems:-0.3779645
fault:-0.08164966
nice:-0.07559289
welcome:0.3779645
incredible:0.3779645
best:0.4082483
warmly:0.4082483
