fast:0.3779645
gorgeous:0.3779645
great:0.4082483
fast:0.4082483
sharp:0.3779645
like:0.3779645
flashy:-0.3535534
promise:0.3779645
scourge:-0.3779645
difficult:-0.3779645
cheap:-0.3535534
great:0.3779645
dim:-0.3779645
better:0.3779645
difficult:-0.4472136
reliable:0.3535534
appeal:0.3535534
flaws:-0.3779645
worth:0.3535534
best:0.4082483
work:0.4082483
well:0.3535534
unfortunately:-0.3535534
sharper:0.3535534
stately:0.6363961
austere:-0.6803361
right:0.3779645
like:0.3535534
sharply:-0.3535534
thinner:0.4082483
lighter:0.3779645
comfortable:0.3779645
sturdy:0.4082483
dense:-0.4082483
easier:0.3779645
like:0.3535534
sharper:0.3535534
austere:-0.7348469
top:0.3779645
right:0.3779645
soft:-0.3333333
sharp:0.3535534
issue:0.07071068
subdued:-0.3535534
lustrous:0.3535534
matte:-0.4082483
stylish:0.3779645
fragile:-0.3535534
cracked:-0.6803361
like:0.3779645
wrong:0.3535534
great:0.3779645
interesting:0.4082483
brightest:0.3535534
strikingly:0.3535534
won:0.3535534
lost:-0.3535534
glory:0.3779645
like:0.3779645
vibrant:0.3779645
topnotch:0.3779645
top:0.3535534
excellent:0.3779645
drawbacks:-0.07559289
luxury:-0.3535534
great:0.3779645
sensitive:0.3535534
accurate:0.3779645
smooth:0.3535534
crisp:0.3535534
nice:0.4082483
like:0.3779645
fast:0.3779645
capable:0.3535534
support:0.3779645
like:0.3779645
compatible:0.3779645
important:0.3779645
interesting:0.3779645
like:0.3535534
top:0.3535534
best:0.3779645
super:0.3333333
super:0.3779645
like:0.3779645
useful:0.6363961
cohesive:0.6803361
seamless:0.8049845
smiling:0.3779645
like:0.3779645
magic:0.3779645
overzealous:-0.3333333
loud:-0.3333333
enough:0.3535534
like:0.6
