iPhones, phones, might, lions, share, attention, think, pretty, terrific, platform, own, right 
happens, marry, Microsofts, mobile, OS, enormous, 6in, phablet, 1520, first, kind 
Read, our, review 
Were, fans, series, smooth, polycarbonate, build 
has, excellent, 20megapixel, camera 
think, 8, gorgeous, mobile, OS, perfect, sho 
pretty, thin, just, 87, mm, thick 
View, 
actually, proud, holder, several 
firsts 

Its, already, mentioned, first, phablet 
was, first, 1080p, screen 
was, also, first, WP, Qualcomms, zippy, Snapdragon, 800, inside 
adds, up, first, Phones, along, Verizons, Icon, specs, go, toetotoe, biggest, best, flagships 
course, great, specs, dont, necessarily, make, great, 
after, spending, plenty, quality, time, 1520, Id, say, case, experience, using, lives, up, those, expectations 
didnt, problems, hoisting, gigantic, phone, dont, expect, disappear, y 
Before, into, that, though, theres, matter, size 
first, question, want, ask, yourself, before, throwing, down, phablet, whether, live, thats, nearly, big, small, tablet 
far, phablets, go, think, feels, pretty, comfortable, hand 
Unless, youre, Dikembe, Mutombo, though, youll, probably, need, puppy, two, hands 
Hold, one, tap, swipe, screen, other, , would, tablet 
pocket, though, different, story 
make, presence, felt, 
dont, think, its, dealbreaker, put, pocket, swap, behemoth, feel, slab, bathroom, tile, tucked, into, Levis 
pretty, thin, just, 87, mm, thick 
youve, ever, used, flagship, feel, should, instantly, familiar 
Its, same, colorful, polycarbonate, finish, weve, seeing, Nokias, Phones, last, few, years, this, sold, yellow, red, white, black, models 
think, smooth, sloped, edges, slick, finish, work, well, such, enormous, 
Compare, something, Max, made, angular, dense, aluminum, youll, see, how, Lumias, plastic, feels, better, fit, beast, this 
theres, display 
already, know, 6in, screen, big, its, actually, 11, percent, bigger, Note, 3s, alreadyoversized, screen, its, also, gorgeous 
Bright, colorful, very, sharp, 367, pixels, per, inch, its, best, displays, Ive, used, mobile, device 
think, 8, gorgeous, mobile, OS, perfect, sho 
screen, would, probably, terrific, no, matter, software, was, running, part, appeal, here, marriage, between, display, UI 
Say, Microsofts, mobile, OS, think, its, bestlooking, mobile, platforms 
live, tiles, Segoe, WP, font, fluid, transition, animations, combine, those, two, million, pixels, some, serious, eye, candy 
course, highly, subjective, think, these, first, 1080p, Phones, its, again, joined, Icon, nothing, short, stunning 
is, unfortunately, downside, running, 8 
love, Microsoft, has, doing, platform, app, selection, isnt, par, App, Store, Androids, Play 
Its, younger, ecosystem, no, fear, its, going, keep, growing 
right, money, just, isnt, buying, same, kind, app, library, does, throw, down, iPhone, Galaxy, Nexus, other, handset 
has, excellent, 20megapixel, camera 
work, limited, app, library, though, beast, has, few, perks 
biggest, camera 
20megapixel, PureView, shooter, takes, outstanding, shots, some, best, smartphone 
camera, actually, takes, two, pictures, each, snap, shutter, smaller, MP, shot, quick, sharing, well, highres, 16, MP, image, only, access, plugging, into, PC 
Megapixels, blown, proportion, camera, coverage, highres, shots, do, their, perks 
roadrunner, scurries, across, fence 
 
some, perspective, just, how, cropped, shot, frame, roadrunner 
was, able, zoom, snap, shot, before, little, bugger, ran, away, fleeing, coyote, rocketpowered, skateboard, no, doubt 
took, shot, far, back, barely, see, little, guy 
most, other, smartphones, cropping, down, would, made, very, blurry, bird 
Lumias, 16, MP, image, makes, such, extreme, crop, actually, pretty, good 
crop, very, small, section, shot, Lumias, 15, MP, original, makes,  
Megapixels, do, often, blown, proportion, discussing, cameras, case, higherresolution, sensor, came, pretty, handy 
Lumias, battery, life, outstanding 
Battery, life, yet, another, big, plus, 
Ive, never, come, anywhere, close, running, juice, end, day, fairly, heavy, usage 
our, formal, test, streamed, video, over, WiFi, brightness, 
Medium 
which, pretty, bright, lasted, impressive, seven, hours, 43, minutes 
No, worries, whatsoever, department 
1520s, 6in, 1080p, IPS, display, nothing, short, stunning 
youre, hunt, phablet, terrific, option 
just, go, into, knowing, Phones, app, selection, isnt, greatest, theres, no, stylus, youll, find, Note, 3 
Otherwise, big, beautiful, display, topnotch, camera, fast, fluid, performance, allday, battery, life 
Throw, bundled, Microsoft, Office, smooth, polycarbonate, chassis, gorgeous, powerhouse, might, make, very, happy 
highly, recommended, anyone, looking, highend, phablet, , who, also, live, somewhat, lacking, app, selection 
Its, available, starting, US550, offcontract, in, US, its, exclusive, ATT 
info, product, page, below 
