favorite:0.3779645
gorgeous:0.3779645
fantastic:0.3333333
great:0.3333333
exceeded:0.3779645
problem:-0.3779645
great:0.3535534
better:0.3535534
right:0.4082483
improved:0.3535534
love:0.3535534
difficult:-0.3535534
impressed:0.4082483
unattractive:-0.3779645
beautifully:0.3779645
like:0.3779645
achievement:0.3535534
fantastic:0.3779645
excited:-0.3779645
broke:0.3333333
top:0.3535534
beauty:0.3535534
prefer:0.07559289
hang:-0.3779645
gold:0.4472136
lead:0.3779645
work:0.3779645
challenging:-0.3779645
inconsistent:0.3779645
problem:-0.3535534
incredibly:0.4082483
polished:0.3779645
polished:0.4082483
beautiful:0.3779645
slick:0.3535534
blunt:-0.3779645
sharp:0.3779645
like:0.3779645
comfortable:0.3779645
enough:0.3779645
good:0.3779645
enough:0.3779645
great:0.3779645
durable:0.6363961
susceptible:-0.6803361
scratches:-0.3535534
fallen:-0.07559289
dings:-0.3779645
uncomfortably:0.07071068
awkward:0.07559289
well:0.3779645
top:0.3779645
right:0.3779645
awkward:-0.3779645
top:0.3535534
unnecessary:-0.3535534
like:0.3779645
like:0.3535534
enough:0.5
top:0.3779645
right:0.3535534
frustrated:-0.3535534
difficult:-0.3779645
happy:0.3535534
better:0.07071068
handy:0.3779645
sadly:-0.3535534
supports:0.07559289
advantage:0.3779645
faster:0.3779645
annoyed:-0.4472136
sweeping:0.3779645
problem:-0.3779645
capability:0.4082483
accessible:0.3779645
well:0.3535534
led:0.3535534
top:0.3535534
well:0.3779645
praise:0.3535534
promises:0.3779645
richer:0.3779645
louder:-0.3779645
liked:0.4472136
super:0.3779645
snobs:-0.3779645
sharp:0.3333333
bright:0.3779645
vibrant:0.3779645
easy:0.3779645
concerned:-0.3535534
protective:0.3779645
scratches:-0.3779645
weaken:-0.3779645
protection:0.3535534
sink:-0.3535534
comfortable:0.6803361
prefer:0.3779645
concern:-0.3779645
limitations:-0.3779645
feasible:0.3779645
