clearer:0.3535534
faster:0.3779645
enhanced:0.3779645
powerful:0.6803361
dedicated:0.3779645
secure:0.3779645
brighter:0.3535534
quicker:0.3779645
vibrant:0.3779645
hard:-0.4082483
rival:-0.07071068
shocked:-0.3779645
cheaper:0.07559289
gimmicks:-0.3535534
promised:0.5
fashionable:0.4082483
works:0.3535534
good:0.3779645
enough:0.3779645
decent:0
likes:0.3779645
suck:0.3779645
good:0.4082483
enough:0.3779645
top:0.3779645
impressive:0.3779645
dawn:0.3779645
like:0.6803361
bad:0.3779645
pointless:-0.3779645
innovation:0.3779645
safe:0.3779645
failed:-0.3535534
wows:0.3779645
sharp:0.3779645
refusing:-0.3779645
likes:0.3779645
lighter:0.3779645
balanced:0.3535534
better:0.3535534
lighter:0.3779645
problem:-0.4472136
solid:0.6803361
like:-0.3535534
wows:-0.3779645
cruel:-0.07071068
attractive:0.6363961
appeal:0.3779645
likes:0.3779645
well:0.3779645
tricky:-0.07559289
fans:0.3779645
like:0.3779645
solid:0.3535534
easy:0.3535534
easy:0.3779645
clear:0.4082483
right:0.3535534
dust:-0.4082483
impressive:0.6803361
easier:0.3779645
dust:-0.4082483
tricky:-0.3779645
odd:-0.3535534
facilitate:0.3779645
stiff:-0.07559289
irks:-0.07559289
best:0.3779645
favorite:0.3779645
work:-0.3535534
bad:0.3779645
welcome:0.3779645
win:0.3779645
peace:0.3779645
good:0.3779645
worried:-0.3535534
failure:-0.3779645
good:0.4082483
ugly:-0.3779645
easier:0.3779645
muddy:-0.5773503
concern:-0.3779645
hard:-0.3779645
securely:0.3779645
warning:-0.5
disconcerting:-0.07071068
fine:0.4472136
worryingly:-0.4472136
fine:0.4472136
criticism:-0.3535534
good:0.4082483
like:0.3779645
strong:0.3779645
pales:-0.3535534
lighter:0.4082483
pain:-0.3779645
improve:0.3779645
