capable:0.3779645
nice:-0.3162278
good:0.3162278
decent:0.3162278
win:0.3779645
like:0.3535534
clearly:0.4472136
touts:-0.3535534
improvements:0.3535534
love:0.3779645
clearly:0.5
hell:-0.3535534
best:0.3779645
best:0.3779645
best:0.3779645
like:-0.4082483
like:-0.3779645
like:0.3779645
precious:0.3779645
like:0.3779645
available:0.3535534
like:0.3535534
bump:-0.3779645
boring:-0.3779645
problem:0.3779645
perfectly:0.3779645
like:0.3779645
solid:-0.3535534
nice:0.3779645
good:0.3779645
spiritual:0.4082483
improved:0.3535534
like:0.3779645
right:0.3779645
pretty:0.3535534
quiet:0.3535534
distorts:-0.3779645
eyecatching:0.07071068
jarring:-0.3779645
like:0.3779645
hated:-0.3779645
loved:0.3779645
like:0.3779645
striking:0.3535534
like:0.3779645
led:0.3779645
meaningless:-0.3535534
led:0.3779645
useful:0.6803361
unfortunately:-0.6363961
love:0.3779645
led:0.3535534
poor:-0.3779645
flashy:0.5
appeal:0.3535534
like:-0.3779645
washed out:-0.3535534
like:0.3779645
bright:0.3535534
beautiful:0.3535534
crisp:0.3535534
accurate:0.4082483
fantastic:0.3535534
perfect:0.3779645
gossip:-0.3779645
controversy:0.3779645
rough:-0.3779645
work:0.3779645
great:-0.4082483
rumors:-0.3779645
right:0.3535534
disappointing:-0.4472136
capable:0.7348469
beautiful:0.3779645
perfect:0.3779645
unfortunately:-0.3535534
perfect:-0.3779645
consistently:0.3779645
inconsistent:-0.07559289
poor:-0.3535534
absurdly:-0.3779645
slow:-0.3779645
slow:-0.3779645
frustration:-0.3779645
confidence:-0.3779645
bad:-0.3779645
right:0.3535534
steady:0.3535534
excellent:0.3779645
upsetting:-0.6803361
capable:0.4082483
struggle:-0.3535534
good:0.3779645
lazy:-0.3779645
hilarious:0.3779645
good:0.3779645
enough:0.3779645
cheap:-0.4082483
best:0.3779645
doubt:-0.3535534
pleased:0.3779645
glimmer:0.3779645
blame:-0.3779645
weak:-0.3535534
issues:-0.3779645
improvement:0.07559289
faster:0.3535534
inconsistent:-0.3535534
nice:-0.3779645
work:0.4472136
improved:0.3535534
disheartening:-0.7348469
problem:-0.8049845
significant:0.3779645
improves:0.4082483
issues:-0.3779645
consistently:0.3779645
reliably:0.3779645
variety:0.3779645
clean:0.3779645
simplistic:-0.3535534
prowess:-0.3779645
appropriate:0.3779645
innovation:0.3779645
significant:0.4082483
right:0.3535534
fresh:0.8049845
top:0.3779645
modern:0.6363961
sleek:0.6803361
cleaner:0.3333333
painfully:-0.3779645
accessible:0.6363961
like:0.6363961
integrated:0.6803361
useful:-0.3779645
invasive:-0.3535534
like:0.3779645
integrated:0.3779645
perfectly:0.3779645
wrangle:-0.3779645
confusing:-0.3779645
improvements:0.3779645
split:-0.3779645
robust:0.3535534
simpler:0.3162278
smart:0.7348469
improvements:0.3535534
fantastic:0.3779645
clunky:-0.6363961
confusing:-0.6803361
puzzling:-0.3535534
hard:-0.3779645
right:0.4082483
odd:-0.5
easier:0.3535534
perfect:-0.3779645
right:-0.4472136
hard:0.4472136
issues:-0.4472136
solid:0.6803361
improvement:0.6803361
well:0.8049845
accessible:0.3779645
impressive:0.3779645
hard:-0.3535534
better:0.3779645
astonishingly:0.4082483
fast:0.4082483
like:0.4082483
smoothly:0.3779645
like:0.3779645
stutter:-0.3779645
improving:0.3535534
issues:-0.3779645
problem:-0.3535534
faster:0.4082483
concerned:-0.3779645
modern:0.4082483
concern:-0.4472136
important:0.7348469
improved:0.3535534
works:0.3779645
solid:0.3779645
works:0.3779645
bizarre:-0.3779645
problem:-0.3779645
trouble:-0.3535534
work:0.3779645
inconsistency:-0.6363961
troubling:-0.6803361
hard:-0.3779645
clearly:0.3535534
drain:-0.6803361
faster:0.3779645
die:-0.3779645
fall:-0.3779645
bad:-0.3535534
excited:0.4082483
excellent:0.4082483
great:0.3779645
pretty:0.3779645
gorgeous:0.3779645
polished:0.3779645
refined:0.3535534
leading:-0.07559289
well:0.3779645
perfect:-0.3333333
good:0.3779645
enough:0.3779645
work:0.3779645
impressive:0.3535534
cool:0.3779645
great:0.3535534
love:0.4472136
recommend:0.3779645
wholeheartedly:0.3535534
issues:-0.3779645
enough:0.3779645
improve:0.3779645
competitive:0.3779645
issues:-0.3535534
upgraded:0.3779645
problematic:-0.3779645
usable:0.3535534
good:0.3779645
killer:-0.4082483
happily:0.3779645
recommend:0.3779645
problems:-0.3779645
improve:0.7348469
enough:0.3779645
happily:0.3779645
recommend:0.3779645
best:0.3779645
limitations:-0.3535534
proves:0.4082483
capable:0.3779645
excellent:0.3779645
confidence:0.3779645
work:0.3779645
