Finally, handset, deserves, name 
fast, gorgeous, stocked, features, including, LTE, device, showing, true, power, universe, operating, system 
And, 349, 16GB, 399, 32GB, Play, Store, , 250, less, other, toptier, flagship, smartphones, , its, great, deal, whether, youre, budget, and, whether, youre, fan, not 
Yes, fast, Snapdragon, 800, processor, sharp, 1080p, touch, screen, competent, battery, theres, lot, never, past, main, menu 
its, really, 44, operating, system, were, here, see 
Though, long, flashy, new, features, brings, ever, deeper, integration, Googles, expanding, array, services, promise, end, ageold, scourge, fragmentation 
Still, price, sometimes, makes, difficult, judge, , toptier, cheap, midrange, device, thats, bizarrely, souped, up, great, innards, Do, variable, camera, relatively, dim, screen, pass, because, its, 400, handset, after, all, should, expecting, better, flagship, flagship, 4, were, pinning, down, further, difficult 
However, want, consider, it, things, certain, phones, specs, indeed, highend, reliable, performance, further, bolsters, appeal, despite, flaws 
its, worth, best, unlocked, market 
Carrier, availability 
Before, started, want, mention, carriers, addition, Play, Store 
Sprint, TMobile, carry, it, former, selling, 14999, contract, however, deals, rebates, price, found, closer, just, 50 
device, work, ATTs, network, well, though, ATT, sell, stores 
Unfortunately, Verizon, Wireless, users, left, party 
Design, looker 
Lets, physical 
Once, again, Googles, latest, retains, familiar, minimalistic, aesthetic 
However, straighter, edges, sharper, curves, looks, stately, austere, predecessor 
instance, instead, display, sloping, downward, sides, as, melting, right, off, before, cuts, off, sharply, edges 
device, measures, 543, inches, tall, 272, inches, wide 
Its, thinner, lighter, prior, model, 034, inches, thick, 459, ounces 
Comfortable, hold, feels, sturdy, dense, hand 
its, facing, up, table, curved, back, makes, easier, grab, off, surface, One 
displayWith, straighter, edges, sharper, corners, dons, austere, 
James, MartinCNET 
left, narrow, volume, rocker, up, top, 35mm, headphone, jack 
right, edge, houses, sleeppower, button, SIM, card, slot 
physical, control, keys, made, ceramic, unlike, previous, model, they, dont, soft, rounded, edges 
small, they, are, they, feel, sharp, press, them 
isnt, huge, issue, was, first, things, noticed 
bottom, edge, youll, find, MicroUSB, port, flanked, two, audio, speakers 
Similarly, 7, tablet, handset, displays, simple, vertically, lined, logo, subtle, logo, back 
Subdued, restrained, has, done, away, lustrous, tilepatterned, back, saw, previously, replaced, matte, material 
change, no, headturner, black, version, acquires, surprising, amount, fingerprints 
Im, partial, back, side, practical, standpoint 
stylish, 4, was, rear, glass, panel, was, too, fragile, fact, two, our, own, review, units, cracked, quite, easily 
Lean, mean, screen, machine 
Sporting, biggest, screen, yet, relation, past, Nexuses, has, 495inch, Corning, Gorilla, Glass, 3, display 
Keeping, up, competitors, One, 5s, touch, screen, has, 1920x1080pixel, resolution, 445ppi 
paper, those, numbers, should, and, dont, me, wrong, they, do, make, screen, great 
start, comparing, side, side, other, flagships, things, do, interesting 
room, lights, turned, off, lined, up, device, alongside, GS4, One, 
their, displays, maximum, brightness, viewed, same, swatch, white, each, their, screens 
Despite, small, size, was, purest, brightest, coming, close, second 
5, however, looked, little, hazier, comparison 
Meanwhile, white, swatch, appeared, strikingly, blue, expected, AMOLED, screens 
other, hand, won, miles, black, swatch, test 
screen, had, deepest, darkest, shade, or 
none, black 
Nigel, Tufnel, would, say, followed, Nexus, both, looked, paler 
lost, round, almost, subtly, purple, shade, black 
display, 2The, device, sports, 495, inches, LCD, glory, how, does, stack, up, against, competition, James, MartinCNET 
overall, color, quality, images, video, depends, preference 
may, vibrant, saturation, high, contrast, GS4s, hues, youre, stickler, accuracy, topnotch 
also, displayed, colors, true, life, vividly, others 
addition, studying, handsets, different, vantage, points, noticed, Nexus, display, looked, had, gray, glaze, top, it, made, appear, paler, others 
must, reiterate, however, general, use, phones, screen, excellent 
drawbacks, only, apparent, other, flagship, devices, hand, compare, 
average, consumer, most, likely, wont, luxury, wont, see, these, nuances, 5s, screen 
consider, everyday, experience, display, great, its, sensitive, typing, SwiftKey, was, accurate, ultraresponsive, touch 
Along, app, icons, text, HD, videos, smooth, crisp, default, wallpapers, looked, razorsharp 
pocketAlthough, its, nice, pose, phone, dont, suggest, way, carrying, around 
Josh, MIllerCNET 
Hardware, key, components, Souped, up, highend, specs 
handset, powered, quadcore, 226GHz, Qualcomm, Snapdragon, 800, processor, the, same, blazingly, fast, CPU, seen, G2, Note, 3, 450MHz, Adreno, 330, GPU 
these, specs, powerhouse, especially, consider, both, speed, demons, themselves, run, Snapdragon, 600, processors 
Included, capable, 2300mAh, battery, 2GB, RAM, support, 80211, abgnac, 24GHz, 5GHz, dualband, WiFi 
also, has, Bluetooth, 40, LE, NFC, builtin, wireless, charging 
most, phones, before, it, doesnt, microSD, card, slot 
Software, features, Break, me, off, piece, 
course, just, wouldnt, without, running, latest, edition, 
high, hopes, limiting, fragmentation, increasing, number, devices, compatible, 44, KitKat, slimmed, down, OS, 512MB, memory, profile 
put, perspective, thats, 16, percent, less, memory, previous, version, OS, 
alone, doesnt, mean, whole, lot, really, influence, equipment, manufacturers, ship, only, version, 2014, Androids, most, important, update, yet 
other, features, update, isnt, huge, overhaul, means, notable, changes 
Below, highlight, three, interesting, ones, consumers, though, threw, goodies, developers, too, screen, recording, wirelessprinting, framework 
info, KitKat, check, CNETs, first, take, here 
dialer, searches 
first, thing, launches, tap, dialer, icon, top, contacts, dial, pad 
While, manually, add, favorites, list, also, add, contacts, considers, most, commonly, dialed, numbers 
dialers, search, function, has, also, expanded, beyond, contact, book 
up, numbers, places, businesses, nearby, cull, best, search, results, based, relevancy, location 
type, specific, name, say 
Super, Duper 
dialer, bring, up, numbers, several, Super, Duper, Burgers, locations, around, 
also, search, something, broader, 
coffee 

gym 
youll, names, relevant, places, nearby 
found, feature, very, useful 
Before, had, search, businesses, via, Chrome, voice, search, Maps, Yelp 
Most, time, could, click, number, dialer, would, load, info, directly, times, had, copypaste 
Though, shaves, off, just, few, clicks, taps, feature, makes, device, cohesive, seamless 
Hanging, together 
Say, goodbye, green, smiling, speech, bubble, has, folded, SMS, texting, into, Hangouts 
youll, texts, chat, pings, video, calling, app 
Personally, Im, fan, consolidation 
barely, Hangouts, first, place, move, feels, forcing, service, me, or, least, reminding, me, its, there 
Furthermore, UI, also, looks, cluttered, text, Hangout, ping, contact, threads, remain, separated, switch, between, two 
Now, now, 
advent, Now, has, around, since, 41, Bean, users, able, begin, Web, search, saying 
OK, Google 
brings, couple, changes, service 
First, turn, Now, access, swiping, left, home, screen, addition, holding, down, home, button 
Second, dont, manually, launch, tap, microphone, start, voice, search, anymore 
Search, automatically, begins, once, hears, magic, phrase 
Its, automatic, borders, overzealous 
fact, dont, face, handset, say 
OK, 
remotely, loud, enough, or, anything, rhymes, really, 
bouquet, doodle 
 
always, though, turn, function, off, settings 
