review, 5, attempt, answer, simple, question, capable, making, flagship, bestinclass, smartphone, sell, 349, offcontract, dont, just, mean, nice, okay, swell, good, decent, betterthanthelastone, 
mean, stacks, up, against, 5S, S4, One, 1020 
people, want, buy 
win, hearts, minds 
Im, asking, question, because, believe, asking, same, 
line, phones, may, just, started, developer, editions, platforms, latest, version, Android, unless, Googles, marketing, department, PR, team, reading, different, sheet, music, seems, wants, phones, kind, consumer, facing, devices, 7, tablet, clearly, is 
why, shouldnt, be, stacked, hardware, department, touts, handful, futurefacing, improvements, most, importantly, runs, latest, version, , visual, functional, upgrade, called, or, 44, love, numbers 
Its, big, deal 
clearly, wants, see, ultimate, device 
Hell, thats, theyll, tell, ask, them 
supposed, best, platform, offer 
best, hardware, combined, best, software 
it 
Design, within, reach 
focus, put, new, phone, doesnt, 
Its, giant, slab, Note, 3, sculpted, piece, art, 920, precious, piece, 
jewelry 

Its, unassuming, rectangle, thing, available, black, white 
542, inches, tall, 27, inches, wide, its, big, phone, feels, noticeable, bump, up, 
some, ways, its, bit, boring, , especially, next, customizations, offered, neon, colors, 5C 
Plain, isnt, necessarily, problem, , strength, think, here, given, trying, do 
still, plain 
shaped, feel, smaller, looks, subtly, curved, edges, slightly, sharpened, corners, nestle, perfectly, into, palm, hand 
Its, surprisingly, light, only, 130, grams, 86, millimeters, thick 
Its, made, completely, plastic, obviously, doesnt, feel, highend, metal, phones, , its, solid, slippery 
found, myself, running, fingers, along, carved, logo, back, feeling, edges, ceramic, buttons, , its, just, nice, hold 
Stylistically, shares, common, new, 7, original, Chromebook, thats, good, thing 
phones, spiritual, successor, LGs, G2, its, improved, almost, every, way 
buttons, thankfully, sides, device, though, power, control, sometimes, feel, stretch, along, upper, right, corner, 
Two, speaker, grilles, flank, recessed, Micro, USB, port, only, actual, speaker, other, hides, 5s, microphone 
Left, fend, itself, speaker, pretty, quiet, sometimes, distorts, nearmaximum, volume 

mostly, just, supposed, way 
makes, only, two, bold, eyecatching, design, statements 
large, ring, around, camera, lens, glints, light, feels, almost, jarring, next, subtlety, rest, phone, sort, looks, spare, part, attached, last, minute 
Friends, discussed, feature, either, hated, loved, it, kind, 
white, version, phone, earpiece, grille, colored, white, striking, against, black, glass, face, , its, beacon 
Speaking, beacons, has, once, again, produced, another, device, multicolored, LED, light, embedded, bottom, screen, couldnt, tell, why, 
light, only, flashes, white, notification, meaning, its, always, flashing, its, always, meaningless 
app, called, LightFlow, allows, set, different, colored, notifications, specific, apps, makes, LED, million, times, useful 
Unfortunately, Ive, grown, love, Xs, Active, Notifications, LED, makes, poor, substitute 
digress 
Being, flashy, ostentatious, was, never, Googles, goal, phones 
point, let, hardware, way, software, do, thing 
statement, here, 
Thats, why, 495inch, 1080p, screen, such, key, tenet, phones, appeal, gets, job, done 
Its, oversaturated, Xs, AMOLED, display, though, bit, washed, desaturated, next, device, 
those, relatively, minor, nitpicks 
screen, overall, bright, beautiful, crisp, accurate 
445, pixels, per, inch, its, fantastic, device, reading, working, browsing, web, watching, movies, , perfect, window, into, Android 
Before, was, announced, leaked, photos, information, made, camera, point, gossip, controversy 
Its, no, secret, phones, rough, record, quality, shooters, especially, comparison, efforts, Nokia, LGs, previous, work, 4, didnt, leave, great, taste, anyones, mouth 
Rumors, swirled, was, going, different 
truth, is, its, lot, same, least, right, 
word, disappointing 
Next 
8megapixel, camera, back, certainly, capable, taking, rather, beautiful, photos, perfect, setting 
Unfortunately, us, life, filled, perfect, settings, , youre, faced, realworld, picture, taking, camera, underperforms, constantly, consistently 
takes, photos, video, too, little, contrast, too, little, saturation, too, little, color, or, inconsistent, color, , camera, focus, 
Low, light, performance, isnt, exactly, poor, getting, snap, picture, want, moment, want, drive, absolutely, nuts 
camera, app, absurdly, slow, focus, slow, launch, first, place, makes, camera, exercise, frustration 
instills, no, confidence, , after, while, simply, expected, produce, bad, results 
Side, side, almost, other, flagship, phone, camera, doesnt, hold, up 
Let, me, just, reiterate, point, right, light, steady, hand, no, moving, or, slowmoving, subjects, camera, take, excellent, photos 
Its, actually, really, upsetting, because, suggests, capable, , particularly, macro, shots 
But, situations, those, three, factors, play, struggle, take, good, photo 
means, time, lazy, autofocus, captures, scene, kid, stopped, making, face, friends, thrown, back, their, Jger, shots, pet, no, longer, doing, whatever, hilarious, thing, was, doing 


good, enough 
camera, isnt, good, enough 
also, dont, agree, as, some, argue, 
good, enough 
camera, acceptable, Googles, flagship, smartphone, dont, think, company, feels, way, either 
Yes, price, point, low, phone, low, compared, oncontract, phones, which, majority, consumers, purchase, nothing, else, feels, cheap 
intends, pitted, against, best, has, offer, doubt, anyone, company, would, tell, theyre, pleased, camera, doesnt, stand, out 
glimmer, hope, however 
Representatives, team, say, software, blame, weak, performance, hardware, reps, tell, me, fix, coming, deal, issues, upcoming, weeks 
Ive, seen, early, build, new, software, while, its, only, minor, improvement, , autofocus, hair, faster, inconsistent, picture, quality, hasnt, changed, , its, nice, see, already, work 
course, theres, no, set, date, fix, point, dont, know, how, camera, actually, improved, through, software, kind, example, might, just, solution, very, disheartening, problem 
Update, has, issued, significant, update, camera, software, bundle, form, 441 
update, improves, upon, many, issues, cited, review, most, significantly, cameras, ability, focus, subjects, consistently, reliably, variety, lighting, environment, settings 
read, changes, see, our, detailed, review, here 
crunchy, core 
design, hardware, clean, simplistic, thats, probably, okay, 
main, focus, devices, has, never, hardware, prowess, , its, finding, appropriate, package, showcasing, software, innovation 
thats, definitely, true, here, because, latest, version, , KitKat 
may, just, point, update, 44, significant, change, previous, version, software, , big, tweaks, both, userfacing, under, hood 
moving, away, 
holo 
Tronlike, elements, first, saw, Honeycomb, 30, whats, new, actually, seems, common, recent, efforts, does, previous, versions, stock, 
old, was, 
night 
theme, definitely 
daytime 
White, everywhere, backgrounds, folders, pattern, unlock, grid 
Things, lightened, tightened, flattened, right, places, making, latest, incarnation, everevolving, software, feel, very, fresh 

old, was, night, theme, definitely, daytime 
Some, aesthetic, changes, seem, focused, getting, user, interface, elements, way, , instance, status, bar, up, top, translucent, allowing, apps, pictures, take, up, every, single, 5s, pixels 
also, employing, tighter, condensed, version, Roboto, font, home, screen, other, areas, around, OS, giving, modern, sleek, feel, typographic, perspective 
Icons, other, symbols, seem, starker, cleaner, larger, new, operating, system, , nothing, painfully, flat, here 
search, over, , some, users, may, take, moment, adjust, how, changes, OS 
leftswipe, away, main, home, screen, accessible, very, HTCs, BlinkFeed 
means, people, whove, using, left, space, icons, widgets, rethink, their, home, screen, strategy 
voice, search, also, deeply, integrated, into, KitKat, need, only, utter 
okay, 
start, searching 
akin, Xs, implementation, 
always, listening 
mode, its, only, listening, while, youre, launcher, phone, its, nearly, useful, or, invasive, some, might, argue 
also, search, keywords, within, dialer, bit, having, Maps, business, info, integrated, perfectly, into, app 
note, dialer, has, actually, completely, redesigned, needs, wrangle, UI, particular, piece, puzzle, its, relatively, confusing, use 
Elsewhere, KitKat, theres, new, unified, file, picker, letting, attach, files, Dropbox, Drive, Box, same, place, finally, unified, way, print, 
widget, drawer, has, axed, combined, contextual, menu, also, select, wallpaper, open, general, settings, , improvements 
means, main, navigation, split, between, home, screen, app, drawer, notifications, , increasingly, robust 
all, tighter, simpler, unified, everywhere, general, UI, hasnt, changed, dramatically, visual, tweaks, functional, additions, continue, down, very, smart, path 
theres, major, shift, software, beyond, interface, cleanup, additional, underthehood, improvements, might, new, version, Hangouts 
messaging, app, fully, integrates, SMS, MMS, replaces, 
Messages 
app, previous, versions, software 
send, texts, instant, messages, voice, calls, video, calls, same, place, giving, feel, akin, iMessage 
Its, fantastic, idea, paper, really, clunky, execution, 
youre, talking, someone, via, Hangouts, text, them, via, SMS, starts, entirely, new, separate, conversation 
Unlike, iMessage, combines, everything, into, stream, whether, youre, using, SMS, not, Hangouts, bifurcates, those, conversations, making, communication, actually, confusing, harder, navigate 
Coupled, fact, doesnt, group, separate, accounts, together, apps, things, downright, puzzling, times, trying, carry, conversation 
How, hard, webOS, got, account, linking, merged, conversations, right, 2009 
Its, odd 
knows, person, Im, texting, same, person, Im, chatting, Hangouts, the, user, card, same, those, two, conversations, sit, apart, another 
Why, cant, those, conversations, merged, had, handselect, kind, message, wanted, send, might, easier, switching, between, two, completely, different, streams 
assumption, knows, isnt, perfect, execution, , only, hope, they, deal, sooner, rather, later 

Getting, messaging, right, cant, hard 
Hangout, issues, aside, really, solid, improvement, over, earlier, versions, software, shows, off, quite, well 
Shortterm, power 
key, feature, KitKat, primary, raison, detre, make, new, versions, accessible, lowermemory, phones 
Phones, dont, latest, processor, gigabytes, RAM, Googles, latest, software 
none, comes, close, mattering, 5, comes, spec, sheet, impressive, just, market 
Its, powered, Qualcomm, Snapdragon, 800, processor, clocked, 226GHz, its, hard, find, better, smartphone, chip, market, today 
also, has, 2GB, RAM, four, times, needs, Adreno, 330, GPU, either, 16GB, 32GB, storage 
Likely, due, some, combination, classleading, hardware, newly, optimized, software, just, astonishingly, fast 
processor, graphicsintensive, games, Asphalt, 8, Airborne, play, smoothly, though, device, they, drop, occasional, frame, stutter, every, once, while, , were, entering, truly, new, territory, here, just, improving, have 
minor, scrolling, issues, youre, trying, tear, through, long, page, seems, do, buffering, does, actual, graphics, performance 
fact, big, deal, has, made, 
scrolling 
problem, nine, times, ten, feels, considerably, faster, most, devices, Ive, used, , protip, turn, off, animations, using, developer, controls 
General, navigation, performance, buttery, while, cant, match, Apples, bestinclass, touchresponse, times, difference, negligible, far, Im, concerned 
every, device, tradeoffs, dont, feel, moment, touch, performance, scrolling, behavior, , most, modern, phones, , cause, concern 
Perhaps, important, new, software, improved, screen, over, 4, comes, LTE 
works, carriers, countries, around, world, our, tests, had, solid, reception, download, speeds, though, course, carriers, responsible, how, works, phone 
our, review, units, had, bizarre, problem, went, sleep, while, connected, WiFi, seemed, completely, shut, off, radios, had, trouble, connecting, woke, up 
was, just, unit, though, most, seem, work, expected 
was, other, inconsistency, troubling, time 
During, our, time, 5, its, hard, real, grip, how, battery, truly, operates 
day, lasts, less, eight, hours, only, moderate, 
next, 16 
lasted, 3, hours, 43, minutes, Verge, Battery, Test, among, lowest, scores, weve, seen, highend, some, time, would, occasionally, surprise, longevity 
screen, clearly, catalyst, most, cases, responsible, 60, percent, batterys, drain, , ever, faster, itll, die 
Depending, how, it, battery, life, seems, fall, somewhere, between 
bad 

okay 
neither, those, something, excited, about 
Wrapup 
Compare, Unnamed 

80, Verge, Score, 91, User, Score, Write, Review 
Good, Stuff 
major, welcome, update 
Performance, screams 
Gorgeous, display 
Bad, Stuff 
camera, frustratingly, hit, miss 
Battery, life, was, inconsistent 
Hardware, design, unexciting 
killer, package 
once, fixes, camera 
start, review, posed, question, , flagship, wants, be, short, answer, is 
maybe 
Just, now 
excellent, many, ways 
Its, solidly, built, feels, great, 
Its, got, serious, processing, power, means, handle, pretty, anything, throw, 
has, absolutely, gorgeous, display 
update, polished, refined, cements, belief, only, leading, charge, mobile, OSs, functionality, user, interface, standpoint, design, standpoint, well 
battery, life, while, perfect, appears, good, enough, through, day, work, , certainly, par, competition 
importantly, blazing, new, path, way, buy, our, phones 
device, quality, 349, something, take, notice, 
Its, impressive, that, its, crucial, step, towards, offering, consumers, control, over, how, they, buy, their, phones, service 
Its, also, just, kind, cool, idea, , great, phone, no, strings, attached 
would, love, able, recommend, device, wholeheartedly, cant, do, until, sorts, issues, 5s, camera 
company, make, software, changes, large, enough, materially, noticeably, improve, performance, shooter, , make, competitive, other, toptier, phones, , becomes, different, story 
now, Googles, working, fixing, issues, someday, might, see, 5s, camera, upgraded, problematic, usable, good 
day, comes, killer, package, Ill, happily, recommend 
thats, today 
Update, stated, camera, section, review, has, taken, rather, immediate, action, fix, many, problems, outline, here 
result, 441, update, rolling, handsets, does, greatly, improve, performance, camera, , enough, happily, recommend, best, devices, market 
While, camera, isnt, up, standards, 1020, mostly, due, realities, hardware, limitations, proves, capable, times, excellent, camera, feel, greater, degree, confidence, thanks, software, changes 
work, done, 5s, camera, particularly, user, interface, device, has, fighting, chance, amongst, competition 
