Id, hate, be, phone, designer, these, days, trying, achieve, unique, exciting, features, jaw, dropping, package, essentially, screen, some, extra, bits, pieces, surrounding, it 
Compare, latest, One, M8, deals 
So, its, all, impressive, HTC, fresh, making, bestlooking, phone, 2013, has, managed, make, One, M8, phone, crammed, full, power, great, features, while, improving, design, won, so, many, accolades 
poor, naming, aside, One, M8, phone, takes, superb, DNA, last, years, device, improves, nearly, every, area, packs, full, all, latest, technologyand, still, finds, space, pack, microSD, card, slot 
top, chassis, has, been, retooled, now, be, made, 90, metal, up, around, 70, last, year, result, brushed, aluminium, design, seems, compelling, second, lay, eyes, it 
One, review 
Lets, go, back, time, little, bit, here, launched, One, X, , lets, into, fact, company, needs, employ, whole, new, team, dedicated, naming, products, , company, was, nosedive 
One, 
heights, Desire, worlds, first, true, iPhone, competitor, had, fallen, dramatically, sales, were, toilet 
brand, needed, reboot, One, was, just, 
wasnt, commercial, success, same, vein, iPhone, 5S, S4, was, critically, superior 
So, had, tough, choice, make, sequel, was, mere, evolution, One, S, wait 
thats, been, done, will, which, would, make, world, realise, truly, believed, design, trajectory, reinvent, wheel, again, try, different, kind, impressive, phone, run, risk, offering, up, flop 
One, review 
Somehow, company, has, managed, navigate, these, choppy, waters, create, something, stands, astride, both, categories 
One, M8, even, better, designed, device, takes, principles, original, One, expands, them, right, places, adds, some, sauce, here, there 
result, offers, up, something, compete, technological, front, yet, still, stand, toetotoe, Apple, arguably, producer, some, bestlooking, devices, all, time 
course, One, M8, isnt, phone, thats, going, be, everyones, tastes 
Its, expensive, coming, least, 500, SIM, free, AU899, around, US820, thats, be, expected, flagship, phone, like, this 
One, review 
Youll, need, be, ready, pay, top, dollar, One, M8, once, hold, youll, accept, deserves, command, such, premium 
are, other, things, will, put, off, some, too, fact, screen, now, 5, inches, mean, larger, device, one, take, two, hands, operate, times, its, even, bigger, 2013, version, result 
needs, sort, out, efforts, midtolow, smartphone, arena, thats, topic, different, day 
One, M8, phone, thats, supposed, offer, best, smartphone, market, one, will, survive, onslaught, iPhone, 6, S5, while, preserving, HTCs, heritage, bringing, bottom, line, closer, something, healthy 
Through, clever, combination, technology, design, appears, company, has, managed, just, do, , todays, impossibly, congested, smartphone, market, especially, high, end, thats, something, be, applauded 
Design 
guess, introduction, One, M8, phone, much, about, premium, design, about, packing, latest, version, Android, decent, processor 
brand, took, great, pains, point, out, One, M8, phone, builds, heritage, last, years, One, improves, just, about, every, arena 
metal, chassis, still, there, aluminium, casing, now, makes, up, 90, frame, up, about, 70, previously 
One, review 
probably, most, significant, change, along, fact, back, sides, are, now, curved, brings, really, impressive, feel, hand 
original, One, was, characterised, by, firsttime, users, saying, Wow, feels, lovely, next, iteration, takes, message, further 
will, be, very, few, brandagnostic, people, wander, into, their, local, phone, emporium, pick, up, One, M8, couple, competitors, find, Taiwanese, brands, new, device, streets, ahead, design, stakes, , Id, bet, most, would, be, unable, resist, purchase, after, that 
One, review 
difference, here, between, One, M8, iPhone, 5S, , two, phones, lead, way, design, stakes, , weight, screen, size 
Having, something, feels, premium, incredibly, important, youre, spending, so, much, phone, per, month, while, iPhone, beautiful, metal, casing, its, too, light, feel, like, youre, getting, something, really, premium 
Theres, subconscious, reaction, pick, up, something, first, time, natural, expectation, how, might, feel, hand, One, M8, 935mm, thickness, 160g, weight, marries, those, two, very, well 
Its, no, coincidence, smartphones, are, packing, grams, little, bit, these, days 
around, 120g, was, fashion, couple, years, ago, now, were, seeing, heavier, phones, designers, try, meet, new, paradigm, plus, all, new, technology, needs, go, somewhere, after, all 
14636, x, 706, x, 935, mm 
Lets, look, actual, design, One, M8, , its, definitely, equal, parts, evolution, revolution 
flagship, version, will, be, metallic, grey, although, silver, version, evokes, previous, model, champagne, , rose, gold, option, will, be, both, available, too 
However, brushed, metal, effect, stunning, helps, distance, One, M8, predecessor 
One, M8, review 
Holding, hand, really, pleasant, experience, one, makes, feel, like, youre, holding, something, should, spend, lot, money, on 
Quite, rightly, some, will, baulk, larger, chassis, mostly, down, decision, include, Boomsound, speakers, above, below, screen, once, youve, heard, them, action, youll, struggle, agree, theyre, worthy, tradeoff 
One, M8, review 
iPhone, 5S, even, S4, , have, compact, design, language, One, M8, which, larger, thanks, speaker, addition, overall, dont, think, detracts, overall, effect 
headphone, jack, has, been, moved, bottom, phone, which, will, anger, some, users 
still, think, unintuitive, place, add, port, Ive, become, used, having, top 
Arguments, makes, easier, slip, out, pocket, dont, hold, water, makes, phone, hard, hold, portrait, listening, music 
One, M8, review 
Ive, got, some, really, good, news, phonelovers, out, there, One, M8, comes, microSD, slot, thought, would, never, happen, after, brand, did, away, expansion, last, year, citing, design, reasons, general, lack, need, thanks, ubiquity, cloud, storage, which, clearly, still, true 
One, M8, review 
hammer, home, last, point, told, me, reintroduced, expandable, memory, was, a, able, do, so, without, compromising, design, b, had, heard, so, many, consumers, was, real, sticking, point, buying, original, One 
Its, always, good, see, brand, climb, down, consumers, ask, something, now, means, are, no, issues, about, filling, phone, up, photos, home, videos, well, music, movies 
One, M8, review 
slot, isnt, easy, access, fly, like, nanoSIM, port, needs, small, tool, pop, open, drawer 
might, be, annoying, hardcore, photographer, most, people, will, rarely, ever, hot, swap, cards, so, just, offers, cheap, easy, way, increase, 16GB, , 32GB, onboard, storage, by, up, 128GB 
top, phone, all, plastic, still, antenna, technology, well, allowing, infrared, signal, control, home, theatre, devices 
This, combined, thin, plastic, strips, rear, phone, allow, phone, WiFi, signal, permeate, through, chassis 
hear, engineers, talk, about, how, hard, make, metal, phone, still, connect, other, devices, design, language, One, even, impressive 
One, M8, review 
phone, isnt, perfect, One, M8, though, , although, following, points, are, little, irritations, anything, undoes, work, overall, design, ethos 
One, area, Im, really, happy, about, button, travel, original, One, has, very, flat, keys, were, hard, find, press 
One, M8, improves, massively, making, everything, easier, find, pocket, bag, tap 
One, M8, review 
However, keys, still, feel, little, plastic, have, little, bit, wiggle, rocked, back, forth 
same, criticism, had, first, One, got, sorted, after, couple, months, Id, expect, phone, calibre, have, every, part, device, locked, into, place, , rattle, ruins, things, little, bit 
power, button, still, top, phone, which, live, with, its, been, moved, left, right, side 
Ive, argued, few, people, about, this, seems, some, people, prefer, orientation, others, find, incredibly, hard, hit 
Im, latter, camp, finger, naturally, sits, left, phone, found, very, easy, unlock, first, One 
Now, only, do, have, shuffle, along, find, power, button, whenever, do, so, accidentally, engage, volume, key, meaning, always, keep, turning, ringtone, up, down 
One, M8, review 
was, probably, most, infuriating, part, One, M8, , which, isnt, bad, thing, have, all, poor, thing, happen, over, over, again 
Im, also, bit, perplexed, about, fast, decided, drop, capacitive, buttons, understandable, given, Android, 44, KitKats, love, onscreen, keys, yet, keep, same, big, black, bar, contains, logo 
feels, like, lot, wasted, real, estate, front, phone, could, have, allowed, brand, keep, same, footprint, previous, model, had, found, another, place, chuck, name 
reason, probably, due, need, pack, necessary, internal, components, while, maintaining, Boomsound, speakers, given, level, intelligence, show, here, comes, packaging, device, seems, like, missed, trick 
One, M8, review 
before, too, downhearted, heres, upshot, One, M8, one, most, beautiful, phones, ever, made, thats, statement, thats, even, impressive, given, we, were, saying, same, thing, about, device, time, last, year 
improved, metal, chassis, really, works, shape, updated, without, losing, any, heritage, last, years, popular, model 
addition, microSD, slot, inspired, while, cant, say, Ill, ever, board, headphone, jack, being, bottom, its, something, live, with 
short, want, phone, looks, absolute, business, smartphone, world, builds, some, topend, components, Id, wager, wont, do, much, better, 2014, unless, Sir, Jony, Ive, has, something, absolutely, spectacular, up, his, sleeve 
One, was, one, our, favorite, smartphones, 2013 
featured, gorgeous, industrial, design, fantastic, display, great, camera, topoftheline, performance 
poured, heart, into, it, evidenced, by, nearly, every, aspect, device 
phone, exceeded, nearly, all, our, expectations, also, left, big, problem, We, now, expect, history, repeat, itself 
After, all, original, One, was, such, great, device, successor, should, theory, be, even, better, right 
course, should, be 
does, years, version, One, have, takes, paper, answer, yes, has, larger, screen, offers, two, curiouslooking, rear, camera, sensors, boasts, improved, version, HTCs, Sense, UI, features, chassis, even, metal 
appears, then, theres, lot, love, here, its, difficult, take, our, breath, away, twice, row 
Heres, impressed, , didnt 
One, review, 2014 
HARDWARE 
We, cant, remember, last, time, made, unattractive, flagship, smartphone 
last, two, years, company, has, cranked, out, beautifully, crafted, unibody, devices, like, One, X, One, S, Windows, Phone, 8X 
However, crowning, achievement, was, last, years, One, also, known, M7 
phones, fantastic, industrial, design, anodized, aluminum, shell, are, just, two, reasons, remains, one, our, favorites, day 
course, our, high, opinion, M7, doesnt, just, mean, were, excited, play, successor, were, also, holding, under, lot, scrutiny 
Theres, no, mistaking, fact, new, One, aka, M8, inherited, lot, traits, predecessor, including, BoomSound, speaker, grilles, curved, back, horizontal, stripes 
After, all, aint, broke, why, fix, it, believe, not, phone, made, even, metal, last, years, model, roughly, 90, percent, chassis, made, aluminum, compared, 70, percent, M7 
means, phone, no, longer, sports, polycarbonate, accents, top, bottom, sides, instead, metal, wraps, all, way, around, until, reaches, display 
Throw, some, rounded, corners, brushedmetal, finish, back, youve, got, yourself, beaut 
Still, beauty, also, eye, beholder, few, Engadget, editors, prefer, new, M8, while, others, would, rather, hang, onto, last, years, M7 
Our, unit, came, gray, youll, also, be, able, buy, phone, silver, gold 
brushed, finish, we, just, mentioned, presented, huge, challenge, HTCs, design, team 
According, lead, designer, Scott, Croyle, his, team, had, invent, new, production, method, just, make, work 
was, challenging, figure, out, how, apply, finish, such, curvaceous, phone, without, coming, out, looking, clumpy, inconsistent 
Croyle, didnt, into, specific, details, how, his, team, overcame, problem, end, result, obvious, body, looks, even, sleeker, premium, M7 
All, told, its, incredibly, polished, , almost, too, polished 
beautiful, new, One, is, its, slick, bar, soap 
only, new, finish, slippery, One, also, has, fewer, places, firm, grip, since, evolved, 47inch, screen, blunt, sides, 5inch, screen, sides, sharp, curves 
cant, find, place, rest, fingers, without, feeling, like, theyre, going, slip, off, so, keep, mind, youll, need, be, careful, phone, buy, 
Its, comfortable, enough, hold, , so, long, good, enough, grip, it 
One, other, thing, consider, here, while, Ones, allmetal, exterior, looks, great, quite, durable, its, still, susceptible, small, scratches, so, previous, model 
Even, phone, has, only, fallen, victim, wear, tear, likely, wont, look, brandnew, day, bought, 
fact, brief, time, Ive, been, using, One, Ive, already, noticed, couple, dings, around, edge, device 
comparison, now, old, One, new, model, just, thick, 93mm, taller, wider, heavier 
None, these, should, come, surprise, 2014, One, uses, larger, screen, weighed, down, by, increased, metal, course, its, going, be, bigger, heavier 
said, phone, isnt, uncomfortably, heavy, isnt, awkward, fit, hand, either 
made, few, changes, layout, buttons, well 
power, button, now, sits, top, right 
Since, regularly, hold, phone, left, hand, setup, much, less, awkward, was, M7, which, put, same, button, top, left 
Granted, has, new, motion, gestures, almost, make, power, button, unnecessary, well, dive, into, later 
We, praised, button, last, years, flagship, because, managed, integrate, IR, blaster, into, it, company, didnt, feel, was, necessary, time, around 
Instead, IR, housed, underneath, piece, smoothlooking, plastic, looks, like, belongs, KITT 
Update, IR, actually, built, into, power, button, again, just, like, M7 
enough, about, top, phone, are, plenty, other, sides, 
volume, rocker, still, sits, right, its, completely, flush, chassis, anymore 
original, One, we, often, grew, frustrated, how, difficult, was, know, wed, actually, pressed, volume, buttons, so, were, happy, see, now, pokes, out, little, bit 
Even, better, has, new, neighbor, memory, card, slot, Indeed, microSD, spot, take, cards, up, 128GB, which, will, come, handy, since, only, up, 32GB, internal, storage, new, One 
Turning, bottom, phone, youll, find, microUSB, QuickCharge, 20, port, 35mm, headphone, jack, while, left, side, houses, slot, nanoSIM, card 
Sadly, charger, comes, included, box, only, supports, QuickCharge, 10, which, means, youll, need, pay, optional, accessory, just, take, advantage, faster, charge, time 
youre, annoyed, hear, HTCs, reduced, size, SIM, card, youre, alone 
However, company, reps, gave, us, two, reasons, change 
First, every, millimeter, space, underneath, hood, matters 
Second, by, switching, smaller, size, was, able, make, room, second, nanoSIM, without, making, sweeping, changes, internal, design 
Many, manufacturers, have, redesign, their, phones, entirely, just, find, way, stick, dualSIM, setup, inside 
HTCs, essentially, eliminated, problem, by, planning, ahead, building, dual, option, into, phone, very, start 
This, doesnt, mean, every, variant, will, contain, dualSIM, capability, , just, means, its, accessible, phones, design 
used, original, One, back, new, model, will, look, quite, familiar, , arched, back, flash, camera, logo, horizontal, stripes, another, camera 
Wait, what, Yep, are, indeed, two 
cameras 
back, well, two, LED, flashes, well, go, into, detail, later, section 
Turning, phone, over, front, youll, see, muchimproved, 5MP, frontfacing, camera, near, top, well, virtual, navigation, buttons, logo, below 
Theres, also, BoomSound, which, earned, our, praise, last, year 
time, promises, richer, louder, sound, by, using, new, amp, throwing, new, DSP, deepening, chambers, housing, speakers 
liked, 1080p, Super, LCD3, display, original, One, be, prepared, essentially, same, experience 
retains, predecessors, resolution, display, tech, steps, up, slightly, larger, 5inch, screen 
Display, snobs, will, note, results, lower, pixel, density, unless, youre, looking, two, displays, side, by, side, youre, probably, going, notice 
last, years, model, panel, looks, sharp, bright, vibrant, viewing, angles, are, wide, display, easy, see, direct, sunlight, long, push, brightness, up, 75, percent, higher 
screen, itself, protected, by, slab, Gorilla, Glass, 3, which, is, course, designed, be, scratchresistant 
Since, glass, raised, bit, above, rest, phones, body, should, we, be, concerned, about, possible, chips, Croyle, tells, us, answer, no, company, applied, special, protective, coating, prevent, additional, scratches, impacts, may, normally, weaken, glass 
Lastly, also, rated, IPX3, liquid, protection, which, means, its, protected, water, spraying, onto, phone, pressure, 80100kPa, five, minutes, any, angle, up, 60, degrees, vertical 
handle, volume, 07, liters, per, minute 
Note, doesnt, mean, accidentally, dunk, phone, into, pool, sink, youll, least, feel, comfortable, walking, through, rainstorm 
Update, one, area, we, didnt, touch, upon, initially, was, phones, large, bezel, underneath, display, which, essentially, has, no, functionality, makes, taller, wed, prefer 
explained, company, was, aware, concern, design, process, were, too, many, space, limitations, inside, phone, make, feasible, shrink, bezel, size 
broad, strokes, new, One, Usually, wed, call, phone, 5inch, display, 5inch, phone, doesnt, quite, apply, new, One, or, old, one, matter, because, frontfacing, speakers, above, below, display 
So, its, 5inch, phone, larger, body, one, thats, beautifully, designed 
Warning, Theres, some, serious, gushing, going, next, section 
Technically, speaking, were, looking, Super, LCD3, display, 1080p, covered, by, Corning, Gorilla, Glass, 3 
Nothing, really, say, here, other, looks, great, , just, like, before 
Its, decent, direct, sunlight, has, great, viewing, angles, theres, virtually, no, gap, between, display, glass 
Top, marks, here 
Well, talk, about, BoomSound, bit 
short, version, its, back, boomier, ever 
didnt, mess, already, great, thing, except, make, better 
Processor, Some, latest, Qualcomm 
Cameras, Three, lenses, actually 
tried, something, new, 2013, One, its, trying, year, while, improves, previous, model 
Look, feel, So, metal 
Its, evident, knows, its, doing 
Its, got, metal, down 
Think, back, original, One 
Both, off, record, we, quickly, learned, M7, was, difficult, phone, produce 
Milling, out, all, metal 
Injecting, bit, plastic 
was, able, do, all, , especially, something, sleek, finished, product, , was, probably, minor, miracle 
new, One, its, evident, knows, its, doing 
Its, got, metal, down 
Thats, say, its, gotten, any, easier, , chance, are, hasnt, , much, clear, new, One, may, well, have, best, look, feel, any, phone, company, has, produced, thats, saying, something 
One, M8, metal, finish, One, M8, back 
new, One, tad, bigger, old, One 
Its, nearly, full, centimeter, taller, couple, millimeters, wider, just, about, thick, though, thats, tempered, by, slope, sides 
notice, difference, mostly, height, , way, HTCs, done, buttons, minimizes, bit 
Youll, also, find, youre, using, power, button, lot, less, thanks, new, Motion, Launch, doubletap, wake 
Yes, borrowed, LGs, baby, here 
Tap, sleeping, One, twice, wake, 
Theres, no, tapping, again, home, screen, put, back, sleep, though, Or, better, yet, one, gestures, wake, directly, into, something, useful 
bit 
One, M8, top, One, M8, screen 
lot, improved, look, feel, comes, down, way, back, phone, curves, up, over, into, side 
By, way, power, buttons, still, up, top, still, little, hard, reach, its, moved, left, handside, right 
actually, makes, little, easier, hit, since, youre, already, side, volume, buttons 
still, be, stretch, all, way, up, 
So, remember, tap, screen, mkay 
lot, improved, look, feel, comes, down, one, thing, , way, back, phone, curves, up, over, into, side 
Gone, beveled, edge, that, while, stylish, very, much, broke, up, line, phone 
Now, its, just, gentle, curve, rolls, over, onto, back 
Its, still, pretty, sharp, angle, vertical, transition, no, way, feels, like, sharp, edge 
One, M8, bottom, One, M8, corner 
HTCs, attention, detail, very, much, still, effect, though, beveled, front, edge, meets, display, top, edge, which, houses, power, button, IR, port, any, other, magical, device 
brushed, finish, gunmetal, gray, , easily, our, favorite, three, , wonderful, touch 
Its, possible, put, pits, it, course 
Its, metal, try, drop, phone 
Any, phone, matter, Its, also, just, wee, bit, slick, hold, thanks, smooth, finish 
lets, just, put, way, new, One, looks, feels, like, smartphone, future 
Cards, NanoSIM, microSD, variety 
Its, worth, mentioning, new, One, weve, moved, nanoSIM, card 
Its, likely, smaller, youve, had, before, so, might, need, swap, yours, out 
Or, youre, brave, just, cut, down, yourself 
once, go, down, size, youll, need, SIMcard, adapter, ever, need, size, back, up 
Also, new, addition, microSD, card 
Its, back, after, couple, generations, sidelines, , comes, interesting, time, external, storage 
new, One, supports, cards, up, 128, gigabytes, storage, roughly, 21, times, took, me, computer, went, college, late, 1990s 
One, M8, microSD, slot, One, M8, microSD, tray, One, M8, NanoSIM, slot, One, M8, NanoSIM, tray 
BoomSound, those, speakers 
Behold, awesome, power, BoomSound, those, who, havent, had, pleasure, BoomSound, name, HTCs, given, frontfacing, speakers, along, software, powers, them 
Back, day, was, Beats 
Now, Its, just, , algorithms 
The, Beats, logo, system, bar, has, been, replaced, some, sort, b, by, way, truly, does, change, way, experience, games, videos, and, yes, music, phone 
Back, day, was, Beats 
Now, Its, just, , algorithms 
thought, old, One, was, loud, wait, till, hear, new, one 
says, total, output, about, 25, percent, louder, thanks, new, amplifier, some, extra, space, carved, out, behind, speakers 
Sound, also, slightly, full 
Youve, got, whole, new, sound, palette, play, well 
Notifications, seem, be, little, less, harsh, time, around 
Or, perhaps, were, just, used, their, level, finally 
One, M8, top, speaker 
BoomSound, isnt, just, name, though 
Its, also, setting 
cant, toggle, unless, youve, got, headphones, another, speaker, plugged, in, effect, basically, same, Beats 
Turn, BoomSound, setting, off, music, sounds, little, muddied 
Turn, back, on, things, are, crisp, the, high, end, stands, out, much, more, also, compressed 
Fun, fact, speaker, grilles, new, One, are, part, function, part, facade 
M8, its, little, easier, see, actual, speaker, about, first, third, space, holes, microphone 
was, true, M7, well, visible 
Bezels, buttons 
So, yeah 
has, finally, moved, onscreen, buttons, getting, rid, awkward, backhome, scheme, big, black, band, logo, , oh, wait 
buttons, have, moved, band, still, 
hell 
its, worth, says, theres, still, good, bit, functionality, some, having, do, display, tucked, back, 
So, looks, little, funny 
Its, certainly, smarter, anyone, who, cries, Dat, bezel, We, got, over, plenty, fast, suggest, do, too 
heres, thing, Put, capacitive, buttons, original, One, next, onscreen, buttons, new, One, its, just, about, wash 
end, up, little, extra, real, estate, apps, immersive, mode 
youd, expect, new, One, packs, some, fastest, smartphone, internals, available, early, 2014 
Most, markets, will, 23GHz, Snapdragon, 801, CPU, MSM8974AB, one, latest, greatest, Qualcomm 
China, some, other, parts, Asia, will, slightly, faster, 25GHz, model, , still, Snapdragon, 801, topend, MSM8974AC, variant, also, found, Samsungs, 
Were, reviewing, 23GHz, model, which, numbers, aside, blazingly, fast 
Some, will, fixate, minor, differences, between, two, flavors, , were, losing, any, sleep, over, errant, 200MHz, neither, should, you 
Some, will, fixate, minor, differences, between, two, One, flavors, , were, losing, any, sleep, over, errant, 200MHz 
Whatever, speed, processor, One, M8, uses, itll, be, backed, up, by, ample, 2GB, DDR2, RAM, 16, 32GB, internal, storage 
Theres, no, 64GB, model, time, around, which, unfortunate, those, wanting, massive, helping, builtin, flash 
least, youre, able, plug, gap, up, 128GB, microSD, storage, which, be, used, two, major, smartphone, memory, hogs, , photos, music 
One, Battery, life 
One, M8, battery, life 
we, mentioned, outset, its, little, tough, proper, realworld, testing, done, UK, device, here, United, States, only, because, we, dont, opportunity, LTE, data 
thats, say, we, havent, been, impressed, by, battery, life, new, One 
Capacity, time, around, hasnt, increased, all, much, up, 13, percent, 2600, mAh 
really, see, difference, Snapdragon, 801, system, chip, has, made, how, much, it, along, software, optimization, has, affected, overall, use 
Put, way, were, seeing, 15, hours, , during, testing, week, well, which, were, taking, lot, pictures, using, phone, we, might, otherwise, just, trying, figure, things, out, , all, while, device, optimized, network, were, using, points, pretty, damn, good, battery, life 
Its, safe, say, were, easily, getting, another, 5, hours, so, give, take, over, original, One 
says, we, should, expect, 40, battery, life, over, predecessor 
Charging, phone, should, be, little, less, pain, time, around, too 
original, One, was, purposefully, slow 
supports, Qualcomms, Quick, Charge, 20, which, combines, technology, phone, itself, along, technology, wall, charger, extremely, fast, charging, times 
Theres, pretty, big, catch, here, however 
15A, wall, charger, comes, doesnt, actually, support, quick, charging 
says, itll, offer, charger, later, year, outputs, 167A, supports, Quick, Charge, 20 
were, seeing, 15, hours, during, testing, week, device, optimized, network, were, using, points, pretty, damn, good, battery, life 
Extreme, power, saving, mode 
One, M8, Extreme, Power, Saving, Mode 
While, 13, percent, increase, battery, capacity, nice, see, its, all, great, scheme, things 
HTCs, done, some, work, software, side 
New, new, One, EXTREME, POWER, SAVING, MODE, Dont, judge 
Thats, sounds, like, our, collective, head 
Basically, shuts, down, all, connections, still, allows, phone, calls, texts, come, through 
manually, refresh, email, want, , only, HTCs, email, app 
smartphone, essentially, turned, into, dumb, phone 
make, sure, dont, cheat, try, actually, make, do, things, gets, new, home, EXTREME, home, screen, shortcuts, Phone, Messages, Mail, Calendar, Calculator, apps 
exit, EXTREME, mode, youll, need, hit, dedicated, Exit, button 
says, only, 5, percent, battery, remaining, eke, out, 15, hours, EXTREME, mode 
full, battery, Itll, last, something, like, dozen, days 
Wed, consider, be, emergency, mode, EXTREME, however 
actual, results, Yeah, lasts, long, time 
actually, using, phone, will, certainly, extend, battery, life 
Again, wed, treat, emergency, mode 
Theres, secondary, power, management, feature, well 
Its, subdued, Power, saver, gives, options, conserving, CPU, usage, reducing, screen, brightness, turning, off, vibration, motor, turning, off, data, connection, screen, off 
new, One, launches, Android, 442, KitKat, , most, recent, version, available, those, keeping, score, home, , new, version, HTCs, custom, user, interface, , Sense, 60 
usually, case, theres, much, Android, user, interface, hasnt, gotten, hands, on 
usually, case, theres, much, hasnt, gotten, hands, 
new, onscreen, buttons, menus, lock, screen, quick, settings, app, drawer, and, well, just, about, everything 
notification, pulldown, appears, be, mostly, unaffected, though 
The, notifications, are, Google, intended, though, timestamps, are, done, HTCs, font 
good, news, its, huge, visual, shift, Sense, 5, even, smaller, youve, been, using, Sense, 55 
Thats, say, its, improved, , because, , its, just, shouldnt, have, relearn, too, much 
biggest, improvements, come, BlinkFeed, camera, app, are, plenty, smaller, tweaks, be, enjoyed, well 
Homescreens, app, drawer 
Once, again, HTCs, gone, simple, here, threepane, home, screen, default 
BlinkFeed, more, minute, still, anchored, far, left 
still, remove, want, we, do, recommend, least, trying, bit, though, though, HTCs, removed, simple, BlinkFeed, onoff, toggle, switch, added, Sense, 55, now, requires, drag, Remove, button, just, like, any, other, panel 
Less, simple, perhaps, consistent 
remove, BlinkFeed, want, though, we, recommend, trying, bit 
main, home, panel, sports, HTCs, 4x1, Weather, Clock, widget, , yes, oldschool, 4x2, Weather, Clock, still, alive, well, choose, add, , Google, search, widget, not, embedded, into, home, screen, other, phones, app, dock 
Our, UK, model, also, has, folder, Google, apps, wed, expect, sort, thing, change, depending, region, carrier 
third, panel, blank, left, do, will 
Adding, removing, panels, simple 
either, pinch, two, fingers, together, mini, view, along, widgets, drawer, go, SettingsPersonalizeManage, home, screen, pages 
either, one, remove, existing, panels, hit, , button, add, more, maximum, five, plus, BlinkFeed 
Simple, effective 
course, prefer, always, install, thirdparty, launcher 
do, give, one, shot, first 
BlinkFeed, back, better, ever 
basic, premise, BlinkFeed, same, year, ago, , brings, news, social, information, home, screen, form, one, those, flip, type, layouts 
was, bit, controversial, first, because, took, up, home, screen, spot, no, easy, way, remove, 
added, option, remove, later, version 
by, most, accounts, BlinkFeed, was, surprising, success, part, due, layout, also, because, backend, work, Mobiles, Republic, you, likely, know, them, through, News, Republic, AppyGeek, which, makes, BlinkFeed, easy, set, up, easy, use 
Sense, 60, Blinkfeed 
1, , 7 
big, differences, time, around, are, slightly, new, design, new, exploration, option 
BlinkFeed, uses, same, colors, theme, have, selected, more, minute, allows, color, come, through, giving, everything, flatter, look 
Youve, still, got, options, probably, should, , BlinkFeed, loses, some, power, overload, it, we, think, , powerful, new, option, restaurant, recommendations, FourSquare 
Wed, prefer, be, able, add, Zagat, Urbanspoon, perhaps, partnerships, are, they, are, Those, results, will, vary, course, depending, whats, around, you 
All, all, loved, BlinkFeed, before, its, even, better, now 
youre, trying, first, time, give, good, look, , itll, probably, surprise, 
Just, remember, its, casual, browsing, whats, going, 
Dont, treat, like, full, RSS, reader 
perhaps, most, important, , remember, latest, Android, Central, all, favorite, Mobile, Nations, sites, BlinkFeed 
End, plug 
Quick, settings 
One, M8, quick, settings 
HTCs, quick, settings, largely, remain, unchanged, Sense, 55 
new, One, has, full, deck, dozen, quick, settings, which, access, by, pulling, down, notification, bar, tapping, icon, top, flight, flip, over 
Tap, quick, setting, toggle, off 
enter, settings, respective, menu, hit, , button 
12, quick, settings, seems, like, too, many, pare, them, back 
Tap, Edit, button, it, looks, like, rectangle, pencil, system, bar, there, disable, swap, out, any, quick, settings 
Youve, got, another, 12, which, choose, by, way 
Lock, screen, shortcuts, Motion, Launch 
has, added, some, additional, functionality, lock, screen, Sense, 6 
Youve, got, usual, app, shortcuts, , by, default, theyre, phone, text, message, app, HTCs, browser, camera, , which, open, directly, lock, screen 
Thats, old, hat, though 
Motion, Launch, new, hotness, comprises, five, actions, will, wake, phone 
Double, tap, display, wake, phone 
Yes, just, like, LGs, been, doing, some, time 
Swipe, left, wake, widget, panel, which, means, open, home, screen 
Swipe, right, wake, phone, launch, BlinkFeed 
Swipe, up, simply, unlock, phone, return, whatever, were, doing, went, sleep 
Swipe, down, wake, phone, turn, voice, dialing 
Note, these, all, only, work, phones, portrait, mode 
Theres, one, other, shortcut, phones, asleep 
quickly, wake, phone, open, camera, app, just, hold, phone, landscape, horizontally, hold, either, volumeup, volumedown 
You, also, set, volume, button, serve, shutter, button, zoom, inout, key, like, Its, quite, fluid, wristflick, Moto, X, which, weve, ended, up, using, far, we, thought, we, might 
its, still, nice, shortcut 
dont, like, gestures, turn, them, off, SettingsDisplay, , GesturesMotion, Launch, gestures 
also, chose, have, Quick, Call, voice, dialing, bypass, lock, screen, security, wish 
By, way, app, shortcuts, lock, screen, are, slaved, whatever, have, docked, HTCs, launcher 
thirdparty, launcher, be, sure, set, these, however, want, them, first 
Sound, profiles, donotdisturb 
Our, smartphones, tend, make, lot, noise 
they, vibrate, lot 
most, us, dont, want, happening, all, time, particularly, night 
HTCs, made, super, easy, Sense, 6, shut, phone, up 
Just, like, Sense, 5, youve, got, sound, profiles, quick, settings, options, silent, vibrate, normal 
Its, great, way, quickly, silence, phone, since, seems, nobodys, ever, going, go, back, having, proper, physical, switch, 
You, oldschool, fans, know, were, talking, about 
has, made, super, easy, Sense, 6, shut, phone, up 
even, greater, control, HTCs, got, proper, donotdisturb, mode 
easiest, way, quicksetting, shortcut, , just, tap, three, dots, , also, find, Sound, section, settings, menu 
one, will, block, incoming, calls, turn, off, sounds, vibration, kill, LED, notification, light 
whitelist, groups, individual, contacts, whose, phone, calls, want, let, through, theres, option, always, play, alarms, timers 
Thats, something, weve, seen, thirdparty, apps, squelch, so, its, good, option, have 
occasional, use, set, timer, DND, automatically, turn, off, , 30, minutes, 12, hours 
regular, use, hit, Schedule, setting, bottom 
A, setting, inexplicably, was, missing, Sense, 55, set, multiple, schedules, which, nice, well, choose, whether, want, allow, calls, exceptions, everyone, no, one, , all, each, schedule 
Its, quite, intuitive, donotdisturb, thats, built, into, say, Moto, X, DND, feature, must, be, included, every, new, device, here, out, its, good, see, new, One 
Personalize, theming 
Its, worth, taking, trip, through, Personalize, section, settings, menu 
HTCs, set, up, serve, bit, onestop, shop, lot, usual, things, youll, want, tweak, including, wallpapers, ringtones, notification, sounds, alarm, ringers 
Its, also, easy, way, apps, widgets, onto, home, screens 
doubt, Check, Personalize, section 
Its, also, youll, find, Themes, section 
HTCs, no, stranger, theming, past, iterations, Sense, preSense, 5, actually, its, included, completely, different, home, screens, different, cases, , one, home, one, work, one, play, etc 
time, around, theming, much, subtle, changing, wallpaper, color, used, quick, settings, settings, menus, well, BlinkFeed 
are, three, color, options, launch, black, setting, youre, feeling, dark 
Cameras, are, one, most, important, parts, smartphone, these, days 
We, document, everything 
all, talk, about, how, revolutionary, camera, was, 2013, One, UltraPixels, letting, way, light, never, mind, relatively, low, 4megapixel, resolution, , well, was, little, bit, letdown 
4megapixel, resolution, quickly, shows, limitations, zoom, into, picture, all 
Thats, say, we, didnt, some, rather, spectacular, shots, 
Its, just, wasnt, great, allaround, camera 
struggled, outdoors, almost, like, couldnt, help, itself, areas, bright, light, Lowlight, was, bit, issue, too 
HTCs, been, working, it, though, shows, cameras, new, One 
handles, outdoor, shots, better 
Low, light, still, sort, hitandmiss 
4megapixel, resolution, in, addition, being, hangup, specsatallcost, crowd, quickly, shows, limitations, zoom, into, picture, all 
One, M8, camera, app 
some, us, itll, be, dealbreaker 
Others, us, will, explore, myriad, options, effects, come, up, some, truly, compelling, shots 
Video, Highlights, , combination, still, images, video, Zoes, , remain, great, way, share, experiences, has, made, them, both, customizable, easier, manipulate 
So, always, case, mobile, world, its, tradeoff 
new, One, has, bit, finicky, camera, has, number, really, cool, features, occasionally, struggles, other, smartphones, would, just, shoot, shot, move, on 
new, camera, app 
interesting, original, One, M7, camera, was, introduction, UltraPixel, app, was, bit, jumbled, mess, far, too, many, important, features, tucked, behind, multiple, menu, layers 
Fortunately, things, have, greatly, improved, M8s, camera, app 
Including, being, able, launch, without, waking, phone, first, by, holding, landscape, orientation, hitting, volume, button 
new, Ones, main, camera, functions, have, been, broken, out, into, their, own, toplevel, section, camera, app, which, by, tapping, four, circles 
Thats, youll, find, shortcuts, main, camera, app, selfie, shots, ie, frontfacing, camera, dual, capture, which, uses, both, front, rear, cameras, same, time, video, mode, Pan, 360, , Photospheres, HTC, finally, minute 
, Zoe, camera 
Theres, still, another, layer, menus, youll, need, visit, frequently, , hit, threedot, overflow, button, , thats, youll, find, another, wealth, options 
Youll, need, switch, Auto, mode, night, mode, HDR, panorama, antishake, manual, portrait, landscape, backlight, text, macro, modes 
Yeah, theres, still, lot, going, here, its, less, textbased, lot, easier, brain 
One, M8, advanced, camera, controls 
even, greater, control, now, set, ISO, levels, yourself, 200, 400, 800, 1600 
control, white, balance, exposure, values 
set, filters 
Change, crop, default, 169, 43, 11 
Change, contrast, saturation, sharpness 
thats, just, start 
has, taken, weve, usually, had, run, thirdparty, cameras, find, crammed, all, into, default, app, new, One 
really, cool, part, Once, have, things, customized, just, how, like, them, save, camera, profile, easy, switching 
rear, cameras 
new, One, technically, dont, just, single, rearfacing, camera 
actually, are, two, them, making, up, new, generation, UltraPixel, technology 
course, last, time, we, saw, two, shooters, rear, end, we, ended, up, halfbaked, 3D, technology, fortunately, didnt, last, single, generation 
time, around, second, lens, , thats, better, way, think, it, instead, second, camera, , used, depth, information, opens, up, wealth, new, features 
last, time, we, saw, two, cameras, we, got, halfbaked, 3D 
time, around, second, lens, gets, depth, information, opens, up, wealth, new, features 
Being, able, defocus, part, image, all, rage, these, days, , basically, every, manufacturer, doing, 
HTCs, implementation, called, UFocus, Just, tap, area, image, itll, focus, spot, defocus, everything, else 
youve, used, DSLR, its, same, bokeh, effect, by, manually, setting, low, aperture, isolate, subject, image, defocus, everything, else 
works, pretty, well, here, cant, help, wonder, were, going, see, feature, abused, every, phone, next, year, until, we, all, decide, were, tired, using, it 
One, M8, original, image, One, M8, UFocus, image 
are, other, fun, backgrounding, effects, , think, all, new, filters, by, way, , which, work, varying, degrees, success, depending, how, hard, line, have, between, focal, image, background 
Sketch, turns, things, into, sort, Take, Me, background, ask, parents, kids, watch, video 
Zoom, Blur, little, cheesy, makes, look, like, focal, point, zooming, out, pictures 
Cartoon, sort, does, rough, cartoony, effect, Colorize, attempts, suck, all, color, out, everything, focal, point 
Again, these, all, work, better, hard, lines, between, foreground, background 
Whispy, hair, will, throw, off, example 
One, M8, Ufocus 
1, , 11 
theres, Seasons, effects, which, will, add, animated, foliage, snow, even, dandelions, picture, much, same, way, Google, has, done, snow, winter, hearts, Valentines, Day 
Its, cheesy, sure 
3D, Dimension, Plus, kind, fun, however, really, stands, out, Video, Highlights 
Tilt, or, swipe, prefer, see, foreground, image, sort, pop, out, everything, else 
Its, sort, like, those, oldschool, holographic, images, only, picture, actually, want, look, at 
frontfacing, camera 
gotta, love, how, embracing, Selfie, going, far, naming, frontfacing, camera, mode, after, everyones, favorite, narcissistic, pastime 
youll, some, great, shots, angle, thanks, 5megapixel, camera 
fact, thats, higher, resolution, youll, out, rear, camera, albeit, without, all, bells, whistles 
Youll, still, be, able, wideangle, shots, front, well, even, shoot, HDR, mode 
Speaking, wide, angles, default, setting, front, camera, 169, aspect, ratio, which, cut, down, physical, 43, ratio, sensor 
So, go, ahead, switch, 43, so, all, pixels, youve, got, , always, crop, down, later 
The, rear, camera, however, physically, 169, so, switching, 43, means, youll, be, losing, pixels 
Its, pretty, apparent, decided, cant, fight, selfie 
So, might, well, take, good, one 
One, M8, front, camera, sample, One, M8, front, camera, sample 
Zoes, Highlights 
Zoes, are, largely, unchanged, their, previous, iterations, though, now, have, control, over, them 
uninitiated, Zoe, short, video, clip, which, also, extract, still, images, theyre, used, source, files, Video, Highlights 
Theyve, lost, little, their, initial, mystique, moving, pictures, especially, now, HTCs, changed, way, take, them 
Theres, really, difference, between, Zoe, video, , end, result, video, file, , now, little, control, over, start, stop 
Sense, 5, was, Zoe, button, camera, UI 
Tap, it, hit, shutter, button, 5second, mp4, file 
Sense, 6, new, One, have, enter, dedicated, Zoe, Camera, mode 
once, youre, there, things, interesting 
Tap, shutter, button, once, single, still, image 
Hold, down, starts, recording, video, Zoe, For, want, better, term, Keep, holding, down, shutter, button, transitions, into, fullfledged, video, recording 
Theres, really, difference, between, Zoe, video, , end, result, video, file, , now, little, control, over, start, stop 
Thats, good, bad, , requires, first, Zoe, Camera, mode, worry, about, starting, stopping, things, manually 
other, hand, control 
Video, Highlights, are, great, Sense, 6 
Gallery, app, not, be, confused, Googles, own, Photos, app, which, still, lives, alongside, it, still, automatically, creates, Video, Highlights, piecing, together, images, videos, proximate, time, space 
Same, day, time, same, location, Its, far, simple, choose, want, appear, Video, Highlight, now, though 
Hit, edit, button, paper, pencil, icon, remember, uncheck, anything, dont, want, appear 
add, other, images, videos 
HIt, , overflow, menu, button, options, including, remixing, video, restoring, pieces, chronological, order, adjust, music, save, highlight, phones, storage 
Swipe, over, Themes, tab, choose, one, dozen, themes 
Hit, Music, tab, switch, own, soundtrack, youd, prefer 
Heres, 12, themes, look, like 
HTCs, also, got, own, Zoe, app, way, sharing, collaborating, friends 
Its, expected, be, available, until, summer, youll, be, able, share, Zoes, through, cloud, combine, them, others, ultimate, Video, Highlight 
app, youll, be, able, explore, others, Highlights, well 
Well, have, app, once, its, available, later, year 
Photosphere, aka, Pan, 360 
Lets, mince, words, here, HTCs, finally, gotten, Photosphere, , those, cool, 360degree, panoramas, we, first, enjoyed, Nexus, 4, later, phones, LG, Sony, , its, done, so, best, implementation, weve, used, thus, far 
end, results, Well, after, week, test, shots, results, are, decent 
Its, sometimes, tough, tell, whats, stitching, problem, whats, user, error 
One, M8, Photosphere, sample 
trick, Photospheres, has, always, been, trying, keep, camera, one, spot, one, fixed, point, space, rotating, around, point 
user, interface, leads, waypoint, waypoint 
uses, large, orange, rectangle, guide, along, those, waypoints, its, simplest, implementation, weve, used 
important, those, blocks, are, easy, see, youre, squinting, into, sun, trying, move, phone, off, fixed, point, space, any, have, to 
One, M8, Photosphere, sample 
HTCs, got, own, interpretation, viewing, Photospheres, too 
View, one, youre, immediately, thrust, into, pretty, immersive, experience, tap, pan, around, course, by, default, also, just, move, camera, look, around 
Youre, even, able, flip, world, upside, down, though, weve, no, idea, why, youd, want, 
Theres, no, Tiny, Planet, option, do, have, ability, take, still, inside, Pan, 360, shot 
has, been, noticeably, excited, about, One, some, time, now, rightfully, so 
Its, hell, smartphone 
Its, imperfect, one, sure 
camera, still, trades, resolution, features, features, tend, be, pretty, compelling, its, like, arent, able, take, some, beautiful, shots 
Thats, probably, our, single, complaint, about, new, One 
new, One, has, been, made, available, purchase, same, day, announcement, , nearly, unheard, Android, smartphone, world 
dont, dismiss, business, side, One, launch 
Its, available, purchase, same, day, its, announced, , nearly, unheard, Android, smartphone, world 
US, its, available, Verizon, stores, today 
Online, today, other, carriers, available, stores, April, 11 
dont, want, go, carrier, route, , direction, wed, recommend, least, looking, frequencies, finances, make, sense, , buy, unlocked, versions, directly, 
those, who, prefer, stock, experience, Google, Play, edition, available 
And, itll, still, be, able, take, advantage, secondary, camera 
over, last, year, retired, trademark, Quietly, Brilliant, mantra 
did, so, tumultuous, time, , company, and, those, us, who, cover, it, arent, ignorant, fact, still, faces, some, pretty, serious, financial, questions 
has, become, bold, without, too, much, bombast 
And, above, all, continues, do, does, best, Bring, us, best, smartphone, possibly, can 
