S4, clinches, goal, global, smartphone, domination
supercharged, 42, device, may, toy, compared, stunning, dapper, 5
taken, together, blazing, quad, core, processor, colorful, 5, inch, HD, screen, sharp, shooting, 13, megapixel, camera, mile, high, stack, software, extras, make, most, powerful, superphone, anywhere, world
does, have
better, question, is, doesnt, have
Theres, 1080p, screen, zippy, processing, speeds, ideal, gaming, IR, blaster, control, TV
theres, parade, camera, tricks, cram, action, shots, into, scene, both, front, back, cameras, film, video, slow, mo.
harness, eyeballs, pause, video, answer, call, wave, hand
Unlike, 5, also, piles, expandable, storage, space, removable, battery
Its, true, most, GS4s, featurettes, arent, essential, some, arent, very, useful, cameras, Eraser, mode, never, got, work, subpar, optical, reader, translation, tool, just, duplicates, Translate, already, does
While, none, stands, must, have, cannot, possibly, live, without, extra, these, features, do, add, up, compelling, testament, step, ahead, pack
So, want, lovingly, crafted, statement, barely, strays, Androids, core, offering, buy, One, also, double, internal, storage, same, price
youre, looking, superphone, surpasses, other, handsets, features, front, youll, find, deserving, all, around, flagship, strong, mix, extremely, competent, hardware, aspirational, software, very, few, major, drawbacks
Throughout, lifetime, Samsungs, S, line, biggest, complaints, levied, against, manufacturer, was, how, plastic, construction, flimsier, looking, industrial, design, fall, short, compared, premium, rivals, HTC
No, sticks, plastic, points, only, handful, enthusiasts, who, really, care, vaunted, materials, aluminum, glass
Yet, maker, also, made, effort, add, refined, touches, S4
Indeed, compare, S3, side, side, note, rectangular, home, button, metallic, accents, around, rim
S4s, 5, inch, screen, taller, bezel, surrounding, display, slimmer
volume, power, lock, buttons, metallic, looking, polycarbonate, tooled, slanted, sides, flat, top
closely, youll, see, gaps, around, these, controls, narrower, too
GS4s, metallic, spines, also, reworked, steeper, less, curved, S3
fact, while, boasted, GS3, was, inspired, nature, GS4s, straight, sides, seem, inspired, One
54, inches, tall, 28, inches, 03, inch, thick, actually, 07, millimeter, thinner, GS3, 46, ounces, its, 07, ounce, lighter, well
Yet, S3, generations, similar, might, know, difference, youre, looking, closely
doubt, flip, over, see, new, tiny, black, and, silver, diamond, design, black, mist, model, similar, pinprick, design, white, frost, edition
S3s, brushed, plastic, backing, newer, generation, reflective, could, makeshift, mirror
Lets, head, back, screen, minute
5, inch, 1080p, HD, display, yields, pixel, density, 441ppi, higher, Apples, 321ppi, screen, lower, Ones, 468ppi, screen
end, Im, sure, how, these, pixel, density, wars, matter
naked, eye, doesnt, calibrate, numbers, does, understand, image, looks, rich, sharp, detailed, versus, dull, blurred
Carrying, fine, tradition, S4s, HD, AMOLED, display, nails, color, saturation, contrast, sharply, defined, edges, details
Articles, easy, read, gameplay, looks, good, photos, videos, terrific
new, display, setting, attempts, correct, old, complaint, certain, colors, green, looking, too, saturated
screen, mode, settings, choose, let, auto, adjust, color, tone, depending, youre, looking, at
Note, 2, also, manually, select, dynamic, professional, photo, movie, presets, latter, CNET, display, guru, David, Katzmaier, says, yields, most, accurate, colors
few, other, important, things, note, S4s, display, besides, color, sharpness
GS3, years, model, highly, reflective, indoors, out, full, brightness, seem, dim, outside, fighting, bright, light
Outdoor, readability, strong, sunlight, really, tough, taking, photos, very, often, couldnt, tell, finger, covered, lens, until, got, back, inside, plight, ruined, several, pictures
would, time, follow, Nokias, lead, excellent, polarized, screen, filter, phones, 920
least, did, mimic, another, terrific, implementation, giving, sensitive, screen, navigate, gloved, hand, addition, naked, finger
top, possessing, sensitive, screen, also, first, commercially, available, device, feature, thinner, stronger, Gorilla, Glass, 3, cover, glass
phones, screen, big, deal, no, doubt, opinion, other, most, interesting, new, real, estate, lies, north, display
2, megapixel, front, facing, camera, sits, upper, right, corner, neighbored, left, ambient, light, proximity, sensors
left, speaker, grill, phones, IR, infrared, sensor
Theres, also, LED, indicator, top, left, corner
glow, blink, green, red, blue, indicate, certain, activities
Sharing, top, edge, phones, 3.5, millimeter, headset, jack, S4s, brand, new, IR, blaster, youll, conjunction, Watch, app, TV, remote, it, works, things, being, equal, prefer, how, integrated, IR, blaster, Ones, power, button
Below, screen, home, button, takes, home, press, launches, Samsungs, S, Voice, app, double, press, loads, up, recently, opened, apps, hold
Press, hold, menu, button, launch, Search, app, Now
back, button, self, explanatory.
Youll, adjust, volume, left, spine, charge, bottom, turn, off, right, spine
back, youll, see, 13, megapixel, shooter, LED, flash, just, below
Pry, off, back, cover, microSD, card, slot, SIM, card, slot, battery
do, new, design
do
sharper, edges, do, make, premium, device, predecessor, wont, ever, eye, popping, gorgeous, understatedly, elegant, 5
Still, its, pleasant, and, opinion, comfortable, hold, other, two
only, thing, dont, how, Samsungs, power, lock, screen, seems, easily, light, up, while, its, tossed, around, purse
Over, years, constant, personal, annoyance, only, find, turned, had, clearly, turned, off, importantly, see, handsets, battery, level, low, because, hadnt, realized, screen, was, sucking, down
Id, probably, prefer, button, up, top
proudly, runs, 422, beneath, very, highly, customized, Touch, Wiz, interface
Argue, pluses, minuses, stock, versus, overlay, want, Touch, Wiz, long, looked, outdated, stale, especially, compared, HTCs, fresh, new, UI, Samsungs, pile, software, lets, go, places, stock, cant, dream, without, rooting, mods
Take, favorite, new, interface, addition, example
bulked, up, one, touch, system, icons, notifications, shade
Tap, new, button, upper, right, corner, expand, list, 15, icons, youll, no, longer, dig, through, settings, menus, find
press, edit, button, youll, able, drag, drop, icons, reorder, them
very, cool, extremely, useful, finding, toggling, settings
Menus, play, huge, role, Touch, Wiz, ecosystem, new, users, shouldnt, neglect, them
tremendous, range, editing, advanced, settings, options, live, apps, diverse, home, screen, browser, keyboard, on
attempt, simplify, settings, menu, GS4s, gets, makeover, breaks, up, topics, into, separate, screens, connections, device, items, lock, screen, gestures, keyboard, settings, accounts, pane, category, battery, storage, security, concerns
love, hate, relationship, every, virtual, keyboard, meet
demand, grammatical, spelling, accuracy, am, also, apparently, sloppy, typist
Punctuation, always, takes, too, long, insert, autocorrect, rarely, seems, smart, enough
gives, few, options
Theres, standard, keyboard, lets, turn, SwiftKey, Flow, tracing, words
Theres, also, separate, Swype, keyboard, instead
became, aggravated, mistakes, slower, typing, flow, wanted, did, multiple, keyboard, options, introduce, handwriting, insert, images, clipboard, see, myself, using, either
S4, lock, screen, become, customizable, place
Youll, choose, swipe, unlock, passcode, face, scan, add, order, lock, screen, icons, serve, shortcuts, camera, search, contacts
Now, however, lock, screen, widget, options, similar, concept, Phone, different, execution
example, choose, youd, see, clock, personal, message, screen, youd, swipe, open, list, favorite, apps, launch, camera, I, chose, camera, clock
Getting, camera, open, lock, screen, isnt, intuitive
trick, swipe, right, left, near, top, widget
swipe, bottom, half, page, youll, go, straight, into, home, screen
Theres, also, nice, new, lock, screen, effect, Light
Air, View, enabled, point, light, follows, fingertip, hover, over, display
full, Touch, Wiz, experience, feels, too, confusing, trying, others, such, Korean, competitor, Pantech, done, simplify, take, easy, mode
Around, products, since, Note, 2, easy, mode, start, during, setup, process, find, later, settings, replaces, home, screens, reskins, some, critical, apps, calendar, browser, contact, list, on, pare, down, quantity, confusing, options
Youll, access, core, apps, features, some, extra, camera, modes
icons, fonts, enlarge, across, easy, mode, apps, browser, includes, plus, minus, icon, further, increasing, phones, font, size
settings, menu, however, remains, same, its, easy, toggle, back, forth, light, interface, full, on, Touch, Wiz
Before, diving, into, GS4s, feature, list, lets, just, run, through, key, inner, workings, how, communicates, wirelessly
goes, without, saying, but, Ill, say, anyway, up, to, date, radios, communications
supports, 4G, LTE, here, US
other, regions
Theres, support, NFC, Samsungs, S, Beam, version, Beam, send, files, photo, video, well, documents, URLs
Youll, also, find, Bluetooth, 40, although, doesnt, advertise, it, theres, sometimes, wireless, charging, support, well, swap, different, back, cover, isnt, available, US
moment
Wi, Fi, 80211, a, b, g, n, ac, 5GHz, handset, serve, mobile, hot, spot, up, 10, devices
Wi, Fi, Direct, DLNA, support, go, renamed, feature, used, known, AllShare, Cast, mirror, contents, phones, screen, another, device
Samsungs, Kies, app, connects, computer, over, Wi, Fi.
Between, T, Mobile, plenty, apps, started, beyond, essentials, calculator, calendar, music, player, services, turn, by, turn, navigation, Gmail
T, Mobile's, app, posse, includes, titles, T, Mobile, hot, spot, account, manager, visual, voice, mail, T, Mobile, TV
Meanwhile, piles, chat, app, S, Memo, app, keep, trying, keeps, disappointing, me, overcomplication
also, hubs, Samsungs, featured, programs, commercial, music, video, Hub, thats, run, 7, Digital
Link, looks, new, really, isnt
Its, GS3s, Share, Play, renamed, it, too, shares, content, across, smart, devices
also, includes, branded, versions, own, translator, calories, exercise, app, Watch, On, TV, remote, plus, video, rental, app, more, these, later
special, version, Flipboard, installed, build, takes, advantage, Samsungs, Air, View, functionality, preview, content, hover, over, it
Story, Album, app, new, well
create, narrative, albums, photos, text, print, buy, photo, book, through, service, Blurb
Im, generally, fan, Blurb, anything, makes, easy, put, those, camera, photos, practical, use
However, didnt, appreciate, app, popping, up, notifications, suggest, albums, me, create, books, buy
Im, dive, little, deeper, into, heaps, apps, software, features, keep, reading, more, skip, ahead, details, call, quality, processor, performance, battery, life
Eye, tracking, software, sounds, cool, futuristic, power, controlling, peepers, thats, really, only, partway, true
isnt, cursor, text, follows, movement, eyes, probably, wouldnt, want, anyhow, think, it
generally, software, knows, youre, paying, attention, avert, gaze
Smart, Pause, Smart, Scroll, two, features, build, off, S3s, optional, Smart, Stay, feature, kept, screen, dimming, looked, it
GS4, tilting, screen, up, down, while, looking, scrolls, up, down, say, youre, reading, CNET, story, course
daily, commuter, hand, hand, strap, think, could, convenient, way, catch, up, news, while, train, bus
really, idea, Smart, Pause, halts, video, youre, watching, eyes, dart, away, resumes, start, paying, attention, again
Smart, Pause, was, responsive, easier, control, scrolling, experienced, some, abrupt, motions, short, lag, time
While, make, googly, eyes, GS4, most, gestures, reserved, fingertips
Hovering, features, known, Air, View, make, their, way, stylus, centric, Note, 2, Note, 101, tablet, S4, replace, stylus, digit
Hover, finger, preview, video, clip, image, photo, gallery, glance, browser, tab, thumbnails, find, place, video, timeline, check, e, mail.
Youll, also, able, magnify, calendar, events, closer, speed, dial
mentioned, above, Flipboard, built, customized, app, work, Air, View, lets, hover, over, tile, see, articles, lie, beneath
addition, hovering, fingertip, wave, wipe, whole, hand, front, screen, and, sensor, near, logo, navigate, around
example, enable, gesture, agitate, palm, pick, up, switch, songs, playlist
Steadily, sliding, hand, back, forth, advance, photos, gallery, browser, tabs
also, scroll, up, down, list
feature, was, little, jerky, jumpy, tried, it, did, work
eye, tracking, youll, wait, half, second, see, results
Luckily, air, gestures, sensitive, up, 3, 4, inches, off, top, phone, little, latitudeor, altitude, were
really, envisioned, using, these, gestures, specific, scenarios, mostly, hands, already, full, something, else
instance, youll, probably, never, wave, hand, over, answer, unless, youre, car, do, itll, automatically, pick, up, speakerphone, mode
Bluetooth, pairing, itll, kick, into, cars, Bluetooth, answer, way
Likewise, passing, hand, over, sensor, advance, music, titles, works, best, docked, desk
HTCs, One, program, command, TV, DVR, Blu, ray, player, home, theater, setup, streaming, set, top, box
Although, set, up, TV, should, work, pretty, TV, planet
it, fire, up, Watch, app, which, also, Ones, app, powered, Peel, behind, scenes, go, through, reasonable, setup, process
Once, youre, good, go, youll, able, pull, up, remotes, TV, DVR, plus, universal, remote
Theres, Netflix, tie, in, well, was, also, able, usual, Netflix, setup, through, TVs, extra, tools
found, Watch, easy, use, within, few, minutes, was, flipping, through, live, TV, listings, playing, shows, through, Netflix, setting, up, new, DVR, recordings, using, phone
theres, area, controller, could, some, work, its, visual, cue, scroll, down, remotes, interface, button, options
remote, did, hang, once, had, close, app, reboot, things, going, again
However, blame, TV, sometimes, does, that, remote
Im, big, fan, interface, universal, search, results
Id, love, icons, results, page, display, glance, kind, content, without, first, having, click, result, details
would, natural, fit, hovering, Air, View
right, kind, TV, 2012, 2013, also, DLNA, sharing, features, swap, content, between, TV
scenario, watching, video, caught, phones, camera, big, screen
Another, wanting, continue, watching, show, leave, room, do, something, else
Warning, within, IR, range
addition, browsing, Watch, bundles, recommendation, engine, churns, up, suggestions, it
Filter, categories, new, comedy, drama, pull, up, context, menu, universal, search, includes, live, listings, Samsung, Peel's, premium, video, library
also, switch, over, Demand, tab, access, show, rentals
youre, feeling, social, give, on, demand, shows, thumbs, up, thumbs, down, recommend, listings, Facebook, Peel
Turn, create, split, screen, view, two, apps, say, browser, S, Memo, note, app
neat, feature, first, came, onboard, Note, 2, available, S3, premium, suite, add, on.
it, small, number, vetted, apps, limits, functionality
bulked, up, reenvisioned, version, GS3s, Group, Cast, Group, Play, share, music, video, documents, games, across, close, range, ad, hoc, network, connected, phones
Music, games, sharing, works, phones, now, broadcast, other, content, S3s
streamlined, setup, process, makes, worth, trying, multiplayer, gaming, surround, sound, through, phones, speakers
took, maligned, S, Voice, assistant, broke, S, Voice, Drive, mode, specifically, meant, behind, wheel
Come, back, soon, well, deeper, review, feature, shortly
S, Translator, Speak, type, into, extremely, handy, translation, tool, verbal, written, assistance, 10, languages
worked, mostly, well, tests, though, translation, wasnt, perfect
Its, cool, app, absolutely, mimics, Translate, no, additional, benefit, immediately, see, apart, having, download, Translate
See, here, action
Optical, reader, Optical, character, recognition, readers, OCR, works, mobile, years, while, theyre, getting, better, most, pretty, bad
Its, nice, Samsungs, built, in, OCR, tool, reads, business, cards, adds, them, contact, book, includes, QR, code, scanner, uses, S, Translators, back, end, read, signs, menus, other, languages
didnt, work, well, wanted
instance, itll, capture, e, mail, address, add, doesnt, seem, able, also, fill, persons, name, address, title
S, Health, Once, again, attempts, take, slice, pie, others, baked, first
S, Health, pretty, app, logs, exercise, calories
Since, its, preloaded, weight, watchers, might, inclined, download, something, new
dedicated, fitness, buffs, pair, Samsungs, new, S, Band, wrist, accessory, heart, rate, monitor, body, scale, sync, data
Stay, tuned, full, reviews, app, electronics
Hub, redesigned, marketplace, music, video, games, incorporates, Air, View, pop, up, contextual, info, rental, price
Hub, served, 7, Digital, ties, into, account, also, access, purchases, Samsungs, TVs, tablets
Now, purchases, show, up, media, gallery, alongside, other, content, significant, improvement
Knox, security, first, ship, Knox, companys, newest, security, layer
nutshell, Knox, gives, easy, access, personal, corporate, profiles, own, business, capacity
absolutely, packed, camera, full, new, existing, features, Ill, admit, had, fun, testing, them, imagined, would
comes, down, it, though, smartphone, photography, needs, simple
want, whip, open, camera, app, take, really, good, picture, video, fast
Toss, aside, fancy, modes, S4s, 13, megapixel, sensor, good
Very, good
No, every, photo, came, perfectly, took, picture, after, test, picture, full, automatic, mode, whether, because, off, target, photo, rendering, shot, because, sometimes, just, cant, overcome, bad, lighting
Overwhelmingly, though, was, happy, pictures, took, excellent, image, quality, inspired, me, snap, share, photos
was, lucky, was, lot, natural, sunlight, during, test, period, boosted, color, liveliness, shots
Indoor, pictures, low, light, pictures, didnt, verve, daylight, photos, thats, also, expected
jump, S3s, 8, megapixel, camera, GS4s, 13, megapixel, camera, makes, huge, difference, photo, size, course
also, noticed, images, had, perfectly, focused, looked, terrific, after, cropped, them, after, they, had, resized, fit, phones, screen
checked, them, both, again, laptops, larger, screen, both, full, resolution, also, resized
similar, compliments, GS4s, 2, megapixel, front, facing, shooter, took, adequate, photos, both, part, full, self, shot, part, specialized, camera, modes
weakness, did, notice, holding, far, face, possible, objects, behind, me, emerged, clearer, sharper, focus, noggin
Taking, self, portrait, challenge, and, phone, should, consider, programming, volume, key, trigger, camera, shutter, real, help, plan, take, self, portraits, upload, send, friends, you, also, do, some, other, phones
found, method, made, arm, position, lot, less, awkward, forced, screen
Incorporating, burst, mode, into, onscreen, camera, button, great, trick, borrowed, HTC
Press, hold, take, many, 20, shots, succession
Youll, picture, taken, this, theres, no, time, readjust, focal, point, each
subjects, motion, may, find, clearest, image, also, first
Burst, mode, takes, photo, every, 01333, second
dont, evaluate, top, cameras, vacuum
Come, back, later, results, photo, shootout, among, top, contenders, including, One
Videos, looked, crisp, gorgeous, shot, played, back, 1080p, HD, quality
tested, video, capture, both, quiet, indoor, spot, also, busy, downtown, San, Francisco, street
Outside, microphone, picked, up, San, Franciscos, famous, wind, also, sounds, street, singer, passersby, addition, own, closer, louder, voice
Since, theres, going, camera, app, makers, challenge, help, find, tools, buried, menus
incorporated, interface, elements, 16, megapixel, Camera, onscreen, menu, options, top, screen, dual, shot, mode, settings, include, night, mode, flash
Theres, also, onscreen, shutter, button, video, button, quickly, toggle, recording, mode, Mode, button, calls, up, lot, other, options
Press, GS4s, capacitive, Menu, button, options, edit, quick, onscreen, choices, go, deeper, into, settings, pick, things, time, voice, control, shutter, sound, well, photo, video, resolution, sizes
S4s, five, kooky, new, camera, settings, modes, 13, total, modes, including, auto, dual, shot, mode, surprise, favorite
same, feature, Optimus, G, Pro, dual, shot, mode, uses, both, front, rear, facing, cameras, create, composite, photo, video
it, tap, double, camera, icon, cameras, onscreen, quick, settings, start, up
Then, tap, carat, slide, eight, configurations
Whichever, choose, inlays, front, facing, camera, image, over, main, camera, photo
option, split, divides, screen, half
wouldnt, recommend, swapping, cameras, can
Heres, pro, tip, tap, smaller, image, resize, it
might, it
personalize, shot, send, wish, you, were, here, message
Also, seen, One, Drama, mode, want, well, planned, action, sequence, youd, take, distance
position, camera, right, keep, still, compiles, series, images, into, single, frame, keeping, background, same
check, box, add, remove, frames, youd, include
failed, first, handful, times, tried, using, mode
helps, back, away, subject, plot, shot, subjects, moving, single, direction
had, same, trouble, making, Eraser, mode, work
Again, option, well, mode, compares, five, pictures, plays, game, which, these, things, other, person, object, clutters, few, frames, all, camera, offers, help, remove, offender
Drama, mode, Eraser, mode, requires, certain, amount, premeditation, successfully, use, review, havent, able, make, work, real, world, tests, someone, deliberately, walked, through, frame
Sound, Shot, mode, really, warmed, up, theory, consider, audio, postcard, youll, send, someone
Instead, captioning, image, leave, up, nine, seconds, voice, recording, thats, attached, photo
Unfortunately, its, completely, useless, unless, person, youre, sending, also, GS4
youve, ever, wanted, turn, photos, short, videos, into, animated, GIFs, Animated, Photo, mode, tool
lets, isolate, part, mostly, static, video, draw, select, part, youll, want, animate, freeze
keep, camera, steady, did, video, waving, flags, tool, suggests, areas, animate
looked, cool, worked, pretty, well
Just, keep, mind, need, pick, mode, first, tool, wont, save, original, video, gallery
youre, going, humorous, stylized, video, play, around, high, speed, slow, motion, video, settings
addition, these, newbie, features, best, photo, group, burst, shot, HDR, panorama, Tip, try, vertically, take, tall, building, other, camera, options, too
Whether, originated, extra, camera, feature, introduced, after, competitor, theres, goody, thats, conspicuously, missing, thats, Photo, Sphere, lets, take, 360, degree, panoramic, image
representative, suggested, may, conflict, S4s, hardware, capabilities, well, need, confirm, thats, real, reason, Photo, Spheres, absence
Ill, testing, S4s, call, quality, every, carrier, model, hands, on
made, starter, calls, though, using, T, Mobile's, voice, network, inside, outdoors, San, Francisco
Audio, quality, did, blow, me, away
Volume, was, little, low, spoke, within, fairly, quiet, office, building, volume, clicked, up, maximum, output
Add, wind, road, noise, outside, became, difficult, times, hear
Voices, werent, fuzzy, also, werent, clear, layer, white, noise, crackled, whenever, calling, partner, spoke
Although, test, partner, sounded, mostly, natural, was, indoors, could, tell, his, voice, carried, harsh, edge, made, him, sound, little, unnatural
During, conversation, spike, network, distortion, plopped, big, blip, into, conversation
Now, well, aware, volume, ceiling, phones
counteract, it, high, end, handsets, include, software, audio, boost, button, press, amplify, sound
takes, audio, correction, step, further
calling, partner, tested, clear, boost, modes, thoroughly, seeing, could, reduce, white, noise, heard, whenever, caller, spoke
He, repeated, same, sentence, over, over, again, regular, audio, boost, clear, modes
Clear, seemed, make, voices, little, sharper, also, stripping, tiny, bit, vocal, warmth, did, abolish, background, haze
used, indoors, someplace, quiet, extra, volume, boost, button, does, increase, sound, also, flaws
During, outside, calls, boosting, volume, didnt, always, seem, noticeable, effect
little, bit, muffling, distortion, peak, volumes, calling, partners, harshest, critiques
sounded, comfortably, loud, he, said, didnt, crackle
sounded, natural, his, ears, during, inside, outside, calls
S4s, speakerphone, was, solidly, OK, experience
was, pretty, loud, too, echoey
Voices, sounded, pretty, natural, hollow
maximum, volume, handset, buzzed, hands, buzz, was, controlled, unlike, previous, devices, Ive, tried
Id, say, theres, some, smartphone, speakerphone, progress, line
Rival, manufacturers, do, better, job, whole, end, day, felt, comfortable, holding, speakerphone, conversation, relatively, quiet, office
could, see, using, speakerphone, hands, free, house, say, while, cooking, car, didnt, Bluetooth, hookup
test, partner, agreed, pretty, good, speakerphone
slightly, muffled, voice, was, his, main, complaint
Other, that, sounded, same, he, said
last, note, call, quality, before, move, on, T, Mobile's, handsets, thats, equipped, HD, Voice, automatic, setting, kicks, conversation, occurs, between, two, HD, Voice, enabled, phones
addition, S4, other, T, Mobile, phones, HD, Voice, turned, on
4G, LTE, device, 19GHz, quad, core, Qualcomm, Snapdragon, 600, processor, APQ8064T, processor, MDM9215, modem, really, specific, fastest, handheld, machines, available, anywhere
Data, transfer, speeds, will, course, depend, networks, strength, given, moment
reviewed, device, T, Mobile's, HSPA, network, since, theres, no, LTE, yet, San, Francisco
Speeds, completely, expected, both, real, world, diagnostic, tests
Results, Speedtestnet, diagnostic, app, showed, downlink, range, single, digits, slower, upload, speeds, lower, end, scale
real, world, Web, sites, CNETs, others, opened, pretty, quickly, faster, they, optimized, mobile, use
Apps, downloaded, easily, well
noticed, photos, took, longer, send, chalk, part, up, fact, 13, megapixel, default, theyre, also, much, larger, 8, megapixel, images
processor, lets, thing, straight
US
version, does, go, quad, core, over, octa, core, as, does, UK
model, quit, yer, moaning, no, means, slouch
Qualcomm, makes, some, terrifically, rapid, fire, processors, top, line
explained, before, higher, number, cores, doesnt, guarantee, higher, performance, same, principles, apply, jump, four, cores, eight, does, two, four
played, ton, videos, games, eyeful, graphical, handling, speed
Gameplay, was, swift, responsive, videos, completely, immersive
far, comparing, S4, turned, higher, score, Quadrant, diagnostic, test, 12194, GS4s, 11381, score, although, uses, slightly, smaller, capacity, chipset, Qualcomms, 17GHz, quad, core, Snapdragon, 600, processor
real, world, wont, find, perceptible, difference, speediness, both, phones, fire
However, speeds, feeds, addicts, want, check, Eric, Franklins, gaming, performance, showdown, takes, One, 5, iPad, 4, 10, tablet
2600mAh, GS4s, battery, 20, percent, larger, S3s, 2100mAh, ticker, thats, also, thinner
However, slightly, larger, screen, bevy, features, requires, juice, too
Playing, games, video, streaming, music, using, S, Voice, S, Voice, Drive, draw, power, quicker, other, activities, keep, mind, too
How, long, did, battery, last
performed, two, different, types, tests, total, three, different, models
talk, time, drain, test, held, onto, call, whopping, 19, hours, 22, minutes
also, tested, battery, life, using, proprietary, looped, video, program, ran, multiple, times, three, different, units
average, battery, life, after, tests, just, 10, hours, 30, minutes, hours, 10, hours, 55, minutes, high, 9, hours, 21, minutes, low
Keep, mind, battery, capacity, diminishes, after, extended, use, most, these, units, pretty, new, relatively, unused, compared, later, their, lifetime
rule, thumb, should, expect, charge, smartphone, least, once, day
comes, internal, storage, selling, flagship, hardware, 16GB, 32GB, 64GB, capacities
16GB, version, start, 199, contract, go, up, there
Carriers, gravitate, 16, 32GB, options, especially, since, handset, also, microSD, expansion, slot, capable, holding, up, 64GB
Its, likely, anyone, buying, 64GB, version, need, find, unlocked, buy, online
addition, existing, docks, cases, fashioned, handful, new, accessories, play, S4
Well, full, reviews, S, Band, Heart, Rate, Monitor, Body, Scale, soon, em
meantime, let, me, tell, think, S, View, Flip, Cover, 5999
case, replaces, S4s, back, panel, snapping, over, battery
Then, thin, flap, folds, over, screen
main, difference, between, other, flip, covers, big, carved, out, window, lets, see, incoming, calls, notifications, specialized, visual, format, that, happily, prominent, easy, read
cover, also, turns, off, screen, slap, cover, on, really, useful, Apple, inspired, benefit, saves, battery, power, theres, rainbow, color, options
However, some, silly, entirely, avoidable, design, issues
flip, cover, back, behind, battery, cover, phone, quickly, stops, laying, flat, over, face, youll, likely, smooth, down, turn, off, screen
Folding, back, cover, instead, letting, flop, around, also, gets, way, camera, shutter, might, make, unintended, cameo
feel, could, anticipated, me, felt, natural, user, behavior
cover, unfortunately, doesnt, turn, into, stand, fold, back, wont, prop, up, play, video, too, bad
60, rather, flimsily, constructed, flap, Id, expect, little, more
Samsungs, without, doubt, top, two, contender, against, One, top, five, handset, include, reps, each, other, major, OS, 5, BlackBerry, Z10, 920
most, feature, advanced, OS, far, most, diverse, software, extras, making, exciting, handset, intrepid, smartphone, users, ready, dive, into, all
However, darn, long, feature, list, doesnt, make, better, everyone
HTCs, premium, far, impressive, physically, fresher, interface, design, boot
It, too, IR, blaster, control, TV
Ones, camera, features, including, Zoe, tools, interesting, their, own, right, invested, tremendously, audio
Ones, built, in, speakers, sound, fantastic, although, theres, no, expandable, storage, slot, starts, off, 32GB, plenty, most, people, double, GS4s, storage, same, starting, price
cool, some, S4s, add, ons, seem, their, multitude, makes, them, easy, miss, theres, good, chance, most, people, only, fraction, them
comes, down, core, features, mightily, handles, essentials, really, enjoyed, using, phone
However, without, armor, feature, minions, might, necessarily, top, pick
