excitement:0.6803361
better:0.07071068
perfect:0.6803361
love:-0.3779645
pointless:-0.3779645
super:0.3535534
like:0.4082483
great:0.3779645
fancy:-0.5
better:0.3779645
attractive:0.3535534
better:-0.3779645
perfectly:0.4082483
wins:0.3333333
better:0.3779645
respect:0.3535534
bad:-0.3535534
better:0.6803361
reliable:0.6803361
blurring:-0.3779645
like:0.3535534
better:0.4472136
stylish:0.3779645
severe:-0.3779645
pretty:0.4082483
strong:0.4472136
better:0.07559289
effective:-0.07559289
faster:0.07559289
better:0.07559289
pure:0.3779645
best:0.3779645
smooth:0.3779645
expensive:-0.3535534
happy:-0.3779645
like:0.3779645
mistake:-0.3779645
worse:-0.3535534
improvement:-0.4472136
better:0.3535534
unusual:-0.07071068
mistake:0.3779645
perfectly:0.3779645
fine:0.3535534
expensive:-0.3779645
expensive:-0.3779645
better:0.3779645
consistent:-0.3779645
cheaper:0.3779645
dark:-0.6363961
gold:0.3535534
gold:0.3535534
dud:-0.3779645
successfully:0.3779645
gold:0.3535534
fairly:0.3535534
impressive:0.3535534
skinny:0.07559289
reasonably:0.3535534
easy to use:0.3779645
right:0.3535534
reasonable:0.3779645
easy:0.3779645
unfortunate:-0.4082483
scratches:-0.6803361
issue:-0.3779645
top:0.3779645
like:0.5773503
supporting:0.3779645
resistance:-0.3535534
resistance:-0.3779645
works:0.3779645
fairly:0.4082483
convenience:0.4082483
resistance:-0.3779645
handy:0.4472136
concerns:-0.3779645
like:0.3779645
excuse:0.3535534
resistance:-0.3779645
dust:-0.3779645
good:-0.07559289
great:0.6363961
interesting:0.6803361
great:0.3779645
success:0.3535534
like:0.3779645
swipe:-0.3535534
swipe:-0.3779645
trusted:0.5
easy to use:-0.06666667
like:0.3779645
smooth:0.6
carefree:0.3535534
pain:-0.4472136
dead:-0.3779645
fine:0.3535534
desperate:-0.3779645
failed:-0.3779645
best:0.3535534
conspicuous:-0.4082483
dedicated:0.3779645
led:0.3779645
positively:0.3779645
dedicated:0.3779645
fairly:0.3535534
works:0.5
well:0.4082483
useful:0.3535534
handy:0.3779645
reasonable:0.3535534
good:-0.3779645
like:0.3779645
like:0.3779645
led:0.3779645
interesting:0.3779645
fans:-0.08164966
powerful:-0.07559289
advanced:0.6803361
clearly:0.5
conspicuously:-0.3779645
good:-0.3779645
odd:-0.07559289
gladly:0.4472136
better:0.3779645
neglected:-0.3779645
limited:-0.3535534
worse:-0.3779645
top:0.3779645
pretty:0.3779645
depressing:-0.3779645
prefer:0.6803361
decent:0.3779645
fairly:0.3779645
severe:-0.3779645
vibration:-0.3779645
annoying:-0.4472136
