has, entered, spec, wars 
isnt, just, supposed, the, most, amazing, yet, Its, the, thinnest, lightest, ever, No, says, the, most, forwardthinking, yet, the, best, smartphone, world 
screen, didnt, bigger, design, hasnt, changed 
Apples, midcycle, S, updates, always, little, things, faster, internals, better, camera, memory 
year, little, things, turned, into, big, things, theres, upgraded, 64bit, A7, processor, hidden, fingerprint, reader, better, camera, muchimproved, new, flash 
Add, those, new, wholly, redesigned, 7, software, believes, has, thats, just, refresh 
199, plus, twoyear, contract, swaggering, best, believing, win, specsheet, arms, race, while, offering, device, anyone, everyone, use 
better, specs, really, make, better, phone, despite, Apples, told, us, these, years, forwardthinking, right, right, now 
Just, old, times 
wish, had, slightly, larger, screen, , 4, inches, feels, smaller, smaller, , its, otherwise, hard, fault, Apples, basic, design 
virtually, unchanged, last, years, model, cold, aluminum, back, metal, frame, chamfered, edges 
year, on, its, best, smartphone, designs, ever, , once, svelte, sturdy, machinelike, comfortable 
only, real, rival, One, itself, exquisitely, made, Id, love, come, up, some, thrilling, new, design, here, theres, always, next, year 

year, on, iPhones, design, topnotch 
practical, upside, 4inch, 1136, x, 640, display, looks, great, resolution, lapped, by, 1080p, screens, S4, 
after, spending, time, those, devices, 5Ss, display, excellent, , remarkable, color, accuracy, shows, off, colorful, 7, viewing, angles, fantastic 
some, point, increase, iPhones, screen, size, again, right, now, its, hard, find, other, complaints, display 
may, feel, same, finishes, do, different 
basic, colors, subtle, silver, essentially, same, ever, was, 
space, gray 
just, lighter, version, last, years, black, model 
Theyre, both, nice, neither, turn, heads, 5toting, passersby 
effect, reserved, gold, model, champagnecolored, device, white, accents, really, sight, behold 
Its, gaudy, ostentatious, something, Vertu, Porsche, would, make 
Its, just, classy, unique 
doesnt, quite, mesh, bright, blues, greens, over, 7, way, candycolored, 5C, does, its, gorgeous, piece, hardware 
gold, shines, brightest, circular, rim, around, new, home, button, , its, colormatched, whatever, device, buy, only, really, stands, out, gold, 
home, button, looks, different, no, square, icon, center, metal, ring, around, concave, button, portends, bigger, change, how, home, button, works 
touch, feel 
Using, Apples, Touch, fingerprint, security, system, feels, very, being, secret, agent, movie, pull, out, pocket, touch, ringed, home, button, which, tactile, directing, finger, exactly, right, spot, presto, , youre, in 
Setting, up, Touch, takes, couple, minutes, during, place, finger, device, every, way, learn, ins, outs, print, learn, who, 
Once, gets, data, needs, Touch, uses, fingerprint, , teach, many, five, recommend, doing, least, both, thumbs, , let, unlock, without, passcode, buy, things, Apples, stores, without, password 
requires, bit, patience, first, once, figures, out, crazy, misaligned, ways, might, mash, button, works, pretty, reliably 
cant, figure, out, who, are, happened, once, had, crumbs, over, fingers, again, had, wet, hands, goes, back, fourdigit, PIN 
Most, importantly, its, virtually, instantaneous 
assumed, Id, rather, type, passcode, because, its, slower, least, Im, doing, something, Touch, rarely, take, single, beat, before, gates, open, 7, falls, into, place 
says, Touch, only, stores, fingerprints, special, encrypted, memory, itself, data, accessible, neither, Apples, servers, NSA, nor, anyone, else 

Security, trumps, usability, Touch, 
Thats, comforting, moment, limits, obvious, possibilities, , many, things, iOS, tremendous, potential, Touch, restricted, Apples, own, apps, unavailable, third, parties 
Being, able, authenticate, Google, Wallet, PayPal, Facebook, would, great, Touch, could, tremendous, could, effectively, passwordprotect, certain, apps 
Sorry, friend, cant, tweet, phone 
Touch, useful, tool, feel, Apples, deployed, amazing, amount, technology, just, make, slightly, easier, buy, things, stores 
thats, , some, development, Touch, could, become, truly, spectacular 
know, Im, already, annoyed, every, time, actually, type, swipe, unlock, another, , just, want, touch, open, vault 
Img_28761024 
Futureproofing, smartphone 
Apples, spent, time, talking, 5Ss, specs, Ive, ever, seen, company, do, past, improvements, hard, evaluate 
benchmarks, new, A7, processor, spectacular, , top, class, nearly, every, way 
Games, fantastic, nary, skipped, frame, faster, loading, times, ever, apps, seem, open, close, just, little, bit, faster, before 
5, wasnt, exactly, getting, long, tooth, weve, had, no, problematic, performance, issues, 5C, either 
Sidebyside, daily, tasks, isnt, faster, 5, 5C, youll, notice, right, away, , its, animations, 7, running, faster 
A7, really, going, them, longevity 
Theres, raw, power, here, its, going, while, before, apps, take, real, advantage 
Infinity, Blade, III, Apples, traditional, barometer, new, iPhones, processing, ability, looks, better, 5, sharper, graphics, crisper, transitions, between, scenes, its, wild, new, level, performance 
Theres, plenty, headroom, here, though, means, after, two, years, probably, going, able, keep, up, far, better, most, predecessors, did 
M7 
motion, coprocessor 
maybe, interesting, A7, itself 
Its, designed, collect, data, accelerometer, gyroscope, compass, others, data, determine, state, without, sucking, battery, life 
processor, means, knows, youre, driving, knows, stop, driving, start, walking, knows, havent, picked, up, few, hours, stop, downloading, new, email, often, because, youre, either, sleeping, left, home 
another, feature, only, few, implementations, , Maps, changes, type, directions, gives, depending, whether, youre, walking, driving, , minds, reeling, possibilities 
Twitter, could, update, every, time, picked, up, phone, because, first, thing, do, always, open, Twitter, dont, wear, Fitbit, anymore, locationbased, apps, Foursquare, werent, such, battery, hogs, only, dare, dream 

new, processors, cool, theyll, useful, soon 
Moto, X, has, entirely, new, ability, discern, Im, doing, time, , react, learn, actions, could, make, using, cellphone, faster, intuitive, ever 
speculation, right, , another 

developers, deliver, on 
Call, quality, general, very, good, cellphones, , FaceTime, audio, typically, by, forcing, friends, family, me, realize, how, bad, call, quality, normally, 
generally, good, enough, plenty, loud, always, hear, heard 
Reception, good, itll, good, places, ever, thanks, expanded, LTE, support, countries 
New, York, City, always, hellish, nightmare, LTE, service, did, well, could, ask 
Maybe, was, unreasonable, expect, better, battery, life, does, bigger, battery, 5, , popular, spec, bump, competitors, year 
may, gained, capacity, gives, back, consumption, battery, life, here, seems, almost, exactly, weve, seen, 5, , itll, last, full, day, nothing, more, often, less, itchy, Netflix, finger, lots, email, other, notifications 
Maybe, now, futurefriendly, power, processor, figure, out, how, make, last, longer 
maybe, should, just, make, bigger, bigger, battery 
Either, way, would, fine 
Overall, adds, up, impressive, spec, sheet, matches, up, best, industry, spec, sheet, battles, overwhelming, story, hurry, up, wait 
Touch, ID, A7, M7, , theyre, good, now, seems, telling, us, just, wait, see, do 
7, feels, way, spartan, Today, screen, lockeddown, sharing, menu, teasingly, useful, Siri, features, stumble, too, quickly, animations, seem, running, demo, speed 
While, Android, has, become, fast, fun, fluid, operating, system, remains, mostly, siloed, set, apps, services, notifications, multitasking, features, feel, unfinished 
Im, growing, accustomed, 7s, constant, animations, stark, white, backgrounds, textheavy, design, , Im, totally, sold, Apples, new, direction 
new, coat, paint, mostly, good, thing, cant, change, fact, parts, really, lacking 
without, awesome, colorcoordination, 5C, bright, operating, system, stark, contrast, understated, hardware 
place, 7, fully, embody, Apples, vision, integrated, hardware, software, camera 
5Ss, camera, incredible 
perfect, shot 
Lumia, 1020, may, offer, 41, megapixels, endless, flexibility, virtually, every, practical, pointandshoot, purpose, 8megapixel, 5, was, best, smartphone, camera, market, , better 
didnt, sacrifice, sharpness, lowlight, capability, Ultrapixel, camera, hasnt, traded, quality, simplicity, Moto, X 
just, took, great, camera, improved, both, hardware, software 
sensor, 8, megapixels, its, slightly, larger, size, means, each, individual, pixel, slightly, bigger, collects, light 
means, better, lowlight, performance, crisper, shots, around, delivers 
takes, excellent, pictures, better, 5 
Things, little, sharper, detailed, good, lighting, real, difference, comes, night 
noticeably, better, lowlight, conditions, , 5, used, capture, only, silhouettes, often, just, black, usable, pictures 
Same, goes, new, 12megapixel, frontfacing, FaceTime, camera, , awkwardly, dark, video, calls, Snapchats, totally, play, better, worse 
new, faster, A7, processor, flexes, muscles, cameras, running 
Theres, new, burst, mode, quickly, started, using, time, shoots, 10, frames, per, second, either, automatically, selects, best, photos, lets, choose, favorite 
I, always, picked, own, , automatic, setting, was, hit, miss, Once, youve, selected, favorite, easily, delete, rest, burst, extremely, handy, , no, needs, those, shots, same, thing, cluttering, up, their, camera, roll, Photo, Stream 
Since, take, moment, two, focus, its, prone, missing, perfect, shot, , burst, mode, solves, problem 
Img_2418300px 
new, processor, also, enables, slowmotion, video, letting, shoot, 720p, 120, frames, per, second, play, back, quarter, speed 
starts, clip, normal, speed, drops, into, slowmo, speeds, back, up, right, end, just, effect 
ready, lot, slowmo, footage, pop, up, , pretty, everything, looks, aweinspiring, slow, motion, using, addictive 
some, other, new, camera, features, well, Apples, added, live, filters, camera, app, interesting, quite, artistic, Instagrams, zooming, possible, while, youre, recording, video, theres, automatic, digital, image, stabilization 
None, exactly, earthshattering, features, nice, 
Same, goes, new, True, Tone, flash, fires, two, lights, designed, balance, scene, around, light, subject, better, works, well, flash, can, far, balance, youre, better, off, using, flash, 
Luckily, most, time, wont, to 
Click, here, gallery, sample, images, 
basically, works, pointandshoot, most, time, takes, pictures, too 
many, people, best, camera, they, own 
really, remarkable, advancement, doesnt, feel, total, overhaul 
Img_28951024 
