clear:0.3779645
like:0.3535534
fancier:0.3779645
smooth:0.3535534
soft:0.3779645
better:0.3779645
excels:0.3779645
like:0.3779645
obtrusive:-0.3535534
thank:0.4082483
confused:-0.3779645
chunky:-0.6803361
thicker:-0.3779645
topnotch:0.3535534
smooth:0.3535534
easy:0.4082483
gracefully:0.6803361
rough:-0.3535534
cheaper:0.4082483
unusual:-0.3779645
improvement:0.07071068
superior:0.3535534
vibration:-0.3779645
upgraded:0.3779645
wrong:-0.3779645
like:0.3535534
right:0.3779645
available:0.3779645
impressive:0.6803361
good:0.3535534
enough:0.3779645
sharp:0.3535534
immaculate:0.3535534
smooth:0.3779645
reasonably:0.3535534
worse:-0.3535534
irregular:-0.6803361
killer:-0.3779645
great:0.3535534
clearly:0.3779645
like:0.3779645
disappointed:-0.6803361
cool:0.3779645
top:0.3779645
pure:0.07071068
kill:-0.3779645
work:0.4472136
top:0.4082483
better:0.3535534
best:0.4472136
handy:0.4082483
free:0.3779645
like:0.3779645
reasonable:0.3779645
free:0.3779645
great:-0.3535534
worse:-0.4472136
great:0.3779645
great:0.3779645
useful:0.6363961
disturbing:-0.3779645
important:0.6803361
pretty:0.3779645
smart:0.4082483
well:0.3779645
prefer:0.3779645
refreshing:0.3779645
contribution:0.5
simpler:0.3779645
led:0.4082483
work:0.3779645
work:0.4082483
properly:0.4472136
good:0.3779645
fast:0.3535534
responsive:0.6803361
pure:0.4082483
impressive:-0.3779645
popular:0.3779645
tougher:0.3779645
problem:-0.3779645
stress:-0.3779645
impress:-0.4082483
fantastic:0.3779645
faster:0.3779645
easy:0.3779645
sweet:0.3779645
regard:0.4472136
great:0.3779645
good:0.3779645
solid:0.3779645
recommend:0.3535534
available:0.3779645
free:0.3779645
supports:0.3535534
faster:0.3535534
accurate:0.6803361
unusual:-0.6803361
odd:-0.07559289
clear:0.3535534
better:0.3779645
disappointing:-0.07071068
fine:0.3535534
best:0.3779645
fine:0.6803361
lacks:-0.4082483
fast:0.3779645
fast:0.3779645
ready:0.3779645
vibration:-0.4082483
reasonably:0.4082483
good:0.3535534
like:0.3535534
useful:0.07559289
consistent:0.3779645
good:0.3779645
slow:-0.07559289
favour:0.3779645
like:-0.3779645
like:0.3779645
great:-0.4082483
loss:0.4472136
lack:-0.3333333
poor:-0.3779645
well:-0.3779645
drag:-0.3333333
slower:-0.3779645
winner:0.3779645
well:-0.07559289
poor:-0.6803361
super:0.6803361
dedicated:0.6803361
rubbish:-0.3535534
fails:-0.3535534
properly:0.3779645
problem:0.3779645
interesting:0.3779645
great:0.3779645
led:0.3779645
pretty:0.3779645
poor:-0.3779645
better:0.3779645
disappointed:-0.4082483
benefit:0.5
fairly:0.3779645
good:0.3535534
dynamic:0.3535534
dynamic:0.3535534
dynamic:0.3779645
brightest:0.3779645
fairly:0.3779645
well:0.3779645
capable:0.4082483
fairly:0.4472136
good:0.4472136
dynamic:0.4082483
excellent:0.3779645
wonderfully:0.3779645
effective:0.3535534
impress:0.3779645
well:0.5
cloud:-0.6803361
dark:-0.3535534
contrasty:0.6363961
good:0.3779645
improve:0.3535534
magic:0.3779645
capable:0.3779645
flare:-0.3779645
overpower:-0.3779645
great:-0.3779645
tricky:-0.3779645
enough:0.3535534
tricky:-0.3779645
dead:-0.4082483
easy:0.3779645
dedicated:0.3535534
decent:0.3779645
fairly:0.3779645
smooth:-0.3779645
solid:0.4082483
good:0.3779645
fun:0.4472136
strong:0.3535534
worse:-0.3535534
pretty:0.3535534
disappointing:-0.3535534
expensive:-0.6803361
clearly:0.3779645
better:0.3779645
better:0.3535534
louder:-0.3333333
clearer:0.6363961
powerful:0.6803361
unusually:-0.7348469
good:0.8049845
right:0.3779645
remarkable:0.6363961
pure:0.6803361
louder:-0.3535534
distorts:-0.3535534
sweetness:0.6803361
bad:-0.3535534
right:0.3779645
top:0.3779645
good:0.3535534
tremendously:0.3779645
easy:0.3779645
respect:0.4472136
expensive:-0.07559289
available:0.3779645
impressive:0.6803361
faster:0.3779645
disappointment:-0.3535534
well:0.6803361
strong:0.3535534
bargain:-0.3779645
like:-0.3779645
streamlined:0.3535534
exceptionally:0.3779645
easy:0.3779645
