hate:-0.5
exciting:0.3779645
jaw dropping:0.3535534
impressive:0.6363961
fresh:0.3535534
great:0.3779645
improving:0.3779645
won:0.3779645
accolades:0.4472136
poor:-0.4472136
superb:0.3779645
improves:0.3535534
top:0.5
dedicated:0.3779645
fallen:-0.3333333
success:-0.3779645
superior:0.4472136
tough:0.3779645
impressive:0.3779645
risk:-0.3779645
choppy:-0.3779645
better:0.3779645
right:0.3779645
expensive:-0.3535534
free:0.3535534
like:0.4082483
ready:0.3779645
top:0.3779645
best:0.3779645
onslaught:-0.3779645
healthy:0.8049845
clever:0.4472136
impossibly:-0.4082483
congested:-0.3779645
decent:0.4082483
great:0.4082483
pains:-0.3779645
improves:0.3535534
significant:0.3535534
impressive:0.6803361
unable:-0.3779645
lead:0.3779645
incredibly:0.3779645
important:0.3779645
beautiful:0.3779645
like:0.3779645
well:0.8049845
gold:0.4082483
available:0.3535534
stunning:0.3535534
pleasant:0.6363961
like:0.3779645
rightly:0.9
struggle:0.3779645
worthy:-0.4082483
compact:0.6803361
detracts:0.3779645
anger:-0.3535534
top:0.3779645
easier:0.3779645
hard:-0.3779645
good:0.6803361
lack:-0.3779645
cloud:-0.3779645
clearly:-0.3779645
good:0.4472136
issues:0.3779645
well:0.3779645
easy:-0.3779645
like:0.3535534
annoying:-0.3779645
hot:0.3162278
cheap:-0.3779645
easy:0.3779645
top:0.5
well:0.3779645
hard:-0.3779645
impressive:0.8049845
perfect:-0.4082483
irritations:-0.3779645
work:0.3779645
happy:0.6803361
hard:-0.3779645
improves:0.3779645
easier:0.3535534
criticism:-0.3779645
rattle:-0.4082483
ruins:-0.4082483
top:0.3779645
right:0.3779645
prefer:0.3779645
incredibly:0.3779645
hard:-0.3779645
easy:0.6803361
infuriating:-0.3779645
bad:0.4082483
poor:-0.3535534
perplexed:-0.3779645
fast:0.3779645
understandable:0.3779645
love:0.4082483
like:0.3779645
wasted:-0.6803361
intelligence:0.3779645
like:0.3535534
missed:-0.4082483
trick:-0.4472136
downhearted:-0.3535534
beautiful:0.3779645
impressive:0.6803361
improved:0.5
works:0.6363961
losing:-0.3779645
popular:0.3779645
better:-0.4082483
spectacular:0.3779645
