sturdy:0.3333333
high quality:0.3535534
good:0.3779645
bored:0.4082483
hard:-0.5
exceedingly:0.3333333
hard:-0.3779645
ignore:-0.3535534
superior:0.3779645
needless:-0.5
inevitably:-0.3535534
prefer:0.07071068
dedicated:0.3779645
fine:0.3535534
easy:0.07559289
easiest:-0.3779645
sink:-0.6803361
supports:0
important:0.3535534
clearly:-0.3779645
triumph:0.3779645
sharp:0.3333333
rich:0.3333333
responsive:0.3333333
bright:0.3535534
good:0.3779645
right:-0.08164966
sharp:0.3535534
enough:0.3779645
smooth:0.3779645
right:0.3779645
cumbersome:-0.4082483
fantastic:0.3333333
like:0.6363961
excellent:0.4082483
like:0.5773503
works:0.4082483
neat:0.4082483
trick:-0.4082483
likes:0.3779645
happy:0.3779645
incredibly:0.3779645
sensitive:0.3779645
responsive:0.3779645
clear:0.9827076
best:0.3535534
good:0.7348469
excellent:0.3779645
great:0.4082483
hard:-0.6363961
fault:-0.6803361
nice:0.3333333
weaknesses:-0.4082483
clearly:0.4082483
integrated:0.3535534
robust:0.6803361
fairly:0.3779645
free:0.3779645
prefer:0.3779645
best:0.5
work:0.4472136
paucity:0.3779645
variety:0.3779645
best:0.4472136
erratic:-0.4082483
effortlessly:0.3779645
love:0.3779645
unreasonable:-0.07559289
passion:0.07071068
ideal:0.3535534
great:0.3535534
damn:-0.3779645
lacks:-0.08944272
easy:-0.4082483
proper:-0.3779645
omission:-0.3535534
easier:0.3779645
overlook:-0.3779645
limitations:-0.3779645
cheaper:0.3333333
like:0.6803361
jarring:-0.08944272
fastest:0.3779645
available:0.3535534
sufficient:0.3779645
unfortunately:-0.5773503
available:-0.3779645
enough:0.3535534
wins:0.3779645
support:-0.3779645
doubt:0.3779645
benefit:-0.3779645
best:0.5
impressive:-0.07559289
led:0.3779645
outstrip:0.3779645
useful:0.3779645
advanced:0.6803361
flexible:0.6803361
manipulate:-0.3779645
creative:0.3779645
fun:0.3779645
impressive:0.3779645
leads:0.3535534
confusing:-0.3535534
cumbersome:-0.3535534
helped:-0.4082483
flawed:-0.3779645
needlessly:-0.3535534
complex:-0.3779645
advanced:0.3535534
dedicated:0.3535534
intuitive:0.3779645
fast:0.3779645
adventurous:0.6
cool:0.3779645
strange:-0.3779645
superior:0.3779645
worth:-0.3779645
bother:0.4472136
neat:0.3535534
innovative:0.3779645
works:0.07559289
creative:-0.3779645
exciting:-0.4472136
cool:0.6
fun:0.3535534
attractive:0.3779645
problem:-0.07559289
hard:-0.3779645
prefer:0.3779645
creative:0.3535534
complication:-0.3535534
inconsistent:-0.08944272
like:0.3779645
slow:-0.4082483
lethargic:-0.3779645
likes:0.3779645
better:0.08164966
lack:-0.3535534
issues:-0.3779645
hard:-0.3535534
excellent:0.4082483
lacks:-0.4082483
noise:-0.3779645
pleasing:0.3535534
pleasant:0.6803361
blurred:-0.6803361
support:0.3333333
noise:-0.3779645
straightforward:-0.07559289
clearly:0.3779645
wins:0.3779645
accurate:-0.3535534
doubt:0.3779645
powerful:0.3779645
astound:-0.3779645
good:-0.07559289
good:0.6363961
idle:-0.3779645
rattle:-0.4082483
enough:0.4082483
idle:-0.4472136
pretty:0.7348469
lighter:0.3779645
problems:0.3535534
important:0.3779645
drain:-0.6363961
loud:-0.3779645
precise:0.3535534
annoying:0.3779645
distortion:0.3779645
trouble:0.3779645
noise:-0.4472136
poor:0.3333333
loud:0.07559289
hard:-0.3535534
worth:0.4082483
like:0.3779645
problem:0.4082483
support:0.3779645
reasonably:0.3779645
accessible:0.3779645
top:0.3779645
useful:0.3535534
easier:0.3779645
user replaceable:0.3535534
problem:0.07559289
reasonable:0.6363961
worth:0.4472136
good:0.6803361
success:-0.3333333
good:0.6363961
weaknesses:-0.3535534
excuse:-0.3779645
overdue:0.3779645
fastest:0.3535534
feature rich:0.3535534
best:-0.3779645
better:0.3779645
work:0.4472136
