Apples, latest, flagship, smartphone, tweaks, enhances, 5 
almost, 2013s, smartphone, models, revealed, , except, Nexus, 5, , sets, out, stall, next, year 

S 
models, seem, bit, disappointing, those, who, upgraded, year, before, same, said, latest, 2013, upgrade, Does, match, hype, model, saw, leaks, previous, iPhone, 4S, user, just, coming, out, contract, should, signing, up, going, elsewhere, Weve, using, since, launch, regularly, updated, review, experience, including, new, software, updates, 71, released 
Design 
Take, 5, add, some, new, colour, finishes 
looks, exactly, same, 5, predecessor, typical, 
S 
models 
Thats, predictable, bit, boring, some, respects, safe, familiar, others 
means, same, 4inch, 1136, x, 640, pixel, 326ppi, Retina, display 
taller, wider, resolute, time, around 
suspect, increase, screen, size, 6, , lack, movement, here, might, disappoint, whole, lot, fans, hoping, stand, up, against, competition, out, 
being, picky, differences, 5, two, new, physical, configurations, chassis, first, flash, rear, has, changed, , its, oblong, instead, circular, more, why, later, second, Home, button, home, Touch, fingerprint, sensor, therefore, loses, square, imagery, 
Both, small, deals, visual, standpoint, could, easily, trick, someone, into, thinking, had, 5, finger, was, over, button 
design, 
Youll, either, lets, do, not, effortless, approach 
screen, while, smaller, less, resolute, most, Android, Windows, competition, works, well, enough, , cant, help, feel, just, badging, something 
Retina 
doesnt, mean, its, good, competition, these, days 
Its, sharp, vibrant, yes, Apples, 7, apps, great, it, isnt, breaking, new, ground, here 
READ, 7, review 
perhaps, banking, own, ecosystem, and, some, degree, people, minding, figures 
works, works 
fact, company, hasnt, bulked, out, epicsized, screen, proportions, means, fit, comfortably, hand, , pocket, , appeal, many, people 
times, 4inch, screen, , compared, say, 43inch, 45inch, , suffers, feeling, small 
thats, because, landscape, mobile, has, changed 
Things, small, certainly, viewing, images, new, 7, configuration, while, watching, something, Netflix, doesnt, benefit, real, estate 
new, also, means, new, colours, silver, gold, space, grey 
last, list, just, snazzy, way, saying, blackish, grey, , replaces, black, 5, think, has, kept, away, jet, black, finish, avoid, prominent, scratches, catch, sun, 5 
Silver, identical, 5, white, just, under, different, name 
those, wanting, world, know, theyve, got, new, could, either, wave, around, public, telling, everyone, it, pick, up, gold, , white, gold, fair, , subtle, rather, being, inyourface, bling 
Faster, A7, processor, supposedly 
comes, new, A7, processor, brings, 2x, performance, enhancement, 2x, graphics, enhancement 
Double, power, according, Apples, figures 
processor, also, allows, take, 7, into, realm, 64bit, compared, 32bit, processing, 5 
future, should, make, huge, difference, possible 
Notice 
should 
, because, right, now, just, dont, know, full, extent, 64bit, processing, really, yield 
Excluding, some, native, stuff, such, photo, video, capture, just, take, granted 
Thats, because, moment, no, 64bit, enabled, apps, third, parties, tomorrow, could, 
year, down, line, definitely, be 
daytoday, weve, noticed, no, real, speed, enhancements, whatsoever, using, array, apps, playing, resourceheavy, games, , Infinity, Blade, II, Need, Speed, Most, Wanted, Real, Racing, 3, Angry, Birds, we, jest 
importance, 64bit, huge, though 
very, improvement, youll, see, tomorrow, rather, today, makes, really, hard, tell, its, amazing, because, day, one, 20, September, release, day, youll, say 
no, different, 5 
 
today, however, fast, ever, was, zero, lag, zero, performance, issues 
once, thought, anything, took, too, long, load 
5, user, expecting, twice, speed, youve, using, youll, find, thats, case 
S, sensors 
past 
S 
models, normally, stood, speed 
new, processor, everything, lightning, quick 
5S, however, its, probably, fairer, say, its, multiple, sensors, well, speed 
buckets, them, including, dedicated, coprocessor, called, M7, Touch, fingerprint, sensor, lives, new, Home, button 
M7, coprocessor, measures, motion, data, accelerometer, gyroscope, compass, open, thirdparty, developers 
means, companies, such, Nike, , due, intro, Nike, Move, app, later, 2013, , take, advantage, new, information, make, behave, FuelBand 
However, just, A7, processor, M7, coprocessor, has, yet, fully, realised, launch, day, cant, really, see, proper, action, yet 
Its, another, detail, add, list, potentials 
has, already, started, using, data, benefit, own, efforts 
Maps, example, idea, start, directions, car, move, walking, knows, changes, directions, automatically 
thing, is, were, sure, weve, witnessed, action, thats, how, subtle, is 
also, supposedly, know, arent, moving, poor, signal, area, automatically, stop, trying, boost, modem, signal, which, turn, saves, battery, consumption 
battery, did, last, longer, anticipating, maybe, has, helped 
S, software, 7, standard 
new, means, new, software, too, getgo, offers, latest, 7, operating, system, including, visual, treats, delivers 
Weve, using, 7, depth, beta, through, final, version, several, months, good, impression, has, offer, users, new, old 
short, while, everything, looks, different, colourful, underneath, its, same, OS, youll, either, love, hate, that 
new, feel, brings, crisper, thinner, font, greater, colour, layering, system, gives, everything, added, depth 
Gone, ode, faux, leather, green, felt, yellow, note, paper 
overall, vibrant, colourful, , joyful, , approach, shines, through, although, does, strike, chord, serious, outer, need, smile, inside, sometime 
features, front, settings, panel, accessed, by, swiping, up, bottom, screen, little, latest, versions, Android 
Theres, also, new, multitasking, approach, seeing, apps, open, while, double, tapping, Home, button, lets, see, cards, open, apps, cycled, through, discarded, close 
Theres, no 
close, 
action, app, front, however 
71 
likes, redefine, things, time, thats, best, way, describe, 71 
Its, set, tweaks, improvements, User, Experience, UX, also, brings, some, new, features, although, most, part, small 
Graphics 
biggest, graphical, change, refining, iconography, user, interface, make, button, 
call, answer, screen, example, means, circular, button, slides, left, right, rather, arrow, big, green, box 
button, worship, continues, through, apps, Music, app, Keyboard, Shift, Delete, bolder, look, power, off, slider, button, slide, across, screen 
new, enhancements, make, sense, play, hardware, button, 
OCD, fans, pleased, everything, matches, lot, clearly, now 
Beyond, overall, design, smudges, Jony, Ive, his, team, applied, other, tweaks, worth, mention 
CarPlay 
Apples, CarPlay, compatibility, feature, 71, isnt, commercially, available, cars, yet, however, weve, given, demo, new, feature, Geneva, Motor, Show 
READ, Handson, CarPlay, review 
CarPlay, enables, connect, devices, compatible, car, access, maps, directions, messages, 
feature, considered, accessibility, feature, display, content, vehicles, navigational, screen 
Siri 
Siri, features, push, hold, feature, works, walkie, talkie 
idea, hold, down, home, button, talking, better, understand, youve, finished 
makes, big, difference, cant, help, feel, acknowledgement, microphone, technology, processes, words, arent, good, Googles, Google, listening, tech, doesnt, need, worry, pressing, button, know, going, speak 
Siri, UK, also, gets, new, voice 
its, lot, softer, harsh 
feels, Siri, trying, friend, rather, school, teacher, scolding, 
its, just, UK, gets, fresh, voice, their, phone, Australia, Japan, China, do, to 
Calendar 
small, tweak, useful, one, display, options, month, view, added, country, specific, holidays, automatically, lots, new, countries 
Its, kind, thing, sums, up, update 
little, changes, go, help, improve, experience 
Motion, sickness 
Yep, continues, refine, motion, sickness, issues, 71, new, setting, reduce, motion, options, Weather, Messages, Multitasking 
makes, less, jumpy, means, dont, animation, turn, off 
Performance, stability 
runs, faster, but, fast, 6, its, lot, stable 
youve, heard, friends, who, using, while, complain, crashes, white, screen, death, those, worries, should, gone 
TouchID, has, also, improved, meaning, shouldnt, many, false, returns, previously 
Touch, 
biggest, change, affect, how, daytoday, however, new, Touch, fingerprint, sensor 
unlock, five, fingers, either, hand 
someone, elses, hand, matter 
yes, programme, work, toes, too, need 
technology, behind, Touch, sensor, incredibly, technical, its, also, incredibly, easy, and, importantly, set, up 
works, effortlessly, too, resting, finger, Home, button, opens, zero, delay, time, wonder, how, ever, lived, without, it 
whats, about, Home, button, has, become, 555ppi, capacitive, screen, monitors, pattern, digits, matches, them, up, ones, youve, saved 
Those, worried, security, shouldnt, 
Fingerprints, only, ever, stored, never, shared, elsewhere, cant, digits, because, they, arent, being, recognised, youre, wearing, gloves, defaults, standard, 4digit, passcode 
Youll, 4digit, passcode, turn, off, completely, finger, wrong, five, times, row, its, 48, hours, dont, think, youre, fingerprint, last, only, bastion, defence 
moment, only, other, application, Touch, confirm, app, store, payments 
has, yet, release, API, application, programming, interface, it, its, option, thirdparty, developers, just, yet 
Theres, plenty, scope, how, useful, could, be, banking, paying, things, other, features, likely, future 
Another, point, growing, list, potentials 
course, its, amazing, some, limitations, few, too, many, fall, asleep, nefarious, friends, might, mess, around, by, borrowing, finger, dip, into, 
Its, also, worth, bearing, mind, very, summer, technology, gloves, silver, laced, through, them, might, let, touchscreen, youre, going, need, hands, cold, want, unlock, new, way 
lets, forget, theres, , heavy, user, youve, swiping, unlock, probably, 2050, times, day, last, year, breaking, habit, initial, hurdle 
New, cameras 
Yes, front, rear, camera, has, got, better, certainly, big, plus, users, who, know, love, taking, pictures 
resisting, urge, into, megapixel, race, Nokia, Sony, has, opted, stick, 8megapixel, sensor, rear, camera, enhancements, sensor, itself, flash, shooting, modes, available 
READ, Sony, Xperia, Z1, review 
Apples, response, make, larger, sensor 
Therefore, 
pixels 
sensor, each, larger, makes, better, lightcapturing, properties, cleaner, signal 
Theres, also, slightly, wider, aperture, , up, f22, f24, , allow, light, 
helps, lowlight, conditions, also, good, light, too 
front, camera, capable, 720p, video, capture 
second, phase, attack, improve, flash 
dubbed, True, Tone, flash, consists, two, flash, bulbs, white, other, amber 
youre, photographer, works, flash, gel, colour, light, should, lead, better, results 
vs, 5, lit, entirely, by, flash 
camera, app, pulled, up, through, 7, able, monitor, going, scene, combination, flash, need, light, if, all 
testing, side, by, side, against, 5, 5, needed, flash, was, happy, take, picture, without, produced, better, results 
flash, does, fire, results, superior, too, situations, complete, darkness, lit, only, by, flash, itself 
New, 71, also, Auto, HDR, mode, turned, automatically, detect, turn, HDR, mode, 
turn, mode, off, want, shots, purposely, dark, moody 
course, image, noise, lowlight, shots, very, impressed, performance 
Nokia, Lumia, 925, Lumia, 1020, boasts, , by, guidance, focus, light, , take, very, good, pictures, low, light 
Photographers, wont, disappointed 
New, shooting, modes 
Beyond, new, camera, capabilities, new, flash, has, also, added, auto, image, stabilisation, reduce, motion, blur 
works, via, two, new, camera, modes, specifically, theres, further, square, ratio, 7, users, get 
Camera, modes, including, video, offers, slowmo, video, up, 3x, zoom, while, capturing, photo, square, complete, nine, filters, panorama 
Each, these, accessed, by, simply, sliding, finger, across, screen, left, right 
camera, app, uncluttered 
unlike, Nokia, Lumia, Android, approach, everything, altered, manually, nothing, sort, here 
want, adjust, ISO, settings, white, balance, youll, need, invest, dedicated, app, do, that 
Taking, advantage, A7, processor, has, added, burst, mode, and, finally, slow, motion 
Burst, mode, let, take, almost, infinite, amount, pictures, long, press, shutter, button, pick, best, out, bunch 
software, also, present, believes, best, shortcut, its, nice, option, through, others, too 
slowmo, selected, record, video, 120fps, 720p, quality, retrospectively, slow, down, part, footage, afterwards 
Reduce, 30fps, itll, run, quarter, time, supersmooth 
make, better, audio, also, slowed, down, automatically 
Cue, beachrunning, scenes, nearmisses, trains, or, our, case, Burberry, SpringSummer, 2014, catwalk, show, London, Fashion, Week 
imagine, plenty, fun, had, especially, kids, weve, snapping, slowmo, footage, range, different, things 
Interestingly, weve, found, work, really, well, things, moving, fairly, slowly, already 
sparkler, was, too, quick, example, was, running, water, people, walking, by, jogger, looks, great 
Expect, YouTube, bombarded, slowmo, videos, very, quickly 
Ultimately, has, created, cracking, camera, requires, zero, knowledge, how, take, pictures, , love, that 
4G, 
UK, supports, networks, comes, 4G, improvement, over, 5, was, available, only, EE, 4G, customers 
Weve, testing, Vodafone, 3G, SIM, , 4G, carrier, bundle, hasnt, released, yet, , EE, 4G, SIM, well 
READ, Best, 4G, UK, deals 
antenna, does, its, supposed, and, depending, coverage, area, how, performs, depend, speeds, 
They, speedy, weve, come, expect, EE, London 
also, extras, stripped, back, weve, had, no, complaints, call, quality, coming, going, out 
havent, experienced, 
death, grip 
performance, drops, repeated, drop, call, issues, far, , something, keen, out, because, issues, earlier, 5 
those, keen, talk, other, iPad, users, using, FaceTime, FaceTime, Audio, , its, possible, make, highquality, calls, over, WiFi, new, feature, 7, , very, good 
Almost, startlingly, so, made, out, first, call, using, audio, was, very, clear, other, person, was, room, kind, clear 
drawbacks, though, while, audio, improved, only, do, jump, into, FaceTime, Audio, other, users, , inner, circle, stuff, , dont, WiFi, FaceTime, Audio, has, bigger, impact, data, allowance, might, think 
7, beta, was, WiFi, only, service, restriction, has, lifted 
Battery, life 
heavy, users, comes, into, office 
Managing, email, Twitter, Facebook, games, using, each, device, mobile, hotspot, well, shooting, video, photos, possible 
How, does, hold, up 
our, tests, has, lasted, exceptionally, well 
8am, start, 10pm, finish, heavyish, , including, hitting, hard, slowmo, video, feature, front, around, 7pm, , felt, result, us 
Thats, line, Apples, predictions, 10, hours, talk, time, 3G 
also, suggests, youll, 10, hours, LTE, surfing, 10, hours, video, playback, 40, hours, audio, playback, do, nothing, else 
Weve, had, time, watch, many, movies, back, back, based, our, experience, were, confident, hold, up 
battery, roughly, same, slightly, better, 5 
push, forward, rather, huge, leap, its, step, right, direction 
Appledesigned, case 
5C, has, designed, special, leather, case, keep, snug, safe, youre, willing, part, cash 
Its, optional 
35, pay, own, isnt 
Ouch 
case, available, yellow, black, brown, blue, beige, yes, really, special, red, version, , called, 
Bumper, , PRODUCT, RED 
, complete, hideous, mixture, caps, brackets, , each, comes, micro, fibre, inner, protect, phone 
Sounds, great, reality, 
seems, complete, juxtaposition, trying, achieve, new, operating, system, seems, really, strange, move, having, spent, last, year, trying, remove, trace, leather, oldeworld, design, furniture, OS, only, cover, 
Weve, had, oddlynamed, red, case, less, week, its, already, looking, worn, tatty 
First, naff, 5C, cases, 
should, stick, hardware 
Show, Me, Products, Ill, 
Canon, 5249B001, 143MP, Powershot, G1X, CMRA 
iPad, mini, WiFi, 16GB, , White, , Silver 
Canon, PowerShot, SX700, Digital, Camera, , Black 
iPad, mini, WiFi, , Cellular, TMobile, 16GB, , Silver 
httpsapiperuns5labsiocommoncti5kIp4r9JuKFU46X2In5L4Fj2Bv3Qn6kh3mjea1PF086vjQIQ2FYqK1Tr0duA3D3DimpressionId16bcee382168417fb7343ffabdca2723clientTypewideindexSOPHIAELECTRONICSUSCAclientTypewidget 
Verdict 
fulfils, predetermined, destiny, 
S 
devices, , its, thats, normally, met, by, baying, crowd, 
meh 
start, review, someone, asked, though, two, words, replied 
same, 

weve, played, it, weve, used, it, its, clear, has, made, vast, improvements, here, yet, see, full, realisation, those, improvements 
many, ways, has, released, tomorrow, rather, today 
Thats, hard, sell, its, also, exciting, part 
Touch, scanner, yet, fully, realised, A7, M7, processors, 64bit, support 
potential, power, huge, , its, got, grunt, near, competitors, makes, extra, exciting 
do, shopping, list, wants, would, bigger, higher, resolution, screen, no, NFC, even, though, believe, iBeacons, destroy, need, that, software, despite, looking, cleaner, doesnt, really, move, too, far, 5, was, indeed, plant, 7, 5, its, similar, experience 
iCloud, needs, overhauled, fluid, while, social, aspects, such, helping, join, dots, contacts, book, need, addressed, improved 
want, just, works, very, good, place, start 
has, made, effortless, no, simple, task, doing, , by, making, almost, too, easy, , sometimes, miss, beauty, power, hand 
Its, stunning, use, theres, stacks, power, its, without, gimmicks, nod, future 
Its, these, simple, elements, make, 5S, us, best, phones, market 
Theres, lot, admire, that 
