Apples, latest, flagship, smartphone, tweaks, enhances, 5 
almost, 2013s, smartphone, models, revealed, , except, Nexus, 5, , sets, out, stall, next, year 

S 
models, seem, bit, disappointing, those, who, upgraded, year, before, same, said, latest, 2013, upgrade, Does, match, hype, model, saw, leaks, previous, iPhone, 4S, user, just, coming, out, contract, should, signing, up, going, elsewhere, Weve, using, since, launch, regularly, updated, review, experience, including, new, software, updates, 71, released 
Design 
Take, 5, add, some, new, colour, finishes 
looks, exactly, same, 5, predecessor, typical, 
S 
models 
Thats, predictable, bit, boring, some, respects, safe, familiar, others 
means, same, 4inch, 1136, x, 640, pixel, 326ppi, Retina, display 
taller, wider, resolute, time, around 
suspect, increase, screen, size, 6, , lack, movement, here, might, disappoint, whole, lot, fans, hoping, stand, up, against, competition, out, 
being, picky, differences, 5, two, new, physical, configurations, chassis, first, flash, rear, has, changed, , its, oblong, instead, circular, more, why, later, second, Home, button, home, Touch, fingerprint, sensor, therefore, loses, square, imagery, 
Both, small, deals, visual, standpoint, could, easily, trick, someone, into, thinking, had, 5, finger, was, over, button 
design, 
Youll, either, lets, do, not, effortless, approach 
screen, while, smaller, less, resolute, most, Android, Windows, competition, works, well, enough, , cant, help, feel, just, badging, something 
Retina 
doesnt, mean, its, good, competition, these, days 
Its, sharp, vibrant, yes, Apples, 7, apps, great, it, isnt, breaking, new, ground, here 
READ, 7, review 
perhaps, banking, own, ecosystem, and, some, degree, people, minding, figures 
works, works 
fact, company, hasnt, bulked, out, epicsized, screen, proportions, means, fit, comfortably, hand, , pocket, , appeal, many, people 
times, 4inch, screen, , compared, say, 43inch, 45inch, , suffers, feeling, small 
thats, because, landscape, mobile, has, changed 
Things, small, certainly, viewing, images, new, 7, configuration, while, watching, something, Netflix, doesnt, benefit, real, estate 
new, also, means, new, colours, silver, gold, space, grey 
last, list, just, snazzy, way, saying, blackish, grey, , replaces, black, 5, think, has, kept, away, jet, black, finish, avoid, prominent, scratches, catch, sun, 5 
Silver, identical, 5, white, just, under, different, name 
those, wanting, world, know, theyve, got, new, could, either, wave, around, public, telling, everyone, it, pick, up, gold, , white, gold, fair, , subtle, rather, being, inyourface, bling 
Faster, A7, processor, supposedly 
comes, new, A7, processor, brings, 2x, performance, enhancement, 2x, graphics, enhancement 
Double, power, according, Apples, figures 
processor, also, allows, take, 7, into, realm, 64bit, compared, 32bit, processing, 5 
future, should, make, huge, difference, possible 
Notice 
should 
, because, right, now, just, dont, know, full, extent, 64bit, processing, really, yield 
Excluding, some, native, stuff, such, photo, video, capture, just, take, granted 
Thats, because, moment, no, 64bit, enabled, apps, third, parties, tomorrow, could, 
year, down, line, definitely, be 
daytoday, weve, noticed, no, real, speed, enhancements, whatsoever, using, array, apps, playing, resourceheavy, games, , Infinity, Blade, II, Need, Speed, Most, Wanted, Real, Racing, 3, Angry, Birds, we, jest 
importance, 64bit, huge, though 
very, improvement, youll, see, tomorrow, rather, today, makes, really, hard, tell, its, amazing, because, day, one, 20, September, release, day, youll, say 
no, different, 5 
 
today, however, fast, ever, was, zero, lag, zero, performance, issues 
once, thought, anything, took, too, long, load 
5, user, expecting, twice, speed, youve, using, youll, find, thats, case 
S, sensors 
past 
S 
models, normally, stood, speed 
new, processor, everything, lightning, quick 
5S, however, its, probably, fairer, say, its, multiple, sensors, well, speed 
buckets, them, including, dedicated, coprocessor, called, M7, Touch, fingerprint, sensor, lives, new, Home, button 
M7, coprocessor, measures, motion, data, accelerometer, gyroscope, compass, open, thirdparty, developers 
means, companies, such, Nike, , due, intro, Nike, Move, app, later, 2013, , take, advantage, new, information, make, behave, FuelBand 
However, just, A7, processor, M7, coprocessor, has, yet, fully, realised, launch, day, cant, really, see, proper, action, yet 
Its, another, detail, add, list, potentials 
has, already, started, using, data, benefit, own, efforts 
Maps, example, idea, start, directions, car, move, walking, knows, changes, directions, automatically 
thing, is, were, sure, weve, witnessed, action, thats, how, subtle, is 
also, supposedly, know, arent, moving, poor, signal, area, automatically, stop, trying, boost, modem, signal, which, turn, saves, battery, consumption 
battery, did, last, longer, anticipating, maybe, has, helped 
S, software, 7, standard 
new, means, new, software, too, getgo, offers, latest, 7, operating, system, including, visual, treats, delivers 
Weve, using, 7, depth, beta, through, final, version, several, months, good, impression, has, offer, users, new, old 
short, while, everything, looks, different, colourful, underneath, its, same, OS, youll, either, love, hate, that 
new, feel, brings, crisper, thinner, font, greater, colour, layering, system, gives, everything, added, depth 
Gone, ode, faux, leather, green, felt, yellow, note, paper 
overall, vibrant, colourful, , joyful, , approach, shines, through, although, does, strike, chord, serious, outer, need, smile, inside, sometime 
features, front, settings, panel, accessed, by, swiping, up, bottom, screen, little, latest, versions, Android 
Theres, also, new, multitasking, approach, seeing, apps, open, while, double, tapping, Home, button, lets, see, cards, open, apps, cycled, through, discarded, close 
Theres, no 
close, 
action, app, front, however 
71 
likes, redefine, things, time, thats, best, way, describe, 71 
Its, set, tweaks, improvements, User, Experience, UX, also, brings, some, new, features, although, most, part, small 
Graphics 
biggest, graphical, change, refining, iconography, user, interface, make, button, 
call, answer, screen, example, means, circular, button, slides, left, right, rather, arrow, big, green, box 
button, worship, continues, through, apps, Music, app, Keyboard, Shift, Delete, bolder, look, power, off, slider, button, slide, across, screen 
new, enhancements, make, sense, play, hardware, button, 
OCD, fans, pleased, everything, matches, lot, clearly, now 
Beyond, overall, design, smudges, Jony, Ive, his, team, applied, other, tweaks, worth, mention 
CarPlay 
Apples, CarPlay, compatibility, feature, 71, isnt, commercially, available, cars, yet, however, weve, given, demo, new, feature, Geneva, Motor, Show 
READ, Handson, CarPlay, review 
CarPlay, enables, connect, devices, compatible, car, access, maps, directions, messages, 
feature, considered, accessibility, feature, display, content, vehicles, navigational, screen 
Siri 
Siri, features, push, hold, feature, works, walkie, talkie 
idea, hold, down, home, button, talking, better, understand, youve, finished 
makes, big, difference, cant, help, feel, acknowledgement, microphone, technology, processes, words, arent, good, Googles, Google, listening, tech, doesnt, need, worry, pressing, button, know, going, speak 
Siri, UK, also, gets, new, voice 
its, lot, softer, harsh 
feels, Siri, trying, friend, rather, school, teacher, scolding, 
its, just, UK, gets, fresh, voice, their, phone, Australia, Japan, China, do, to 
Calendar 
small, tweak, useful, one, display, options, month, view, added, country, specific, holidays, automatically, lots, new, countries 
Its, kind, thing, sums, up, update 
little, changes, go, help, improve, experience 
Motion, sickness 
Yep, continues, refine, motion, sickness, issues, 71, new, setting, reduce, motion, options, Weather, Messages, Multitasking 
makes, less, jumpy, means, dont, animation, turn, off 
Performance, stability 
runs, faster, but, fast, 6, its, lot, stable 
youve, heard, friends, who, using, while, complain, crashes, white, screen, death, those, worries, should, gone 
TouchID, has, also, improved, meaning, shouldnt, many, false, returns, previously 
Touch, 
biggest, change, affect, how, daytoday, however, new, Touch, fingerprint, sensor 
unlock, five, fingers, either, hand 
someone, elses, hand, matter 
yes, programme, work, toes, too, need 
technology, behind, Touch, sensor, incredibly, technical, its, also, incredibly, easy, and, importantly, set, up 
works, effortlessly, too, resting, finger, Home, button, opens, zero, delay, time, wonder, how, ever, lived, without, it 
whats, about, Home, button, has, become, 555ppi, capacitive, screen, monitors, pattern, digits, matches, them, up, ones, youve, saved 
Those, worried, security, shouldnt, 
Fingerprints, only, ever, stored, never, shared, elsewhere, cant, digits, because, they, arent, being, recognised, youre, wearing, gloves, defaults, standard, 4digit, passcode 
Youll, 4digit, passcode, turn, off, completely, finger, wrong, five, times, row, its, 48, hours, dont, think, youre, fingerprint, last, only, bastion, defence 

moment, only, other, application, Touch, confirm, app, store, payments 
has, yet, release, API, application, programming, interface, it, its, option, thirdparty, developers, just, yet 
Theres, plenty, scope, how, useful, could, be, banking, paying, things, other, features, likely, future 
Another, point, growing, list, potentials 
course, its, amazing, some, limitations, few, too, many, fall, asleep, nefarious, friends, might, mess, around, by, borrowing, finger, dip, into, 
Its, also, worth, bearing, mind, very, summer, technology, gloves, silver, laced, through, them, might, let, touchscreen, youre, going, need, hands, cold, want, unlock, new, way 
lets, forget, theres, , heavy, user, youve, swiping, unlock, probably, 2050, times, day, last, year, breaking, habit, initial, hurdle 
New, cameras 
Yes, front, rear, camera, has, got, better, certainly, big, plus, users, who, know, love, taking, pictures 
resisting, urge, into, megapixel, race, Nokia, Sony, has, opted, stick, 8megapixel, sensor, rear, camera, enhancements, sensor, itself, flash, shooting, modes, available 
READ, Sony, Xperia, Z1, review 
Apples, response, make, larger, sensor 
Therefore, 
pixels 
sensor, each, larger, makes, better, lightcapturing, properties, cleaner, signal 
Theres, also, slightly, wider, aperture, , up, f22, f24, , allow, light, 
helps, lowlight, conditions, also, good, light, too 
front, camera, capable, 720p, video, capture 
second, phase, attack, improve, flash 
dubbed, True, Tone, flash, consists, two, flash, bulbs, white, other, amber 
youre, photographer, works, flash, gel, colour, light, should, lead, better, results 
vs, 5, lit, entirely, by, flash 
camera, app, pulled, up, through, 7, able, monitor, going, scene, combination, flash, need, light, if, all 
testing, side, by, side, against, 5, 5, needed, flash, was, happy, take, picture, without, produced, better, results 
flash, does, fire, results, superior, too, situations, complete, darkness, lit, only, by, flash, itself 
New, 71, also, Auto, HDR, mode, turned, automatically, detect, turn, HDR, mode, 
turn, mode, off, want, shots, purposely, dark, moody 
course, image, noise, lowlight, shots, very, impressed, performance 
Nokia, Lumia, 925, Lumia, 1020, boasts, , by, guidance, focus, light, , take, very, good, pictures, low, light 
Photographers, wont, disappointed 
New, shooting, modes 
Beyond, new, camera, capabilities, new, flash, has, also, added, auto, image, stabilisation, reduce, motion, blur 
works, via, two, new, camera, modes, specifically, theres, further, square, ratio, 7, users, get 
Camera, modes, including, video, offers, slowmo, video, up, 3x, zoom, while, capturing, photo, square, complete, nine, filters, panorama 
Each, these, accessed, by, simply, sliding, finger, across, screen, left, right 
camera, app, uncluttered 
unlike, Nokia, Lumia, Android, approach, everything, altered, manually, nothing, sort, here 
want, adjust, ISO, settings, white, balance, youll, need, invest, dedicated, app, do, that 
Taking, advantage, A7, processor, has, added, burst, mode, and, finally, slow, motion 
Burst, mode, let, take, almost, infinite, amount, pictures, long, press, shutter, button, pick, best, out, bunch 
software, also, present, believes, best, shortcut, its, nice, option, through, others, too 
slowmo, selected, record, video, 120fps, 720p, quality, retrospectively, slow, down, part, footage, afterwards 
Reduce, 30fps, itll, run, quarter, time, supersmooth 
make, better, audio, also, slowed, down, automatically 
Cue, beachrunning, scenes, nearmisses, trains, or, our, case, Burberry, SpringSummer, 2014, catwalk, show, London, Fashion, Week 
imagine, plenty, fun, had, especially, kids, weve, snapping, slowmo, footage, range, different, things 
Interestingly, weve, found, work, really, well, things, moving, fairly, slowly, already 
sparkler, was, too, quick, example, was, running, water, people, walking, by, jogger, looks, great 
Expect, YouTube, bombarded, slowmo, videos, very, quickly 
Ultimately, has, created, cracking, camera, requires, zero, knowledge, how, take, pictures, , love, that 
4G, 
UK, supports, networks, comes, 4G, improvement, over, 5, was, available, only, EE, 4G, customers 
Weve, testing, Vodafone, 3G, SIM, , 4G, carrier, bundle, hasnt, released, yet, , EE, 4G, SIM, well 
READ, Best, 4G, UK, deals 
antenna, does, its, supposed, and, depending, coverage, area, how, performs, depend, speeds, 
They, speedy, weve, come, expect, EE, London 
also, extras, stripped, back, weve, had, no, complaints, call, quality, coming, going, out 
havent, experienced, 
death, grip 
performance, drops, repeated, drop, call, issues, far, , something, keen, out, because, issues, earlier, 5 
those, keen, talk, other, iPad, users, using, FaceTime, FaceTime, Audio, , its, possible, make, highquality, calls, over, WiFi, new, feature, 7, , very, good 
Almost, startlingly, so, made, out, first, call, using, audio, was, very, clear, other, person, was, room, kind, clear 
drawbacks, though, while, audio, improved, only, do, jump, into, FaceTime, Audio, other, users, , inner, circle, stuff, , dont, WiFi, FaceTime, Audio, has, bigger, impact, data, allowance, might, think 
7, beta, was, WiFi, only, service, restriction, has, lifted 
Battery, life 
heavy, users, comes, into, office 
Managing, email, Twitter, Facebook, games, using, each, device, mobile, hotspot, well, shooting, video, photos, possible 
How, does, hold, up 
our, tests, has, lasted, exceptionally, well 
8am, start, 10pm, finish, heavyish, , including, hitting, hard, slowmo, video, feature, front, around, 7pm, , felt, result, us 
Thats, line, Apples, predictions, 10, hours, talk, time, 3G 
also, suggests, youll, 10, hours, LTE, surfing, 10, hours, video, playback, 40, hours, audio, playback, do, nothing, else 
Weve, had, time, watch, many, movies, back, back, based, our, experience, were, confident, hold, up 
battery, roughly, same, slightly, better, 5 
push, forward, rather, huge, leap, its, step, right, direction 
Appledesigned, case 
5C, has, designed, special, leather, case, keep, snug, safe, youre, willing, part, cash 
Its, optional 
35, pay, own, isnt 
Ouch 
case, available, yellow, black, brown, blue, beige, yes, really, special, red, version, , called, 
Bumper, , PRODUCT, RED 
, complete, hideous, mixture, caps, brackets, , each, comes, micro, fibre, inner, protect, phone 
Sounds, great, reality, 
seems, complete, juxtaposition, trying, achieve, new, operating, system, seems, really, strange, move, having, spent, last, year, trying, remove, trace, leather, oldeworld, design, furniture, OS, only, cover, 
Weve, had, oddlynamed, red, case, less, week, its, already, looking, worn, tatty 
First, naff, 5C, cases, 
should, stick, hardware 
Show, Me, Products, Ill, 
Canon, 5249B001, 143MP, Powershot, G1X, CMRA 
iPad, mini, WiFi, 16GB, , White, , Silver 
Canon, PowerShot, SX700, Digital, Camera, , Black 
iPad, mini, WiFi, , Cellular, TMobile, 16GB, , Silver 
httpsapiperuns5labsiocommoncti5kIp4r9JuKFU46X2In5L4Fj2Bv3Qn6kh3mjea1PF086vjQIQ2FYqK1Tr0duA3D3DimpressionId16bcee382168417fb7343ffabdca2723clientTypewideindexSOPHIAELECTRONICSUSCAclientTypewidget 
Verdict 
fulfils, predetermined, destiny, 
S 
devices, , its, thats, normally, met, by, baying, crowd, 
meh 
start, review, someone, asked, though, two, words, replied 
same, 

weve, played, it, weve, used, it, its, clear, has, made, vast, improvements, here, yet, see, full, realisation, those, improvements 
many, ways, has, released, tomorrow, rather, today 
Thats, hard, sell, its, also, exciting, part 
Touch, scanner, yet, fully, realised, A7, M7, processors, 64bit, support 
potential, power, huge, , its, got, grunt, near, competitors, makes, extra, exciting 
do, shopping, list, wants, would, bigger, higher, resolution, screen, no, NFC, even, though, believe, iBeacons, destroy, need, that, software, despite, looking, cleaner, doesnt, really, move, too, far, 5, was, indeed, plant, 7, 5, its, similar, experience 
iCloud, needs, overhauled, fluid, while, social, aspects, such, helping, join, dots, contacts, book, need, addressed, improved 
want, just, works, very, good, place, start 
has, made, effortless, no, simple, task, doing, , by, making, almost, too, easy, , sometimes, miss, beauty, power, hand 
Its, stunning, use, theres, stacks, power, its, without, gimmicks, nod, future 
Its, these, simple, elements, make, 5S, us, best, phones, market 
Theres, lot, admire, that 
has, entered, spec, wars 
isnt, just, supposed, the, most, amazing, yet, Its, the, thinnest, lightest, ever, No, says, the, most, forwardthinking, yet, the, best, smartphone, world 
screen, didnt, bigger, design, hasnt, changed 
Apples, midcycle, S, updates, always, little, things, faster, internals, better, camera, memory 
year, little, things, turned, into, big, things, theres, upgraded, 64bit, A7, processor, hidden, fingerprint, reader, better, camera, muchimproved, new, flash 
Add, those, new, wholly, redesigned, 7, software, believes, has, thats, just, refresh 
199, plus, twoyear, contract, swaggering, best, believing, win, specsheet, arms, race, while, offering, device, anyone, everyone, use 
better, specs, really, make, better, phone, despite, Apples, told, us, these, years, forwardthinking, right, right, now 
Just, old, times 
wish, had, slightly, larger, screen, , 4, inches, feels, smaller, smaller, , its, otherwise, hard, fault, Apples, basic, design 
virtually, unchanged, last, years, model, cold, aluminum, back, metal, frame, chamfered, edges 
year, on, its, best, smartphone, designs, ever, , once, svelte, sturdy, machinelike, comfortable 
only, real, rival, One, itself, exquisitely, made, Id, love, come, up, some, thrilling, new, design, here, theres, always, next, year 

year, on, iPhones, design, topnotch 
practical, upside, 4inch, 1136, x, 640, display, looks, great, resolution, lapped, by, 1080p, screens, S4, 
after, spending, time, those, devices, 5Ss, display, excellent, , remarkable, color, accuracy, shows, off, colorful, 7, viewing, angles, fantastic 
some, point, increase, iPhones, screen, size, again, right, now, its, hard, find, other, complaints, display 
may, feel, same, finishes, do, different 
basic, colors, subtle, silver, essentially, same, ever, was, 
space, gray 
just, lighter, version, last, years, black, model 
Theyre, both, nice, neither, turn, heads, 5toting, passersby 
effect, reserved, gold, model, champagnecolored, device, white, accents, really, sight, behold 
Its, gaudy, ostentatious, something, Vertu, Porsche, would, make 
Its, just, classy, unique 
doesnt, quite, mesh, bright, blues, greens, over, 7, way, candycolored, 5C, does, its, gorgeous, piece, hardware 
gold, shines, brightest, circular, rim, around, new, home, button, , its, colormatched, whatever, device, buy, only, really, stands, out, gold, 
home, button, looks, different, no, square, icon, center, metal, ring, around, concave, button, portends, bigger, change, how, home, button, works 
touch, feel 
Using, Apples, Touch, fingerprint, security, system, feels, very, being, secret, agent, movie, pull, out, pocket, touch, ringed, home, button, which, tactile, directing, finger, exactly, right, spot, presto, , youre, in 
Setting, up, Touch, takes, couple, minutes, during, place, finger, device, every, way, learn, ins, outs, print, learn, who, 
Once, gets, data, needs, Touch, uses, fingerprint, , teach, many, five, recommend, doing, least, both, thumbs, , let, unlock, without, passcode, buy, things, Apples, stores, without, password 
requires, bit, patience, first, once, figures, out, crazy, misaligned, ways, might, mash, button, works, pretty, reliably 
cant, figure, out, who, are, happened, once, had, crumbs, over, fingers, again, had, wet, hands, goes, back, fourdigit, PIN 
Most, importantly, its, virtually, instantaneous 
assumed, Id, rather, type, passcode, because, its, slower, least, Im, doing, something, Touch, rarely, take, single, beat, before, gates, open, 7, falls, into, place 
says, Touch, only, stores, fingerprints, special, encrypted, memory, itself, data, accessible, neither, Apples, servers, NSA, nor, anyone, else 

Security, trumps, usability, Touch, 
Thats, comforting, moment, limits, obvious, possibilities, , many, things, iOS, tremendous, potential, Touch, restricted, Apples, own, apps, unavailable, third, parties 
Being, able, authenticate, Google, Wallet, PayPal, Facebook, would, great, Touch, could, tremendous, could, effectively, passwordprotect, certain, apps 
Sorry, friend, cant, tweet, phone 
Touch, useful, tool, feel, Apples, deployed, amazing, amount, technology, just, make, slightly, easier, buy, things, stores 
thats, , some, development, Touch, could, become, truly, spectacular 
know, Im, already, annoyed, every, time, actually, type, swipe, unlock, another, , just, want, touch, open, vault 
Img_28761024 
Futureproofing, smartphone 
Apples, spent, time, talking, 5Ss, specs, Ive, ever, seen, company, do, past, improvements, hard, evaluate 
benchmarks, new, A7, processor, spectacular, , top, class, nearly, every, way 
Games, fantastic, nary, skipped, frame, faster, loading, times, ever, apps, seem, open, close, just, little, bit, faster, before 
5, wasnt, exactly, getting, long, tooth, weve, had, no, problematic, performance, issues, 5C, either 
Sidebyside, daily, tasks, isnt, faster, 5, 5C, youll, notice, right, away, , its, animations, 7, running, faster 
A7, really, going, them, longevity 
Theres, raw, power, here, its, going, while, before, apps, take, real, advantage 
Infinity, Blade, III, Apples, traditional, barometer, new, iPhones, processing, ability, looks, better, 5, sharper, graphics, crisper, transitions, between, scenes, its, wild, new, level, performance 
Theres, plenty, headroom, here, though, means, after, two, years, probably, going, able, keep, up, far, better, most, predecessors, did 
M7 
motion, coprocessor 
maybe, interesting, A7, itself 
Its, designed, collect, data, accelerometer, gyroscope, compass, others, data, determine, state, without, sucking, battery, life 
processor, means, knows, youre, driving, knows, stop, driving, start, walking, knows, havent, picked, up, few, hours, stop, downloading, new, email, often, because, youre, either, sleeping, left, home 
another, feature, only, few, implementations, , Maps, changes, type, directions, gives, depending, whether, youre, walking, driving, , minds, reeling, possibilities 
Twitter, could, update, every, time, picked, up, phone, because, first, thing, do, always, open, Twitter, dont, wear, Fitbit, anymore, locationbased, apps, Foursquare, werent, such, battery, hogs, only, dare, dream 

new, processors, cool, theyll, useful, soon 
Moto, X, has, entirely, new, ability, discern, Im, doing, time, , react, learn, actions, could, make, using, cellphone, faster, intuitive, ever 
speculation, right, , another 

developers, deliver, on 
Call, quality, general, very, good, cellphones, , FaceTime, audio, typically, by, forcing, friends, family, me, realize, how, bad, call, quality, normally, 
generally, good, enough, plenty, loud, always, hear, heard 
Reception, good, itll, good, places, ever, thanks, expanded, LTE, support, countries 
New, York, City, always, hellish, nightmare, LTE, service, did, well, could, ask 
Maybe, was, unreasonable, expect, better, battery, life, does, bigger, battery, 5, , popular, spec, bump, competitors, year 
may, gained, capacity, gives, back, consumption, battery, life, here, seems, almost, exactly, weve, seen, 5, , itll, last, full, day, nothing, more, often, less, itchy, Netflix, finger, lots, email, other, notifications 
Maybe, now, futurefriendly, power, processor, figure, out, how, make, last, longer 
maybe, should, just, make, bigger, bigger, battery 
Either, way, would, fine 
Overall, adds, up, impressive, spec, sheet, matches, up, best, industry, spec, sheet, battles, overwhelming, story, hurry, up, wait 
Touch, ID, A7, M7, , theyre, good, now, seems, telling, us, just, wait, see, do 
7, feels, way, spartan, Today, screen, lockeddown, sharing, menu, teasingly, useful, Siri, features, stumble, too, quickly, animations, seem, running, demo, speed 
While, Android, has, become, fast, fun, fluid, operating, system, remains, mostly, siloed, set, apps, services, notifications, multitasking, features, feel, unfinished 
Im, growing, accustomed, 7s, constant, animations, stark, white, backgrounds, textheavy, design, , Im, totally, sold, Apples, new, direction 
new, coat, paint, mostly, good, thing, cant, change, fact, parts, really, lacking 
without, awesome, colorcoordination, 5C, bright, operating, system, stark, contrast, understated, hardware 
place, 7, fully, embody, Apples, vision, integrated, hardware, software, camera 
5Ss, camera, incredible 
perfect, shot 
Lumia, 1020, may, offer, 41, megapixels, endless, flexibility, virtually, every, practical, pointandshoot, purpose, 8megapixel, 5, was, best, smartphone, camera, market, , better 
didnt, sacrifice, sharpness, lowlight, capability, Ultrapixel, camera, hasnt, traded, quality, simplicity, Moto, X 
just, took, great, camera, improved, both, hardware, software 
sensor, 8, megapixels, its, slightly, larger, size, means, each, individual, pixel, slightly, bigger, collects, light 
means, better, lowlight, performance, crisper, shots, around, delivers 
takes, excellent, pictures, better, 5 
Things, little, sharper, detailed, good, lighting, real, difference, comes, night 
noticeably, better, lowlight, conditions, , 5, used, capture, only, silhouettes, often, just, black, usable, pictures 
Same, goes, new, 12megapixel, frontfacing, FaceTime, camera, , awkwardly, dark, video, calls, Snapchats, totally, play, better, worse 
new, faster, A7, processor, flexes, muscles, cameras, running 
Theres, new, burst, mode, quickly, started, using, time, shoots, 10, frames, per, second, either, automatically, selects, best, photos, lets, choose, favorite 
I, always, picked, own, , automatic, setting, was, hit, miss, Once, youve, selected, favorite, easily, delete, rest, burst, extremely, handy, , no, needs, those, shots, same, thing, cluttering, up, their, camera, roll, Photo, Stream 
Since, take, moment, two, focus, its, prone, missing, perfect, shot, , burst, mode, solves, problem 
Img_2418300px 
new, processor, also, enables, slowmotion, video, letting, shoot, 720p, 120, frames, per, second, play, back, quarter, speed 
starts, clip, normal, speed, drops, into, slowmo, speeds, back, up, right, end, just, effect 
ready, lot, slowmo, footage, pop, up, , pretty, everything, looks, aweinspiring, slow, motion, using, addictive 
some, other, new, camera, features, well, Apples, added, live, filters, camera, app, interesting, quite, artistic, Instagrams, zooming, possible, while, youre, recording, video, theres, automatic, digital, image, stabilization 
None, exactly, earthshattering, features, nice, 
Same, goes, new, True, Tone, flash, fires, two, lights, designed, balance, scene, around, light, subject, better, works, well, flash, can, far, balance, youre, better, off, using, flash, 
Luckily, most, time, wont, to 
Click, here, gallery, sample, images, 
basically, works, pointandshoot, most, time, takes, pictures, too 
many, people, best, camera, they, own 
really, remarkable, advancement, doesnt, feel, total, overhaul 
Img_28951024 
Forwardthinking 
Its, ironic, Apples, marketing, slogan, invites, us, ahead, future, when, outside, device, looks, carbon, copy, last, years, model, 5 
just, other, oddyear, , 
S 
version, , plays, Transformers, card, by, offering, meets, eye, few, key, improvements, inside 
Though, its, easy, dismiss, handset, iterative, first, smartphone, full, 64bit, support, capacitive, fingerprint, sensor, also, ships, fresh, revamped, version, 
might, matter, folks, who, content, status, quo, matters, lot, , companys, future, well, , especially, company, wants, fend, off, increasingly, fierce, pack, competitors 

forwardthinking 
worth, investment, today 
review 
See, photos 
84, Photos 
92 


Pros 
A7, chip, offers, fast, performance, 64bit, support 
Touch, works, advertised 
Global, LTE, support 
Improved, camera 
Cons 
Last, years, design 
Touch, needs, thirdparty, support 
Summary 
evolution, 5, isnt, necessarily, musthave 
ushers, new, technologies, soon, standard, Apples, devices 
While, most, consumers, happy, 5c, bettersuited, gamers, power, users 
Hardware 
Last, years, 5, reveal, was, showy, affair, meant, highlight, Apples, new, industrial, design, taller, screen, if, recall, company, went, far, raise, onto, pedestal, accompanied, by, generous, helping, sparkling, lights 
was, no, spectacle, made, year, since, flagship, looks, virtually, same, predecessor 
Basically, fell, love, 5s, aluminum, chassis, chamfered, edges, youre, same, here 
Time, tell, also, means, just, susceptible, dings, scratches, 5, tells, us, years, selection, colors, 
metallic 
help, them, wear, better 
Well, see 
Unless, youre, hardcore, fan, whos, taken, time, memorize, minor, differences, separating, 5, 5s, youre, likely, mistake, two, first, glance 
only, every, button, port, same, place, phones, measurements, remain, unchanged, well, 1238, x, 586, x, 76mm, 487, x, 231, x, 03, inches 
weighs, same, 112g, 395, ounces 
Likewise, also, features, 4inch, 1136, x, 640, Retina, display, pixel, density, 326, pixels, per, inch, brightness, rating, 500, nits, 8001, contrast, ratio 
Again, same 
Clearly, Apples, satisfied, resolution, screen, size, though, wonder, company, change, heart, next, years, flagship 
review 
youre, probably, well, aware, 5, 4s, was, 4, and, 3GS, was, 3G 
told, third, time, Apples, sevenyear, smartphone, history, its, carried, over, iPhones, design, into, second, consecutive, year 
so, design, isnt, identical 
enhancements, made, 5s, most, notable, has, new, Touch, fingerprint, scanner, embedded, directly, into, home, button 
closely, youll, also, notice, dualLED, flash, back, well, word 

slightly, lighter, font, near, bottom, rear, match, 7 
Under, hood, steps, up, Apples, A6, chip, A7, first, smartphone, processor, 64bit, support 
Additionally, claims, double, 5s, CPU, GPU, performance, thanks, part, new, coprocessor, called, M7, meant, relieve, main, processor, comes, measuring, motion, data 
Lastly, introduces, improved, iSight, rear, camera, FaceTime, HD, frontfacing, shooter, well, later, review 
leaves, severely, underrated, improvement, 5s, global, LTE, support 
total, offer, device, four, different, SKUs, each, designed, different, regions, mobile, operators 
widestreaching, bunch, , A1453, , supports, 13, LTE, bands, addition, pentaband, DCHSPA, quadband, GSM, , EDGE, quadband, CDMA, , EVDO, rev 
, B 
fact, version, technically, work, four, major, US, LTE, networks 
tells, us, model, sold, locked, Sprint, dont, expect, see, unlocked, A1453, US, anytime, soon, , honor, go, A1533, GSM, version 
A1533, come, GSM, CDMA, flavors, sold, ATT, TMobile, Verizon 
Each, 11, LTE, bands, yes, itll, include, support, four, major, US, LTE, networks, well 
Meanwhile, A1457, destined, Europe, while, A1530, tailored, Asia, neither, has, support, most, common, US, LTE, bands 
sidenote, 5c, also, offered, four, models, support, same, bands 
review 
Rounding, out, spec, list, features, Bluetooth, 40, aGPS, GLONASS, navigation, dualband, 80211abgn, no, ac, support, time, around, options, 16, 32, 64GB, builtin, storage 
expected, doesnt, come, NFC, wireless, charging, microSD, slot 
also, comes, three, color, options, including, silver, just, 5, space, gray, gunmetal, gray, black, highlights, top, bottom, and, course, gold 
Unsurprisingly, gold, model, has, received, lions, share, attention, since, before, was, officially, revealed 
After, that, though, its, subtler, ever, expected 
were, saying, is, while, our, review, unit, was, silver, definitely, would, minded, taking, gold 
Touch, 
review 
Theres, reason, dont, often, see, fingerprint, scanners, smartphones, past, theyve, proven, unreliable, often, causing, aggravation, theyre, worth 
particular, were, thinking, Motorola, Atrix, 4G, featured, optical, capacitive, fingerprint, scanner, required, swipe, finger, over, sensor, often, several, times, minimal, success 
heres, 5s, most, intriguing, , perhaps, most, controversial, , feature, Touch, biometric, sensor 
users, same, frustration 
turns, out, really 
clever, move, integrated, stateoftheart, capacitive, fingerprint, sensor, into, home, button, itself, protected, sturdy, sapphire, crystal, overlay 
Its, embedded, well, fact, giveaway, its, fingerprint, reader, silver, ring, encircling, sensor 
steel, ring, acts, trigger, detects, finger, initiates, scan 
Once, its, activated, sensor, capable, taking, highresolution, pictures, fingerprint, angle, sends, back, A7, chip, analysis 
images, captured, by, scanner, show, first, layer, skin, beneath, dead, cells, sitting, top, , subepidermal, skin, layer, , layer, dead, skin, sitting, top, , rendered, stunning, 500, ppi 
review 
setup, process, simple, typically, took, us, less, minute, learn, our, prints 
memorize, up, five, different, fingers, or, thumbs, they, belong, same, person, multiple, people, depending, how, many, friends, family, members, youd, grant, access 
training, process, may, sound, cumbersome, first, gets, easier, after, just, few, tries 
First, start, by, placing, finger, home, button, several, times, , usually, took, us, six, seven, repeats, , then, once, has, enough, information, asks, put, finger, button, different, angles 
done, by, rolling, finger, side, another, lifting, finger, off, few, times 
After, that, youll, see, final, version, added, list, learned, prints, , fortunately, rename, each, dont, forget, 
rare, case, scanner, isnt, able, read, finger, youll, need, set, passcode, ensure, into, phone 
Sure, fingerprint, scanners, cool, geeks, us, they, really, useful, they, just, gimmick, Perhaps, theyre, little, both, besides, nobodys, going, force, prefer, standard, passcode, ol, slidetounlock, gesture 
However, Touch, meant, give, added, layer, protection, provided, didnt, already, passcode, course, while, shaving, couple, seconds, off, unlock, process 
also, comes, handy, purchasing, iTunes, content, buy, apps, music, books, without, having, type, entire, password, each, time 
indeed, fast, scanner, was, able, pick, up, our, fingers, fractions, second, angle 
Its, natural, fact, almost, forgot, passwords, unlock, screens, existed, 5s, countless, occasions, tried, unlock, 5, 5c, scanner, before, realizing, had, 
oldfashioned 
slidetounlock, method 
Its, perfect, however, scanner, didnt, work, our, fingers, wet, only, partially, home, button, although, didnt, experience, problems, clammy, fingers, humid, conditions 
Update, fun, fact, , also, technically, works, toes, though, were, sure, why, would, want, do, that 
DNP, Jabberwocky, Project, its, vainglorious 
some, privacy, concerns, has, addressed, by, stating, captured, fingerprints, converted, into, digital, signature, encrypted, stored, just, specific, section, A7, chip 
other, words, doesnt, uploaded, Apples, servers, iCloud 
, expect, gruesome, fate, , chopping, off, someones, fingers, wont, work, either, sorry, enterprising, thieves, sensor, only, pick, up, living, tissue 
Additionally, youll, enter, passcode, device, has, rebooted, havent, unlocked, 48, hours 
said, disappointed, see, isnt, way, require, both, fingerprint, passcode, conventional, string, numbers, would, offer, optional, second, security, layer, those, who, dont, yet, trust, Touch, 
Wed, also, see, open, up, API, since, plenty, app, developers, just, waiting, take, advantage, feature 
Camera 
review 
has, always, taken, interesting, stance, iPhones, imaging, capabilities, make, good, keep, simple 
stark, contrast, Android, Windows, flagships, boast, tons, customization, options, along, unique, features 
Think, UltraPixels, ClearPixel, PureView, 
isnt, Apples, way, not, people, who, buy, iPhones, companys, imaging, prowess, seems, sufficient 
5, 4s, before, it, iSight, rear, camera, offers, maximum, resolution, eight, megapixels 
However, benefits, larger, pixel, size, 15m, vs 
14m, larger, aperture, f22, vs 
f24 
Between, those, two, improvements, claims, benefits, 33, percent, increase, light, sensitivity 
other, words, daylight, shots, wont, detailed, they, before, pictures, take, dimmer, settings, clear, improvement, over, youre, used, 5 
theory, least 
does, camera, live, up, Apples, promises 
First, lets, tackle, cameras, lowlight, performance 
shots, took, consistently, better, took, 5, they, sharper, finer, details, natural, colors, far, less, noise 
might, expect, our, daylight, shots, roughly, par, though, few, times, won, out, by, slight, margin, offering, just, little, detail 
told, plays, same, league, those, other, flagships, bigger, emphasis, imaging 
so, our, sample, shots, showed, noise, less, detail, same, images, taken, Nokia, Lumia, 1020 
also, does, good, job, reproducing, color, its, best, performer, category, either 
Make, no, mistake, though, has, , continues, , great, simple, grabandgo, camera 
may, bestinclass, performer, vast, majority, users, happy 
Update, weve, uploaded, ZIP, file, fullres, images, taken, 5s 
sample, shots 
See, photos 
49, Photos 
new, camera, also, features, auto, image, stabilization, designed, sharpen, lowlight, shots, by, taking, four, images, row, each, short, exposure, time, combining, sharpest, parts, each, individual, shot 
Thanks, new, ISP, built, into, Apples, A7, chip, cameras, stabilization, feature, just, several, improvements, menu, here 
handle, burst, shooting, rate, up, 10, images, per, second 
These, pictures, compiled, into, handy, folder, contained, within, Photo, Stream, just, select, edit, option, open, up, full, spread 
analyzes, different, parameters, each, picture, such, exposure, sharpness, face, detection, information, takes, good, guess, ones, best 
Panorama, mode, faster, well, promises, up, 50, percent, increase, speed, importantly, its, able, adjust, exposure, automatically, pan, around 
said, earlier, only, cosmetic, changes, addition, dualLED, flash, known, True, Tone 
setup, consists, white, amber, flash, uses, analyze, ambient, color, temperature, determine, intensity, fire, each, LED, match, specific, temperature 
result, our, images, showed, natural, colors, , was, true, both, stilllife, shots, human, subjects 
DNP, Jabberwocky, Project, its, vainglorious 
FaceTime, HD, frontfacing, camera, also, received, upgrade, 2013 
last, time, its, 12megapixel, shooter, capable, 720p, video, features, BSI, sensor, larger, 19m, pixels, does, modestly, better, job, capturing, light 
Indeed, sidebyside, comparisons, reviewers, face, had, pronounced, shadows, last, years, compared, years 
DSLRs, flagship, phones, doing, slowmotion, video, long, time, most, if, all, them, only, able, produce, footage, maximum, 60, fps 
also, havent, seen, smartphones, able, switch, back, forth, between, slowmo, normal, speed, same, movie 
Update, actually, has, ability, though, 120fps, Enter, 5s, capture, 120, fps, video, lets, determine, parts, footage, displayed, slow, motion, two, onscreen, scrubbers, make, easy 
Videos, uploaded, shared, through, YouTube, show, up, slowmo, intact, although, movies, transferred, computer, normally, wont 
Well, admit, had, lot, fun, feature, human, ought, have 
Video, recorded, MPEG4, format, resolution, 1080p 
sample, footage, caught, had, overall, bit, rate, 164Mbps, 30fps, frame, rate 
mic, picked, up, our, voice, clearly, though, city, noise, background, was, little, louder, wed, 
videos, most, samples, took, actually, looked, they, HDquality 
How, bout, that 
Performance, battery, life 
DNP, Jabberwocky, Project, its, vainglorious 
Ever, since, first, came, out, 2007, has, declined, clarify, many, handsets, specs, often, keeping, them, secret, until, teardowns, revealed, truth 
company, believes, theres, no, need, focus, those, details, user, experience, matters, 
course, doesnt, mean, isnt, above, claiming, bragging, rights, again 
Case, point, new, dualcore, A7, SoC, embedded, within, 5s 
A7, implements, ARMv8, instruction, set, means, its, first, smartphone, feature, sort, 64bit, architecture, currently, used, desktops 
does, mean, exactly, why, does, matter, most, basic, terms, means, games, processorintensive, apps, support, 64bit, perform, better, wont, drain, battery, quite, fast, regular, apps, capable, executing, operations, faster, since, they, take, place, without, processor, digging, into, main, memory 
top, this, claims, A7, offers, double, processing, power, graphics, performance, A6 
Whats, more, 7, was, built, 64bit, support, mind, allowing, greater, efficiency, developers 
particular, native, 64bit, libraries, kernel, drivers, included, new, firmware, devs, start, tweaking, their, code, right, away, take, advantage, it 
review 
course, major, benefits, 64bit, desktops, support, 4GB, RAM, isnt, something, well, worrying, while, yet, , system, apps, indicate, has, only, 1GB 
Regardless, cant, see, reason, add, 64bit, support, early, game, most, apps, enjoy, boost, performance, , battery, life, also, encourages, competition, into, game, well 
Samsung, instance, has, confirmed, its, working, 64bit, support, theres, speculation, Android, 44, add, native, support, well 
Whether, paves, way, convergence, between, OS, X, dont, know, very, least, makes, easier, OS, X, devs, transfer, their, apps, as, well, next, iPad, assuming, also, gets, 64bit, support 
Since, 7, arent, officially, out, yet, havent, had, opportunity, play, games, apps, upgraded, 64bit, doesnt, mean, arent, already, seeing, benefits, A7 
general, noticeably, speedier, apps, load, faster, everything, just, feels, zippier 
greatest, improvement, however, gaming 
only, gameplay, smoother, also, cutaway, scenes, between, missions, load, faster, better 
example, played, Infinity, Blade, II, 5, 5s, amazed, see, wed, missed, out, minutelong, sections, animation, older, device, because, regular, framefreezes 
Needless, say, was, never, problem, 
top, this, GPU, offers, support, OpenGL, ES, 30, standard, should, give, game, companies, ability, add, complex, details, make, their, titles, realistic 
Our, above, impressions, A7, subjective, nature, course, ran, few, benchmarks, show, difference, between, iPhones, quantitative, 
Take, quick, tables, below, meet, us, back, underneath 
5c, 5 
SunSpider, 101, ms, 418, 754, 797 
GXFBench, 27, TRex, HD, Offscreen, fps, 23, 65, 65 
Basemark, X, onscreen, , offscreen, 277, , 167, 18, , 75, 177, , 71 
3DMark, Ice, Storm, Unlimited, 13729, NA, 5442 
Geekbench, 30, multithread, 2562, 1218, 1301 
Linpack, 795, 479, 501 
SunSpider, lower, scores, better 
Linpack, scores, taken, average 
iPhones, tested, 70 
5, may, fast, enough, some, significantly, faster 
few, tests, performed, three, times, better, while, others, was, closer, 50, percent, increase 
Regardless, was, clear, winner, according, every, single, metric, whether, was, CPU, performance, JavaScript, rendering 
also, ran, similar, benchmarks, Android, devices, running, best, chipsets, NVIDIA, Shield, uses, Tegra, 4, G2, powered, by, Snapdragon, 800, chip 
Heres, how, they, fared 
NVIDIA, Shield, G2 
SunSpider, 101, ms, 418, 513, 880 
GFXBench, 27, TRex, HD, Offscreen, fps, 23, 24, 21 
Basemark, X, onscreen, , offscreen, 277, , 167, 248, 124, 148, , 128 
3DMark, Ice, Storm, Unlimited, 13729, 12579, 16619 
Geekbench, 30, multithread, 2562, 2715, 2140 
Linpack, 795, 680, 611 
LG, G2, SunSpider, score, shown, review, US, models, vary 
Updated, result 
Admittedly, these, tests, likely, higher, margin, error, simply, due, fact, theyre, running, different, platforms 
Still, looking, these, results, its, quite, clear, , dualcore, , only, keep, up, best, Android, has, offer, may, also, actually, beat, Tegra, 4, Snapdragon, 800, certain, scenarios 
A7, isnt, only, new, piece, silicon, finding, home, inside, 
Apples, also, thrown, coprocessor, called, M7, dedicated, motion, tracker, designed, lighten, A7s, load, conserve, battery, life 
idea, using, coprocessors, specific, types, tasks, isnt, new, X8, architecture, found, within, Moto, X, other, recent, Motorola, handsets, features, two, such, cores, naturallanguage, processing, contextual, computing 
Apples, approach, M7, control, motion, data, gyroscope, accelerometer, compass, inside, 
fitness, apps, take, up, less, battery, life, running, background 
Additionally, since, M7, knows, youre, walking, driving, running, wont, actively, search, available, WiFi, networks, while, youre, moving, vehicle 
review 
imagine, M7, far, clever, applications, simply, saving, battery, life 
Heres, one, navigation, apps, such, Maps, sense, stop, driving, begin, walking, Maps, automatically, transition, route, displaying, driving, directions, walking, directions 
tested, claim, got, work, advertised, only, caveat, could, see, youll, need, walk, little, while, before, M7, determines, actually, walking, just, stopping, gas, station, rest, stop 
could, great, benefits, indoor, mapping, finding, lost, car, automation, imagine, being, able, sense, youve, set, next, bed, switching, Do, Disturb, mode, automatically 
M7, may, do, yet, developers, access, CoreMotion, API, means, probably, wont, wait, long, before, see, onslaught, apps, take, advantage, new, coprocessor 
talk, A7, M7, joining, forces, save, power, brings, us, important, topics, smartphone, review, battery, life 
never, publicly, discusses, size, batteries, Anandtechs, Brian, Klug, pored, over, new, iPhones, FCC, docs, concluded, were, looking, 10, percent, increase, capacity, , 1580mAh, 596Whr, cell, versus, 1440mAh, 545Whr, 5 
Compared, some, Android, flagships, doesnt, sound, much, amounts, serious, improvement, battery, life 
started, our, standard, video, rundown, test, entails, looping, HD, video, half, brightness 
made, through, 10, hours, 50, minutes, playback, , better, Apples, 10hour, claim, , while, 5, cut, out, after, nine, hours, 17, minutes 
heavy, usage, copious, email, navigation, social, networking, web, browsing, calls, taking, pictures, videos, managed, little, over, eight, hours, before, was, ready, call, quits 
day, consider, normal, usage, however, this, varies, by, user, naturally, had, no, problem, getting, through, full, workday, extra, juice, spare 
Youll, need, charge, up, every, night, , sooner, that, depending, , runtime, least, above, average 
aside, only, took, hour, 50, minutes, charge, full, capacity, using, supplied, charger 
making, calls, 5s, our, friends, other, end, line, always, sounded, crisp 
their, part, callers, told, us, they, could, barely, hear, traffic, city, noise, talking, exceptionally, loud, areas 
quickly, easily, located, GPS, signal, never, ran, into, problems, navigating 
Software 
review 
and, 5c, ship, 7, havent, heard, its, doozy 
postForstall, era, looks, pretty, promising, its, going, universally, loved 
Us, general, 
7, Sir, Jony, Ive, chose, eschew, traditional, skeuomorphic, interface, favor, thats, flatter, colorful 
Were, going, full, review, up, site, few, days, wed, least, cover, some, OSs, key, features, now 
actual, mechanics, behind, user, interface, changed, very, little, means, most, users, easily, able, find, their, way, around, 
cosmetic, differences, other, hand, drastic, indeed 
New, fonts, icons, colors, graphics, gestures, abound, keyboard, sports, new, look, do, most, core, apps 
Spotlight, accessible, every, panel, small, downward, tug, screen, folders, hold, lot, apps, Siri, shed, beta, tag, got, extra, voice, few, new, abilities, physics, layers, add, new, dimension, UI, dynamic, wallpapers, parallax 
screenshots 
See, photos 
74, Photos 
Our, favorite, improvement, Control, Center, feature, thats, our, wish, list, years 
Instead, fumbling, through, multiple, settings, menus, find, need, simple, swipe, up, bottom, brings, up, panel, toggle, buttons, brightness, slider, quickaccess, shortcuts, flashlight, alarms, calculator, camera, music, player, widget 
Its, huge, timesaver, theres, thing, could, add, would, ability, customize, panel, our, liking 
Multitasking, gets, completely, new, look, might, heard, appears, take, cues, webOS, Windows, Sense, 4 
Instead, pulling, up, small, bar, background, apps, difficult, kill, 7s, method, cardbased, lets, glance, screenshots, recent, apps, swipe, rid, 
Sadly, its, missing, 
clear, 
option, means, anyone, who, really, cares, clean, up, left, no, choice, address, items, by, reboot, phone 
review 
music, app, received, facelift, too, biggest, addition, app, iTunes, Radio 
Its, lot, Pandora, listen, preset, stations, create, own, each, station, picks, songs, played 
Just, Pandora, finetune, preferences, go, along, watch, out, skips, , youre, only, allowed, skip, six, songs, per, hour, given, station 
Theres, also, AirDrop, basically, fancy, name, file, sharing 
feature, gives, ability, shoot, pictures, videos, other, files, over, another, device, vicinity, icon, shows, up, share, menu, choose, want, share, files, everyone, only, people, contacts, list 
competition 
review 
comes, three, size, selections, 16GB, version, 649, unlocked, 32GB, variant, costs, 749, 64GB, model, priced, 849 
Most, carriers, US, offer, devices, starting, 199, twoyear, commitment, though, also, choose, plans, allow, free, , provided, pay, installments, each, month, cover, full, cost, device 
5c, essentially, has, same, components, 5, albeit, better, LTE, support, sell, 100, less, 4s, yours, 0, contract 
Naturally, seems, benchmark, price, comparisons, lets, see, how, stacks, up, against, some, other, flagships 
US, 200, 16GB, model, has, fiercer, competition, its, seen, previous, years 
youre, locked, into, ecosystem, Android, has, handful, top, contenders, same, price, including, S, 4, One, G2, Moto, X 
youre, adventurous, enough, consider, joining, Windows, side, Nokia, Lumia, 1020, ATT, same, price, iPhone 
Wrapup 
DNP, Jabberwocky, Project, its, vainglorious 
Info 
5c, review 
5, review 
announced 
best, ever, made, Yes, though, shouldnt, come, surprise 
took, good, product, made, better, through, hardware, upgrades, new, features, completely, revamped, software 
would, otherwise, considered, mundane, update, 5, somehow, managed, appeal, both, geek, 64bit, support, M7, coprocessor, Touch, ID, average, Joe, a, fresh, colorful, 7, while, laying, groundwork, companys, future 
Thanks, introduction, 5c, potential, buyers, another, option, consider 
want, latest, greatest, clearly, best, bet 
Those, content, owning, device, 5, lower, price, and, those, who, love, color, choices, prefer, 5c 
Frankly, though, currently, own, 5, its, hard, justify, coughing, up, extra, cash, early, upgrade, either, one 
youre, sold, iOS, havent, seriously, considered, before, likely, isnt, make, change, mind 
anyone, who, needs, copious, amounts, screen, space, 4inch, display, likely, wont, cut, it, fair, best, small, , cant, think, other, device, display, smaller, 45, inches, comes, close 
64bit, support, A7, may, convince, few, power, users, make, transition, Android, iOS, otherwise, SoC, par, youll, find, some, top, competing, smartphones 
Because, this, theres, incentive, Google, faithful, make, switch, especially, they, already, invested, Android, ecosystem 
solid, effort, Apple, true, worth, yet, determined 
developers, come, up, clever, ways, take, advantage, M7, coprocessor, 64bit, support, 7, truly, shine 
not, many, people, might, just, wait, out, another, year 
