smallest, big, weve, used 
titanic, 55inch, display, its, packing, screen, phonetablet, hybrids, Note, 2, yet, chassis, only, touch, larger, 
last, years, G2, achieves, through, extremely, narrow, bezels, rounded, handfriendly, back, panel 
result, front, face, thats, 764, percent, screen, , enviable, statistic, gives, LGs, new, flagship, largest, display, comfortably, hold, one, hand 
essence, its, 55inch, handles, 5inch, phone 
Its, large, yes, , unwieldy, awkward, excessively, heavy, doesnt, feel, any, heftier, predominantly, 5inch, competition 
Heres, 55inch, handles, 5inch, 
Aside, enormous, display, front, face, unremarkable 
Theres, speaker, grille, up, top, patterned, area, below, displaying, LGs, branding 
rest, furnished, almost, entirely, plastic, its, less, offensive, greasy, fingerprinty, plastic, G2 
G3LG, G3LG, G3LG, 
sides, are, curved, just, enough, make, comfortable, hold, without, being, slippery 
plastic, back, panel, adopts, textured, pattern, unlike, any, plastic, weve, used, before 
passing, glance, gives, impression, imitation, One, M8s, brushed, metal, rear, thats, inaccurate, assessment 
Sure, feels, plastic, metal, its, almost, completely, impervious, fingerprints, meaning, doesnt, feel, nasty, slimy, plastic 
design, sleek, curvaceous, its, exactly, dropdead, gorgeous, , daytoday, feels, yet, another, plastic, smartphone, yes, battery, door, also, little, creaky 
youre, going, allplastic, design, could, do, worse, , whats, simple, functional, handfriendly 
While, back, panel, may, only, look, metal, plastic, G3s, battery, door, has, advantages, , its, easily, removable, swap, out, phones, 3000mAh, battery, allows, come, builtin, wireless, charging, some, regions 

continues, rearmounted, buttons, such, G3s, volume, power, keys, are, situated, below, rear, camera, sides, most, phones 
well, freeing, up, space, around, edges, allowing, bezels, slimmer, puts, G3s, keys, surprisingly, natural, place, both, right, lefthanded, users 
Having, used, G2, G, Pro, 2, whole, lot, was, uncharted, territory, me, was, amazed, how, quickly, adjusted, how, natural, LGs, button, setup, felt, after, only, short, time 
G3s, rear, buttons 
G3s, got, buttons, back, we, know 
just, how, do, they, work, do, them, Knock, Knock, Code, features, let, wake, without, touching, any, buttons, Check, out, our, button, guide, quick, rundown 
star, show, least, those, buying, into, hype, , G3s, crazy, 2560x1440resolution 
Quad, HD 
not, confused, lowercase, qHD, , quarter, HD, , display 
first, major, manufacturer, put, such, highres, panel, smartphone, weve, mentioned, company, provided, us, robust, defense, decision, launch, pixel, density, into, stratosphere 
sure, are, cases, discern, extra, hundred, so, pixels, per, inch, compared, current, 1080p, phones, , highres, photos, 4K, video, recorded, phone, instance, well, certain, games 
Onscreen, fonts, are, absolutely, razor, sharp, small, text, desktop, web, pages, little, easier, make, out, too 
also, preloads, couple, absolutely, stunning, 1440p, demo, reels, its, just, shame, noones, offering, real, content, streaming, resolution, phone 
right, situation, its, all, very, impressive 
its, upgrade, youll, notice, every, second, day 
regular, apps, opposed, images, textrich, web, pages, differences, are, subtle 
displayLG, displayLG, displayLG, display 
some, regions, may, tangible, benefits, though, , those, reading, languages, nonroman, characters, additional, text, clarity, may, completely, justify, upgrade, aside, any, graphical, perks 
And, thats, bigger, deal, many, West, appreciate 
gorgeouslooking, Quad, HD, display, amazing, clarity, razorsharp, text, , 1080p, far, obsolete 
most, people, reading, review, Dont, kid, yourself, into, thinking, youll, able, see, difference, compared, 1080p, all, time, because, probably, wont 
pixel, density, G3s, strength, lies, enormous, screen, size, coupled, relatively, small, inhand, footprint 
Color, quality, daylight, visibility, viewing, angles, remain, important, metrics, , fortunately, also, excels, most, these, areas 
Theres, virtually, no, discoloration, washout, wide, angles 
Colors, are, bright, accurate, without, being, overblown, panel, quite, visible, bright, sunlight, , so, least, youre, sacrificing, any, stuff, altar, pixel, density 
impact, performance, however, less, clearcut, our, preproduction, G3, well, discuss, shortly 
G3LG, 
Around, back, 1watt, rear, speaker, which, touts, improvement, earlier, efforts 
While, thats, true, its, exactly, outstanding, terms, anything, loudness 
Turn, all, way, up, should, able, hear, notifications, phones, pocketed, comes, music, playback, things, sound, decidedly, tinny, compared, One, M8s, BoomSound, setup 
What, doesnt, though, Aside, that, are, no, software, equalizer, options, builtin, curious, omission, any, highend, device 
said, comes, packaged, some, relatively, highend, earphones 
LGs, QuadBeat, 2, earphones, are, no, afterthought, , theyre, comfortable, capable, producing, crisp, bassy, audio, easily, better, most, bundled, cans 
Other, hardware, protrusions, include, laserbased, autofocus, dualtone, LED, flash, which, well, explore, depth, later, review 
our, Korean, also, comes, extendable, antenna, picking, up, TV, transmissions, do, many, phones, sold, country 
Sadly, TV, setup, only, supports, DMB, standard, used, South, Korea, just, handful, other, countries, so, dont, expect, see, antennae, G3s, sold, outside, Korea 
prefer, enjoy, TV, traditional, environment, G3s, IR, blaster, situated, top, edge, control, set, through, builtin, QRemote, app 
runs, 25GHz, Snapdragon, 801, processor, , rumored, Snapdragon, 805, which, weve, seen, any, production, hardware, , along, 2GB, 3GB, RAM, depending, buy, device 
Thatll, also, dictate, how, internal, storage, , 2GB, version, has, 16GB, builtin, flash, 3GB, coupled, roomier, 32GB 
Our, has, 332GB, configuration 
display 
These, SKU, differences, may, perplexing, tells, us, phones, software, optimized, 2GB, version, so, buyers, picking, up, version, shouldnt, inferior, core, experience 
said, well, have, wait, see, how, things, shape, up, we, our, hands, lowerspecced, G3 
Qualcomms, Snapdragon, 801, powerful, chip, indeed, weve, seen, just, every, Android, flagship, released, so, far, year 
However, are, occasions, our, , running, nonfinal, software, admittedly, , doesnt, feel, quite, snappy, some, other, phones, using, 801 
Most, time, performance, smooth, particularly, traditionally, demanding, apps, Chrome, time, time, certain, animations, seem, little, less, smooth, immediate, we, might, expect 
main, culprits, appear, LGs, launcher, home, screen, widgets, , removing, some, these, seemed, make, things, good, deal, smoother 
Aside, this, perfectly, fast, most, time 
bear, mind, were, using, prerelease, here, nonfinal, software 
So, occasional, issues, were, seeing, could, well, fixed, shipping, firmware 
Theyre, worth, mentioning, here, theyre, red, flag, just, yet 
G3LG, 
other, hand, gaming, impact, running, such, high, resolution, same, hardware, many, 1080p, phones, evident, demanding, titles 
Compared, S5, consistently, scored, around, 10, frames, per, second, lower, Epic, Citadel, frame, rate, gap, was, also, apparent, visually, rich, games, Asphalt, 8 
makes, sense, considering, youre, pushing, pixels, through, same, SoC 
comes, graphicallyintensive, apps, all, those, extra, pixels, arent, free 
Elsewhere, youre, looking, HSPA, 42Mbps, 21Mbps, depending, market, 4G, LTE, connectivity, along, Wifi, up, 80211ac, Bluetooth, 40, aptX 
yes, its, phone, so, make, calls, youre, so, inclined, whole, call, quality, our, Ollehbranded, was, comparable, other, Android, flagships, weve, used 
We, experienced, no, connectivity, issues, note, aside, slightly, wonky, HSPALTE, handoff, EE, UK, network, something, we, attribute, our, review, unit, being, Korean, European, device 
Its, issue, weve, seen, before, using, phones, outside, regions, theyre, designed, for, almost, certainly, due, our, being, optimized, EU, networks 
Europespecific, model, should, provide, robust, network, performance, local, carriers 

294, 
746, mm 
035, 
89, mm 
576, 
1463, mm 
526, oz, 149, g 
55 
2K, QHD 
2560x1440 
538ppi 
IPS, LCD 
3000, mAh 
Talk, 6, hrs 
Standby, 310, hrs 
Qi, wireless, except, US, , Korea 
Rear, 130MP, BSI, sensor, 24, lens, OIS 
4K, video 
Laser, autofocus, assist 
Front, 21MP 
Qualcomm, Snapdragon, 801, processor 
Quadcore, 25Ghz 
Adreno, 330, GPU 
2GB3GB, RAM 
16GB32GB, internal, storage 
microSD, expansion, up, 128GB 
LTE 
HSPA 
WiFi, 80211ac 
Bluetooth, 40 
NFC 
Android, 442, KitKat 
UI 
Smart, Notice, Knock, Code, Quick, Circle 
software 
Squares, circles, simplicity 
After, couple, years, no, real, design, language, speak, of, LGs, taken, things, back, basics, 2014, focus, software, simplicity, geometric, UI, elements 
company, has, also, stepped, back, fixation, bright, primary, colors, using, calls, 
mature 
tones, latest, Android, UI 
reality, translates, into, cool, blues, teals, light, grays, dark, oranges, occasional, hint, beige, brown 
new, color, scheme, might, do, less, show, off, G3s, highquality, display, its, also, less, shouty, refined, throughout 
LGs, new, UI, has, flattened, simplified, toned, down, debloated 
Icons, are, made, up, primarily, squares, circles, which, attributes, own, logo, though, its, hard, look, arrangement, circular, power, toggles, notification, shade, suspect, theres, some, crosspollination, Samsungs, S5 
Regardless, thats, mostly, TouchWiz, comparisons, end 
LGs, color, palette, icon, style, new, unique, refined, while, its, visually, consistent, stock, Android, Sense, its, monumental, improvement, was, before 
home, screenLG, Smart, NoticeLG, Smart, Tips 
same, restraint, also, evident, LGs, wallpaper, gallery, , company, has, loaded, up, ten, superblooking, 2K, backgrounds, stark, contrast, cacophonous, stock, wallpapers, found, S5 
LGs, UI, sits, atop, Android, 442, KitKat, , quite, latest, version, Googles, OS, its, only, minor, point, release, behind, cutting, edge 
And, launched, only, days, before, 443, dropped, well, let, slide 
Just, folks, Mountain, View, intended, LGs, using, onscreen, buttons, though, thankfully, menu, button, G2, has, killed, off, replaced, far, right, by, traditional, taskswitching, key 
before, customize, look, these, buttons, making, them, black, white, adding, extra, keys, bring, down, notification, shade, launch, QMemo, notetaking, app, QSlide, Dual, Window 
task, switching 
uninitiated, these, are, two, additional, multitasking, methods, 
QSlide, also, available, through, notification, shade, windowed, setup, supports, handful, companys, builtin, apps 
Dual, Window, analogous, Samsungs, Multi, window, allowing, split, screen, between, two, running, apps 
few, basic, apps, are, supported, along, Chrome, YouTube, Google, Maps, Gmail, Hangouts, G3s, large, highres, screen, feature, really, comes, into, own 
Wed, see, few, thirdparty, apps, working, Dual, Window, though, , Samsungs, version, feature, supports, likes, Twitter, Google, Play, Music, Play, Movies 
home, screen 
1, , 28 
Back, home, screen, offers, trimmed, down, experience, few, attractive, angular, widgets 
Smart, Notice, widget, front, center, incorporating, weather, time, date, dropdown, area, populated, hints, suggestions 
main, examples, given, by, launch, event, involve, telling, take, umbrella, its, going, rain, later, day 
However, full, week, rainy, days, here, UK, we, never, saw, kind, message, , instead, most, time, Smart, Notice, box, simply, parroted, whatever, weather, portion, widget, was, saying 
Again, its, likely, European, version, offer, local, insight 
Smart, Notice, helpful, now, again, reminding, us, call, back, contact, after, missed, call, notifying, us, birthday 
mostly, struck, us, less, developed, less, useful, version, Google, Now 
While, has, information, work, with, Google, has, vast, reserves, cloud, data, backing, up, predictive, search, feature, allowing, little, smarter 
After, few, months, use, however, Smart, Notice, might, help, us, avoid, our, becoming, cluttered, up, junk 
widget, ties, into, LGs, Smart, Cleaning, feature, which, helps, clear, out, unneeded, files, apps, other, stuff, free, up, internal, storage, space, youre, running, low 
LGs, Smart, Notice, widget, aims, bring, information, just, need, it, its, quite, Google, Now 
youre, using, Smart, Bulletin, feature, which, slides, out, leftmost, home, screen, youll, updates, Smart, Tips, Health, panels, Smart, Notice, space, too 
Users, familiar, Fitbit, Samsungs, S, Health, find, familiar, feature, set, Health, allowing, them, track, types, exercise, automatically, record, , example, running, jogging, hiking 
Theres, no, way, add, stuff, manually, though, so, were, hoping, key, food, details, details, other, types, workout, youll, disappointed 
share, stuff, friends, youll, need, make, sure, theyve, got, account, compatible, device 
Ultimately, youre, after, complete, fitness, package, may, want, look, elsewhere 
least, Health, lets, keeps, track, basics, out, box 
health, tipsLG, Dual, WindowLG, album, art, lockscreen 

Smart, Tips 
panel, functions, interactive, manual, sorts, guiding, through, certain, features, 
tells, us, adapts, phone, only, showing, features, youre, actively, using, process, weve, seen, action, over, past, week 
something, youll, want, longterm, Probably, not, its, useful, early, days, easily, turned, off, once, youve, gotten, grips, things 
Elsewhere, theres, QMemo, LGs, notetaking, app, accessible, all, times, through, pullup, menu, bottom, screen, right, Google, Now 
joined, by, QVoice, LGs, voice, assistant, app, though, QVoice, was, only, available, Korean, our, device 
Along, welcome, UI, changes, manages, substantial, feature, set, without, feeling, overburdened, by, functionality 
LGs, Knock, Knock, Code, features, return, 
former, enabled, by, default, lets, wake, by, doubletapping, screen, its, off, , doubletap, lock, screen, blank, home, screen, area, power, off, again 
Since, power, buttons, back, easy, way, quickly, check, time, notifications, lying, flat 
Whats, works, without, having, ping, accelerometer, first, something, annoys, us, HTCs, implementation, read, shameless, borrowing, One, M8 
Theres, also, Knock, Code, extension, feature, which, secures, by, requiring, tap, screen, specific, pattern, unlock 
Weve, seen, before, phones, G, Pro, 2, works, just, well, G3 
So, has, lot, going, on, manages, bring, along, fairly, substantial, feature, set, without, feeling, bloated, together, some, welcome, UI, changes 
Compared, earlier, offerings, provides, lighter, sprinkling, software, extras, experience, thats, thoughtfully, designed, closer, vanilla, Android 
10, things, need, know, 
Despite, LGs, focus, simplicity, paring, back, UI, plenty, features, both, hardware, software, grips, 
Check, out, top, ten, new, features, LGs, 2014, flagship, stepbystep, guide 
world, Ultrapixels, oversampling, phones, real, actual, cameras, strapped, their, backs, G3s, imaging, setup, represents, something, return, sanity 
Its, got, one, major, whizbang, feature, boast, , laserbased, autofocus, system, lurking, left, lens 
mostly, its, just, really, solid, allround, smartphone, camera, does, whole, bunch, things, really, well 
Optical, stabilization, smooths, out, motion, videos, improves, lowlight, potential, reduces, likelihood, capturing, blurry, photos 
First, broad, strokes 
rear, camera, uses, 13megapixel, sensor, not, same, one, G2, tells, us, upgraded, unit, behind, f24, lens, LGs, latest, implementation, OIS, optical, image, stabilization, dubbed, OIS 
new, setup, says, has, wider, angles, compensation, G2s, stabilization, system 
isnt, only, smartphone, maker, including, hardware, stabilization, camera, setup, its, only, major, Android, player, thats, stuck, over, past, year, thats, good, thing 
OIS, lets, G3s, shutter, stay, open, longer, capture, brighter, low, light, shots, while, eliminating, motion, blur, caused, by, shaky, hands 
Its, also, great, help, video, mode, smoothing, out, jitters, handheld, shots 

Around, front, theres, 21megapixel 
selfie, camera 
brands, it, larger, pixels, G2s, equivalent, improved, lowlight, performance 
results, are, promising, though, G3s, rear, camera, theres, tendency, oversmooth, selfies, through, aggressive, noise, reduction 
One, neat, trick, 
selfie, camera 
new, gesture, control, setup, , hold, up, hand, make, fist, trigger, threesecond, countdown 
Its, easy, way, take, pictures, without, contorting, hand, reach, shutter, key 
Naturally, youve, got, skinsmoothing, beautifying, effects, disposal, too 
While, were, talking, buttons, shortcuts, has, built, ability, unlock, launch, directly, into, camera, app, by, longpressing, volumedown, key 
thanks, placement, back, phone, its, extremely, convenient, shortcut, use, start, pressing, volume, key, before, cameras, place, button, itself, naturally, situated, near, index, finger 
Its, only, couple, seconds, quicker, using, lock, screen, shortcut, feels, so, faster 
Adapted, vacuum, cleaner, robot, technology, LGs, autofocus, system, uses, barrage, infrared, lasers, judge, distance 
Now, onto, lasers 
blasts, infrared, lasers, out, back, cone, pattern, helping, detect, subject, photos, quickly 
LGs, Dr 
Woo, tells, us, approach, has, adapted, tech, used, vacuum, cleaner, robots, sense, distance, they, move, around, room 
result, less, bombastic, might, expect, only, small, red, light, visible, back, while, camera, app, active, seems, work, well, enough 
company, claims, laserassisted, camera, focus, just, 276, milliseconds, compared, 300plus, other, leading, phones, our, testing, weve, found, pretty, fast, accurate, dealing, offcenter, subjects, better, S5, focusing, low, light, quicker, Ultrapixelequipped, cameras 
differences, arent, huge, its, clear, G3s, new, autofocus, area, strength 
Should, phones, barrage, lasers, unable, give, firm, fix, subject, were, told, camera, falls, back, traditional, contrast, detection, autofocus 
other, side, G3s, lens, sits, dualtone, LED, flash, which, does, good, job, producing, shots, accurate, white, balance, its, used, compared, traditional, single, LED, setups 
camera, sample 
1, , 26 
welllit, scenes, captures, images, almost, match, up, weve, seen, ISOCELLtoting, S5, only, slightly, softer, edges, Samsungs, flagship 
Regardless, daylight, shots, have, accurate, colors, very, little, noise, photos, generally, impressed, us 
mentioned, earlier, G3s, camera, software, tends, little, overaggressive, comes, noise, reduction, eliminating, some, fine, detail, along, noise, certain, instances, especially, noticeable, lowlight, captures, which, lean, towards, being, blotchy, rather, grainy 
Thats, less, issue, youre, capturing, 13megapixel, images, however, whole, G3s, opticallystabilized, sensor, performs, better, low, light, many, highend, competitors 
Sony, Xperia, Z2, close, however, Sonys, camera, which, lacks, OIS, tends, capture, noisy, lowlight, shots, dedicated, night, mode, only, available, 8, megapixels, lower 
interesting, comparison, 
Although, GS5, excels, daylight, its, never, great, darker, conditions, relying, frustrating, software, stabilization, technique, asks, users, hold, while, waiting, window, capture, nonblurry, image 
only, are, night, shots, superior, those, produced, by, GS5, formers, stabilized, camera, allows, capture, photos, fraction, time 
also, competent, video, camera, recording, footage, up, 4K, resolution, thats, 3840x2160, rear, camera, 1080p, frontfacer 
4K, support, optical, stabilization, one, most, capable, Androidbased, video, cameras, weve, used, producing, incredibly, crisp, footage, no, visible, artifacting, tearing, other, aberrations 
video, cameras, dynamic, range, wide, enough, capture, plenty, detail, both, bright, dark, areas, night, scenes, things, bit, grainy, footage, remains, sharp, clear 
audio, captured, alongside, unspectacular, by, no, means, terrible, , youd, expect, standard, smartphone, mic 
Theres, also, 
fast, HD 
mode, captures, 720p, footage, 120fps, though, youre, own, comes, figuring, out, how, share, content, elsewhere 

LGs, new, simplified, camera, app, reflects, efforts, cut, down, software, clutter, throughout, G3s, UI 
load, camera, up, first, time, youll, see, no, software, controls, just, image, preview, which, tap, take, photo 
Never, fear, however, , tapping, menu, icon, brings, up, familiar, array, settings, though, these, are, remarkably, paredback, compared, most, smartphone, camera, apps 
Youve, got, standard, options, flash, control, switching, between, cameras, resolution, grid, lines, other, stuff 
isnt, one, those, camera, apps, youll, digging, through, layers, menus, find, setting, mode, youre, after, , camera, UI, pretty, spartan 
best, thing, G3s, camera, isnt, particularly, bad, anything 
Elsewhere, camera, app, youll, find, panorama, dualcapture, modes, , no, VR, Panorama, our, unit, oddly, , well, 
Magic, Focus 
LGs, take, background, defocus, effect, sort, weve, seen, just, every, smartphone, maker, attempt, year 
Magic, Focus, works, reasonably, well, however, defocus, effect, less, pronounced, those, offered, by, rivals, theres, no, way, keep, going, back, continually, refocusing, after, youve, initially, saved, image 
whole, has, one, most, consistent, reliable, cameras, weve, used, Android, smartphone 
doesnt, reach, dizzying, heights, GS5, terms, resolution, daylight, photo, quality, its, closer, crucial, middle, ground, mobile, imaging, its, versatile, enough, take, good, photos, just, any, situation 
doesnt, have, rivals, beaten, all, areas, its, balanced, most, across, board 
put, different, way, G3s, camera, doesnt, have, any, single, Achilles, heel, , isnt, really, bad, anything 
battery, life 
promising, start 
Heres, we, have, start, hedging, little 
Were, using, preproduction, Korean, UK, LTE, networks, which, its, optimized, cautioned, would, probably, result, less, robust, battery, life, wed, finalized, Europespecific, G3 
were, losing, sleep, over, battery, implications, 1440p, display, fear, not 
All, things, considered, though, weve, rather, impressed, our, G3s, battery, performance 
heavy, hopping, between, LTE, Wifi, weve, getting, between, 13, 15, hours, heavy, use, depending, proportion, time, spent, LTE 
Thats, mixed, usage, patterns, consisting, web, browsing, social, app, use, streaming, Google, Play, Music, over, Wifi, taking, dozen, so, photos, recording, few, minutes, 4K, video, along, couple, brief, calls 
similar, limited, Wifi, we, found, our, unit, closing, 17, hours, before, needing, charge 

Unsurprisingly, phones, enormous, screen, seemed, biggest, batteryguzzler 
so, weve, managed, four, hours, screenon, time, per, charge, out, G3, including, outdoor, devices, brightness, level, set, Auto, 100, percent 
Thats, comparable, were, seeing, One, M8, though, were, using, European, model, such, seems, hold, up, little, better, British, LTE, networks 
battery, stats 
we, should, mention, again, G3s, battery, removable, so, youve, got, option, swapping, fresh, one, once, its, depleted 
Whats, more, widespread, availability, wireless, charging, some, countries, make, easier, keep, topped, up, throughout, day 
software, side, theres, no, EXTREME, ULTRA, power, saving, mode, some, other, handsets, regular, battery, saver, mode, thatll, cut, down, background, data, screen, brightness, other, stuff, its, enabled 
Theres, also, option, turn, by, default, after, certain, point, youre, using, Smart, Bulletin, widget, home, screen, prompt, enable, battery, saving, mode, once, hit, 30, percent 
Settings, , Battery, menu, also, gives, detailed, info, use, along, projection, how, longs, left, before, need, charge, based, most, recent, usage 
Well, have, say, battery, life, we, our, hands, European, US 
variants, now, were, optimistic, based, our, time, Korean, G3 
G3, Bottom, Line 
shaping, up, LGs, best, yet 
might, have, expected, G3s, astronomic, resolution, alone, push, head, shoulders, above, Android, competition 
Thats, quite, case 
Its, good, , really, good, , variety, reasons 
eyemelting, 1440p, display, icing, LGs, 55inch, cake 
display, size, strong, battery, life, improved, software, reliable, camera, are, core, makes, enjoyable, 
fact, its, got, pixels, TV, Thats, bonus 
LGs, competitors, have, set, high, bar, build, quality, excels, other, areas 
are, areas, surpassed, by, highend, competition, however 
Although, has, upped, hardware, game, rivals, Sony, have, beaten, terms, build, quality, arguably, software, design, too 
generation, smartphones, premium, materials, have, emerged, major, differentiator, LGs, only, pretending, plastic, fauxbrushedmetal, exterior 
though, manufacturer, has, advanced, leaps, bounds, past, year, latest, UI, feels, little, rough, around, edges, compared, finelycrafted, and, superresponsive, Sense 

preproduction, software, theres, lot, 
love, how, paradoxically, big, small, same, time, how, easy, hold, size 
surprise, Im, fully, onboard, idea, buttons, back 
Im, glad, LGs, taking, wireless, charging, seriously, enough, bundle, , least, territories, carrier, scheming, hasnt, scuppered, these, plans 
Though, dont, see, benefit, immense, pixel, density, every, time, it, Im, impressed, by, G3s, display, due, size, retinapopping, resolution 
theres, no, denying, how, stunning, looks, viewing, highres, photos, videos, recorded, phone 
Well, have, wait, see, how, performance, shapes, up, finalized, software, course 
occasional, hiccups, weve, noticed, mainly, specific, parts, launcher, ironed, out, have, something, special, hands 
fact, well, take, step, further, well, could, candidate, best, Android, out, there 
After, just, seven, days, its, clear, us, least, good, phone, LGs, best, yet 
we, count, down, global, launch, well, soon, see, whether, become, great, one 
