review, companys, best, yet 
Bigger, higher, resolution, simpler, 
Thats, how, we, described, LGs, latest, flagship, G3, we, finally, got, our, hands, last, week 
headline, feature, is, without, doubt, Quad, HD, 2560, x, 1440, screen 
Ive, gazing, intensely, since, review, unit, landed, hand 
But, G3s, just, onetrick, pony, theres, lot, going, under, 
metallic, skin 
Good, thing, theres, full, Engadget, review, here, tell, all, it 
review 
See, all, photos 
41, Photos 
91 


Pros 
Vivid, display 
Solid, performance 
Good, battery, life 
Great, camera 
Cons 
Might, too, big, some 
Some, unnecessary, software, additions 
Summary 
G3, has, almost, produced, power, users, dream 
QHD, display, responsive, performance, decent, battery, life, make, fully, loaded, handset, should, have, broad, appeal 
Sadly, until, we, know, price, overall, value, yet, determined 
Hardware 
already, mentioned, display, LGs, scrimped, rest, spec, sheet 
fact, pretty, reads, Android, fans, wish, list 
means, 25GHz, Snapdragon, 801, processor, 3GB, RAM, 32GB, builtin, storage, 13megapixel, camera, and, course, QHD, screen 
Theres, also, option, 2GB, RAM, 16GB, storage, dont, need, all, memory, and, having, money 
design, has, sharp, modern, look, subtle, curves, brushedmetal, finish 
Compared, Samsungs 
dont, ever, change, anything 
approach, appears, positively, progressive, especially, we, think, back, Optimus, G 
Last, years, G2, was, decently, built, smartlooking, phone, inherits, some, charm, not, mention, G, Pro, 2s 
primary, difference, between, G2, successor, is, course, size 
G3s, 55inch, display, makes, handset, larger, , were, well, into, excuse, term 
phablet 
territory, here, despite, being, marketed, mainstream, flagship 
fact, has, bigger, panel, original, Note, which, blew, some, peoples, minds, launched, thenwristbending, 53inch, display 
times, change, 55inch, screen, no, longer, out, ordinary 
So, yes, big, , while, definitely, feels, bigger, than, say, G2, Nexus, 5, its, worth, remembering, other, mainstream, handsets, OnePlus, One, carry, display, same, size, G3s 
fact, both, Note, 2, OnePlus, One, rock, 55inch, screen, , difference, being, both, those, phones, sport, wider, frames 
Perhaps, Ive, adapted, larger, phones, over, years, easily, most, comfortable, handset, size, Ive, encountered, date 
said, its, definitely, going, stretch, some, people 
example, G2, all, three, physical, buttons, are, located, around, back, just, under, camera, lens 
hold, firmly, around, base, digits, need, travel, quite, distance, reach, them 
once, they, do, combination, grip, around, bottom, extended, finger, creates, kind, lever 
So, try, push, button, theres, often, enough, resistance, need, either, adjust, grip, other, hand 
Youll, likely, onehanded, technique, down, time, wont, suit, every, hand 
related, issue, circular, maincentral, button, which, locks, unlocks, the, other, two, are, primarily, volume, control, flush, back, handset 
generally, good, thing, means, sits, flat, desk, also, means, youll, sometimes, find, yourself, prodding, camera, lens, situated, just, above, which, also, flat, round 
Symmetry, fans, love, G3s, rear, though, inclusion, infrared, laser, camera, gives, nice, balanced, design 

metallic, skin 
paint, job, another, one, LGs, marketing, terms, basically, brushed, metal, Samsungs, latest, phones, are, leather, , they, look, legit, feel, plastic 
Its, pleasing, eye, gives, classy, appearance, youre, fan, cold, hard, metal, its, bit, disappointing 
Luckily, its, least, less, susceptible, fingerprints, glossier, materials, , something, couldnt, said, G2 
By, contrast, front, almost, entirely, dominated, by, display, bezels, are, narrow, save, modest, chin, bottom, so, only, splash, metallic, color, up, front, thin, strip, bottom 
made, fair, amount, noise, over, floating, arc, design, ie, curved, back 
idea, being, that, counter, width, increase, bigger, display, commands, taper, edges, in, thus, creating, illusion, in, hand, holding, thinner, narrower, device 
Id, say, mostly, works 
official, specification, claims, sides, measure, just, 27mm, 01, inch, their, thinnest, growing, stillreasonable, 89mm, 035, inch, their, thickest 
Note, 3, only, 36mm, 014, inch, wider, G3, its, flatter, feels, all, broader, sidebyside, comparisons 
rest, hardware, utilitarian, those, who, want, know, heres, quick, runthrough 
radios, include, 2G, GSMEDGE, 3G, HSPA, 42, MbpsHSPA, 21, Mbps, LTE, SVLTE, CSFB, CA, VoLTE, RCS, MIMO 
Theres, Bluetooth, 40, with, aptX, 80211abgnac, GPS, GLONASS, 3000mAh, removable, battery, IR, blaster, microSD, card, slot, wireless, charging, NFC 
Theres, also, support, SlimPort, USB, OTG 
2megapixel, front, camera, has, groaninducingly, rebranded, 
selfiecamera 
Our, handset, has, subtle, gold, hue, itll, mostly, available, black, white, plus, red, violet, depending, market 
Did, hear, Its, Quad, HD 
Thats, 2560, x, 1440, prefer, pixels, 534, pixels, per, inch, screen, density, metric, choice 
Thats, bad, were, just, going, by, numbers 
isnt, first, screen, resolution, its, first, current, wave, flagships, big, names 
fact, Im, surprised, didnt, endow, GS5, similar, screen 
company, loves, being, first, such, features, like, LG, makes, panels, itself, so, its, certainly, capable 
But, perhaps, indicator, just, how, far, has, come, game 
Before, we, delve, into, how, display, actually, performs, theres, bit, background, worth, mentioning 
G3s, launch, event, went, out, way, refute, Steve, Jobs, claim, iPhones, Retina, display, surpasses, human, eye, could, detect, detail 
truth, said, LGs, Dr 
Ramchan, Woo, complicated, 
theory, print, world, has, known, resolution, tipping, point, some, time 
comes, displays, though, digital, ppi, doesnt, directly, translate, print, dpi 
fact, needs, roughly, double 
LGs, calculations, led, magic, number, based, two, x, 270, 540, ppi, which, G3s, QHD, panel, just, misses, 534, ppi 
Close, enough, we, guess 
So, how, does, look, short, answer, is, pretty, great 
long, answer, though, nuanced 
Highresolution, videos, images, look, pinsharp, beautifully, recreated, , especially, unsurprisingly, preloaded, and, optimized, content, included, Gallery, app 
Colors, look, vivid, oversaturated, blacks, are, dark, viewing, angles, are, decent, though, quite, good, wed, expect, IPS, panel 
reality, is, most, dailyvanilla, Android, usage, , browsing, navigating, menus, so, , high, resolution, doesnt, make, itself, obvious 
By, that, mean, everything, looks, less, same, as, say, regular, HD, display, competing, 
Basically, then, were, hoping, OS, suddenly, pop, out, newfound, crispness, doesnt 
Icons, do, look, sharper, compared, to, say, Nexus, 5 
then, its, only, look, them, side, by, side, youll, notice 
All, told, while, its, great, display, its, bit, having, HDTV, 2004 
Great, content, it, otherwise, its, just, good, TV 
Over, time, apps, content, made, such, resolutions, now, theyre, scarce 
fact, resolution, appears, make, some, apps, incompatible, , unfortunately, Play, Store, hides, apps, wont, run, 
Usually, stop, older, handsets, downloading, apps, they, cant, handle 
But, try, searching, Candy, Crush, Saga, example, wont, come, up 
So, whether, intentional, not, appears, some, developers, havent, optimized, their, apps, 2KQHD, displays, yet 
Software 

Simple 
was, easily, dominant, buzzword, chose, marketing, 

Simple, new, smart 
and 
simple, great 
were, some, slogans, choice 
manifests, itself, few, software, tweaks, hopefully, improve, Android, experience 
any, custom, take, Googles, software, though, risk 
Unique, features, hindrance, seasoned, user, they, are, help, beginner, if, theyre, help, all 
Sometimes, though, strike, gold, create, something, useful, enough, gets, adopted, by, everyone, stock, Android, think, Swypestyle, keyboards 
Has, cracked, any, such, nuts, time 
software 
See, all, photos 
16, Photos 
Probably, 
simplest 
part, software, camera 
Open, it, point, subject, tap, screen, youre, done, , picture, taken 
Thats, default, mode, anyway 
access, all, options, though, are, fewer, name, simplicity, change, things, up, most, part, setup, serve, well 
main, Android, interface, flatter, before, despite, being, skinned, version, OS, its, relatively, light, one 
Its, pretty, standard, Android, home, screen, just, LGs, custom, weather, widget, top, which, course, remove, please 
are, other, new, touches, peppered, discreetly, around, UI 
One, interesting, addition, calls 
Smart, Notice 
obvious, analogy, its, Google, Now, just, focused, usage, 
example, theres, number, call, often, receive, calls, from, itll, suggest, add, contacts 
Or, perhaps, skipped, call, message, saying, youll, call, person, back, If, some, time, later, dont, itll, prompt, do, so 
testing, didnt, many, notifications, , just, some, birthday, reminders, , suspect, feature, becomes, far, valuable, over, time 
Google, Now, Smart, Notice, have, potential, occasionally, dazzle, you, creep, out, prescience, mostly, though, its, out, sight 
Another, addition, 
Smart, Tips 
which, find, by, swiping, right, home, screen 
sits, window, own, thats, important, enough, tiny 
G 
symbol, instead, usual, bullet, point, along, bottom, screen 
shares, space, Health, yep, S, Health, rival 
Open, Smart, Tips, youll, see, menu, options, by, default, includes, Camera, Knock, Code, Smart, Notice 
Bizarrely, all, each, menu, does, open, up, page, short, YouTube, tutorial, videos, embedded, Im, sure, whats, smart, 
Theyre, undoubtedly, tips, though, so, name, least, half, right 
did, go, back, later, see, different, topics, were, available, so, guess, smart, part, might, learns, thinks, need, bone, up, 
weird, thing, Smart, Tips, occupies, 50, percent, special, home, screen, the, one, aforementioned 
G 
symbol, yet, isnt, something, youd, refer, often 
remove, entire, home, screen, like, perhaps, better, option, would, have, devote, space, something, other, Health, Smart, Tips 
rest, screen, less, wasteful 
youll, find, Health, companys, healthtracking, app 
Its, also, bit, dark, horse 
gave, nary, mention, runup, phones, launch, its, wellimplemented, surprisingly, competent, tool 
launched, One, M8, made, big, deal, phones, new, sensors, Fitbit, integration, allowing, double, fitness, tracker 
problem, was, wasnt, very, good, , especially, given, dedicated, sensors 
LGs, understated, implementation, other, hand, pretty, solid 
punched, vitals, age, sex, weight, etc, checked, back, little, later 
Sure, enough, had, logged, seemed, accurate, amount, steps, it, matched, Garmin, trackers, step, count 
Ive, also, walked, hand, watching, count, up, accurately 
Health, also, allows, log, activities, such, runs, walks, hikes, inline, skating, sessions 
records, GPSbased, map, route, gets, filed, into, calendar, later, viewing 
pull, up, some, basic, statistics, calories, burned, etc, compete, friends 
Its, perhaps, featurerich, dedicated, platform, RunKeeper, Strava, freebie, addon, requires, no, extra, hardware, its, pretty, good 
bonus, didnt, notice, any, impact, battery, life, either 
Two, other, features, was, keen, make, sure, everyone, knew, were, Knock, Code, new, keyboard 
KnockOn, was, new, feature, G2, bit, novelty 
Sure, was, kinda, cool, was, party, trick, best 
Knock, Code, powerful, successor, has, already, replaced, KnockOn, G2, Flex 
Its, here, right, start, though, its, pretty, handy, , especially, youre, fan, rear, button, configuration 
Setup, easy, tap, pattern, choose, fallback, PIN, youre, set 
Now, wake, go, straight, home, screen, using, chosen, tap, pattern 
means, open, quickly, while, keeping, some, sort, relative, security 
course, anyone, spotsguesses, code, youre, toast 
Given, backup, PIN, shares, same, level, security, just, having, fourdigit, code 
doubletap, wake, up, only, far, Knock, Code, entry, screen, when, enabled 
new, keyboard, biggest, news, change, height, preference 
reality, most, people, likely, keep, is, given, 
halfway, up 
default, probably, fine, most 
Another, useful, feature, hold, down, space, bar, slide, left, right, cursor, moves, within, last, typed, word, which, comes, handy, fixing, typos, quickly 
keyboard, also, meant, learn, tap, habits, so, keep, thumbing 
U 
mean 
I 
itll, figure, out, fix, those, taps, automatically 
Its, hard, see, really, happening, any, consistency 
Im, swipeinput, or 
Path 
calls, it, kinda, guy, anyway, so, feature, wont, thats, preference, or, prefer, another, thirdparty, keyboard 
Still, its, nice, know, trying, improve, experience 
Camera 
already, touched, camera, UI 
Basically, need, know, default, UI, extremely, minimal 
Androids, menu, ellipses, are, one, corner, back, button, found, diagonally, opposite 
Give, screen, tap, and, boom, just, took, photo 
that, huh, Its, pretty, nice 
simplicitys, jam, want, into, options, do, too 
onscreen, shutter, button, back, wish 
number, camera, modes, however, has, cut, 14, four, dual, panorama, magic, focus, auto 
has, also, pared, back, number, menu, options, overall, keeping, things, pretty, simple 
are, no, manual, options, ISO, white, balance, any, those, types, settings 
make, up, it, theres, voice, shutter, option, which, takes, picture, say 
Whiskey 

smile 

cheese 



kimchi 
Amusingly, unsurprisingly, only, one, we, could, work, reliably, our, Korean, version, was 
kimchi 
feature, works, both, front, rear, cameras, so, might, useful, selfies 
said, theres, handgesture, option, too 
using, frontfacing, camera, bring, hand, into, view, wait, moment, blue, lines, appear, around, letting, know, its, recognized 
just, make, fist, camera, counts, down, three, before, taking, snap 
Its, pretty, cute 
keep, camera, most, basicdefault, mode, no, menus, distract, you, youll, mostly, good, go 
was, expecting, that, whole, screen, has, become, shutter, button, Id, taking, accidental, photos, all, time, just, by, holding, 
hasnt, turned, out, case 
camera, samples 
See, all, photos 
22, Photos 
Probably, main, talking, point, other, 13megapixel, sensor, infrared, laser, focus, system 
something, first, any, camera, according, LG, its, technology, firm, originally, developed, keep, robot, vacuum, cleaners, banging, into, walls 
conical, laser, apparently, focus, camera, just, 220ms, blowing, competition, the, GS5, One, example, away 
Those, handsets, take, up, 300ms, focus, company, claims 
extra, 80ms, counts, we, guess 
practical, terms, while, camera, definitely, does, focus, take, pictures, quickly, no, one, had, told, us, new, feature, we, most, likely, wouldnt, have, noticed, too, difference 
Its, definitely, quick, though, thats, counts 
pictures, themselves, Pretty, impressive 
are, however, few, lighting, situations, seem, cause, trouble 
Sometimes, sun, shot, dusk, pictures, look, little, washed, out 
Other, times, camera, performed, quite, well, especially, lower, light, conditions 
Taking, photos, around, London, sun, went, down, was, impressed, by, how, low, noise, was, how, well, colors, were, reproduced 
night, pull, off, some, good, shots, provided, have, steady, hand 
OIS, also, seems, help, taking, candid, shots, youve, gone, pocket, photo, relatively, quickly, and, probably, shakily, especially, using, screen, shutter, button 
selfie, camera, around, front, different, story 
gave, larger, pixels, help, under, lowlight, conditions, where, most, selfies, are, taken, according, research, result, soft, image, appears, cartoonish, times, especially, jack, up, 
beauty 
filter 
Theres, 
flash 
too, , reality, just, shrinks, preview, projects, bright, screen, light, up, face 
Its, nice, cares, selfies, so, much, flash, doesnt, work, well 
videos, thing, shoot, up, 4K, if, have, something, view, on, Interestingly, theres, no, native2K, option, though, which, might, have, made, sense 
Performance, battery, life 
Given, has, kept, things, light, software, front, theres, lot, bloatware, going, 
main, concern, both, performance, battery, life, probably, display 
first, thing, noticed, was, smallest, amount, delay, flicking, through, menus 
Everything, opens, quickly, scrolling, plenty, smooth, theres, just, tiniest, moments, between, moving, finger, menu, following, along 
Its, hard, tell, has, do, power, needed, keep, display, updated, its, just, result, all, software, hardware, elements, combined 
Either, way, its, first, time, Ive, noticed, anything, boxfresh, 
clear, minor, its, something, noticed, all, same 
are, few, other, things, we, must, mention, point, too 
handset, we, were, given, actually, Korean, carrier, model 
means, are, likely, some, software, tweaks, wont, present, official, USEuropean, models 
also, means, was, unable, test, LTE 
such, most, performance, battery, life, observations, are, likely, very, close, to, perhaps, exactly, expect, once, goes, official, over, here, later, month 
caveat, out, way, and, benchmarks, in, confirm, generally, performs, boss 
During, usual, routine, tests, gaming, both, casual, bit, Real, Racing, browsing, everyday, business, use, held, up, just, well, One, 
say, ample, processor, RAM, capacity, mean, handle, pretty, anything, throw, it 
less, tangible, aspects, usage, those, cant, measured, numbers, its, good, news 
While, dont, have, huge, dislike, Samsungs, TouchWiz, interface, LGs, cleaner, UI, reminds, how, oldfashioned, dated, interface, users, have, endure, feel 
nearstock, experience, appreciated, ever, makes, NexusGoogle, Play, version, G3, Id, suggest, its, only, really, issue, Android, purist 
Battery, life, was, area, particular, concern 
so, many, pixels, take, care, of, processor, has, some, extra, lifting, do 
Add, fact, screen, LCD, ie, backlit, OLED, which, only, lights, required, area, might, think, its, recipe, disaster 
fact, was, pleasantly, surprised, find, easily, go, whole, day, and, often, bit, more, without, needing, topup 
without, LTE, running, moderate, heavy, usage, being, Engadget, editor, requires 
formal, battery, test, 3000mAh, cell, managed, reasonable, 10, hours 
Well, sure, repeat, test, once, we, model, local, LTE, support 
says, compensate, demands, display, did, some, serious, thinking, power, consumption, making, savings, wherever, could 
Whatever, did, seems, have, worked 
youre, power, user, just, safe, side, cell, removable, meaning, carry, spare, 
only, downside, how, long, takes, charge, over, USB 
fair, does, tell, plug, in, so, cant, say, werent, warned 
competition 
paint, wet, both, One, M8, those, two, would, seem, likeliest, rivals, affection 
Along, G, Pro, 2, perhaps 
problem, is, LGs, being, tightlipped, official, US, price, G3, which, makes, comparisons, difficult 
One, UK, retailer, has, pegged, 500, Korean, version, bought, right, now, 800, up, youre, really, impatient, wouldt, put, stock, those, prices, things, could, well, change, well, update, review, they, do 
Pricing, issues, aside, might, have, depthperceiving, camera, One, heart, rate, monitor, GS5, beats, them, both, far, important, and, futureproofing, feature, , display 
rest, come, down, design, software, preference, , course, price 
Wrapup 
Ill, admit, first, laid, hands, G3, wasnt, sure 
wanted, metal, as, appeared, be, wasnt 
wanted, bit, smaller, Nexus, 5, wasnt 
didnt, think, Id, rear, placement, buttons, dont 
But, two, cops, different, ideologies, forced, work, together, crime, before, long, these, perceived, negatives, turned, out, charming, qualities 
smooth, curved, lines, make, feel, smaller, 
Those, rear, buttons, mostly, just, need, some, muscle, memory, used, 
metallic, skin, might, metal, sure, looks, better, G2, or, any, phone 
just, leaves, positives 
display, might, quite, impressive, Id, hoped, its, shines, given, right, content 
camera, great, workhorse, really, turn, out, some, good, images, under, low, light 
All, told, theres, little, complain, about, save, fact, our, test, unit, was, Koreanspecific, model, Id, test, LTE, see, how, battery, holds, out 
So, we, finally, do, know, price, we, make, better, call, assuming, doesnt, do, something, crazy, should, one, best, Android, phones, buy, right, now 
