good:0.3779645
like:0.3779645
rip:-0.3779645
dense:-0.3779645
well:0.3779645
hollow:-0.3779645
solid:0.3779645
well balanced:0.3535534
perfect:0.3779645
like:0.3779645
detracts:-0.07559289
perfect:0.3779645
easy:0.4082483
well:0.3779645
right:0.3535534
right:0.3535534
easy:0.3535534
loose:-0.07559289
shake:-0.3779645
rattle:-0.07559289
oddity:-0.3535534
detracts:-0.3779645
excellent:0.3779645
nicely:0.3779645
easy:0.6803361
easier:0.3535534
fast:0.3779645
recommend:0.3535534
lack:-0.4472136
disappointing:-0.3535534
pleasing:0.3779645
like:0.3535534
solid:0.3779645
high quality:0.4082483
leading:0.3779645
like:0.3779645
sharp:0.6803361
crisper:0.3535534
nicer:0.06666667
fuzzy:-0.4472136
strong:0.4082483
dull:0.3535534
well:0.3779645
dark:-0.3779645
better:-0.3779645
ridiculous:-0.3779645
well:0.3779645
like:0.3779645
like:0.3535534
blemish:-0.3779645
recommended:0.3535534
fancy:0.3333333
available:-0.3535534
garish:-0.3535534
great:0.3779645
well:0.3779645
protect:0.3779645
like:0.3535534
gloriously:0.3779645
dedicated:0.3779645
nice:0.3535534
easy:0.3333333
great:0.3779645
quicker:0.3779645
readily:-0.3779645
accessible:-0.3779645
swipe:-0.3779645
slick:0.3779645
strong:0.3333333
excellent:0.3779645
noise:-0.3779645
noisy:-0.3779645
handy:0.4082483
improvements:0.3779645
better:0.3779645
work:0.3333333
well:0.3535534
enough:-0.4472136
dead:-0.3779645
bad:-0.3535534
awful:-0.3333333
lacks:-0.3779645
slick:0.3535534
long winded:-0.3333333
nicely:0.3779645
appreciate:0.6803361
missed:-0.3162278
slowly:-0.3779645
steady:0.3779645
bright:-0.3779645
bug:-0.3779645
missed:-0.4472136
great:0.4472136
nice:0.3779645
works:0.4472136
well:0.3779645
like:0.3779645
hard:-0.3535534
leading:0.3535534
lag:-0.3535534
smoothly:0.3779645
like:0.3779645
grand:0.3779645
vice:-0.3779645
faster:0.3779645
hard:-0.3535534
respectable:0.6803361
mistake:0.3535534
monster:0.3535534
like:-0.3535534
excellent:0.3779645
reasonably:0.3779645
trouble:-0.3779645
best:0.3779645
impressive:0.4082483
saver:0.4082483
saver:0.3779645
impressive:0.6803361
aggressive:-0.3535534
great:0.4472136
work:0.4082483
saver:0.3779645
idle:-0.3535534
easy:0.3535534
good:0.6363961
noise:-0.3779645
clear:0.3535534
noisy:-0.3535534
loud:-0.3779645
clear:0.4472136
nice:0.3535534
sharp:0.3535534
distortion:-0.3779645
fine:0.3779645
fine:0.3779645
loud:-0.3779645
clear:0.3535534
distorts:0
noises:0
right:0.3779645
stark:-0.3535534
top:0.4472136
like:0.6363961
efficient:0.6363961
nice:0.3779645
messy:-0.4472136
annoying:-0.3535534
hard:-0.3779645
elegant:0.6803361
like:-0.3535534
disable:-0.3535534
facilitate:0.3779645
easy:0.3779645
right:0.3779645
fail:-0.3779645
solid:0.3535534
well:0.3535534
useful:0.3535534
easy:0.6803361
pretty:0.3535534
reliable:0.3535534
stable:0.3779645
slower:-0.3535534
pretty:0.3333333
blow:-0.3779645
exceeding:0.3779645
fast:0.3333333
brilliant:0.3779645
struggles:-0.4082483
work:0.3535534
useful:0.3535534
entertaining:0.3535534
work:-0.3535534
lack:-0.3535534
suffer:-0.3535534
odd:-0.3535534
oversight:-0.3779645
bumping:-0.3779645
limitations:-0.3779645
like:0.3779645
prominent:0.4472136
free:0.3779645
issue:-0.3779645
inconsistent:-0.4082483
like:0.3535534
strong:0.3535534
noise:-0.3535534
noisy:-0.3333333
crowded:-0.3535534
right:0.3535534
works:0.6803361
well:0.6803361
nice:0.3535534
works:0.3779645
like:0.3779645
disturb:0.3779645
noise:-0.3333333
useful:0.3779645
like:0.3535534
like:0.3779645
perfect:-0.3779645
disable:-0.3779645
easy:0.3779645
disable:-0.3535534
swipe:-0.3535534
disable:-0.3779645
weird:-0.3779645
greatest:0.4082483
works:0.3779645
like:0.3779645
missed:-0.3535534
odd:-0.4082483
limitations:-0.3779645
annoying:-0.3779645
support:-0.3779645
lovely:0.3779645
better:0.3535534
better:0.3779645
great:0.3779645
love:0.3535534
jam:-0.3779645
clunky:-0.3535534
useless:-0.3779645
best:0.3779645
regard:0.3535534
free:0.3779645
junk:-0.4082483
free:0.3779645
garbage:-0.3535534
worse:-0.4472136
clunky:-0.3535534
helpful:0.3779645
like:0.3779645
like:0.3535534
bland:-0.3779645
trouble:0.3535534
bad:0.3535534
annoying:-0.3535534
available:0.3535534
right:0.3779645
inconsistent:-0.3535534
best:0.3779645
right:0.07559289
maddening:-0.4472136
slick:0.3535534
swipe:-0.3535534
swipe:-0.3535534
right:0.3779645
great:0.3779645
weird:-0.3779645
fast:0.6363961
like:0.3779645
bump:0.3779645
tragic:0.3535534
bad:-0.3779645
clever:0.3779645
boom:0.3535534
ready:0.3779645
fast:0.3535534
accurate:0.3535534
great:0.3779645
silly:-0.07559289
like:0.3535534
shake:-0.3779645
bug:-0.3779645
issues:-0.3535534
better:0.6803361
well:0.3779645
right:-0.3779645
beautiful:-0.3779645
great:0.3779645
nice:0.3779645
work:0.3535534
unfortunately:-0.5773503
noise:-0.3535534
blow:-0.3779645
precisely:-0.3779645
well:0.3535534
all around:0.5
brighter:0.4082483
top:0.4082483
dull:-0.3779645
like:0.3535534
washed out:-0.4082483
dull:-0.8049845
fuzzy:-0.8049845
dull:-0.5
fuzzy:-0.3779645
annoying:-0.3535534
bother:-0.3779645
bother:0.3779645
consistently:0.3779645
worse:-0.3779645
bother:0.4082483
noisy:-0.4472136
washed out:-0.4472136
issue:-0.3535534
weak:-0.4472136
capable:0.3779645
excellent:0.3779645
decent:0.3779645
noise:-0.3535534
noise:-0.6803361
decent:0.4472136
better:0.3779645
bright:0.3779645
exceptionally:0.5
bad:-0.4472136
bright:0.3779645
unattractive:-0.5
pleasing:0.3779645
noise:-0.07559289
trouble:0.3779645
right:0.4472136
dark:-0.5773503
bad:-0.3779645
ugly:-0.3535534
pretty:0.3779645
dark:-0.4082483
like:0.3779645
noise:-0.3535534
sharper:0.07559289
great:-0.3535534
better:0.3779645
like:0.3779645
solid:0.4082483
object:-0.4472136
balanced:0.3535534
great:0.3535534
noise:-0.3779645
pretty:0.3779645
steady:0.3535534
great:0.3535534
weak:-0.3779645
inability:-0.6803361
properly:0.4472136
frustrating:-0.3779645
great:0.3779645
works:0.6803361
well:0.6363961
nice:0.3779645
slick:0.3779645
helped:0.3779645
capable:0.3779645
ridiculous:-0.3779645
discontinued:-0.3535534
pretty:0.3779645
ironic:-0.4082483
enough:0.4082483
excellent:0.3779645
great:0.3779645
best:0.3779645
dense:-0.3779645
solid:-0.3779645
like:0.3535534
good:0.3779645
like:0.3779645
issue:0.3779645
easy:0.3779645
bugs:-0.3333333
refuse:-0.3535534
ridiculously:-0.3779645
ridiculously:-0.3779645
drain:-0.3779645
like:0.3535534
fun:0.3535534
available:0.3779645
mistake:-0.6803361
awesome:0.3779645
fine:0.3535534
like:0.3779645
great:0.4082483
strong:0.3779645
enough:0.3779645
worth:0.3779645
great:-0.3535534
better:0.3535534
poor:-0.3779645
noise:-0.3535534
poor:-0.3779645
bust:0.3779645
good:0.8049845
enough:0.6803361
pales:-0.3779645
insulting:0.3779645
downgrade:-0.4472136
like:0.3535534
moot:-0.3535534
intense:-0.3535534
comfortable:0.6803361
fans:0.3779645
love:0.3779645
good:0.6803361
great:0.3779645
best:0.3779645
reasonable:0.3779645
useful:0.3779645
support:0.3535534
odd:-0.5
manipulate:-0.3779645
complaints:-0.3779645
fragile:-0.3535534
happy:0.7348469
reliable:0.6363961
perfect:0.3779645
perfect:0.3535534
