should, receiving, 443, day, now, would, latest, most, uptodate, version, 
Rumors, said, update, wouldve, arrived, time, users, arent, seeing, update, just, yet 
Given, increase, rumor, activity, however, wed, imagine, could, happen, day, now 
443, should, squash, lot, bugs, bring, some, minor, improvements, daytoday, device, wont, anything, major 
No, new, camera, interfaces, anything, 
Still, anything, improves, quality, daytoday, fine, us, were, pretty, eager, our, own, devices, updated, update, also, hit, 4, 7, 10, devices, too 
44, carries, recent, tradition, toptier, specs, relatively, budget, prices, Google, review, were, going, take, whether, device, hangs, best, them 
Weve, come, expect, devices, developeronly, handsets, never, reach, type, hype, adoption, would, 
doesnt, really, advertise, devices, masses, way, does, devices, generally, par, other, flagship, handsets, build, quality, performance 
4, launched, late, 2012, most, enticing, thing, was, initial, 300, price, point 
unlocked, device, decent, hardware, seemed, steal 
soon, learned, shortcomings, often, too, bear 
were, 5, solid, smartphone, 23GHz, Snapdragon, 800, chipset, 2GB, RAM 
has, 2300mAh, battery, 5inch, 1080p, display 
also, features, latest, version, , 44, KitKat 
review 
Youd, think, would, come, hefty, price, tag, 16GB, 32GB, versions, youre, only, looking, 349, 399, respectively, US 
Thats, unlocked 
youre, thinking, seems, too, good, true, cant, blame, 
What, any, corners, did, cut, order, bring, price, down, affordable, levels 
Lets, skip, boring, history, lesson, dive, right, into, matters, , itself 
Design 
First, lets, talk, hardware, design 
features, 5inch, 1080p, IPS, display, , thats, 1920, 1080, giving, us, 445, PPI 
pick, pixels, display, please, donate, eyes, science 
display, itself, crisp, although, colors, less, saturated, youd, find, 
5s, display, doesnt, bright, those, devices, either, its, big, deal 
punchy, colors, contrast, thing, might, only, disappoint, consistently, compare, other, devices 
Otherwise, wont, notice, over, time 
Being, 5inch, display, device, itself, pretty, large, entirely, unwieldy 
measures, 543, 272, 034, inches 
Because, bezel, narrow, device, itself, isnt, pushed, wider, large, display 
because, opted, plastic, here, rather, glass, front, back, 4, its, too, heavy 
Above, display, round, earpiece, gets, surprisingly, loud, given, size 
left, frontfacing, camera, down, below, display, LED, notifier 
dont, see, anything, down, unless, notifications, glowing, light, seems, come, nowhere 
Magic 
base, has, microUSB, port, charging, syncing, two, grills, , housing, speaker, other, microphone 
top, device, has, 35mm, headset, jack, small, hole, microphone, may, act, noise, cancellation, feature 
Around, edges, device, ceramic, volume, power, buttons 
left, has, flat, almost, sharpedged, volume, button, power, button, upper, right, side 
Some, colleagues, ours, say, ceramic, buttons, nice, touch, although, feels, weird, given, sharp, edges 
Its, nothing, bothers, us, something, noticed 
Flip, device, over, exposing, backside, youll, see, word 

emblazoned, softtouch, cover 
8MP, camera, unusually, large, module, LED, flash, just, beneath, it 
Because, its, device, cant, remove, cover, replace, battery, most, certainly, no, microSD, card, slot, those, wondering 
buy, 32GB, version, would, recommend, over, 16GB, version, shouldnt, worry, too, space 
Inhand, feel, 
good, idea, looks, like, lets, talk, using, thing 
Because, its, 5inch, display, smartphone, large, many, hands 
some, tall, folks, our, staff, bigger, average, hands, stretching, up, corners, our, thumbs, was, little, much 
thing, noticed, immediately, picking, up, device, was, weight 
Its, very, light, thanks, mostly, LGs, plastics, here 
certainly, doesnt, same, premium, feel, has, its, easy, forgive, because, price, point 
soft, touch, back, pretty, greasy, wash, hands, frequently, its, easily, wiped, away 
tend, picky, these, things, anymore, know, folks, who, their, devices, looking, pristine 
While, were, going, dive, deeper, into, software, say, this, fast 
Given, lack, garbage, apps, widgets, carriers, perhaps, buggy, interfaces, manufacturers, flies 
didnt, real, issues, software, except, occasional, app, crash, might, do, apps, being, fully, optimized, new, version, Android 
youre, buying, 5, chances, already, know, youre, getting, into 
While, wed, believe, otherwise, most, folks, know, buying, known, coming, some, time 
those, who, dont, fall, into, group, though, keep, reading 
could, give, catch, phrase, tagline, would, 
44, KitKat, Google 
fire, up, device, first, thing, youll, see, Googles, colors, logo, little, color, bubbles, swirling, around, pulsating 
youre, familiar, Android, youll, feel, right, home, 
Its, unlike, Bean, previous, version, Android, changes, made, seem, familiar, enough 
first, thing, youll, notice, swipe, around, home, screens, Now, default, available, swipe, left, home, screen 
access, long, pressing, home, button, figure, way, shove, face, without, effort, part 
Talk, me, under, these, conditions 
Another, neat, feature, ability, perform, voice, commands, similar, Motorolas, Touchless, Control, devices, 
However, rather, saying 
OK, Now 
simply, say, OK, device, ready, commands 
makes, different, Motorolas, implementation, isnt, listening, you, least, far, know, far, NSA, willing, admit, asleep 
means, cant, ask, do, anything, unless, home, screen, active 
Thats, right, has, unlocked, too 
perform, searches, send, messages, make, calls, set, alarm, new, voice, function 
Its, convenient, sure, little, limited, compared, does 
Messages 
Its, worth, noting, 44, KitKat, SMS, messages, folded, into, Hangouts, app 
Some, may, feel, forcing, services, you, and, well, is 
youre, looking, around, text, messaging, icon, wont, find, 
default, Hangouts, app, right, next, icon, youd, normally, find, messaging, app, other, handsets 
open, up, Hangouts, does, sprinkled, SMS, threads 
click, conversation, press, contacts, name, choose, switch, between, SMS, Hangouts 
certainly, dont, mind, implementation, much, inbox, chat, list, quickly, become, cluttered 
bothers, you, always, download, thirdparty, text, messaging, app, Play, Store 
Dialer, app 
People, who, their, phones, make, calls, these, days, seem, rare, breed, perhaps, rare, took, time, revamp, dialer, app 
layout, different, cleaner, Ice, Cream, Sandwich, 
Youll, see, favorites, history, most, contacted, friends, family, loved, ones, exes, forth 
nice, new, addition, however, search, feature 
open, app, top, youll, see, option, search, places, contacts 
type, example 
Guitar, Center 
show, list, business, match, search, nearby 
find, youre, looking, for, simply, tap, listing, call, number, finds, business, , no, need, dial, number 
Its, having, Yellow, Pages, phone 
Multitasking 
Multitasking, works, does, recent, version, 
bottom, screen, youll, see, back, home, multitasking, buttons 
pressing, multitasking, button, youll, see, list, previously, used, apps 
supposed, make, easier, switching, between, apps 
swiping, them, away, youre, also, killing, background, processes, closing, apps, down, sort, of 
swipe, away, app, background, process, stops, running, reopen, app, starts, fresh 
However, doesnt, mean, youre, killing, app, entirely, some, features, need, work, depending, app 
swipe, away, Gmail, example, doesnt, mean, youll, stop, getting, mail 
Perhaps, Gmail, was, just, misbehaving, want, smack, around, gets, act, together, , go, into, multitasking, feature, swipe, away 
thing, dislike, Android, happened, previous, versions, too, apps, seem, stop, unexpectedly, little, no, reason 
course, reason, its, random 
Because, many, apps, arent, entirely, optimized, 44, KitKat, weve, seen, some, apps, shut, down, message 
Unfortunately, insert, app, name, here, has, stopped 
Its, minor, nuisance, doesnt, happen, often, does, happen 
New, Android, same, old, Android, sort, of 
Peter, Allen, says 
Everything, old, new, again 
Youll, notice, 44, isnt, huge, update, over, 
retains, elements, worked, ICS, adds, few, additional, goodies, makes, experience, feel, cleaner, somehow 
view, may, vary, depending, platform, version, youre, coming, 
could, also, psychological, thinking, car, performs, better, after, wash, oil, change 
Current, users, feel, right, home, 44, KitKat, while, others, shouldnt, too, many, difficulties, adjusting, 
First, time, users, might, bit, learning, curve, its, bad 
youre, moving, over, Phone, youll, find, customization, options, bountiful 
dozens, widgets, home, screen, configurations, fool, 
course, sometimes, too, many, choices, overwhelming, its, nice, them, there 
Google, time 
Theres, no, denying, becoming, pervasive, Android, why, shouldnt, it, youre, buying, into, ecosystem, its, probably, because, youre, already, heavy, user 
Many, us, are 
Apps, Gmail, Tasks, Calendar, that, youll, appreciate, more 
very, useful, gets, own, home, screen, along, ability, access, via, long, pressing, home, button, mentioned, before 
unifying, SMS, messaging, Hangouts, theres, chance, many, inactive, users, forced, migrate, over 
may, chat, contacts, much, its, face, take, effort, avoid, it 
thing, does, well, search, whether, youre, app, Maps, chances, finding, want, need, around, 99 
Maybe, higher 
arent, disappointed, overwhelmed, 44, KitKat, dont, think, be, either 
find, ourselves, little, apathetic, comes, 
camera, often, hit, miss, misses, some, days, hits 
5s, camera, certainly, huge, improvement, over, 4, compared, likes, iPhone, 1020, G2, pales, comparison 
first, lets, talk, whats, new, how, camera, performs 
Youll, find, default, camera, app, looks, did, 43, Bean, barring, manufacturer, UI, customizations 
focus, ring, looks, same, long, press, bring, up, options, HDR, exposure, compensation, settings, flash, switching, front, rear, camera 
review 
also, has, panorama, mode, Photo, Sphere, was, first, introduced, 4 
Panorama, mode, obvious, , pan, camera, left, right, capture, panorama, photo 
Photo, Sphere, allows, capture, 360degree, photos, do, panning, camera, left, right, up, down, filling, spots, miss, general, idea, scene, around, 
app, give, guides, taking, Photo, Sphere, image, easy 
view, Photo, Spheres, nicely, Google, want, share, friends 
HDR, takes, quick, series, photos, blends, them, together, retain, highlight, shadow, details, photos 
least, thats, should, do, doesnt, work, well 
many, cases, had, hard, time, distinguishing, photos, taken, HDR, turned, on, was, turned, off 
Hopefully, software, fix, addresses, things, amongst, other, issues 
big, thing, kills, us, cameras, fickle, focusing, nature 
Sometimes, focuses, just, fine, other, times, wont, focus, 
app, isnt, responsive, wed, like, too 
Sometimes, touch, area, want, focus, on, nothing, happens 
occasionally, take, two, three, taps, focus, ring, want, it 
high, contrast, welllit, scenes, camera, take, sweet, time, focusing, , whether, focuses, 
apps, dont, fine, control, over, focusing, make, pull, hair, out 
Another, issue, shutter, lag 
some, instances, wont, shot, expected, because, shutter, lag 
Its, terrible, makes, difference, between, getting, good, bad, picture, some, cases 
camera, also, slow, start, sometimes, especially, jump, straight, into, camera, lock, screen 
Its, odd, isnt, faster, especially, other, manufacturers, boasting, sleep, shot, time 
claims, takes, two, seconds, go, sleeping, being, ready, take, photo, , flick, wrist 
those, gripes, way, say, camera, just, adequate, daytoday, 
dont, same, speed, 5S, example, massive, resolution, 1020, shooter, job, done, most, time 
thing, do, addition, OIS, optical, image, stabilization, helps, little, video, lowlight, scenes, might, otherwise, blurry, photos 
believe, many, our, issues, resolved, software, update 
until, then, manage, expectations, youll, fine 
camera, image, quality 
Onto, image, quality, mildly, unimpressed, files, was, giving, us 
While, photos, sharp, colors, looked, natural, they, also, lacked, contrast, punch, makes, them, washed, out 
course, rarely, ever, complain, how, color, contrast, looks, because, dozens, free, photo, apps, fix, 
want, just, shoot, go, youll, dealing, flat, looking, photos, best, light 
Were, going, dealing, camera, lot, over, next, few, days, comparing, likes, G2, stay, tuned, 
meantime, here, some, photo, samples 
shoots, 1080p, HD, videos, becoming, standard, most, highend, smartphones, these, days 
However, OIS, found, videos, quite, shaky, jarring 
Were, guessing, its, combination, our, attempts, steady, OIS, compensating, movement 
Its, horrible, its, certainly, noticeable, anyone, paying, attention 
Video, sound, quality, mixed, bag, smartphones 
Ambient, noise, always, distraction, weve, found, slightest, breeze, videos, bit, noisy 
video, also, seems, hard, time, adjusting, exposure, youre, panning, dark, bright, scene, vice, versa 
Same, goes, focus, again, doesnt, perform, worse, other, smartphones, respect 
way, media, handled, similar, previous, versions, Android 
Because, Googledriven, device, media, experience, revolve, around, services 
Did, expect, something, different 
Music, handled, Play, Music, want, option, uploading, own, songs, subscribing, streaming, download, service 
videos, comes, multimedia, content, didnt, record, yourself, youll, also, Play, Movies, , TV 
Youll, able, download, rent, standard, HD, versions, when, available, TV, shows, movies, want, see 
comes, straight, media, consumption, wont, disappoint, although, good, chance, eat, up, battery, life, would, devices, G2, Note, 3 
music 
Whether, youre, listening, music, own, load, into, device, via, Play, Musics, streaming, service, takes, places, within, app 
only, thing, want, purchase, stuff, redirect, Play, Store, app 
makes, experience, feel, disjointed, its, deal, breaker 
Music, quality, through, speaker, very, good 
mentioned, earlier, speaker, isnt, very, loud, only, small, speaker, base, 
decent, headsets, on, however, sounds, great 
nice, thing, show, music, art, music, player, controls, lock, screen 
Other, apps, do, sometimes, too, Spotify, its, nice, touch, just, adds, overall, experience, using, device 
Whether, youre, bringing, over, own, music, using, Plays, service, other, apps, Spotify, Rdio, wont, worry, comes, how, handle, it 
videos, movies 
Videos, multimedia, handled, few, apps, depending, youre, doing 
First, YouTube, obvious, 
youre, opening, YouTube, videos, apps, Facebook, Twitter, web, they, open, YouTube, app 
Otherwise, guessed, it, its, Play, stuff 
youre, home, screen, youll, see, film, icon, says 
Play, Movies, , T 
app, list, its, shown, 
Play, Movies,  
Its, little, ridiculous, youre, looking, Play, Movies, , TV 
Play, account, download, stream, movies, TV, shows 
nice, thing, youre, offline, view, downloaded, movies 
first, device, first, time, using, Play, multimedia, should, know, purchase, something, its, yours 
least, far, playing, want, device, want 
means, play, content, 5, other, tablets, phones, running, 40, higher, pretty, great 
HD, movies, TV, video, quality, sound, great, do, reiterate, sounds, best, through, headset, given, 5s, speaker, issues 
all, video, quality, generally, good, whether, youre, viewing, streaming, downloaded, content, videos, recorded, device, better, viewed, HD, thanks, 1080p, display 
5, youre, getting, 23GHz, Snapdragon, 800, Adreno, 330, GPU 
Moreover, dont, heavy, UI, systemresourcehogging, apps, youd, find, S4, example 
How, well, does, perform, real, life, Great 
Apps, games, run, champs, switching, home, screens, apps, back, smooth 
short, found, no, performance, issues, device, whatsoever, counting, gripes, camera 
youre, going, doing, phone, was, never, lag, hiccups, overall, experience 
graphic, intensive, games, performed, surprisingly, well, no, perceivable, lag, slowing 
They, did, number, battery, life, thats, whole, other, story 
might, attribute, performance, 44, KitKat, too 
says, designed, backwards, compatibility, mind, never, mind, recent, devices, wont, update 
would, imagine, supposed, perform, well, older, hardware, stay, brilliant, device, packing, lot, punch, comes, specs 
Well, sure, update, section, once, our, benchmark, tests, complete, they, very, promising 
Were, also, going, update, review, months, time, our, filled, apps, photos, videos 
Thats, really, want, know, how, device, holds, up 
Battery, life 
Strangely, battery, life, has, mixed, bag 
Weve, had, device, week, now, some, days, better, others 
our, first, day, lasted, five, hours, expected, because, youre, loading, apps, customizing, device, liking 
our, second, day, got, six, hours, mixed, 
our, typical, day, make, call, two, send, plenty, text, messages, check, our, email, social, networks, regularity 
Our, third, day, took, us, surprise, lasted, 115, hours, before, hitting, critical, 20, mark 
used, quite, bit, day, including, straight, hour, checking, Facebook, Twitter, reading, news, over, breakfast 
Because, battery, life, little, unpredictable, would, wise, charge, 
buy, external, battery, packs, take, charger, go 
Factors, affect, battery, life, include, usage, also, signal, strength 
youre, area, weak, cell, coverage, battery, may, suffer 
day, got, 115, hours, life, was, spent, mostly, WiFi, mightve, helped, given, our, dataintensive, usage, day 
do, wish, rumors, 3000mAh, battery, life, true 
thing, love, 5s, distant, cousin, , G2, , big, battery, long, life 
had, give, battery, life, some, kind, rating, own, would, 710, ever, slightly, subpar, our, standards 
Again, experience, vary, expect, need, charge, end, work, day 
call, quality 
Well, keep, section, brief, because, has, do, carrier, device, itself 
Most, smartphones, these, days, sound, great, youre, phone, no, exception 
used, TMobiles, network, San, Francisco, Bay, Area, most, part, call, quality, sounded, excellent 
Our, friends, reported, sounded, loud, clear, say, same, them 
Were, confident, youll, find, similar, results, ATT, Sprint, only, other, carriers, support, 
Sorry, Verizon, folks, its, unclear, whether, ever, hit, carrier, choice 
Speakerphone, calls, however, weak 
Thats, largely, due, fact, single, speaker, bottomleft, portion, weak 
Whether, youre, using, call, listening, music, youll, find, lacks, power 
Moreover, youre, moderately, noisy, place, may, hear, ringer, notification, tones, other, phones, might, through, you 
faults, find, , arent, many, , easily, quelled, knowledge, device, starts, just, 350, unlocked 
Youd, hardpressed, find, anything, comes, close, price, point, specs, boasts 
new, offers, latest, has, 44, KitKat, has, excellent, performance, nearly, every, measure 
Whats, lacking, camera, performance, battery, life 
Both, those, things, arent, terrible, 5, they, leave, desired 
hand, promises, software, fixes, address, those, issues, dont, know, how, soon, extent 
buy, now, youll, learn, live, those, shortcomings, until, theyre, resolved 
then, may, satisfied, those, two, things, deal, breakers, you 
liked 
love, idea, smartphone, topoftheline, specs, 23GHz, Snapdragon, 800, 5inch, 1080p, display, paltry, 350, 400, 16GB, 32GB, models, respectively, without, contract 
newest, version, also, lovely, iteration, things, weve, come, enjoy, Ice, Cream, Sandwich, Bean, addition, new, features, light, touches, throughout, OS, make, experience, lot, better 
heard, pricing, was, going, huge, deal, was, also, just, modest, upgrade, over, 4, started, worry, wonder, would, cut, corners, order, make, savings 
short, didnt, really, cut, corners, 
Again, nitpick, build, , its, , whine, little, things, day, long, end, its, 350, 
cant, stress, enough, especially, case, extreme, bang, buck 
disliked 
Our, two, biggest, gripes, battery, life, camera 
Both, hit, miss, mentioned, earlier, our, review 
camera, capable, producing, great, photos, only, conditions, perfect 
many, instances, struggled, focus, take, shot, wanted, 
Most, time, struggled, setting, focus, point, taking, shot, right, time, due, shutter, lag, system, response 
photos, themselves, lackluster, fixed, made, rich, photo, editing, apps, Snapseed 
Battery, life, struggled, some, occasions, too 
After, full, week, 5, confidently, say, never, sure, last, full, day, should, bring, our, chargers, battery, packs, us 
youd, imagine, tend, err, side, caution, though, really, wish, didnt, to 
minor, thing, its, really, issue, display, seems, little, washed, doesnt, very, bright, especially, compare, sidebyside, iPhone, S4 
Again, given, tremendously, high, resolution, cant, complain, much, highly, discerning, eyes, might, take, notice 
Verdict 
Although, issues, take, considerable, theyre, enough, keep, us, recommending, device 
issues, have, lackluster, camera, might, resolved, software, fix 
minor, fix, its, bad, youll, never, able, take, good, photos, it 
really, gets, us, here, were, used, seeing, thats, device, these, kinds, specs, price, point 
Its, just, specs, either, fact, outright, cost, device, means, thinking, whether, want, commit, carrier, contract, easy 
display, nice, performance, fast, 44, smoothes, overall, experience, and, because, its, unlocked, its, free, carrier, bloatware, restrictions 
Whenever, updated, first, devices, treatment 
may, tremendous, battery, life, G2, cameras, youd, find, 1020, build, quality, One, youre, going, sacrificing, youre, paying, device 
