4, swept, us, off, our, feet, arrived, last, year 
good, reason, was, aggressively, priced, smartphone, elegant, design, specs, were, time, quite, highend, specs 
delivered, great, performance, beautiful, display, best, 42, had, offer, also, had, few, shortcomings, including, subpar, battery, life, no, LTE 
Also, only, launched, black, white, version, arriving, until, mid2013 
Moreover, baseline, model, was, quite, limited, storage, capacity 
perks, was, plenty, room, improvement 
Fortunately, improves, upon, last, years, model, nearly, every, possible, way, features, best, display, best, processor, respectable, amount, storage, space, also, launched, both, black, white, customers, getting, choice, very, beginning 
Oh, includes, LTE, although, theres, catch, well, explain, momentarily 
After, taking, design, risk, N4, opted, play, safe, time, around 
end, result, solid, constructed, scratchresistant, Gorilla, Glass, 3, front, polycarbonate, plastic, back 
texture, phones, back, slightly, different, each, color, black, has, matte, softtouch, finish, looks, feels, great, as, long, dont, touch, greasy, hands, is 
white, version, meanwhile, line, Googles, description, 
silky 
offering, smooth, texture, isnt, glossy, shiny 
course, makes, little, tougher, grip, youll, want, go, black, accidental, drops, concern 
Regardless, choose, minimalistic, last, years, model, simplistic, design, just, doesnt, come, eyecatching, elements, other, flagship, smartphones, weve, played, recently, thanks, part, absence, glittery, pattern, back, like, 4 
Still, its, without, some, visual, flourishes 
closely, youll, notice, portholeshaped, earpiece, front, matches, devices, overall, color 
Meanwhile, camera, lens, back, raised, ever, slightly, above, rest, phones, body, logo, , etched, into, back, , stretches, bottom, top 
device, isnt, ugly, isnt, thats, striking, either 
cant, say, how, well, its, going, hold, up, extreme, durability, tests, , expect, see, plenty, drop, tests, show, up, YouTube, early, adopters, receive, their, shipments, Play, Store, , suffice, say, sturdily, built 
Moreover, offers, plenty, points, friction, reducing, chances, itll, slip, hand 
screen, has, redesigned, glass, slightly, recessed, allowing, small, amount, protection, drops, certain, angles 
contrast, glass, 4, was, raised, above, sides, was, therefore, vulnerable, , regardless, how, dropped, it 
new, measures, 1379mm, 543, inch, tall, 692mm, 272, inch, wide, 86mm, 034, inch, thin 
Its, imperceptibly, wider, 4, due, larger, screen, LGs, also, trimmed, down, bezels, bit, extra, width, shouldnt, make, less, comfortable, hold 
might, notice, however, flat, edges, extend, outward, angle, meet, gently, curved, back, plate 
new, shape, makes, easier, grip, 4, potentially, awkward, angle, sides, back, meet, make, little, less, comfortable 
While, were, taking, tour, sides, theres, interesting, detail, lock, button, volume, rocker, Theyre, ceramic, material, dont, often, see, used, phones 
Granted, choice, build, material, may, affect, devices, overall, durability, its, nice, touch, , buttons, usually, area, manufacturers, cut, corners, were, happy, see, throw, little, extra, TLC, normally, wouldnt, expect, it 
Continuing, around, edges, speaker, grille, bottom, next, microUSB, port, surprise 
recall, 4s, grille, was, poorly, placed, lowerright, section, back, led, muffled, sound, until, quietly, updated, handset, tiny, piece, plastic, protruded, back, device, enabling, sound, 
design, choice, also, featured, LGs, flagship, G2, well, few, other, phones, such, 5s 
only, drawback, make, sure, finger, doesnt, block, grille, youre, holding, landscape, mode 
Finally, theres, microSIM, slot, next, lock, button, right, headphone, jack, microphone, top, volume, rocker, left 
Over, front, theres, notification, indicator, bottom 
normally, glows, white, although, install, thirdparty, apps, Light, Flow, change, color 
Up, top, youll, see, 13megapixel, frontfacing, camera, sensors, portholeshaped, earpiece, mentioned, earlier 
Its, barely, noticeable, black, model, definitely, stands, white, 
wouldve, liked, see, allwhite, bezels, match, rest, device, companys, done, few, times, before, weve, told, people, close, situation, was, created, Googles, design, philosophy, mind, while, being, based, LGs, hardware, platform 
supports, Qi, wireless, charging, standard, just, last, years, model 
doesnt, appear, weird, compatibility, issues, time, around, easily, able, charge, using, both, Energizer, pads, well, Fatboy 
Googles, also, coming, separate, charging, pad, were, told, available, Play, Store, soon, pricing, hasnt, announced 
connectivity, includes, dualband, 80211ac, WiFi, well, Bluetooth, 40, NFC, for, Wallet, Beam, SlimPort, DLNA, USB, OTG, accessing, flash, drives, using, keyboards 
Now, catch, mentioned, earlier 
Were, pleased, included, LTE, time, around, were, satisfied, implementation, here 
N5, comes, two, different, configurations 
Theres, D820, North, America, nineband, LTE, bands, 12451719252641, offers, support, Sprint, TMobile, ATT, well, Canada, few, random, networks, Asia, Africa, South, America 
also, offers, quadband, GSMEDGE, CDMA, 8001900, sevenband, DCHSPA, bands, 12456819, essentially, cover, majority, networks, outside, North, America 
theres, second, model, D821, comes, sixband, LTE, bands, 1357820, quadband, GSMEDGE, sixband, DCHSPA, bands, 124568 
While, most, data, needs, addressed, other, anyone, hoping, take, advantage, LTE, while, traveling, abroad, find, neither, version, works, everywhere 
Its, difficult, find, many, major, beefs, 1080p, display, especially, comes, 5inch, offers, stunning, pixel, density, 445, pixels, per, inch 
5s, IPS, panel, represents, significant, improvement, over, 4, both, resolution, quality 
told, delivers, fantastic, viewing, angles, aboveaverage, outdoor, visibility 
Its, incredibly, sharp, new, Roboto, font, 44, great, fit, highres, displays 
panel, really, quite, beautiful, set, next, G2, S, 4, youd, notice, colors, arent, quite, rich, Nexus, whites, arent, white, blacks, arent, black, colors, generally, arent, vibrant 
said, think, saturated, colors, overrated, anyway, youre, going, love, display, here 
true, fashion, latest, device, predictably, comes, preloaded, brand, new, firmware, version, 44, prefer, calling, dessertthemed, codename 
Make, no, mistake, most, significant, update, weve, seen, Googles, mobile, OS, since, Project, Butter, was, released, year, half, ago 
most, huge, refreshes, theres, rather, lengthy, laundry, list, enhancements, new, features, APIs 
though, wed, love, discuss, every, single, length, were, going, stick, features, think, most, impactful 
44, screenshots 
refers, internally, Project, Svelte, good, reason, Performance, optimization, name, game, indeed, operating, system, preloaded, apps, trimmed, down, substantially, size 
leaner, meaner, performance, quicker, making, 44, efficient, lowerend, devices, dont, same, powerful, internals, flagship, devices 
particular, meant, devices, least, 512MB, RAM, onboard 
Developers, tweak, their, apps, few, lines, code, detect, lowpowered, device, being, used, happens, app, programmed, fewer, graphics, cut, down, animations, transitions, other, aspects, tend, drag, down, apps, performance 
part, Googles, mission, bring, 
next, billion, devices 
, ie, users, emerging, markets 
Curiously, newfound, focus, lowend, part, market, only, seems, serve, manufacturers, who, working, new, phones, yet, released, most, existing, devices, 512MB, RAM, arent, getting, listed, candidates, receiving, 44 
Wed, love, see, how, some, older, and, irrelevant, devices, would, fare, new, OS, well, simply, wait, someone, find, way, make, happen 
User, interface 
After, booting, up, first, time, youll, find, home, screen, feels, same, old, know, love 
isnt, completely, identical 
icons, made, little, larger, accommodate, additional, screen, real, estate, bigger, smartphones, although, noticed, many, thirdparty, app, icons, little, fuzzy, result 
has, also, chosen, condensed, version, Roboto, home, screen, app, menu, fonts 
fits, quite, well, here, doubt, would, good, integrated, into, other, parts, user, experience 
start, off, only, home, panel, expanded, include, many, panels, want, , made, 22, before, giving, up 
Go, into, app, menu, youll, notice, couple, drastic, differences, Theres, wallpaper, underneath, grid, icons, now, rather, pure, black, background, widget, section, completely, MIA 
Youll, find, latter, doing, longpress, home, screen, takes, screen, rearrange, panels, change, wallpaper, addition, satisfying, need, widgets 
may, subtle, dont, realize, first, status, bar, navigation, bar, no, longer, solid, black, home, screen, app, menu, , theyre, translucent, clearly, showing, off, wallpaper, underneath 
part, Googles, new, firmware, design, strategy, enables, developers, completely, hide, these, two, bars, users, take, full, advantage, extra, screen, space 
believe, incredibly, useful, games, ebook, apps, only, small, number, possible, cases 
lock, screen, largely, same, 43, few, enhancements, lock, screen, widgets 
Most, notable, however, new, camera, button, lowerright, corner, screen, drag, up, left, youre, immediately, into, camera, app 
cant, say, improvement, over, last, version, since, do, 43, swipe, left, lock, screen, access, viewfinder 
Strangely, button, placed, same, location, 
Coincidence, judge 
was, introduced, first, update, part, Project, Butter, its, grown, considerably, ever, since 
Theres, lot, momentum, pushing, forward, 44, only, serves, increase, usefulness, exponentially 
those, areas, its, become, helpful, integration, into, Experience, Launcher 
Turn, feature, youll, whisked, into, standard, panel, soon, swipe, right, main, home, panel 
though, insists, acts, own, company, clearly, didnt, qualms, using, flagship, inspiration 
particular, has, bestowed, touchless, controls, home, screen, launcher, say 
OK, 
youre, prompted, speak, voice, commands, ranging, making, calls, sending, messages, setting, alarm, among, other, options 
We, highly, recommend, tell, make, sandwich, wont, showing, up, every, 44, device, its, only, available, 
Theres, also, other, significant, problem, , cant, activate, screen, locked, turned, off 
youre, middle, another, app 
its, worth, has, claimed, huge, improvement, voicerecognition, software 
Indeed, had, very, few, problems, system, transcribing, our, commands 
Hangouts, Email 
few, apps, received, muchneeded, overhauls, 
biggest, arguably, Hangouts, finally, integrates, SMS, MMS, messages, into, app 
Its, great, able, conversations, finally, showing, up, place, its, possible, merge, text, messages, Hangout, conversations, together, into, thread, was, too, commonplace, us, accidentally, send, was, intended, text, message, Hangout, associated, same, persons, email, address 
crucial, feature, likely, show, up, future, version, Android, least, seems, full, convergence, end, goal 
Fortunately, isnt, quite, thing, youre, waiting, Hangouts, mature, bit, Googles, added, option, change, default, messaging, app, thirdparty, service 
also, revamped, app 
dialer, essentially, same, main, screen, also, features, list, those, people, talk, most, regardless, who, making, calls, who, receiving, them 
app, also, offers, new, search, capabilities, let, up, businesses, contacts, other, people, within, Apps, domains 
includes, Caller, ID, shows, name, businesses, they, call, you 
standard, Email, client, has, also, received, facelift, , youre, looking, closely, might, mistake, Gmail, app 
two, strikingly, similar, right, down, avatar, boxes, slidetodelete, gestures 
thats, all, delete, archive, email, directly, notification, menu, rather, being, forced, go, into, app 
Overall, huge, improvement, , couldnt, stand, user, experience, app, prior, KitKat 
NFC 
Slip, ATT, SIM, fire, up, preloaded, Wallet, app, chance 
Surprise, , Wallet, actually, works 
44, Googles, ready, go, over, heads, carriers, insist, only, supporting, specific, mobile, payment, partners, ATT, instance, tied, Isis, simply, adding, software, features, eliminate, need, carrier, involvement 
How, possible, has, added, something, called, Host, Card, Emulation, allows, app, device, emulate, NFC, smart, card, no, carrierprovisioned, secure, element, required, though, them, prefer 
other, words, taptopay, transactions, go, through, whichever, service, choose, regardless, mobile, operator, youre, using 
only, thing, needs, make, happen, NFC, controller 
Miscellaneous, features 
also, heavily, emphasizing, document, sharing, expanded, connectivity, options 
marks, debut, QuickOffice, preloaded, app, weve, seen, show, up, other, devices, before, just, phones, running, stock, version, Android 
addition, ushers, new, connectivity, features, builtin, wireless, printing, capabilities 
downloads, app, also, redesigned 
do, wonder, though, purpose, QuickOffice, serves, platform, already, comes, Drive, offers, similar, feature, set 
Perhaps, well, eventually, see, convergence, between, two, apps, least, welcome, addition, list, standard, apps 
Screen, recording, another, new, feature, made, possible, through, KitKat, its, everyday, user, in, our, case, 5, needs, connected, computer 
wont, outline, specific, steps, here, well, link, post, talks, through, process 
Whats, more, full, clip, which, limited, three, minute, segments, least, now, stored, MP4, file, until, youre, ready, share, transfer, back, computer 
ability, make, videos, based, being, displayed, screen, huge, win, YouTubers, developers, interested, doing, walkthrough, their, app, game 
also, includes, technique, called, sensor, batching, similar, few, features, offered, Apples, M7, motiontracking, coprocessor 
idea, behind, sensor, batching, reduce, amount, power, taken, up, activities, constantly, using, sensor, data, such, location, tracking, fitness, other, apps 
particular, case, step, detection, step, counting, yes, smartphone, become, glorified, pedometer 
appears, exclusive, now, since, its, conditional, upon, having, necessary, hardware, promises, its, working, chip, makers, ensure, feature, offered, phones, going, forward 
Finally, 44, brings, other, incredibly, specific, features, phone, such, Closed, Captioning, IR, blaster, support, two, new, Bluetooth, profiles, HOGP, MAP, new, Location, Settings, tile, Quick, Settings, pulldown, menu, builtin, Device, Manager 
Camera 
Smartphone, cameras, evolved, quite, bit, year, since, 4, came, out, our, expectations, makes, good, imaging, experience 
already, felt, last, years, camera, was, mediocre, how, years, version, hold, up, against, everimproving, competition, comes, camera, offers, same, 8megapixel, resolution, predecessor, while, acknowledge, theres, imaging, quality, raw, pixel, count, its, indicator, direction, taken, since, last, model, came, 
case, were, off, good, start 
Fortunately, little, better, sounds, also, has, fair, share, quirks, , some, carry, over, last, 
instance, viewfinder, once, again, 169, aspect, ratio, while, actual, image, itself, 43 
Worse, things, could, happen, its, difficult, properly, frame, picture, way, want, comes, lot, vertical, space, youd, originally, planned 
might, little, forgiving, viewfinder, intended, take, advantage, full, screen, , la, KitKat, black, bar, remains, very, bottom 
stock, camera, user, interface, remains, same, 43, only, visible, change, being, addition, 
 
symbol, end, HDR, option 
Yes, camera, comes, feature, called, HDR, according, involves, taking, burst, shots, using, special, algorithms, put, them, together, into, shot 
After, comparing, images, taken, automatic, mode, those, taken, HDR, prefer, latter, default, almost, every, case 
dynamic, range, far, too, short, normal, mode, , most, darker, areas, such, shade, appear, way, too, dark, while, areas, higher, exposure, simply, blown, often, , HDR, really, shines 
Colors, pop, little, more, those, darker, parts, photos, easier, see, detailed, actually, make, most, highlighted, areas 
new, HDR, were, able, see, objects, through, bright, sky, realistic, shade, blue 
Pro, tip, Autumn, incredible, time, year, taking, HDR, photos 
youve, probably, discerned, now, shots, taken, regular, mode, little, too, inconsistent, our, tastes 
quality, our, sample, shots, ultimately, came, down, factors, direction, facing, time, day, was 
Whenever, sun, was, behind, us, generally, got, great, images, solid, amount, detail, accurate, color 
was, front, us, , directly, , picture, typically, was, washed, andor, completely, overexposed 
also, completely, robbed, perfect, sunset, photo, opp, thanks, prevailing, lens, flare 
sample, shots 
addition, HDR, cameras, other, sweet, spot, lowlight, performance, inclusion, optical, image, stabilization, OIS, helps, great, deal 
wasnt, able, capture, quite, light, powerhouses, especially, places, almost, pitch, black, actually, outperformed, some, aspects, such, overall, detail, ability, focus, closer, objects 
was, also, huge, improvement, over, 4, S, 4, nearly, every, way, especially, intrigued, relatively, minimal, amount, noise, got, most, our, shots 
sidenote, ISO, remained, around, 250300, most, night, images, though, occasionally, saw, bump, up, 1620, extremely, dark, pictures 
Unfortunately, also, noticed, struggles, shutter, lag, times, taking, two, three, seconds, fire, off, shot, even, already, focused, object 
Because, this, found, difficult, take, pictures, moving, objects, sugarfilled, children 
might, expect, its, quite, bad, direct, sunlight, its, exponentially, worse, indoors, anytime, after, late, afternoon 
record, 1080p, video, footage, average, bit, rate, 17, Mbps, liked, most, saw 
though, camcorder, had, tendency, pick, up, same, kind, lens, flare, effect, facing, toward, sun, worked, quite, well, us, enjoyed, color, accuracy, smooth, motion, most, our, videos, predictably, became, choppier, noisier, lowerlight, scenarios 
mics, picked, up, voice, well, voice, family, members, close, phone, crystalclear, clarity, word, warning, however, also, does, excellent, job, picking, up, breeze, background 
Performance, battery, life 
joins, rapidly, growing, exploding, list, highend, smartphones, Qualcomms, Snapdragon, 800, chipset, consists, four, 226GHz, Krait, 400, cores, quadcore, Adreno, 330, GPU, clocked, 450MHz 
also, comes, 2GB, LPDDR3, RAM, clocked, 800MHz 
Needless, say, packs, power, possibly, smartphone, these, days, has, advantage, over, other, manufacturers, being, first, optimize, own, device, KitKat, means, thing, absolutely, flies, 44 
Switching, between, tasks, open, background, takes, mere, nanoseconds, had, no, trouble, multitasking, otherwise 
Gaming, also, fantastic, although, isnt, immune, occasional, frame, skip, intense, games, Riptide, GP, 2, Asphalt, 8 
While, doesnt, notch, best, benchmark, scores, Snapdragon, 800, device, see, table, below, our, inhand, experience, has, nothing, short, topnotch, , especially, given, price, point 
Battery, life, was, our, biggest, concerns, 4, featured, 2100mAh, power, cell, especially, worried, how, would, fare, given, relatively, small, 2300mAh, battery 
increased, strain, battery, due, phones, 1080p, display, highend, chipset, was, worrisome, too 
Were, happy, report, however, indeed, improvement, though, runtime, naturally, long, other, flagship, phones, larger, batteries 
our, standard, video, loop, test, ran, HD, movie, through, endless, cycle, until, battery, finally, died, after, seven, hours, 20, minutes 
normal, usage, checking, email, social, media, taking, few, pictures, videos, watching, Netflix, hour, reading, several, longform, articles, Chrome, able, eke, 12, hours, battery, life 
isnt, fantastic, especially, since, heavier, usage, would, likely, mean, youll, barely, make, home, average, eighthour, workday, before, needing, plug, 
Well, taking, around, full, day, city, week, update, our, review, some, additional, findings 
impressed, some, aspects, devices, audio, unsatisfied, others 
Listening, music, watching, movies, headphones, plugged, was, absolute, joy, sound, was, only, loud, full, well, offering, good, balance, bass, treble, additional, opportunity, tweak, EQ, necessary 
Audio, quality, calls, was, very, clear, although, would, wanted, earpiece, little, powerful 
Finally, external, speakers, bottom, device, just, left, us, wanting, 
constantly, found, ourselves, trying, turn, up, volume, watching, movies, only, realize, was, already, cranked, max 
clear, speaker, works, great, quiet, spaces, cant, say, same, thing, outside, noisy, rooms 
Lastly, tested, both, TMobile, ATT, SIM, able, consistently, achieve, download, speeds, 25, Mbps, higher, while, our, upload, speeds, ranged, 10, Mbps 
area, particularly, solid, LTE, coverage, able, high, 65Mbps, down, 20Mbps, up 
Configuration, options, competition 
available, Play, Store, 10, countries, launch, US, UK, Canada, Australia, France, Germany, Korea, Japan, Italy, Spain 
India, said, coming, soon, too 
Other, that, its, unclear, N5, arrive, other, countries 
writing, both, 16GB, 32GB, models, shipping, anywhere, between, three, five, weeks, depending, unit, select 
mentioned, earlier, 16GB, model, 350, which, actually, same, cost, 16GB, 4, debuted, 32GB, 400 
Youll, also, able, order, directly, Sprint, 150, oncontract, 450, off, TMobile, price, date, determined, Best, Buy, online, retailers, US, well, large, number, Canadian, carriers, most, quote, prepaid, price, 500, UK, providers, most, appear, free, oncontract, varying, payasyougo, options 
network, missing, list, Verizon, making, only, major, US, network, isnt, compatible, 
huge, misstep, both, Big, Red, Google, havent, friendliest, last, couple, years, most, recently, capped, carriers, decision, let, customers, activate, 7, network 
Neither, company, willing, discuss, why, new, isnt, supported, since, Verizon, working, deploying, LTE, using, band, 4, , frequency, supported, , were, curious, see, users, find, unofficial, workaround, make, work, network, some, capacity 
comes, competition, rivals, nearly, every, single, flagship, comes, specs, , pricewise, beats, them, all, handsdown 
G2, instance, comes, virtually, same, features, though, offers, larger, screen, several, pieces, LGspecific, software, rearbutton, setup, 575, offcontract, Sony, Xperia, Z1, has, wildly, similar, specs, well, imported, version, US, likely, run, over, 600 
Theres, also, S, 4, both, actually, lesspowerful, processors, same, display, resolution, each, cost, neighborhood, well 
Spec, spec, theres, nothing, comes, close, price, 5 
Wrapup 
would, our, blessing, higher, price, fact, buy, low, 350, makes, sweeter 
cant, point, our, finger, feature, was, clearly, victim, costcutting, battery, life, being, only, possible, exception 
thats, somewhat, improvement, over, last, years, 4 
love, highres, display, overall, performance, enhancements, brought, us, 
Most, problems, saw, 4, addressed, here 
told, think, very, few, things, find, fault, with 
addition, though, isnt, just, really, nice, phone, its, also, welcome, harbinger, smartphones, might, headed 
purchase, smartphone, such, incredible, specs, less, 400, , without, being, forced, into, contract, process, , shot, across, bow, manufacturers, who, sell, similar, devices, additional, 200, at, best 
Whether, was, companys, intent, sending, message, smartphone, makers, its, possible, make, highquality, handsets, without, costing, consumers, proverbial, arm, leg 
just, wait, see, message, warmly, received 
