broken:-0.3535534
right:0.4082483
gold:0.3779645
available:0.3779645
gold:0.3535534
clearer:0.3535534
faster:0.3779645
enhanced:0.3779645
powerful:0.6803361
dedicated:0.3779645
secure:0.3779645
brighter:0.3535534
quicker:0.3779645
vibrant:0.3779645
hard:-0.4082483
rival:-0.07071068
shocked:-0.3779645
cheaper:0.07559289
gimmicks:-0.3535534
promised:0.5
fashionable:0.4082483
works:0.3535534
good:0.3779645
enough:0.3779645
decent:0
likes:0.3779645
suck:0.3779645
good:0.4082483
enough:0.3779645
top:0.3779645
impressive:0.3779645
dawn:0.3779645
like:0.6803361
bad:0.3779645
pointless:-0.3779645
innovation:0.3779645
safe:0.3779645
failed:-0.3535534
wows:0.3779645
sharp:0.3779645
happy:0.5773503
refusing:-0.3779645
likes:0.3779645
lighter:0.3779645
balanced:0.3535534
better:0.3535534
lighter:0.3779645
problem:-0.4472136
bright:0.5
clear:0.4472136
solid:0.6803361
like:-0.3535534
wows:-0.3779645
cruel:-0.07071068
gold:0.4472136
attractive:0.6363961
appeal:0.3779645
likes:0.3779645
well:0.3779645
tricky:-0.07559289
fans:0.3779645
like:0.3779645
solid:0.3535534
easy:0.3535534
easy:0.3779645
clear:0.4082483
right:0.3535534
dust:-0.4082483
impressive:0.6803361
easier:0.3779645
dust:-0.4082483
tricky:-0.3779645
odd:-0.3535534
facilitate:0.3779645
stiff:-0.07559289
irks:-0.07559289
best:0.3779645
favorite:0.3779645
work:-0.3535534
bad:0.3779645
welcome:0.3779645
win:0.3779645
peace:0.3779645
good:0.3779645
worried:-0.3535534
failure:-0.3779645
good:0.4082483
ugly:-0.3779645
easier:0.3779645
muddy:-0.5773503
concern:-0.3779645
hard:-0.3779645
securely:0.3779645
warning:-0.5
disconcerting:-0.07071068
fine:0.4472136
worryingly:-0.4472136
fine:0.4472136
criticism:-0.3535534
good:0.4082483
like:0.3779645
strong:0.3779645
pales:-0.3535534
lighter:0.4082483
pain:-0.3779645
improve:0.3779645
best:0.3779645
smooth:0.3779645
expensive:-0.3535534
happy:-0.3779645
like:0.3779645
mistake:-0.3779645
worse:-0.3535534
improvement:-0.4472136
better:0.3535534
unusual:-0.07071068
mistake:0.3779645
perfectly:0.3779645
fine:0.3535534
expensive:-0.3779645
expensive:-0.3779645
better:0.3779645
consistent:-0.3779645
cheaper:0.3779645
dark:-0.6363961
gold:0.3535534
gold:0.3535534
dud:-0.3779645
successfully:0.3779645
gold:0.3535534
fairly:0.3535534
impressive:0.3535534
skinny:0.07559289
reasonably:0.3535534
easy to use:0.3779645
right:0.3535534
reasonable:0.3779645
easy:0.3779645
unfortunate:-0.4082483
scratches:-0.6803361
issue:-0.3779645
top:0.3779645
like:0.5773503
supporting:0.3779645
resistance:-0.3535534
resistance:-0.4472136
resistance:-0.3779645
works:0.3779645
fairly:0.4082483
convenience:0.4082483
resistance:-0.3779645
handy:-0.3779645
annoying:-0.8049845
concerns:-0.3779645
like:0.3779645
excuse:0.3535534
resistance:-0.3779645
dust:-0.3779645
good:-0.07559289
great:0.6363961
interesting:0.6803361
great:0.3779645
success:0.3535534
like:0.3779645
swipe:-0.3535534
swipe:-0.3779645
trusted:0.5
easy to use:-0.06666667
like:0.3779645
smooth:0.6
carefree:0.3535534
pain:-0.4472136
dead:-0.3779645
fine:0.3535534
desperate:-0.3779645
failed:-0.3779645
best:0.3535534
conspicuous:-0.4082483
dedicated:0.3779645
led:0.3779645
positively:0.3779645
dedicated:0.3779645
fairly:0.3535534
works:0.5
well:0.4082483
useful:0.3535534
handy:0.3779645
reasonable:0.3535534
good:-0.3779645
like:0.3779645
like:0.3779645
led:0.3779645
interesting:0.3779645
fans:-0.08164966
powerful:-0.07559289
advanced:0.6803361
clearly:0.5
conspicuously:-0.3779645
good:-0.3779645
odd:-0.07559289
gladly:0.4472136
better:0.3779645
neglected:-0.3779645
limited:-0.3535534
worse:-0.3779645
top:0.3779645
pretty:0.3779645
depressing:-0.3779645
prefer:0.6803361
decent:0.3779645
fairly:0.3779645
severe:-0.3779645
vibration:-0.3779645
annoying:-0.4472136
super:0.3779645
snobs:-0.3333333
subjected:-0.3779645
worth:0.3779645
improvement:0.3779645
easy:0.3779645
enough:0.3779645
brighter:0.3779645
capable:0.3535534
comfortable:0.6803361
dark:-0.3779645
improved:0.6803361
well:0.6803361
severe:-0.3535534
easier:0.3535534
better:0.3779645
happy:0.3779645
happy:-0.3779645
dynamic:0.3162278
fancy:-0.3535534
works:0.4082483
best:0.4472136
clear:0.3535534
ready:-0.3779645
work:-0.07559289
well:-0.07071068
like:0.3779645
leads:0.3779645
fault:0.3535534
work:0.3779645
swipe:-0.3535534
prefer:0.6363961
prompt:0.3535534
secure:0.6363961
concerned:0
fine:0.3779645
work:-0.3779645
rejection:-0.4472136
approve:0.3779645
well:0.3535534
like:0.3779645
well:0.3535534
work:0.3779645
right:0.3535534
generous:0.7348469
swipe:-0.3535534
efficient:0.6803361
worse:-0.6363961
swipe:-0.3535534
works:0.3535534
delay:-0.3779645
swipe:-0.3779645
bother:0.3535534
success:0.3779645
better:0.3779645
swipe:-0.3779645
work:0.3779645
shallow:-0.6363961
problem:0.3535534
fair:0.4082483
better:0.3779645
worse:-0.3535534
right:0.3535534
right:0.3535534
right:0.3779645
patient:0.4082483
frustrating:-0.07559289
worse:-0.3535534
defective:-0.4472136
like:-0.3535534
work:-0.3779645
distracting:0.4472136
quiet:0.3779645
right:0.3535534
easy:0.3535534
mistake:-0.3535534
handy:0.3779645
right:0.3535534
pretty:0.3779645
dedicated:0.6803361
like:0.6803361
smart:0.3779645
good:0.3779645
better:0.3535534
precise:0.4082483
err:-0.3779645
safe:0.3779645
flatter:0.6363961
right:0.4082483
confusing:-0.3535534
oddly:-0.3333333
inconsistencies:-0.3535534
chore:-0.6803361
well:0.4472136
appealing:0.6363961
fresh:0.3779645
frustrating:-0.3535534
tangled:-0.3779645
mess:-0.3535534
wonder:0.3779645
fortunately:0.3535534
accessible:0.3779645
right:0.3779645
good:0.3535534
like:0.3535534
like:0.3779645
smart:0.3162278
smart:0.3333333
smart:0.3535534
easy:0.3535534
important:0.3535534
like:-0.3535534
heck:-0.3535534
like:0.5773503
promises:0.3535534
emergency:-0.3779645
worth:0.4082483
vibrate:-0.3333333
good:0.3535534
like:0.3779645
fantastic:0.3779645
clever:0.3535534
improves:0.3535534
like:0.5
top:0.3535534
fun:0.4082483
like:-0.3535534
disappointing:-0.4472136
interesting:0.3779645
well:0.3535534
fortunately:0.3779645
concern:-0.3779645
easier:0.3333333
accessible:0.3779645
confusing:-0.3535534
prefer:0.3535534
difficult:-0.3535534
fortunately:0.3535534
drag:-0.3535534
streamlined:0.6803361
best:0.3333333
like:0.3779645
smart:0.3779645
problem:0.3779645
good:0.3779645
smart:0.3779645
enough:0.3779645
work:-0.3535534
well:-0.4082483
enough:-0.4472136
selective:0.3779645
blur:-0.3535534
object:-0.4082483
work:-0.3535534
succeed:-0.3779645
work:0.3535534
perfect:-0.3779645
blurred:-0.3535534
impressed:0.7348469
powerful:0.3535534
enough:0.3333333
like:0.3779645
good:0.3779645
available:0.3779645
capable:0.3779645
fast:0.3779645
enough:-0.3779645
quicker:0.3535534
liking:0.3535534
good:0.3779645
like:0.3535534
great:0.3779645
enjoying:0.3779645
untouched:-0.3779645
right:0.4082483
improve:0
fall:-0.3779645
works:0.3779645
pretty:0.3779645
disadvantages:-0.3779645
improves:0.3779645
good:-0.07559289
horrid:-0.4082483
perfectly:0.4082483
usable:0.4082483
darker:-0.3779645
noisier:-0.4472136
fortunately:0.5773503
well:0.3779645
good:0.3779645
fall:-0.3779645
best:-0.3779645
available:-0.3535534
heck:-0.3535534
powerful:0.3535534
shake:0.3535534
faster:0.3779645
slower:-0.07559289
like:0.3535534
lag:-0.3535534
odd:-0.3779645
dead:-0.4082483
smoothly:0.6803361
slowed:-0.3535534
froze:-0.6803361
powerful:0.3535534
well:0.3779645
improvement:0.3779645
better:0.6803361
concerned:-0.3779645
impressive:-0.3779645
better:0.3535534
strong:0.3779645
loud:0.07559289
clear:0.6803361
worse:-0.3535534
rattled:-0.3779645
louder:-0.3535534
helped:0.3779645
problem:-0.3535534
clear:-0.3779645
complaints:0.3779645
worked:0.3779645
flawlessly:0.3535534
well:0.3779645
issues:0.3779645
happy:0.3535534
solid:0.3779645
reasonable:0.3535534
improvements:0.3535534
appealing:0.3535534
enjoyed:0.6803361
work:0.3535534
inconsistent:-0.3779645
frustrating:-0.6803361
good:0.3779645
bad:-0.3779645
advantage:-0.3779645
wonder:0.3535534
good:0.3535534
happy:0.3779645
waste:0.3535534
